<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Database\PdoMysqlDriver | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li class="active">
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Database.Db.html">Db</a></li>
				<li><a href="class-Kotchasan.Database.DbCache.html">DbCache</a></li>
				<li><a href="class-Kotchasan.Database.Driver.html">Driver</a></li>
				<li class="active"><a href="class-Kotchasan.Database.PdoMysqlDriver.html">PdoMysqlDriver</a></li>
				<li><a href="class-Kotchasan.Database.Query.html">Query</a></li>
				<li><a href="class-Kotchasan.Database.QueryBuilder.html">QueryBuilder</a></li>
				<li><a href="class-Kotchasan.Database.Schema.html">Schema</a></li>
				<li><a href="class-Kotchasan.Database.Sql.html">Sql</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.Database.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.Database.html" title="Summary of Kotchasan\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PdoMysqlDriver</h1>


	<div class="description">
	<p>PDO MySQL Database Adapter Class.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Kotchasan.Database.Db.html"><span>Kotchasan\Database\Db</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Kotchasan.Database.Query.html"><span>Kotchasan\Database\Query</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Kotchasan.Database.Driver.html"><span>Kotchasan\Database\Driver</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Database\PdoMysqlDriver</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a>\<a href="namespace-Kotchasan.Database.html">Database</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#15-449" title="Go to source code">Kotchasan/Database/PdoMysqlDriver.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#24-30" title="Go to source code">close</a>( )</code>

		<div class="description short">
			<p>close database.</p>
		</div>

		<div class="description detailed hidden">
			<p>close database.</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Kotchasan.Database.Driver.html#_close">Kotchasan\Database\Driver::close()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#32-71" title="Go to source code">connect</a>( <span>array <var>$param</var></span> )</code>

		<div class="description short">
			<p>เชื่อมต่อ database.</p>
		</div>

		<div class="description detailed hidden">
			<p>เชื่อมต่อ database.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fieldCount" id="_fieldCount">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fieldCount">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#73-85" title="Go to source code">fieldCount</a>( <span>resource <var>$res</var>,…</span> )</code>

		<div class="description short">
			<p>จำนวนฟิลด์ทั้งหมดในผลลัพท์จากการ query.</p>
		</div>

		<div class="description detailed hidden">
			<p>จำนวนฟิลด์ทั้งหมดในผลลัพท์จากการ query.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$res</var>,…</dt>
					<dd>ผลลัพท์จากการ query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFields" id="_getFields">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFields">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#87-103" title="Go to source code">getFields</a>( )</code>

		<div class="description short">
			<p>รายชื่อฟิลด์ทั้งหมดจากผลัพท์จองการ query.</p>
		</div>

		<div class="description detailed hidden">
			<p>รายชื่อฟิลด์ทั้งหมดจากผลัพท์จองการ query.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#105-128" title="Go to source code">insert</a>( <span>string <var>$table_name</var></span>, <span>array|object <var>$save</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นเพิ่มข้อมูลใหม่ลงในตาราง
สำเร็จ คืนค่า id ที่เพิ่ม ผิดพลาด คืนค่า null.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นเพิ่มข้อมูลใหม่ลงในตาราง
สำเร็จ คืนค่า id ที่เพิ่ม ผิดพลาด คืนค่า null.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$save</var></dt>
					<dd>ข้อมูลที่ต้องการบันทึก รูปแบบ array('key1'=>'value1', 'key2'=>'value2', ...)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertOrUpdate" id="_insertOrUpdate">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertOrUpdate">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#130-163" title="Go to source code">insertOrUpdate</a>( <span>string <var>$table_name</var></span>, <span>array|object <var>$save</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นเพิ่มข้อมูลใหม่ลงในตาราง
ถ้ามีข้อมูลเดิมอยู่แล้วจะเป็นการอัปเดต
(ข้อมูลเดิมตาม KEY ที่เป็น UNIQUE)
insert คืนค่า id ที่เพิ่ม
update คืนค่า 0
ผิดพลาด คืนค่า null.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นเพิ่มข้อมูลใหม่ลงในตาราง
ถ้ามีข้อมูลเดิมอยู่แล้วจะเป็นการอัปเดต
(ข้อมูลเดิมตาม KEY ที่เป็น UNIQUE)
insert คืนค่า id ที่เพิ่ม
update คืนค่า 0
ผิดพลาด คืนค่า null.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$save</var></dt>
					<dd>ข้อมูลที่ต้องการบันทึก รูปแบบ array('key1'=>'value1', 'key2'=>'value2', ...)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="makeQuery" id="_makeQuery">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeQuery">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#165-244" title="Go to source code">makeQuery</a>( <span>array <var>$sqls</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นสร้างคำสั่ง sql query
คืนค่า sql command.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นสร้างคำสั่ง sql query
คืนค่า sql command.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sqls</var></dt>
					<dd>คำสั่ง sql จาก query builder</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array('update' => '<code>user</code>', 'where' => '<code>id</code> = 1', 'set' => array('<code>id</code> = 1', "<code>email</code> = 'admin@localhost'"))) [==] "UPDATE <code>user</code> SET <code>id</code> = 1, <code>email</code> = 'admin@localhost' WHERE <code>id</code> = 1"<br>
						(array('insert' => '<code>user</code>', 'keys' => array('id' => ':id', 'email' => ':email'))) [==] "INSERT INTO <code>user</code> (<code>id</code>, <code>email</code>) VALUES (:id, :email)"<br>
						(array('insert' => '<code>user</code>', 'keys' => array('id' => ':id'), 'orupdate' => array('<code>id</code>=VALUES(<code>id</code>)'))) [==] "INSERT INTO <code>user</code> (<code>id</code>) VALUES (:id) ON DUPLICATE KEY UPDATE <code>id</code>=VALUES(<code>id</code>)"<br>
						(array('select'=>'*', 'from'=>'<code>user</code>','where'=>'<code>id</code> = 1', 'order' => '<code>id</code>', 'start' => 1, 'limit' => 10, 'join' => array(" INNER JOIN ..."))) [==] "SELECT * FROM <code>user</code> INNER JOIN ... WHERE <code>id</code> = 1 ORDER BY <code>id</code> LIMIT 1,10"<br>
						(array('select'=>'*', 'from'=>'<code>user</code>','where'=>'<code>id</code> = 1', 'order' => '<code>id</code>', 'start' => 1, 'limit' => 10, 'group' => '<code>id</code>')) [==] "SELECT * FROM <code>user</code> WHERE <code>id</code> = 1 GROUP BY <code>id</code> ORDER BY <code>id</code> LIMIT 1,10"<br>
						(array('delete' => '<code>user</code>', 'where' => '<code>id</code> = 1')) [==] "DELETE FROM <code>user</code> WHERE <code>id</code> = 1"<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#246-286" title="Go to source code">select</a>( <span>string <var>$table_name</var></span>, <span>mixed <var>$condition</var></span>, <span>array <var>$sort</var> = <span class="php-keyword1">array</span>()</span>, <span>integer <var>$limit</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>เรียกดูข้อมูล
คืนค่าผลลัพท์ในรูป array ถ้าไม่สำเร็จ คืนค่าแอเรย์ว่าง.</p>
		</div>

		<div class="description detailed hidden">
			<p>เรียกดูข้อมูล
คืนค่าผลลัพท์ในรูป array ถ้าไม่สำเร็จ คืนค่าแอเรย์ว่าง.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$condition</var></dt>
					<dd>query WHERE</dd>
					<dt><var>$sort</var></dt>
					<dd>เรียงลำดับ</dd>
					<dt><var>$limit</var></dt>
					<dd>จำนวนข้อมูลที่ต้องการ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="selectDB" id="_selectDB">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_selectDB">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#288-303" title="Go to source code">selectDB</a>( <span>string <var>$database</var></span> )</code>

		<div class="description short">
			<p>เลือกฐานข้อมูล
คืนค่า false หากไม่สำเร็จ.</p>
		</div>

		<div class="description detailed hidden">
			<p>เลือกฐานข้อมูล
คืนค่า false หากไม่สำเร็จ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#305-344" title="Go to source code">update</a>( <span>string <var>$table_name</var></span>, <span>mixed <var>$condition</var></span>, <span>array|object <var>$save</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นแก้ไขข้อมูล
สำเร็จ คืนค่า true, ผิดพลาด คืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นแก้ไขข้อมูล
สำเร็จ คืนค่า true, ผิดพลาด คืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$condition</var></dt>
					<dd>query WHERE</dd>
					<dt><var>$save</var></dt>
					<dd>ข้อมูลที่ต้องการบันทึก รูปแบบ array('key1'=>'value1', 'key2'=>'value2', ...)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="doCustomQuery" id="_doCustomQuery">

		<td class="attributes"><code>
			 protected 

			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doCustomQuery">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#346-390" title="Go to source code">doCustomQuery</a>( <span>string <var>$sql</var></span>, <span>array <var>$values</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>ประมวลผลคำสั่ง SQL สำหรับสอบถามข้อมูล คืนค่าผลลัพท์เป็นแอเรย์ของข้อมูลที่ตรงตามเงื่อนไข
คืนค่าผลการทำงานเป็น record ของข้อมูลทั้งหมดที่ตรงตามเงื่อนไข หรือคืนค่า false หามีข้อผิดพลาด.</p>
		</div>

		<div class="description detailed hidden">
			<p>ประมวลผลคำสั่ง SQL สำหรับสอบถามข้อมูล คืนค่าผลลัพท์เป็นแอเรย์ของข้อมูลที่ตรงตามเงื่อนไข
คืนค่าผลการทำงานเป็น record ของข้อมูลทั้งหมดที่ตรงตามเงื่อนไข หรือคืนค่า false หามีข้อผิดพลาด.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd>query string</dd>
					<dt><var>$values</var></dt>
					<dd>ถ้าระบุตัวแปรนี้จะเป็นการบังคับใช้คำสั่ง prepare แทน query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="doQuery" id="_doQuery">

		<td class="attributes"><code>
			 protected 

			integer|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doQuery">#</a>
		<code><a href="source-class-Kotchasan.Database.PdoMysqlDriver.html#392-417" title="Go to source code">doQuery</a>( <span>string <var>$sql</var></span>, <span>array <var>$values</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>ประมวลผลคำสั่ง SQL ที่ไม่ต้องการผลลัพท์ เช่น CREATE INSERT UPDATE
สำเร็จคืนค่าจำนวนแถวที่มีผล ไม่สำเร็จคืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>ประมวลผลคำสั่ง SQL ที่ไม่ต้องการผลลัพท์ เช่น CREATE INSERT UPDATE
สำเร็จคืนค่าจำนวนแถวที่มีผล ไม่สำเร็จคืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd></dd>
					<dt><var>$values</var></dt>
					<dd>ถ้าระบุตัวแปรนี้จะเป็นการบังคับใช้คำสั่ง prepare แทน query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer|boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Kotchasan.Database.Driver.html#methods">Kotchasan\Database\Driver</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Driver.html#___construct">__construct()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_cacheGetAction">cacheGetAction()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_cacheOn">cacheOn()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_cacheSave">cacheSave()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_connection">connection()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_createQuery">createQuery()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_customQuery">customQuery()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_databaseExists">databaseExists()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_delete">delete()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_emptyTable">emptyTable()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_execQuery">execQuery()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_fieldExists">fieldExists()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_find">find()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_first">first()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_getError">getError()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_getNextId">getNextId()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_indexExists">indexExists()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_log">log()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_optimizeTable">optimizeTable()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_query">query()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_queryCount">queryCount()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_repairTable">repairTable()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_tableExists">tableExists()</a>, 
			<a href="class-Kotchasan.Database.Driver.html#_updateAll">updateAll()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Kotchasan.Database.Query.html#methods">Kotchasan\Database\Query</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Query.html#_aliasName">aliasName()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildGroup">buildGroup()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildJoin">buildJoin()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildOrder">buildOrder()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildSelect">buildSelect()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildValue">buildValue()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildWhere">buildWhere()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildWhereValues">buildWhereValues()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_debug">debug()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_fieldName">fieldName()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_fieldValue">fieldValue()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_getFullTableName">getFullTableName()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_getTableName">getTableName()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_groupAnd">groupAnd()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_groupOr">groupOr()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_quoteTableName">quoteTableName()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_text">text()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Kotchasan.Database.Db.html#methods">Kotchasan\Database\Db</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Db.html#_db">db()</a>, 
			<a href="class-Kotchasan.Database.Db.html#_getSetting">getSetting()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.Database.Driver.html#properties">Kotchasan\Database\Driver</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Driver.html#$cache"><var>$cache</var></a>, 
			<a href="class-Kotchasan.Database.Driver.html#$cache_item"><var>$cache_item</var></a>, 
			<a href="class-Kotchasan.Database.Driver.html#$connection"><var>$connection</var></a>, 
			<a href="class-Kotchasan.Database.Driver.html#$error_message"><var>$error_message</var></a>, 
			<a href="class-Kotchasan.Database.Driver.html#$query_count"><var>$query_count</var></a>, 
			<a href="class-Kotchasan.Database.Driver.html#$result_id"><var>$result_id</var></a>, 
			<a href="class-Kotchasan.Database.Driver.html#$sqls"><var>$sqls</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.Database.Query.html#properties">Kotchasan\Database\Query</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Query.html#$debugger"><var>$debugger</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.Database.Db.html#properties">Kotchasan\Database\Db</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Db.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
