<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Cache\CacheItem | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Cache.ApcCache.html">ApcCache</a></li>
				<li><a href="class-Kotchasan.Cache.Cache.html">Cache</a></li>
				<li class="active"><a href="class-Kotchasan.Cache.CacheItem.html">CacheItem</a></li>
				<li><a href="class-Kotchasan.Cache.FileCache.html">FileCache</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.Cache.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.Cache.html" title="Summary of Kotchasan\Cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CacheItem</h1>


	<div class="description">
	<p>Cache Item.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Kotchasan\Cache\CacheItem</span></b>			
			 implements 
				<a href="class-Psr.Cache.CacheItemInterface.html"><span>Psr\Cache\CacheItemInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a>\<a href="namespace-Kotchasan.Cache.html">Cache</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Cache.CacheItem.html#15-120" title="Go to source code">Kotchasan/Cache/CacheItem.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Cache.CacheItem.html#41-51" title="Go to source code">__construct</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Class constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Class constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>Cache Key</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="expiresAfter" id="_expiresAfter">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expiresAfter">#</a>
		<code><a href="source-class-Kotchasan.Cache.CacheItem.html#53-62" title="Go to source code">expiresAfter</a>( <span>integer|<code><a href="class-DateInterval.html">DateInterval</a></code> <var>$time</var></span> )</code>

		<div class="description short">
			<p>กำหนดอายุของแคช (วินาที).</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดอายุของแคช (วินาที).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Cache.CacheItemInterface.html#_expiresAfter">Psr\Cache\CacheItemInterface::expiresAfter()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="expiresAt" id="_expiresAt">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expiresAt">#</a>
		<code><a href="source-class-Kotchasan.Cache.CacheItem.html#64-73" title="Go to source code">expiresAt</a>( <span><code><a href="class-DateTimeInterface.html">DateTimeInterface</a></code> <var>$expiration</var></span> )</code>

		<div class="description short">
			<p>กำหนดวันที่และเวลาหมดอายุของแคช.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดวันที่และเวลาหมดอายุของแคช.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$expiration</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Cache.CacheItemInterface.html#_expiresAt">Psr\Cache\CacheItemInterface::expiresAt()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Kotchasan.Cache.CacheItem.html#75-83" title="Go to source code">get</a>( )</code>

		<div class="description short">
			<p>อ่านค่าของแคช.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านค่าของแคช.</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Cache.CacheItemInterface.html#_get">Psr\Cache\CacheItemInterface::get()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getKey" id="_getKey">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKey">#</a>
		<code><a href="source-class-Kotchasan.Cache.CacheItem.html#85-93" title="Go to source code">getKey</a>( )</code>

		<div class="description short">
			<p>อ่านค่าคีย์ของแคช.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านค่าคีย์ของแคช.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Cache.CacheItemInterface.html#_getKey">Psr\Cache\CacheItemInterface::getKey()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isHit" id="_isHit">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isHit">#</a>
		<code><a href="source-class-Kotchasan.Cache.CacheItem.html#95-104" title="Go to source code">isHit</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่นตรวจสอบว่ามีการกำหนดข้อมูลลงในแคชหรือไม่
คืนค่า true ถ้ามีการใส่ value ในแคชแล้ว.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นตรวจสอบว่ามีการกำหนดข้อมูลลงในแคชหรือไม่
คืนค่า true ถ้ามีการใส่ value ในแคชแล้ว.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Cache.CacheItemInterface.html#_isHit">Psr\Cache\CacheItemInterface::isHit()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Kotchasan.Cache.CacheItem.html#106-119" title="Go to source code">set</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>กำหนดค่า.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดค่า.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Cache.CacheItemInterface.html#_set">Psr\Cache\CacheItemInterface::set()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
