<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ArrayIterator | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ArrayIterator.html">ArrayIterator</a></li>
				<li><a href="class-DateInterval.html">DateInterval</a></li>
				<li><a href="class-DOMNode.html">DOMNode</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ArrayIterator</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>ArrayIterator</span></b>			
			 implements 
				<a href="class-Iterator.html"><span>Iterator</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-SeekableIterator.html"><span>SeekableIterator</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.spl.php" title="Go to PHP documentation">SPL</a><br>
		
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.arrayiterator.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.construct.php" title="Go to PHP documentation">__construct</a>( <span> <var>$array</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.offsetexists.php" title="Go to PHP documentation">offsetExists</a>( <span> <var>$index</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.offsetget.php" title="Go to PHP documentation">offsetGet</a>( <span> <var>$index</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.offsetset.php" title="Go to PHP documentation">offsetSet</a>( <span> <var>$index</var></span>, <span> <var>$newval</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.offsetunset.php" title="Go to PHP documentation">offsetUnset</a>( <span> <var>$index</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="append" id="_append">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_append">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.append.php" title="Go to PHP documentation">append</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayCopy" id="_getArrayCopy">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayCopy">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.getarraycopy.php" title="Go to PHP documentation">getArrayCopy</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.count.php" title="Go to PHP documentation">count</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Countable.html#_count">Countable::count()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFlags" id="_getFlags">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFlags">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.getflags.php" title="Go to PHP documentation">getFlags</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFlags" id="_setFlags">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFlags">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.setflags.php" title="Go to PHP documentation">setFlags</a>( <span> <var>$flags</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="asort" id="_asort">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asort">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.asort.php" title="Go to PHP documentation">asort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ksort" id="_ksort">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ksort">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.ksort.php" title="Go to PHP documentation">ksort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="uasort" id="_uasort">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uasort">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.uasort.php" title="Go to PHP documentation">uasort</a>( <span> <var>$cmp_function</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="uksort" id="_uksort">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uksort">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.uksort.php" title="Go to PHP documentation">uksort</a>( <span> <var>$cmp_function</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="natsort" id="_natsort">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_natsort">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.natsort.php" title="Go to PHP documentation">natsort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="natcasesort" id="_natcasesort">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_natcasesort">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.natcasesort.php" title="Go to PHP documentation">natcasesort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="unserialize" id="_unserialize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unserialize">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.unserialize.php" title="Go to PHP documentation">unserialize</a>( <span> <var>$serialized</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Serializable.html#_unserialize">Serializable::unserialize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.serialize.php" title="Go to PHP documentation">serialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Serializable.html#_serialize">Serializable::serialize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.rewind.php" title="Go to PHP documentation">rewind</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_rewind">Iterator::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.current.php" title="Go to PHP documentation">current</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_current">Iterator::current()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.key.php" title="Go to PHP documentation">key</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_key">Iterator::key()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.next.php" title="Go to PHP documentation">next</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_next">Iterator::next()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.valid.php" title="Go to PHP documentation">valid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_valid">Iterator::valid()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="seek" id="_seek">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_seek">#</a>
		<code><a href="http://php.net/manual/en/arrayiterator.seek.php" title="Go to PHP documentation">seek</a>( <span> <var>$position</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SeekableIterator.html#_seek">SeekableIterator::seek()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="STD_PROP_LIST" id="STD_PROP_LIST">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.arrayiterator.php#arrayiterator.constants.std-prop-list" title="Go to PHP documentation"><b>STD_PROP_LIST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STD_PROP_LIST" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ARRAY_AS_PROPS" id="ARRAY_AS_PROPS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.arrayiterator.php#arrayiterator.constants.array-as-props" title="Go to PHP documentation"><b>ARRAY_AS_PROPS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ARRAY_AS_PROPS" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
