<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Psr\Cache\CacheItemInterface | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Psr.Cache.CacheItemInterface.html">CacheItemInterface</a></li>
				<li><a href="class-Psr.Cache.CacheItemPoolInterface.html">CacheItemPoolInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Cache.html" title="Summary of Psr\Cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface CacheItemInterface</h1>


	<div class="description">
	<p>CacheItemInterface defines an interface for interacting with objects inside a cache.</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Kotchasan.Cache.CacheItem.html">Kotchasan\Cache\CacheItem</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Psr.html">Psr</a>\<a href="namespace-Psr.Cache.html">Cache</a><br>
		

			<b>Located at</b> <a href="source-class-Psr.Cache.CacheItemInterface.html#5-95" title="Go to source code">Kotchasan/Psr/Cache/CacheItemInterface.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getKey" id="_getKey">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKey">#</a>
		<code><a href="source-class-Psr.Cache.CacheItemInterface.html#10-20" title="Go to source code">getKey</a>( )</code>

		<div class="description short">
			<p>Returns the key for the current cache item.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the key for the current cache item.</p>

<p>The key is loaded by the Implementing Library, but should be available to
the higher level callers when needed.
 The key string for this cache item.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Psr.Cache.CacheItemInterface.html#22-35" title="Go to source code">get</a>( )</code>

		<div class="description short">
			<p>Retrieves the value of the item from the cache associated with this object's key.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieves the value of the item from the cache associated with this object's key.</p>

<p>The value returned must be identical to the value originally stored by set().</p>

<p>If isHit() returns false, this method MUST return null. Note that null
is a legitimate cached value, so the isHit() method SHOULD be used to
differentiate between "null value was found" and "no value was found."
 The value corresponding to this cache item's key, or null if not found.</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isHit" id="_isHit">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isHit">#</a>
		<code><a href="source-class-Psr.Cache.CacheItemInterface.html#37-47" title="Go to source code">isHit</a>( )</code>

		<div class="description short">
			<p>Confirms if the cache item lookup resulted in a cache hit.</p>
		</div>

		<div class="description detailed hidden">
			<p>Confirms if the cache item lookup resulted in a cache hit.</p>

<p>Note: This method MUST NOT have a race condition between calling isHit()
and calling get().
 True if the request resulted in a cache hit. False otherwise.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Psr.Cache.CacheItemInterface.html#49-63" title="Go to source code">set</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Sets the value represented by this cache item.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the value represented by this cache item.</p>

<p>The $value argument may be any item that can be serialized by PHP,
although the method of serialization is left up to the Implementing
Library.
 The serializable value to be stored. The invoked object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expiresAt" id="_expiresAt">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expiresAt">#</a>
		<code><a href="source-class-Psr.Cache.CacheItemInterface.html#65-78" title="Go to source code">expiresAt</a>( <span><code><a href="class-DateTimeInterface.html">DateTimeInterface</a></code> <var>$expiration</var></span> )</code>

		<div class="description short">
			<p>Sets the expiration time for this cache item.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the expiration time for this cache item.</p>

<p>The point in time after which the item MUST be considered expired. If null is passed explicitly, a default value MAY be used. If none is set, the value should be stored permanently or for as long as the implementation allows. The called object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$expiration</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expiresAfter" id="_expiresAfter">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expiresAfter">#</a>
		<code><a href="source-class-Psr.Cache.CacheItemInterface.html#80-94" title="Go to source code">expiresAfter</a>( <span>integer|<code><a href="class-DateInterval.html">DateInterval</a></code> <var>$time</var></span> )</code>

		<div class="description short">
			<p>Sets the expiration time for this cache item.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the expiration time for this cache item.</p>

<p>The period of time from the present after which the item MUST be considered expired. An integer parameter is understood to be the time in seconds until expiration. If null is passed explicitly, a default value MAY be used. If none is set, the value should be stored permanently or for as long as the implementation allows. The called object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
