<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Http\Uri | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li class="active">
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Http.AbstractMessage.html">AbstractMessage</a></li>
				<li><a href="class-Kotchasan.Http.AbstractRequest.html">AbstractRequest</a></li>
				<li><a href="class-Kotchasan.Http.Message.html">Message</a></li>
				<li><a href="class-Kotchasan.Http.NotFound.html">NotFound</a></li>
				<li><a href="class-Kotchasan.Http.Request.html">Request</a></li>
				<li><a href="class-Kotchasan.Http.Response.html">Response</a></li>
				<li><a href="class-Kotchasan.Http.Stream.html">Stream</a></li>
				<li><a href="class-Kotchasan.Http.UploadedFile.html">UploadedFile</a></li>
				<li class="active"><a href="class-Kotchasan.Http.Uri.html">Uri</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.Http.html" title="Summary of Kotchasan\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Uri</h1>


	<div class="description">
	<p>Class สำหรับจัดการ Uri (PSR-7).</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Http\Uri</span></b>			
			 implements 
				<a href="class-Psr.Http.Message.UriInterface.html"><span>Psr\Http\Message\UriInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a>\<a href="namespace-Kotchasan.Http.html">Http</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Http.Uri.html#13-717" title="Go to source code">Kotchasan/Http/Uri.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#65-81" title="Go to source code">__construct</a>( <span>string <var>$scheme</var></span>, <span> <var>$host</var></span>, <span> <var>$path</var> = <span class="php-quote">'/'</span></span>, <span> <var>$query</var> = <span class="php-quote">''</span></span>, <span> <var>$port</var> = <span class="php-keyword1">null</span></span>, <span> <var>$user</var> = <span class="php-quote">''</span></span>, <span> <var>$pass</var> = <span class="php-quote">''</span></span>, <span> <var>$fragment</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Create a new Uri.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new Uri.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$scheme</var></dt>
					<dd>$uri</dd>
					<dt><var>$host</var></dt>
					<dd></dd>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$query</var></dt>
					<dd></dd>
					<dt><var>$port</var></dt>
					<dd></dd>
					<dt><var>$user</var></dt>
					<dd></dd>
					<dt><var>$pass</var></dt>
					<dd></dd>
					<dt><var>$fragment</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>ถ้า Uri ไม่ถูกต้อง
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#83-97" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>magic function ส่งออกคลาสเป็น String.</p>
		</div>

		<div class="description detailed hidden">
			<p>magic function ส่งออกคลาสเป็น String.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#___toString">Psr\Http\Message\UriInterface::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="createBackUri" id="_createBackUri">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createBackUri">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#99-129" title="Go to source code">createBackUri</a>( <span>array <var>$query_string</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นสร้าง URL สำหรับส่งต่อ Query string จากหน้าหนึ่งไปยังอีกหน้าหนึ่ง
เพื่อให้สามารถสร้าง URL ที่สามารถส่งกลับไปยังหน้าเดิมได้โดย ฟังก์ชั่น back()
ลบรายการที่ เป็น null ออก</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นสร้าง URL สำหรับส่งต่อ Query string จากหน้าหนึ่งไปยังอีกหน้าหนึ่ง
เพื่อให้สามารถสร้าง URL ที่สามารถส่งกลับไปยังหน้าเดิมได้โดย ฟังก์ชั่น back()
ลบรายการที่ เป็น null ออก</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query_string</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createFromGlobals" id="_createFromGlobals">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createFromGlobals">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#131-167" title="Go to source code">createFromGlobals</a>( )</code>

		<div class="description short">
			<p>สร้าง Uri จากตัวแปร $_SERVER.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้าง Uri จากตัวแปร $_SERVER.</p>



				<h4>Returns</h4>
				<div class="list">
					static
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>ถ้า Uri ไม่ถูกต้อง
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="createFromUri" id="_createFromUri">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createFromUri">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#169-195" title="Go to source code">createFromUri</a>( <span>string <var>$uri</var></span> )</code>

		<div class="description short">
			<p>สร้างคลาสจากลิงค์.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้างคลาสจากลิงค์.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>ถ้า $uri ไม่ถูกต้อง
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthority" id="_getAuthority">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthority">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#197-205" title="Go to source code">getAuthority</a>( )</code>

		<div class="description short">
			<p>ตืนค่า authority ของ Uri [user-info@]host[:port].</p>
		</div>

		<div class="description detailed hidden">
			<p>ตืนค่า authority ของ Uri [user-info@]host[:port].</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getAuthority">Psr\Http\Message\UriInterface::getAuthority()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBack" id="_getBack">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBack">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#207-218" title="Go to source code">getBack</a>( <span>string <var>$url</var></span>, <span>array <var>$query_string</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>แปลง GET เป็น query string สำหรับการส่งกลับไปหน้าเดิม ที่มาจากการโพสต์ด้วยฟอร์ม</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลง GET เป็น query string สำหรับการส่งกลับไปหน้าเดิม ที่มาจากการโพสต์ด้วยฟอร์ม</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>URL ที่ต้องการส่งกลับ เช่น index.php</dd>
					<dt><var>$query_string</var></dt>
					<dd>(option) query string ที่ต้องการส่งกลับไปด้วย array('key' => 'value', ...)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>URL+query string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFragment" id="_getFragment">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFragment">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#220-228" title="Go to source code">getFragment</a>( )</code>

		<div class="description short">
			<p>คืนค่า fragment (ข้อมูลหลัง # ใน Uri) ของ Uri.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า fragment (ข้อมูลหลัง # ใน Uri) ของ Uri.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getFragment">Psr\Http\Message\UriInterface::getFragment()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHost" id="_getHost">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHost">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#230-238" title="Go to source code">getHost</a>( )</code>

		<div class="description short">
			<p>คืนค่า Hostname ของ Uri เช่น domain.tld.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า Hostname ของ Uri เช่น domain.tld.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getHost">Psr\Http\Message\UriInterface::getHost()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#240-248" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			<p>คืนค่า path ของ Uri เช่น /kotchasan.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า path ของ Uri เช่น /kotchasan.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getPath">Psr\Http\Message\UriInterface::getPath()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPort" id="_getPort">

		<td class="attributes"><code>
			 public 

			null|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPort">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#250-259" title="Go to source code">getPort</a>( )</code>

		<div class="description short">
			<p>คืนค่าหมายเลข Port ของ Uri
ไม่ระบุหรือเป็น default port (80,433) คืนค่า null.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าหมายเลข Port ของ Uri
ไม่ระบุหรือเป็น default port (80,433) คืนค่า null.</p>



				<h4>Returns</h4>
				<div class="list">
					null|integer
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getPort">Psr\Http\Message\UriInterface::getPort()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#261-269" title="Go to source code">getQuery</a>( )</code>

		<div class="description short">
			<p>คืนค่า query string (ข้อมูลหลัง ? ใน Uri) ของ Uri.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า query string (ข้อมูลหลัง ? ใน Uri) ของ Uri.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getQuery">Psr\Http\Message\UriInterface::getQuery()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getScheme" id="_getScheme">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScheme">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#271-279" title="Go to source code">getScheme</a>( )</code>

		<div class="description short">
			<p>คืนค่า scheme ของ Uri ไม่รวม :// เช่น http, https.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า scheme ของ Uri ไม่รวม :// เช่น http, https.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getScheme">Psr\Http\Message\UriInterface::getScheme()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUserInfo" id="_getUserInfo">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserInfo">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#281-289" title="Go to source code">getUserInfo</a>( )</code>

		<div class="description short">
			<p>คืนค่าข้อมูล user ของ Uri user[:password].</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าข้อมูล user ของ Uri user[:password].</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getUserInfo">Psr\Http\Message\UriInterface::getUserInfo()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="pagination" id="_pagination">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pagination">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#291-321" title="Go to source code">pagination</a>( <span>integer <var>$totalpage</var></span>, <span>integer <var>$page</var></span>, <span>integer <var>$maxlink</var> = <span class="php-num">9</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นแสดงผลตัวแบ่งหน้า.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นแสดงผลตัวแบ่งหน้า.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$totalpage</var></dt>
					<dd>จำนวนหน้าทั้งหมด</dd>
					<dt><var>$page</var></dt>
					<dd>หน้าปัจจุบัน</dd>
					<dt><var>$maxlink</var></dt>
					<dd>(optional) จำนวนตัวเลือกแบ่งหน้าสูงสุด ค่าปกติ 9</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="paramsToQuery" id="_paramsToQuery">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_paramsToQuery">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#323-343" title="Go to source code">paramsToQuery</a>( <span>array <var>$params</var></span>, <span>boolean <var>$encode</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นแปลง Queryparams เป็น Querystring.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นแปลง Queryparams เป็น Querystring.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
					<dt><var>$encode</var></dt>
					<dd>false เชื่อม Querystring ด้วย &amp;, true เชื่อม Querystring ด้วย &amp;</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseQueryParams" id="_parseQueryParams">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseQueryParams">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#345-366" title="Go to source code">parseQueryParams</a>( <span>string <var>$query</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น แยก Querystring ออกเป็น array.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น แยก Querystring ออกเป็น array.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="postBack" id="_postBack">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_postBack">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#368-380" title="Go to source code">postBack</a>( <span>string <var>$url</var></span>, <span>array <var>$query_string</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>แปลง POST เป็น query string สำหรับการส่งกลับไปหน้าเดิม ที่มาจากการโพสต์ด้วยฟอร์ม
คืนค่า URL+query string.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลง POST เป็น query string สำหรับการส่งกลับไปหน้าเดิม ที่มาจากการโพสต์ด้วยฟอร์ม
คืนค่า URL+query string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>URL ที่ต้องการส่งกลับ เช่น index.php</dd>
					<dt><var>$query_string</var></dt>
					<dd>(option) query string ที่ต้องการส่งกลับไปด้วย array('key' => 'value', ...)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="withFragment" id="_withFragment">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withFragment">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#382-402" title="Go to source code">withFragment</a>( <span>string <var>$fragment</var></span> )</code>

		<div class="description short">
			<p>กำหนดค่า fragment
คืนค่า Object ใหม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดค่า fragment
คืนค่า Object ใหม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fragment</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>ถ้า fragment ไม่ถูกต้อง
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withFragment">Psr\Http\Message\UriInterface::withFragment()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withHost" id="_withHost">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withHost">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#404-418" title="Go to source code">withHost</a>( <span>string <var>$host</var></span> )</code>

		<div class="description short">
			<p>กำหนดชื่อ host
คืนค่า Object ใหม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดชื่อ host
คืนค่า Object ใหม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd>ชื่อ host</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>for invalid hostnames
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withHost">Psr\Http\Message\UriInterface::withHost()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withParams" id="_withParams">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withParams">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#420-439" title="Go to source code">withParams</a>( <span>array <var>$params</var></span>, <span>boolean <var>$encode</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นแทนที่ Query params ลงใน URL.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นแทนที่ Query params ลงใน URL.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
					<dt><var>$encode</var></dt>
					<dd>false (default) เชื่อม Querystring ด้วย &amp;, true เชื่อม Querystring ด้วย &amp;</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="withoutParams" id="_withoutParams">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withoutParams">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#441-461" title="Go to source code">withoutParams</a>( <span>string|array <var>$names</var></span>, <span>boolean <var>$encode</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ลบ Query params ออกจาก URL.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ลบ Query params ออกจาก URL.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$names</var></dt>
					<dd>ชื่อของ attributes ที่ต้องการลบ</dd>
					<dt><var>$encode</var></dt>
					<dd>false (default) เชื่อม Querystring ด้วย &amp;, true เชื่อม Querystring ด้วย &amp;</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="withPath" id="_withPath">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withPath">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#463-479" title="Go to source code">withPath</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			<p>กำหนดชื่อ path
path ต้องเริ่มต้นด้วย / เช่น /kotchasan
หรือเป็นค่าว่าง ถ้าเป็นรากของโดเมน
คืนค่า Object ใหม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดชื่อ path
path ต้องเริ่มต้นด้วย / เช่น /kotchasan
หรือเป็นค่าว่าง ถ้าเป็นรากของโดเมน
คืนค่า Object ใหม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>ชื่อ path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>for invalid paths
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withPath">Psr\Http\Message\UriInterface::withPath()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withPort" id="_withPort">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withPort">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#481-497" title="Go to source code">withPort</a>( <span>null|integer <var>$port</var></span> )</code>

		<div class="description short">
			<p>กำหนดค่า port
คืนค่า Object ใหม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดค่า port
คืนค่า Object ใหม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$port</var></dt>
					<dd>หมายเลข port 1- 65535 หรือ null</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>ถ้า port ไม่ถูกต้อง
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withPort">Psr\Http\Message\UriInterface::withPort()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withQuery" id="_withQuery">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withQuery">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#499-519" title="Go to source code">withQuery</a>( <span>string <var>$query</var></span> )</code>

		<div class="description short">
			<p>กำหนดค่า query string
คืนค่า Object ใหม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดค่า query string
คืนค่า Object ใหม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>ถ้า query string ไม่ถูกต้อง
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withQuery">Psr\Http\Message\UriInterface::withQuery()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withScheme" id="_withScheme">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withScheme">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#521-537" title="Go to source code">withScheme</a>( <span>string <var>$scheme</var></span> )</code>

		<div class="description short">
			<p>กำหนดค่า scheme ของ Uri
คืนค่า Object ใหม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดค่า scheme ของ Uri
คืนค่า Object ใหม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$scheme</var></dt>
					<dd>http หรือ https หรือค่าว่าง</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>ถ้าไม่ใช่ ค่าว่าง http หรือ https
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withScheme">Psr\Http\Message\UriInterface::withScheme()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withUserInfo" id="_withUserInfo">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withUserInfo">#</a>
		<code><a href="source-class-Kotchasan.Http.Uri.html#539-554" title="Go to source code">withUserInfo</a>( <span>string <var>$user</var></span>, <span>string <var>$password</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>กำหนดข้อมูล user ของ Uri
คืนค่า Object ใหม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดข้อมูล user ของ Uri
คืนค่า Object ใหม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd></dd>
					<dt><var>$password</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withUserInfo">Psr\Http\Message\UriInterface::withUserInfo()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="fragment" id="$fragment">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Uri.html#22-27" title="Go to source code"><var>$fragment</var></a>

			<div class="description short">
				<p>Uri fragment หลัง  #.</p>
			</div>

			<div class="description detailed hidden">
				<p>Uri fragment หลัง  #.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fragment" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="host" id="$host">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Uri.html#28-33" title="Go to source code"><var>$host</var></a>

			<div class="description short">
				<p>Uri host.</p>
			</div>

			<div class="description detailed hidden">
				<p>Uri host.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$host" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Uri.html#34-39" title="Go to source code"><var>$path</var></a>

			<div class="description short">
				<p>Uri path.</p>
			</div>

			<div class="description detailed hidden">
				<p>Uri path.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$path" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="port" id="$port">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Uri.html#40-45" title="Go to source code"><var>$port</var></a>

			<div class="description short">
				<p>Uri port.</p>
			</div>

			<div class="description detailed hidden">
				<p>Uri port.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$port" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="query" id="$query">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Uri.html#46-51" title="Go to source code"><var>$query</var></a>

			<div class="description short">
				<p>Uri query string หลัง ?</p>
			</div>

			<div class="description detailed hidden">
				<p>Uri query string หลัง ?</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$query" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="scheme" id="$scheme">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Uri.html#52-57" title="Go to source code"><var>$scheme</var></a>

			<div class="description short">
				<p>Uri scheme.</p>
			</div>

			<div class="description detailed hidden">
				<p>Uri scheme.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$scheme" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="userInfo" id="$userInfo">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Uri.html#58-63" title="Go to source code"><var>$userInfo</var></a>

			<div class="description short">
				<p>Uri user info.</p>
			</div>

			<div class="description detailed hidden">
				<p>Uri user info.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$userInfo" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
