<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\ListItem | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li class="active"><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ListItem</h1>


	<div class="description">
	<p>คลาสสำหรับจัดการแอเรย์.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.ListItem.html#13-295" title="Go to source code">Kotchasan/ListItem.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="assign" id="_assign">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_assign">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#35-47" title="Go to source code">assign</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>นำเข้าข้อมูลครั้งละหลายรายการ.</p>
		</div>

		<div class="description detailed hidden">
			<p>นำเข้าข้อมูลครั้งละหลายรายการ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd>ข้อมูลที่ต้องการนำเข้า</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#49-55" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			<p>ลบข้อมูลทั้งหมด.</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบข้อมูลทั้งหมด.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#57-65" title="Go to source code">count</a>( )</code>

		<div class="description short">
			<p>อ่านจำนวนสมาชิกทั้งหมด.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านจำนวนสมาชิกทั้งหมด.</p>



				<h4>Returns</h4>
				<div class="list">
					integer<br>จำนวนสมาชิกทั้งหมด
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#67-84" title="Go to source code">delete</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>ลบรายการที่กำหนด
คืนค่า true ถ้าสำเร็จ, false ถ้าไม่พบ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบรายการที่กำหนด
คืนค่า true ถ้าสำเร็จ, false ถ้าไม่พบ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>ของรายการที่ต้องการจะลบ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="firstItem" id="_firstItem">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_firstItem">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#86-94" title="Go to source code">firstItem</a>( )</code>

		<div class="description short">
			<p>คืนค่าแอเรย์รายการแรก</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าแอเรย์รายการแรก</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#96-107" title="Go to source code">get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>อ่านข้อมูลที่ $key
คืนค่ารายการที่ $key ถ้าไม่พบคืนค่า null.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านข้อมูลที่ $key
คืนค่ารายการที่ $key ถ้าไม่พบคืนค่า null.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="indexOf" id="_indexOf">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexOf">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#109-120" title="Go to source code">indexOf</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>ค้นหาข้อมูลในแอเรย์
คืนค่า key ของรายการที่พบ ถ้าไม่พบคืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>ค้นหาข้อมูลในแอเรย์
คืนค่า key ของรายการที่พบ ถ้าไม่พบคืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>รายการค้นหา</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#122-130" title="Go to source code">init</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			<p>กำหนดค่าเริ่มต้นของ Class.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดค่าเริ่มต้นของ Class.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#132-152" title="Go to source code">insert</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$item</var></span> )</code>

		<div class="description short">
			<p>เพิ่มรายการใหม่ต่อจากรายการที่ $key.</p>
		</div>

		<div class="description detailed hidden">
			<p>เพิ่มรายการใหม่ต่อจากรายการที่ $key.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$item</var></dt>
					<dd>รายการใหม่</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="insertBefore" id="_insertBefore">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertBefore">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#154-170" title="Go to source code">insertBefore</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$item</var></span> )</code>

		<div class="description short">
			<p>เพิ่มรายการใหม่ก่อนรายการที่ $key.</p>
		</div>

		<div class="description detailed hidden">
			<p>เพิ่มรายการใหม่ก่อนรายการที่ $key.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$item</var></dt>
					<dd>รายการใหม่</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="items" id="_items">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_items">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#172-180" title="Go to source code">items</a>( )</code>

		<div class="description short">
			<p>อ่านจำนวนรายการทั้งหมด.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านจำนวนรายการทั้งหมด.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="keys" id="_keys">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_keys">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#182-191" title="Go to source code">keys</a>( )</code>

		<div class="description short">
			<p>อ่านรายชื่อ keys
คืนค่า แอเรย์ของรายการ key ทั้งหมด.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านรายชื่อ keys
คืนค่า แอเรย์ของรายการ key ทั้งหมด.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lastItem" id="_lastItem">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lastItem">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#193-201" title="Go to source code">lastItem</a>( )</code>

		<div class="description short">
			<p>คืนค่าแอเรย์รายการสุดท้าย.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าแอเรย์รายการสุดท้าย.</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadFromFile" id="_loadFromFile">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadFromFile">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#203-219" title="Go to source code">loadFromFile</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			<p>โหลดแอเรย์จากไฟล์.</p>
		</div>

		<div class="description detailed hidden">
			<p>โหลดแอเรย์จากไฟล์.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd>ชื่อไฟล์ที่ต้องการโหลดรวม path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saveToFile" id="_saveToFile">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveToFile">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#221-251" title="Go to source code">saveToFile</a>( )</code>

		<div class="description short">
			<p>บันทึกเป็นไฟล์
คืนค่า true ถ้าสำเร็จ.</p>
		</div>

		<div class="description detailed hidden">
			<p>บันทึกเป็นไฟล์
คืนค่า true ถ้าสำเร็จ.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#253-262" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>เพิ่มรายการใหม่ที่ลำดับสุดท้าย ถ้ามี $key อยู่แล้วจะแทนที่รายการเดิม</p>
		</div>

		<div class="description detailed hidden">
			<p>เพิ่มรายการใหม่ที่ลำดับสุดท้าย ถ้ามี $key อยู่แล้วจะแทนที่รายการเดิม</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="values" id="_values">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_values">#</a>
		<code><a href="source-class-Kotchasan.ListItem.html#264-272" title="Go to source code">values</a>( )</code>

		<div class="description short">
			<p>คืนค่า แอเรย์ของข้อมูลทั้งหมด.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า แอเรย์ของข้อมูลทั้งหมด.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="datas" id="$datas">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.ListItem.html#22-27" title="Go to source code"><var>$datas</var></a>

			<div class="description short">
				<p>ข้อมูล.</p>
			</div>

			<div class="description detailed hidden">
				<p>ข้อมูล.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$datas" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
