<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\View | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li class="active"><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class View</h1>


	<div class="description">
	<p>View base class.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\View</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.View.html#13-259" title="Go to source code">Kotchasan/View.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addCSS" id="_addCSS">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCSS">#</a>
		<code><a href="source-class-Kotchasan.View.html#53-61" title="Go to source code">addCSS</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			<p>ใส่ไฟล์ CSS ลงใน header.</p>
		</div>

		<div class="description detailed hidden">
			<p>ใส่ไฟล์ CSS ลงใน header.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addJavascript" id="_addJavascript">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addJavascript">#</a>
		<code><a href="source-class-Kotchasan.View.html#63-71" title="Go to source code">addJavascript</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			<p>ใส่ไฟล์ Javascript ลงใน header.</p>
		</div>

		<div class="description detailed hidden">
			<p>ใส่ไฟล์ Javascript ลงใน header.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addScript" id="_addScript">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addScript">#</a>
		<code><a href="source-class-Kotchasan.View.html#73-81" title="Go to source code">addScript</a>( <span>string <var>$script</var></span> )</code>

		<div class="description short">
			<p>เพิ่มคำสั่ง Javascript ใส่ลงใน head ก่อนปิด head.</p>
		</div>

		<div class="description detailed hidden">
			<p>เพิ่มคำสั่ง Javascript ใส่ลงใน head ก่อนปิด head.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$script</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="back" id="_back">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_back">#</a>
		<code><a href="source-class-Kotchasan.View.html#83-129" title="Go to source code">back</a>( <span>array|string <var>$f</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น แทนที่ query string ด้วยข้อมูลจาก GET สำหรับส่งต่อไปยัง URL ถัดไป.
array ส่งมาจาก preg_replace
string กำหนดเอง
คืนค่า query string ใหม่ ลบ id=0.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น แทนที่ query string ด้วยข้อมูลจาก GET สำหรับส่งต่อไปยัง URL ถัดไป.
array ส่งมาจาก preg_replace
string กำหนดเอง
คืนค่า query string ใหม่ ลบ id=0.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$f</var></dt>
					<dd>รับค่าจากตัวแปร $f มาสร้าง query string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array(2 => 'module=retmodule&amp;id=0')) [==] "http://localhost/?module=retmodule&amp;page=1&amp;sort=id"  [[$_SERVER['QUERY_STRING'] = '_module=test&amp;1234&amp;_page=1&amp;_sort=id&amp;action=login&amp;id=1']]<br>
						('module=retmodule&amp;5678') [==] "http://localhost/?module=retmodule&amp;page=1&amp;sort=id&amp;id=1&amp;5678"<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="output" id="_output">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_output">#</a>
		<code><a href="source-class-Kotchasan.View.html#131-144" title="Go to source code">output</a>( <span>string <var>$content</var></span> )</code>

		<div class="description short">
			<p>ส่งออกเนื้อหา และ header ตามที่กำหนด.</p>
		</div>

		<div class="description detailed hidden">
			<p>ส่งออกเนื้อหา และ header ตามที่กำหนด.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd>เนื้อหา</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="renderHTML" id="_renderHTML">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderHTML">#</a>
		<code><a href="source-class-Kotchasan.View.html#146-178" title="Go to source code">renderHTML</a>( <span>string|null <var>$template</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>ส่งออกเป็น HTML.</p>
		</div>

		<div class="description detailed hidden">
			<p>ส่งออกเป็น HTML.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$template</var></dt>
					<dd>HTML Template ถ้าไม่กำหนด (null) จะใช้ index.html</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setContents" id="_setContents">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContents">#</a>
		<code><a href="source-class-Kotchasan.View.html#180-190" title="Go to source code">setContents</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>ใส่เนื้อหาลงใน $contens.</p>
		</div>

		<div class="description detailed hidden">
			<p>ใส่เนื้อหาลงใน $contens.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd>ชื่อที่ปรากฏใน template รูปแบบ array(key1 => val1, key2 => val2)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setContentsAfter" id="_setContentsAfter">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentsAfter">#</a>
		<code><a href="source-class-Kotchasan.View.html#192-202" title="Go to source code">setContentsAfter</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>ใส่เนื้อหาลงใน $contens หลัง render แล้ว.</p>
		</div>

		<div class="description detailed hidden">
			<p>ใส่เนื้อหาลงใน $contens หลัง render แล้ว.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd>ชื่อที่ปรากฏใน template รูปแบบ array(key1 => val1, key2 => val2)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setHeaders" id="_setHeaders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeaders">#</a>
		<code><a href="source-class-Kotchasan.View.html#204-214" title="Go to source code">setHeaders</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>กำหนด header ให้กับเอกสาร.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนด header ให้กับเอกสาร.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setMetas" id="_setMetas">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMetas">#</a>
		<code><a href="source-class-Kotchasan.View.html#216-226" title="Go to source code">setMetas</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>ใส่ Tag ลงใน Head ของ HTML.</p>
		</div>

		<div class="description detailed hidden">
			<p>ใส่ Tag ลงใน Head ของ HTML.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="array_value" id="_array_value">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_array_value">#</a>
		<code><a href="source-class-Kotchasan.View.html#228-242" title="Go to source code">array_value</a>( <span>array <var>$array</var></span>, <span>mixed <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>อ่านค่าจาก Array
คืนค่า $source[$key]
ถ้าไม่มี คืนค่า $default</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านค่าจาก Array
คืนค่า $source[$key]
ถ้าไม่มี คืนค่า $default</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$default</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="object_value" id="_object_value">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_object_value">#</a>
		<code><a href="source-class-Kotchasan.View.html#244-258" title="Go to source code">object_value</a>( <span>array|object <var>$source</var></span>, <span>string|integer <var>$key</var></span>, <span>string|integer <var>$default</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>อ่านค่าจาก Object
คืนค่า $source->{$key}
ถ้าไม่มี คืนค่า $default</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านค่าจาก Object
คืนค่า $source->{$key}
ถ้าไม่มี คืนค่า $default</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$default</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="after_contents" id="$after_contents">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.View.html#22-27" title="Go to source code"><var>$after_contents</var></a>

			<div class="description short">
				<p>ตัวแปรเก็บเนื่อหาของเว็บไซต์ ที่จะแทนที่หลังจาก render แล้ว.</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวแปรเก็บเนื่อหาของเว็บไซต์ ที่จะแทนที่หลังจาก render แล้ว.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$after_contents" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="contents" id="$contents">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.View.html#28-33" title="Go to source code"><var>$contents</var></a>

			<div class="description short">
				<p>ตัวแปรเก็บเนื่อหาของเว็บไซต์.</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวแปรเก็บเนื่อหาของเว็บไซต์.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$contents" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="headers" id="$headers">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.View.html#34-39" title="Go to source code"><var>$headers</var></a>

			<div class="description short">
				<p>รายการ header.</p>
			</div>

			<div class="description detailed hidden">
				<p>รายการ header.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$headers" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="metas" id="$metas">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.View.html#40-45" title="Go to source code"><var>$metas</var></a>

			<div class="description short">
				<p>meta tag.</p>
			</div>

			<div class="description detailed hidden">
				<p>meta tag.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$metas" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="script" id="$script">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.View.html#46-51" title="Go to source code"><var>$script</var></a>

			<div class="description short">
				<p>คำสั่ง Javascript ที่จะแทรกไว้ใน head.</p>
			</div>

			<div class="description detailed hidden">
				<p>คำสั่ง Javascript ที่จะแทรกไว้ใน head.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$script" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
