<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Http\Stream | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li class="active">
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Http.AbstractMessage.html">AbstractMessage</a></li>
				<li><a href="class-Kotchasan.Http.AbstractRequest.html">AbstractRequest</a></li>
				<li><a href="class-Kotchasan.Http.Message.html">Message</a></li>
				<li><a href="class-Kotchasan.Http.NotFound.html">NotFound</a></li>
				<li><a href="class-Kotchasan.Http.Request.html">Request</a></li>
				<li><a href="class-Kotchasan.Http.Response.html">Response</a></li>
				<li class="active"><a href="class-Kotchasan.Http.Stream.html">Stream</a></li>
				<li><a href="class-Kotchasan.Http.UploadedFile.html">UploadedFile</a></li>
				<li><a href="class-Kotchasan.Http.Uri.html">Uri</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.Http.html" title="Summary of Kotchasan\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Stream</h1>


	<div class="description">
	<p>Data stream class (PSR-7).</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Kotchasan\Http\Stream</span></b>			
			 implements 
				<a href="class-Psr.Http.Message.StreamInterface.html"><span>Psr\Http\Message\StreamInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a>\<a href="namespace-Kotchasan.Http.html">Http</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Http.Stream.html#15-334" title="Go to source code">Kotchasan/Http/Stream.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#61-82" title="Go to source code">__construct</a>( <span>resource <var>$stream</var></span>, <span>string <var>$mode</var> = <span class="php-quote">'r'</span></span> )</code>

		<div class="description short">
			<p>Create a new Stream.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new Stream.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stream</var></dt>
					<dd></dd>
					<dt><var>$mode</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>$stream ไม่ใช่ resource
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#84-101" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>อ่านข้อมูลทั้งหมดของ stream ส่งออกเป็น string.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านข้อมูลทั้งหมดของ stream ส่งออกเป็น string.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#___toString">Psr\Http\Message\StreamInterface::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#103-114" title="Go to source code">close</a>( )</code>

		<div class="description short">
			<p>ยกเลิก stream คืนหน่วยความจำ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ยกเลิก stream คืนหน่วยความจำ.</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_close">Psr\Http\Message\StreamInterface::close()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="detach" id="_detach">

		<td class="attributes"><code>
			 public 

			resource|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detach">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#116-133" title="Go to source code">detach</a>( )</code>

		<div class="description short">
			<p>reset ข้อมูลของ Class กลับเป็นค่าเริ่มต้น
คืนค่า resource เดิม</p>
		</div>

		<div class="description detailed hidden">
			<p>reset ข้อมูลของ Class กลับเป็นค่าเริ่มต้น
คืนค่า resource เดิม</p>



				<h4>Returns</h4>
				<div class="list">
					resource|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_detach">Psr\Http\Message\StreamInterface::detach()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="eof" id="_eof">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eof">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#135-144" title="Go to source code">eof</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบว่า pointer อยู่ที่จุดสุดท้ายของ stream หรือยัง
คืนค่า true ถ้าอยู่ที่จุดสิ้นสุดของไฟล์.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่า pointer อยู่ที่จุดสุดท้ายของ stream หรือยัง
คืนค่า true ถ้าอยู่ที่จุดสิ้นสุดของไฟล์.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_eof">Psr\Http\Message\StreamInterface::eof()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getContents" id="_getContents">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContents">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#146-161" title="Go to source code">getContents</a>( )</code>

		<div class="description short">
			<p>อ่านข้อมูลทั้งหมดจาก stream.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านข้อมูลทั้งหมดจาก stream.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-RuntimeException.html">RuntimeException</a></code><br>ถ้าไม่สามารถอ่านได้
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_getContents">Psr\Http\Message\StreamInterface::getContents()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMetadata" id="_getMetadata">

		<td class="attributes"><code>
			 public 

			array|mixed|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMetadata">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#163-183" title="Go to source code">getMetadata</a>( <span>string <var>$key</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>อ่านข้อมูลประจำตัวของ stream
array คืนค่าข้อมูลทั้งหมด ถ้าไม่ระบุ $key
mixed คืนค่าข้อมูลจาก $key ที่กำหนด
null ไม่พบ $key หรือไม่ใช่ stream.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านข้อมูลประจำตัวของ stream
array คืนค่าข้อมูลทั้งหมด ถ้าไม่ระบุ $key
mixed คืนค่าข้อมูลจาก $key ที่กำหนด
null ไม่พบ $key หรือไม่ใช่ stream.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|mixed|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_getMetadata">Psr\Http\Message\StreamInterface::getMetadata()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#185-203" title="Go to source code">getSize</a>( )</code>

		<div class="description short">
			<p>อ่านขนาดของ stream
คืนค่าขนาดเป็น byte หรือ null ถ้าไม่รู้ขนาด.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านขนาดของ stream
คืนค่าขนาดเป็น byte หรือ null ถ้าไม่รู้ขนาด.</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_getSize">Psr\Http\Message\StreamInterface::getSize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isReadable" id="_isReadable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isReadable">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#205-219" title="Go to source code">isReadable</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบว่าสามารถอ่านข้อมูล stream ได้หรือไม่
คืนค่า true ถ้าอ่านได้.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่าสามารถอ่านข้อมูล stream ได้หรือไม่
คืนค่า true ถ้าอ่านได้.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_isReadable">Psr\Http\Message\StreamInterface::isReadable()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isSeekable" id="_isSeekable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSeekable">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#221-234" title="Go to source code">isSeekable</a>( )</code>

		<div class="description short">
			<p>อ่านความสามารถในการกำหนดตำแหน่งของ pointer
คืนค่า true ถ้าสามารถ seek ได้.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านความสามารถในการกำหนดตำแหน่งของ pointer
คืนค่า true ถ้าสามารถ seek ได้.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_isSeekable">Psr\Http\Message\StreamInterface::isSeekable()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isWritable" id="_isWritable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isWritable">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#236-250" title="Go to source code">isWritable</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบว่าสามารถเขียน stream ได้หรือไม่
คืนค่า true ถ้าเขียนได้.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่าสามารถเขียน stream ได้หรือไม่
คืนค่า true ถ้าเขียนได้.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_isWritable">Psr\Http\Message\StreamInterface::isWritable()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#252-269" title="Go to source code">read</a>( <span>integer <var>$length</var></span> )</code>

		<div class="description short">
			<p>อ่านข้อมูล stream ตามจำนวนที่กำหนด.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านข้อมูล stream ตามจำนวนที่กำหนด.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$length</var></dt>
					<dd>จำนวนที่ต้องการ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-RuntimeException.html">RuntimeException</a></code><br>ถ้าไม่สามารถอ่านได้
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_read">Psr\Http\Message\StreamInterface::read()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#271-279" title="Go to source code">rewind</a>( )</code>

		<div class="description short">
			<p>เลื่อน pointer ไปยังจุดเริ่มต้นของ stream.</p>
		</div>

		<div class="description detailed hidden">
			<p>เลื่อน pointer ไปยังจุดเริ่มต้นของ stream.</p>




				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-RuntimeException.html">RuntimeException</a></code><br>on failure
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_rewind">Psr\Http\Message\StreamInterface::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="seek" id="_seek">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_seek">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#281-294" title="Go to source code">seek</a>( <span>integer <var>$offset</var></span>, <span>integer <var>$whence</var> = SEEK_SET</span> )</code>

		<div class="description short">
			<p>เลื่อน pointer ไปยังตำแหน่งที่กำหนด.</p>
		</div>

		<div class="description detailed hidden">
			<p>เลื่อน pointer ไปยังตำแหน่งที่กำหนด.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd>ตำแหน่งของ pointer</dd>
					<dt><var>$whence</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-RuntimeException.html">RuntimeException</a></code><br>on failure
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_seek">Psr\Http\Message\StreamInterface::seek()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="tell" id="_tell">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tell">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#296-311" title="Go to source code">tell</a>( )</code>

		<div class="description short">
			<p>คืนค่าตำแหน่งของ pointer ปัจจุบัน.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าตำแหน่งของ pointer ปัจจุบัน.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-RuntimeException.html">RuntimeException</a></code><br>on error
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_tell">Psr\Http\Message\StreamInterface::tell()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-class-Kotchasan.Http.Stream.html#313-333" title="Go to source code">write</a>( <span>string <var>$string</var></span> )</code>

		<div class="description short">
			<p>เขียนข้อมูลลงบน stream
คืนค่าจำนวน byte ที่เขียน.</p>
		</div>

		<div class="description detailed hidden">
			<p>เขียนข้อมูลลงบน stream
คืนค่าจำนวน byte ที่เขียน.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd>ข้อมูลที่เขียน</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-RuntimeException.html">RuntimeException</a></code><br>on failure
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_write">Psr\Http\Message\StreamInterface::write()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="meta" id="$meta">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Stream.html#24-29" title="Go to source code"><var>$meta</var></a>

			<div class="description short">
				<p>stream metadata.</p>
			</div>

			<div class="description detailed hidden">
				<p>stream metadata.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$meta" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="readable" id="$readable">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Stream.html#30-35" title="Go to source code"><var>$readable</var></a>

			<div class="description short">
				<p>stream readable.</p>
			</div>

			<div class="description detailed hidden">
				<p>stream readable.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$readable" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="seekable" id="$seekable">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Stream.html#36-41" title="Go to source code"><var>$seekable</var></a>

			<div class="description short">
				<p>stream seekable.</p>
			</div>

			<div class="description detailed hidden">
				<p>stream seekable.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$seekable" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="size" id="$size">
		<td class="attributes"><code>
			protected  
			null|integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Stream.html#42-47" title="Go to source code"><var>$size</var></a>

			<div class="description short">
				<p>stream size.</p>
			</div>

			<div class="description detailed hidden">
				<p>stream size.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$size" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="stream" id="$stream">
		<td class="attributes"><code>
			protected  
			resource
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Stream.html#48-53" title="Go to source code"><var>$stream</var></a>

			<div class="description short">
				<p>stream resource.</p>
			</div>

			<div class="description detailed hidden">
				<p>stream resource.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$stream" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="writable" id="$writable">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Http.Stream.html#54-59" title="Go to source code"><var>$writable</var></a>

			<div class="description short">
				<p>stream writable.</p>
			</div>

			<div class="description detailed hidden">
				<p>stream writable.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$writable" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
