<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Psr\Log\NullLogger | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Psr.Log.AbstractLogger.html">AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">LogLevel</a></li>
				<li class="active"><a href="class-Psr.Log.NullLogger.html">NullLogger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">LoggerInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerTrait.html">LoggerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Log.html" title="Summary of Psr\Log"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class NullLogger</h1>


	<div class="description">
	<p>This Logger can be used to avoid conditional log calls.</p>

<p>Logging should always be optional, and if no logger is provided to your
library creating a NullLogger instance to have something to throw logs at
is a good way to avoid littering your code with <code>if ($this-&gt;logger) { }</code>
blocks.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Psr.Log.AbstractLogger.html"><span>Psr\Log\AbstractLogger</span></a>
			
			 implements 
				<a href="class-Psr.Log.LoggerInterface.html"><span>Psr\Log\LoggerInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Psr\Log\NullLogger</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Psr.html">Psr</a>\<a href="namespace-Psr.Log.html">Log</a><br>
		

			<b>Located at</b> <a href="source-class-Psr.Log.NullLogger.html#5-26" title="Go to source code">Kotchasan/Psr/Log/NullLogger.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-class-Psr.Log.NullLogger.html#15-25" title="Go to source code">log</a>( <span>mixed <var>$level</var></span>, <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Logs with an arbitrary level.</p>
		</div>

		<div class="description detailed hidden">
			<p>Logs with an arbitrary level.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd></dd>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Psr.Log.AbstractLogger.html#methods">Psr\Log\AbstractLogger</a></caption>
	<tr>
		<td><code>
			<a href="class-Psr.Log.AbstractLogger.html#_alert">alert()</a>, 
			<a href="class-Psr.Log.AbstractLogger.html#_critical">critical()</a>, 
			<a href="class-Psr.Log.AbstractLogger.html#_debug">debug()</a>, 
			<a href="class-Psr.Log.AbstractLogger.html#_emergency">emergency()</a>, 
			<a href="class-Psr.Log.AbstractLogger.html#_error">error()</a>, 
			<a href="class-Psr.Log.AbstractLogger.html#_info">info()</a>, 
			<a href="class-Psr.Log.AbstractLogger.html#_notice">notice()</a>, 
			<a href="class-Psr.Log.AbstractLogger.html#_warning">warning()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
