<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\InputItem | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li class="active"><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class InputItem</h1>


	<div class="description">
	<p>Input Object</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.InputItem.html#13-552" title="Go to source code">Kotchasan/InputItem.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#35-45" title="Go to source code">__construct</a>( <span>mixed <var>$value</var> = <span class="php-keyword1">null</span></span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Class Constructer</p>
		</div>

		<div class="description detailed hidden">
			<p>Class Constructer</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>null (default)</dd>
					<dt><var>$type</var></dt>
					<dd>ประเภท Input เช่น GET POST SESSION COOKIE หรือ null ถ้าไม่ได้มาจากรายการข้างต้น</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="all" id="_all">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_all">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#47-55" title="Go to source code">all</a>( )</code>

		<div class="description short">
			<p>คืนค่าตามข้อมูลที่ส่งมา</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าตามข้อมูลที่ส่งมา</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="color" id="_color">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_color">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#57-68" title="Go to source code">color</a>( )</code>

		<div class="description short">
			<p>คืนค่า ค่าสี String หรือ แอเรย์ของ String.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า ค่าสี String หรือ แอเรย์ของ String.</p>



				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create('#000')->color() [==] '#000'<br>
						create('red')->color() [==] 'red'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#70-81" title="Go to source code">create</a>( <span>mixed <var>$value</var></span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>สร้าง Object</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้าง Object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$type</var></dt>
					<dd>ประเภท Input เช่น GET POST SESSION COOKIE หรือ null ถ้าไม่ได้มาจากรายการข้างต้น</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="date" id="_date">

		<td class="attributes"><code>
			 public 

			string|array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_date">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#83-116" title="Go to source code">date</a>( <span>boolean <var>$strict</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>วันที่และเวลา
คืนค่า null ถ้าข้อมูลวันที่ว่างเปล่าหรือมีรูปแบบไม่ถูกต้อง.</p>
		</div>

		<div class="description detailed hidden">
			<p>วันที่และเวลา
คืนค่า null ถ้าข้อมูลวันที่ว่างเปล่าหรือมีรูปแบบไม่ถูกต้อง.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$strict</var></dt>
					<dd>true ตรวจสอบความถูกต้องของวันที่ด้วย, false (default) ไม่ต้องตรวจสอบ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|array|null
				</div>


				<h4>Assert</h4>
				<div class="list">
						create('2016-01-01 20:20:20')->date() [==] '2016-01-01 20:20:20'<br>
						create('2016-01-01   20:20:20')->date() [==] '2016-01-01   20:20:20'<br>
						create('2016-01-01   20:20:20')->date(true) [==] '2016-01-01 20:20:20'<br>
						create('20:20:20')->date() [==] '20:20:20'<br>
						create('20:20')->date() [==] '20:20'<br>
						create('20:20')->date(true) [==] '20:20:00'<br>
						create('2016-01-01')->date() [==] '2016-01-01'<br>
						create('')->date() [==] null<br>
						create(null)->date() [==] null<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="time" id="_time">

		<td class="attributes"><code>
			 public 

			string|array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_time">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#118-144" title="Go to source code">time</a>( <span>boolean <var>$strict</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>เวลา
คืนค่า null ถ้าข้อมูลเวลาว่างเปล่า หรือเท่าบ --:--.</p>
		</div>

		<div class="description detailed hidden">
			<p>เวลา
คืนค่า null ถ้าข้อมูลเวลาว่างเปล่า หรือเท่าบ --:--.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$strict</var></dt>
					<dd>true ตรวจสอบความถูกต้องของวันที่ด้วย, false (default) ไม่ต้องตรวจสอบ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|array|null
				</div>


				<h4>Assert</h4>
				<div class="list">
						create('20:20:20')->time() [==] '20:20:20'<br>
						create('--:--')->time() [==] null<br>
						create('')->time() [==] null<br>
						create('20:20:20')->time() [==] '20:20:20'<br>
						create('20:20')->time() [==] '20:20'<br>
						create('20:20')->time(true) [==] '20:20:00'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="description" id="_description">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_description">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#146-188" title="Go to source code">description</a>( <span>integer <var>$len</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>ลบ tag, BBCode ออก ให้เหลือแต่ข้อความล้วน
ลบช่องว่างไม่เกิน 1 ช่อง ไม่ขึ้นบรรทัดใหม่
และลบช่องว่างหัวท้าย
ใช้เป็น description.</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบ tag, BBCode ออก ให้เหลือแต่ข้อความล้วน
ลบช่องว่างไม่เกิน 1 ช่อง ไม่ขึ้นบรรทัดใหม่
และลบช่องว่างหัวท้าย
ใช้เป็น description.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$len</var></dt>
					<dd>ความยาวของ description หมายถึงคืนค่าทั้งหมด</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create("ท.ด(ส     )อ\"บ'\r\n\t<?php echo '555'?>")->description() [==] 'ท.ด(ส )อ บ'<br>
						create('ทดสอบ<style>body {color: red}</style>')->description() [==] 'ทดสอบ'<br>
						create('ทดสอบ<b>ตัวหนา</b>')->description() [==] 'ทดสอบตัวหนา'<br>
						create('ทดสอบ{LNG_Language name}')->description() [==] 'ทดสอบ'<br>
						create('ทดสอบ[code]ตัวหนา[/code]')->description() [==] 'ทดสอบ'<br>
						create('ทดสอบ[b]ตัวหนา[/b]')->description() [==] 'ทดสอบตัวหนา'<br>
						create('2 > 1 &lt; 3 > 2{WIDGET_XXX}')->description() [==] '2 > 1 &lt; 3 > 2'<br>
						create('ทดสอบ<!--WIDGET_XXX-->')->description() [==] 'ทดสอบ'<br>
						create('ท&amp;ด&quot;\&nbsp;/<strong>ส-อ+บ')->description() [==] 'ท ด \ /</strong>ส-อ+บ'<br>
						create('ภาคภูมิ')->description(2) [==] 'ภา'<br>
						create('U1.username ทดสอบภาษาไทย')->description(5) [throws] \Kotchasan\InputItemException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="detail" id="_detail">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detail">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#190-206" title="Go to source code">detail</a>( )</code>

		<div class="description short">
			<p>ลบ PHP tag และแปลง \ { } สำหรับใช้รับข้อมูลจาก editor
เช่นเนื้อหาของบทความ</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบ PHP tag และแปลง \ { } สำหรับใช้รับข้อมูลจาก editor
เช่นเนื้อหาของบทความ</p>



				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create('{ทด\/สอบ<?php echo "555"?>}')->detail() [==] '&#x007B;ทด&#92;/สอบ&#x007D;'<br>
						create('<?=555?>U1.username')->detail() [throws] \Kotchasan\InputItemException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#208-217" title="Go to source code">exists</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามีตัวแปรส่งมาหรือไม่
คืนค่า true ถ้ามีตัวแปรส่งมา.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามีตัวแปรส่งมาหรือไม่
คืนค่า true ถ้ามีตัวแปรส่งมา.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="_filter">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#219-234" title="Go to source code">filter</a>( <span>string <var>$format</var></span>, <span>string <var>$replace</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นแทนที่อักขระที่ไม่ต้องการ</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นแทนที่อักขระที่ไม่ต้องการ</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$format</var></dt>
					<dd>Regular Expression อักขระที่ยอมรับ เช่น \d\s&#45;:</dd>
					<dt><var>$replace</var></dt>
					<dd>ข้อความแทนที่</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create('admin,1234')->filter('0-9a-zA-Z,') [==] 'admin,1234'<br>
						create('adminกข,12ฟ34')->filter('0-9a-zA-Z,') [==] 'admin,1234'<br>
						create('U1.username')->filter('a-zA-Z0-9&#46;') [throws] \Kotchasan\InputItemException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isCookie" id="_isCookie">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCookie">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#236-245" title="Go to source code">isCookie</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามาจาก $_COOKIE หรือไม่
คืนค่า true ถ้ามาจาก $_COOKIE.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามาจาก $_COOKIE หรือไม่
คืนค่า true ถ้ามาจาก $_COOKIE.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isGet" id="_isGet">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isGet">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#247-256" title="Go to source code">isGet</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามาจาก $_GET หรือไม่
คืนค่า true ถ้ามาจาก $_GET.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามาจาก $_GET หรือไม่
คืนค่า true ถ้ามาจาก $_GET.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isPost" id="_isPost">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPost">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#258-267" title="Go to source code">isPost</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามาจาก $_POST หรือไม่
คืนค่า true ถ้ามาจาก $_POST.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามาจาก $_POST หรือไม่
คืนค่า true ถ้ามาจาก $_POST.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isSession" id="_isSession">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSession">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#269-278" title="Go to source code">isSession</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามาจาก $_SESSION หรือไม่
คืนค่า true ถ้ามาจาก $_SESSION.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามาจาก $_SESSION หรือไม่
คืนค่า true ถ้ามาจาก $_SESSION.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="keywords" id="_keywords">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_keywords">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#280-297" title="Go to source code">keywords</a>( <span>integer <var>$len</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>ลบ tags และ ลบช่องว่างไม่เกิน 1 ช่อง ไม่ขึ้นบรรทัดใหม่
และลบช่องว่างหัวท้าย
ใช้เป็น tags หรือ keywords.</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบ tags และ ลบช่องว่างไม่เกิน 1 ช่อง ไม่ขึ้นบรรทัดใหม่
และลบช่องว่างหัวท้าย
ใช้เป็น tags หรือ keywords.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$len</var></dt>
					<dd>ความยาวของ keywords หมายถึงคืนค่าทั้งหมด</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create("<b>ทด</b>   \r\nสอบ")->keywords() [==] 'ทด สอบ'<br>
						create('<b>U1.username</b> ทดสอบ')->keywords(5) [throws] \Kotchasan\InputItemException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="number" id="_number">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_number">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#299-311" title="Go to source code">number</a>( )</code>

		<div class="description short">
			<p>ตัวเลข หรือ แอเรย์ของ ตัวเลข</p>
		</div>

		<div class="description detailed hidden">
			<p>ตัวเลข หรือ แอเรย์ของ ตัวเลข</p>



				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create(12345)->number() [==] '12345'<br>
						create(0.12345)->number() [==] '012345'<br>
						create('ทด0123สอ4บ5')->number() [==] '012345'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="password" id="_password">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_password">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#313-321" title="Go to source code">password</a>( )</code>

		<div class="description short">
			<p>รับค่าสำหรับ password อักขระทุกตัวไม่มีช่องว่าง</p>
		</div>

		<div class="description detailed hidden">
			<p>รับค่าสำหรับ password อักขระทุกตัวไม่มีช่องว่าง</p>



				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="quote" id="_quote">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quote">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#323-336" title="Go to source code">quote</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่นรับข้อความ ยอมรับอักขระทั้งหมด
และแปลง ' เป็น &#39;
และลบช่องว่างหัวท้าย.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นรับข้อความ ยอมรับอักขระทั้งหมด
และแปลง ' เป็น &#39;
และลบช่องว่างหัวท้าย.</p>



				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create("ทด'สอบ")->quote() [==] "ทด&#39;สอบ"<br>
						create(' U1.username ')->quote() [throws] \Kotchasan\InputItemException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="text" id="_text">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_text">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#338-351" title="Go to source code">text</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่น แปลง &amp; " ' &lt; > \ เป็น HTML entities
และลบช่องว่างหัวท้าย
ใช้แปลงค่าที่รับจาก input ที่ไม่ยอมรับ tag.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น แปลง &amp; " ' &lt; > \ เป็น HTML entities
และลบช่องว่างหัวท้าย
ใช้แปลงค่าที่รับจาก input ที่ไม่ยอมรับ tag.</p>



				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create(" ทด\/สอบ<?php echo '555'?> ")->text() [==] 'ทด&#92;/สอบ&lt;?php echo &#039;555&#039;?&gt;'<br>
						create('U1.username')->text() [throws] \Kotchasan\InputItemException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="textarea" id="_textarea">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textarea">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#353-370" title="Go to source code">textarea</a>( )</code>

		<div class="description short">
			<p>แปลง &lt; > \ { } เป็น HTML entities และแปลง \n เป็น <br>
และลบช่องว่างหัวท้าย
ใช้รับข้อมูลที่มาจาก textarea.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลง &lt; > \ { } เป็น HTML entities และแปลง \n เป็น <br>
และลบช่องว่างหัวท้าย
ใช้รับข้อมูลที่มาจาก textarea.</p>



				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create("ทด\/สอบ\n<?php echo '$555'?>")->textarea() [==] "ทด&#92;/สอบ\n&lt;?php echo '&#36;555'?&gt;"<br>
						create('U1.username')->textarea() [throws] \Kotchasan\InputItemException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toBoolean" id="_toBoolean">

		<td class="attributes"><code>
			 public 

			boolean|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toBoolean">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#372-386" title="Go to source code">toBoolean</a>( )</code>

		<div class="description short">
			<p>คืนค่าเป็น boolean หรือ แอเรย์ของ boolean.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าเป็น boolean หรือ แอเรย์ของ boolean.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create(true)->toBoolean() [==] 1<br>
						create(false)->toBoolean() [==] 0<br>
						create(1)->toBoolean() [==] 1<br>
						create(0)->toBoolean() [==] 0<br>
						create(null)->toBoolean() [==] 0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toDouble" id="_toDouble">

		<td class="attributes"><code>
			 public 

			float|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toDouble">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#388-400" title="Go to source code">toDouble</a>( )</code>

		<div class="description short">
			<p>คืนค่าเป็น double</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าเป็น double</p>



				<h4>Returns</h4>
				<div class="list">
					float|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create(0.454)->toDouble() [==] 0.454<br>
						create(0.545)->toDouble() [==] 0.545<br>
						create('15,362.454')->toDouble() [==] 15362.454<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toFloat" id="_toFloat">

		<td class="attributes"><code>
			 public 

			float|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toFloat">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#402-413" title="Go to source code">toFloat</a>( )</code>

		<div class="description short">
			<p>คืนค่าเป็น float หรือ แอเรย์ของ float</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าเป็น float หรือ แอเรย์ของ float</p>



				<h4>Returns</h4>
				<div class="list">
					float|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create(0.454)->toFloat() [==] 0.454<br>
						create(0.545)->toFloat() [==] 0.545<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toInt" id="_toInt">

		<td class="attributes"><code>
			 public 

			integer|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toInt">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#415-426" title="Go to source code">toInt</a>( )</code>

		<div class="description short">
			<p>คืนค่าเป็น integer หรือ แอเรย์ของ integer</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าเป็น integer หรือ แอเรย์ของ integer</p>



				<h4>Returns</h4>
				<div class="list">
					integer|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create(0.454)->toInt() [==] 0<br>
						create(2.945)->toInt() [==] 2<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toObject" id="_toObject">

		<td class="attributes"><code>
			 public 

			object|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toObject">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#428-438" title="Go to source code">toObject</a>( )</code>

		<div class="description short">
			<p>คืนค่าเป็น Object หรือ แอเรย์ของ Object</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าเป็น Object หรือ แอเรย์ของ Object</p>



				<h4>Returns</h4>
				<div class="list">
					object|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create('test')->toObject() [==] (object)'test'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toString" id="_toString">

		<td class="attributes"><code>
			 public 

			string|array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toString">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#440-455" title="Go to source code">toString</a>( )</code>

		<div class="description short">
			<p>คืนค่าเป็น string หรือ แอเรย์ของ string หรือ null
<strong><em>ฟังก์ชั่นนี้ใช้สำหรับรับค่าเป็น string โดยไม่ผ่านการตรวจสอบใดๆทั้งสิ้น
ควรใช้อย่างระมัดระวัง</em></strong></p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าเป็น string หรือ แอเรย์ของ string หรือ null
<strong><em>ฟังก์ชั่นนี้ใช้สำหรับรับค่าเป็น string โดยไม่ผ่านการตรวจสอบใดๆทั้งสิ้น
ควรใช้อย่างระมัดระวัง</em></strong></p>



				<h4>Returns</h4>
				<div class="list">
					string|array|null
				</div>


				<h4>Assert</h4>
				<div class="list">
						create('ทดสอบ')->toString() [==] 'ทดสอบ'<br>
						create('1')->toString() [==] '1'<br>
						create(1)->toString() [==] '1'<br>
						create(null)->toString() [==] null<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#457-468" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			<p>คืนค่าเป็น array เท่านั้น
ถ้าไม่ใช่แอเรย์จะ error</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าเป็น array เท่านั้น
ถ้าไม่ใช่แอเรย์จะ error</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create(array('one', 'two'))->toArray() [==] array('one', 'two')<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="topic" id="_topic">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_topic">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#470-484" title="Go to source code">topic</a>( <span>boolean <var>$double_encode</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>แปลง tag และ ลบช่องว่างไม่เกิน 1 ช่อง ไม่ขึ้นบรรทัดใหม่
เช่นหัวข้อของบทความ</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลง tag และ ลบช่องว่างไม่เกิน 1 ช่อง ไม่ขึ้นบรรทัดใหม่
เช่นหัวข้อของบทความ</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$double_encode</var></dt>
					<dd>true (default) แปลง รหัส HTML เช่น &amp; เป็น &amp;amp;, false ไม่แปลง</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create(' ทด\/สอบ'."\r\n\t".'<?php echo \'555\'?> ')->topic() [==] 'ทด&#92;/สอบ &lt;?php echo &#039;555&#039;?&gt;'<br>
						create('U1.username')->topic() [throws] \Kotchasan\InputItemException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="url" id="_url">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_url">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#486-501" title="Go to source code">url</a>( )</code>

		<div class="description short">
			<p>แปลง tag ไม่แปลง &amp;
และลบช่องว่างหัวท้าย
สำหรับ URL หรือ email.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลง tag ไม่แปลง &amp;
และลบช่องว่างหัวท้าย
สำหรับ URL หรือ email.</p>



				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create(" http://www.kotchasan.com?a=1&amp;b=2&amp;c=3 ")->url() [==] 'http://www.kotchasan.com?a=1&amp;b=2&amp;c=3'<br>
						create("javascript:alert('xxx')")->url() [==] 'alertxxx'<br>
						create("http://www.xxx.com/javascript/")->url() [==] 'http://www.xxx.com/javascript/'<br>
						create('U1.username')->url() [throws] \Kotchasan\InputItemException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="username" id="_username">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_username">#</a>
		<code><a href="source-class-Kotchasan.InputItem.html#503-515" title="Go to source code">username</a>( )</code>

		<div class="description short">
			<p>รับค่าอีเมลและหมายเลขโทรศัพท์เท่านั้น</p>
		</div>

		<div class="description detailed hidden">
			<p>รับค่าอีเมลและหมายเลขโทรศัพท์เท่านั้น</p>



				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>


				<h4>Assert</h4>
				<div class="list">
						create(' admin@demo.com')->username() [==] 'admin@demo.com'<br>
						create('012 3465')->username() [==] '0123465'<br>
						create('U1.username')->username() [throws] \Kotchasan\InputItemException<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			protected  
			string|null
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.InputItem.html#22-27" title="Go to source code"><var>$type</var></a>

			<div class="description short">
				<p>ตัวแปรบอกประเภท Input เช่น GET POST SESSION COOKIE.</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวแปรบอกประเภท Input เช่น GET POST SESSION COOKIE.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.InputItem.html#28-33" title="Go to source code"><var>$value</var></a>

			<div class="description short">
				<p>ตัวแปรเก็บค่าของ Object</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวแปรเก็บค่าของ Object</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$value" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
