<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Config | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li class="active"><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	<p>Class สำหรับการโหลด config.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Config.html#13-255" title="Go to source code">Kotchasan/Config.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Kotchasan.Config.html#140-152" title="Go to source code">create</a>( )</code>

		<div class="description short">
			<p>เรียกใช้งาน Class แบบสามารถเรียกได้ครั้งเดียวเท่านั้น.</p>
		</div>

		<div class="description detailed hidden">
			<p>เรียกใช้งาน Class แบบสามารถเรียกได้ครั้งเดียวเท่านั้น.</p>



				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Kotchasan.Config.html#154-185" title="Go to source code">get</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>อ่านค่าตัวแปร และ แปลงผลลัพท์ตามชนิดของตัวแปรตามที่กำหนดโดย $default เช่น
$default = 0 หรือ เลขจำนวนเต็ม ผลลัพท์จะถูกแปลงเป็น int
$default = 0.0 หรือตัวเลขมีจุดทศนิยม จำนวนเงิน ผลลัพท์จะถูกแปลงเป็น double
$default = true หรือ false ผลลัพท์จะถูกแปลงเป็น true หรือ false เท่านั้น
คืนค่า ค่าตัวแปร $key ถ้าไม่พบคืนค่า $default.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านค่าตัวแปร และ แปลงผลลัพท์ตามชนิดของตัวแปรตามที่กำหนดโดย $default เช่น
$default = 0 หรือ เลขจำนวนเต็ม ผลลัพท์จะถูกแปลงเป็น int
$default = 0.0 หรือตัวเลขมีจุดทศนิยม จำนวนเงิน ผลลัพท์จะถูกแปลงเป็น double
$default = true หรือ false ผลลัพท์จะถูกแปลงเป็น true หรือ false เท่านั้น
คืนค่า ค่าตัวแปร $key ถ้าไม่พบคืนค่า $default.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>ชื่อตัวแปร</dd>
					<dt><var>$default</var></dt>
					<dd>(option) ค่าเริ่มต้นหากไม่พบตัวแปร</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public static

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-Kotchasan.Config.html#187-202" title="Go to source code">load</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			<p>โหลดไฟล์ config.</p>
		</div>

		<div class="description detailed hidden">
			<p>โหลดไฟล์ config.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd>ไฟล์ config (fullpath)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-Kotchasan.Config.html#204-229" title="Go to source code">save</a>( <span>array <var>$config</var></span>, <span>string <var>$file</var></span> )</code>

		<div class="description short">
			<p>บันทึกไฟล์ config ของโปรเจ็ค
คืนค่า true ถ้าสำเร็จ.</p>
		</div>

		<div class="description detailed hidden">
			<p>บันทึกไฟล์ config ของโปรเจ็ค
คืนค่า true ถ้าสำเร็จ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd></dd>
					<dt><var>$file</var></dt>
					<dd>ไฟล์ config (fullpath)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Config.html#231-254" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>เรียกใช้งาน Class แบบสามารถเรียกได้ครั้งเดียวเท่านั้น.</p>
		</div>

		<div class="description detailed hidden">
			<p>เรียกใช้งาน Class แบบสามารถเรียกได้ครั้งเดียวเท่านั้น.</p>



				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="cache_expire" id="$cache_expire">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#22-28" title="Go to source code"><var>$cache_expire</var></a>

			<div class="description short">
				<p>กำหนดอายุของแคช (วินาที)
0 หมายถึงไม่มีการใช้งานแคช.</p>
			</div>

			<div class="description detailed hidden">
				<p>กำหนดอายุของแคช (วินาที)
0 หมายถึงไม่มีการใช้งานแคช.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cache_expire" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="char_set" id="$char_set">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#29-34" title="Go to source code"><var>$char_set</var></a>

			<div class="description short">
				<p>default charset.</p>
			</div>

			<div class="description detailed hidden">
				<p>default charset.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$char_set" class="anchor">#</a>
				<code><span class="php-quote">'UTF-8'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="email_Host" id="$email_Host">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#35-40" title="Go to source code"><var>$email_Host</var></a>

			<div class="description short">
				<p>ชื่อของเมล์เซิร์ฟเวอร์ เช่น localhost หรือ smtp.gmail.com.</p>
			</div>

			<div class="description detailed hidden">
				<p>ชื่อของเมล์เซิร์ฟเวอร์ เช่น localhost หรือ smtp.gmail.com.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email_Host" class="anchor">#</a>
				<code><span class="php-quote">'localhost'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="email_Password" id="$email_Password">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#41-46" title="Go to source code"><var>$email_Password</var></a>

			<div class="description short">
				<p>รหัสผ่าน mailserver.</p>
			</div>

			<div class="description detailed hidden">
				<p>รหัสผ่าน mailserver.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email_Password" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="email_Port" id="$email_Port">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#47-52" title="Go to source code"><var>$email_Port</var></a>

			<div class="description short">
				<p>หมายเลขพอร์ตของเมล์เซิร์ฟเวอร์ (ค่าปกติคือ 25, สำหรับ gmail ใช้ 465, 587 สำหรับ DirectAdmin).</p>
			</div>

			<div class="description detailed hidden">
				<p>หมายเลขพอร์ตของเมล์เซิร์ฟเวอร์ (ค่าปกติคือ 25, สำหรับ gmail ใช้ 465, 587 สำหรับ DirectAdmin).</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email_Port" class="anchor">#</a>
				<code><span class="php-num">25</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="email_SMTPAuth" id="$email_SMTPAuth">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#53-59" title="Go to source code"><var>$email_SMTPAuth</var></a>

			<div class="description short">
				<p>กำหนดวิธีการตรวจสอบผู้ใช้สำหรับเมล์เซิร์ฟเวอร์
ถ้ากำหนดเป็น true จะต้องระบุUser+Pasword ของ mailserver ด้วย.</p>
			</div>

			<div class="description detailed hidden">
				<p>กำหนดวิธีการตรวจสอบผู้ใช้สำหรับเมล์เซิร์ฟเวอร์
ถ้ากำหนดเป็น true จะต้องระบุUser+Pasword ของ mailserver ด้วย.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email_SMTPAuth" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="email_SMTPSecure" id="$email_SMTPSecure">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#60-65" title="Go to source code"><var>$email_SMTPSecure</var></a>

			<div class="description short">
				<p>โปรโตคอลการเข้ารหัส SSL สำหรับการส่งอีเมล เช่น ssl.</p>
			</div>

			<div class="description detailed hidden">
				<p>โปรโตคอลการเข้ารหัส SSL สำหรับการส่งอีเมล เช่น ssl.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email_SMTPSecure" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="email_Username" id="$email_Username">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#66-71" title="Go to source code"><var>$email_Username</var></a>

			<div class="description short">
				<p>ชื่อผู้ใช้ mailserver.</p>
			</div>

			<div class="description detailed hidden">
				<p>ชื่อผู้ใช้ mailserver.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email_Username" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="email_charset" id="$email_charset">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#72-77" title="Go to source code"><var>$email_charset</var></a>

			<div class="description short">
				<p>ระบุรหัสภาษาของอีเมลที่ส่ง เช่น tis-620.</p>
			</div>

			<div class="description detailed hidden">
				<p>ระบุรหัสภาษาของอีเมลที่ส่ง เช่น tis-620.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email_charset" class="anchor">#</a>
				<code><span class="php-quote">'utf-8'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="email_use_phpMailer" id="$email_use_phpMailer">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#78-83" title="Go to source code"><var>$email_use_phpMailer</var></a>

			<div class="description short">
				<p>เลือกโปรแกรมที่ใช้ในการส่งอีเมลเป็น PHPMailer.</p>
			</div>

			<div class="description detailed hidden">
				<p>เลือกโปรแกรมที่ใช้ในการส่งอีเมลเป็น PHPMailer.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email_use_phpMailer" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="languages" id="$languages">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#84-91" title="Go to source code"><var>$languages</var></a>

			<div class="description short">
				<p>รายชื่อภาษาที่รองรับ
ตามที่มีในโฟลเดอร์ language/
เริ่มต้นคือ en (ภาษาอังกฤษ).</p>
			</div>

			<div class="description detailed hidden">
				<p>รายชื่อภาษาที่รองรับ
ตามที่มีในโฟลเดอร์ language/
เริ่มต้นคือ en (ภาษาอังกฤษ).</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$languages" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(<span class="php-quote">'th'</span>)</code>
			</div>
		</td>
	</tr>
	<tr data-order="login_fields" id="$login_fields">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#92-97" title="Go to source code"><var>$login_fields</var></a>

			<div class="description short">
				<p>รายชื่อฟิลด์จากตารางสมาชิก สำหรับตรวจสอบการ login.</p>
			</div>

			<div class="description detailed hidden">
				<p>รายชื่อฟิลด์จากตารางสมาชิก สำหรับตรวจสอบการ login.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$login_fields" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(<span class="php-quote">'username'</span>)</code>
			</div>
		</td>
	</tr>
	<tr data-order="noreply_email" id="$noreply_email">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#98-103" title="Go to source code"><var>$noreply_email</var></a>

			<div class="description short">
				<p>ทีอยู่อีเมลใช้เป็นผู้ส่งจดหมาย สำหรับจดหมายที่ไม่ต้องการตอบกลับ เช่น no-reply@domain.tld.</p>
			</div>

			<div class="description detailed hidden">
				<p>ทีอยู่อีเมลใช้เป็นผู้ส่งจดหมาย สำหรับจดหมายที่ไม่ต้องการตอบกลับ เช่น no-reply@domain.tld.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$noreply_email" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="password_key" id="$password_key">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#104-109" title="Go to source code"><var>$password_key</var></a>

			<div class="description short">
				<p>คีย์สำหรับการเข้ารหัสข้อความ</p>
			</div>

			<div class="description detailed hidden">
				<p>คีย์สำหรับการเข้ารหัสข้อความ</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$password_key" class="anchor">#</a>
				<code><span class="php-quote">'1234567890'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="skin" id="$skin">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#110-115" title="Go to source code"><var>$skin</var></a>

			<div class="description short">
				<p>template ที่กำลังใช้งานอยู่ (ชื่อโฟลเดอร์).</p>
			</div>

			<div class="description detailed hidden">
				<p>template ที่กำลังใช้งานอยู่ (ชื่อโฟลเดอร์).</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$skin" class="anchor">#</a>
				<code><span class="php-quote">'default'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="timezone" id="$timezone">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#116-122" title="Go to source code"><var>$timezone</var></a>

			<div class="description short">
				<p>ตั้งค่าเขตเวลาของ Server ให้ตรงกันกับเวลาท้องถิ่น
สำหรับ Server ที่อยู่ในประเทศไทยใช้ Asia/Bankok.</p>
			</div>

			<div class="description detailed hidden">
				<p>ตั้งค่าเขตเวลาของ Server ให้ตรงกันกับเวลาท้องถิ่น
สำหรับ Server ที่อยู่ในประเทศไทยใช้ Asia/Bankok.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$timezone" class="anchor">#</a>
				<code><span class="php-quote">'Asia/Bangkok'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="web_description" id="$web_description">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#123-128" title="Go to source code"><var>$web_description</var></a>

			<div class="description short">
				<p>คำอธิบายเกี่ยวกับเว็บไซต์.</p>
			</div>

			<div class="description detailed hidden">
				<p>คำอธิบายเกี่ยวกับเว็บไซต์.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$web_description" class="anchor">#</a>
				<code><span class="php-quote">'PHP Framework พัฒนาโดยคนไทย'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="web_title" id="$web_title">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Config.html#129-134" title="Go to source code"><var>$web_title</var></a>

			<div class="description short">
				<p>ชื่อเว็บไซต์.</p>
			</div>

			<div class="description detailed hidden">
				<p>ชื่อเว็บไซต์.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$web_title" class="anchor">#</a>
				<code><span class="php-quote">'Kotchasan PHP Framework'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
