<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\KBase | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li class="active"><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class KBase</h1>


	<div class="description">
	<p>Kotchasan base class.</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Kotchasan.html">Kotchasan</a>, 
			<a href="class-Kotchasan.Cache.Cache.html">Kotchasan\Cache\Cache</a>, 
			<a href="class-Kotchasan.Language.html">Kotchasan\Language</a>, 
			<a href="class-Kotchasan.Login.html">Kotchasan\Login</a>, 
			<a href="class-Kotchasan.Router.html">Kotchasan\Router</a>, 
			<a href="class-Kotchasan.Validator.html">Kotchasan\Validator</a>, 
			<a href="class-Kotchasan.View.html">Kotchasan\View</a>, 
			<a href="class-Kotchasan.Controller.html">Kotchasan\Controller</a>, 
			<a href="class-Kotchasan.Database.html">Kotchasan\Database</a>, 
			<a href="class-Kotchasan.Database.Db.html">Kotchasan\Database\Db</a>, 
			<a href="class-Kotchasan.DataTable.html">Kotchasan\DataTable</a>, 
			<a href="class-Kotchasan.Email.html">Kotchasan\Email</a>, 
			<a href="class-Kotchasan.Form.html">Kotchasan\Form</a>, 
			<a href="class-Kotchasan.Html.html">Kotchasan\Html</a>, 
			<a href="class-Kotchasan.Http.Uri.html">Kotchasan\Http\Uri</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Kotchasan.Cache.ApcCache.html">Kotchasan\Cache\ApcCache</a>, 
			<a href="class-Kotchasan.Cache.FileCache.html">Kotchasan\Cache\FileCache</a>, 
			<a href="class-Kotchasan.CKEditor.html">Kotchasan\CKEditor</a>, 
			<a href="class-Kotchasan.Database.Driver.html">Kotchasan\Database\Driver</a>, 
			<a href="class-Kotchasan.Database.PdoMysqlDriver.html">Kotchasan\Database\PdoMysqlDriver</a>, 
			<a href="class-Kotchasan.Database.Query.html">Kotchasan\Database\Query</a>, 
			<a href="class-Kotchasan.Database.QueryBuilder.html">Kotchasan\Database\QueryBuilder</a>, 
			<a href="class-Kotchasan.Model.html">Kotchasan\Model</a>, 
			<a href="class-Kotchasan.Orm.Field.html">Kotchasan\Orm\Field</a>, 
			<a href="class-Kotchasan.Orm.Recordset.html">Kotchasan\Orm\Recordset</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.KBase.html#15-36" title="Go to source code">Kotchasan/KBase.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="cfg" id="$cfg">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-Kotchasan.Config.html">Kotchasan\Config</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.KBase.html#24-29" title="Go to source code"><var>$cfg</var></a>

			<div class="description short">
				<p>Config class</p>
			</div>

			<div class="description detailed hidden">
				<p>Config class</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cfg" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-Kotchasan.Http.Request.html">Kotchasan\Http\Request</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.KBase.html#30-35" title="Go to source code"><var>$request</var></a>

			<div class="description short">
				<p>Server request class.</p>
			</div>

			<div class="description detailed hidden">
				<p>Server request class.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$request" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
