<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Mime | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li class="active"><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mime</h1>


	<div class="description">
	<p>MIME type for a file extension.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Mime.html#13-1085" title="Go to source code">Kotchasan/Mime.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="typies" id="_typies">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_typies">#</a>
		<code><a href="source-class-Kotchasan.Mime.html#22-1007" title="Go to source code">typies</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static

			string|array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Kotchasan.Mime.html#1009-1037" title="Go to source code">get</a>( <span>string|array <var>$exts</var></span> )</code>

		<div class="description short">
			<p>Get the MIME type for a file extension
คืนค่า null ถ้าไม่พบ.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the MIME type for a file extension
คืนค่า null ถ้าไม่พบ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$exts</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|array|null
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array('jpg','gif','png')) [==]  array('jpg' => 'image/jpeg', 'gif' => 'image/gif', 'png' => 'image/png')<br>
						('jpg') [==] 'image/jpeg'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="check" id="_check">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check">#</a>
		<code><a href="source-class-Kotchasan.Mime.html#1039-1061" title="Go to source code">check</a>( <span>array <var>$typies</var></span>, <span>string <var>$mime</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น ตรวจสอบ $typies ว่าตรงกับ $mime หรือไม่
ใช้สำหรับการตรวจสอบไฟล์อัปโหลด
คืนค่า true หาก $mime และ $typies สอดคล้องกัน.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น ตรวจสอบ $typies ว่าตรงกับ $mime หรือไม่
ใช้สำหรับการตรวจสอบไฟล์อัปโหลด
คืนค่า true หาก $mime และ $typies สอดคล้องกัน.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$typies</var></dt>
					<dd>ชนิดของไฟล์ที่ยอมรับ เช่น array(jpg, gif, png)</dd>
					<dt><var>$mime</var></dt>
					<dd>ชนิดของไฟล์ที่ต้องการตรวจสอบ เช่น image/png ซึ่งปกติจะได้จากการอัปโหลด เช่น $file[mime]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array('jpg','gif','png'), 'image/png') [==] true<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getAccept" id="_getAccept">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccept">#</a>
		<code><a href="source-class-Kotchasan.Mime.html#1063-1084" title="Go to source code">getAccept</a>( <span>array <var>$typies</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น อ่าน mimetype ของไฟล์ สำหรับส่งให้ input ชนิด file
คืนค่า mimetype ของไฟล์ คั่นแต่ละรายการด้วย , เช่น image/jpeg,image/png,image/gif.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น อ่าน mimetype ของไฟล์ สำหรับส่งให้ input ชนิด file
คืนค่า mimetype ของไฟล์ คั่นแต่ละรายการด้วย , เช่น image/jpeg,image/png,image/gif.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$typies</var></dt>
					<dd>ชนิดของไฟล์ เช่น array(jpg, gif, png)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array('jpg','gif','png')) [==] "image/jpeg,image/gif,image/png"<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
