<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Html | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li class="active"><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Html</h1>


	<div class="description">
	<p>html.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Html</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Kotchasan.CKEditor.html">Kotchasan\CKEditor</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Html.html#13-641" title="Go to source code">Kotchasan/Html.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Html.html#54-63" title="Go to source code">__construct</a>( <span> <var>$tag</var></span>, <span> <var>$attributes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>class Constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>class Constructor.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Kotchasan.Html.html#65-102" title="Go to source code">add</a>( <span>string <var>$tag</var></span>, <span>array <var>$attributes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>แทรก tag ลงใน element เหมือนการใช้งาน innerHTML.</p>
		</div>

		<div class="description detailed hidden">
			<p>แทรก tag ลงใน element เหมือนการใช้งาน innerHTML.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd></dd>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="appendChild" id="_appendChild">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_appendChild">#</a>
		<code><a href="source-class-Kotchasan.Html.html#104-112" title="Go to source code">appendChild</a>( <span>string <var>$html</var></span> )</code>

		<div class="description short">
			<p>แทรก HTML ลงใน element ที่ตำแหน่งท้ายสุด.</p>
		</div>

		<div class="description detailed hidden">
			<p>แทรก HTML ลงใน element ที่ตำแหน่งท้ายสุด.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Kotchasan.Html.html#114-133" title="Go to source code">create</a>( <span>string <var>$tag</var></span>, <span>array <var>$attributes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>creat new Element.</p>
		</div>

		<div class="description detailed hidden">
			<p>creat new Element.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd></dd>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fieldset" id="_fieldset">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fieldset">#</a>
		<code><a href="source-class-Kotchasan.Html.html#135-162" title="Go to source code">fieldset</a>( <span>array <var>$attributes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>create Fieldset element.</p>
		</div>

		<div class="description detailed hidden">
			<p>create Fieldset element.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="form" id="_form">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_form">#</a>
		<code><a href="source-class-Kotchasan.Html.html#164-228" title="Go to source code">form</a>( <span>array <var>$attributes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>create Form element.</p>
		</div>

		<div class="description detailed hidden">
			<p>create Form element.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="innerHtml" id="_innerHtml">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_innerHtml">#</a>
		<code><a href="source-class-Kotchasan.Html.html#230-240" title="Go to source code">innerHtml</a>( <span>string <var>$html</var></span> )</code>

		<div class="description short">
			<p>สร้าง element และแทรก HTML ลงใน tag ให้ผลลัพท์เป็น string เลย.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้าง element และแทรก HTML ลงใน tag ให้ผลลัพท์เป็น string เลย.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Kotchasan.Html.html#242-271" title="Go to source code">render</a>( )</code>

		<div class="description short">
			<p>สร้างโค้ด HTML.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้างโค้ด HTML.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="script" id="_script">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_script">#</a>
		<code><a href="source-class-Kotchasan.Html.html#273-285" title="Go to source code">script</a>( <span>string <var>$script</var></span> )</code>

		<div class="description short">
			<p>กำหนด Javascript.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนด Javascript.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$script</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="renderAttributes" id="_renderAttributes">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderAttributes">#</a>
		<code><a href="source-class-Kotchasan.Html.html#287-306" title="Go to source code">renderAttributes</a>( )</code>

		<div class="description short">
			<p>สร้าง Attributes ของ tag.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้าง Attributes ของ tag.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="attributes" id="$attributes">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Html.html#23-28" title="Go to source code"><var>$attributes</var></a>

			<div class="description short">
				<p>attrribute ของ tag.</p>
			</div>

			<div class="description detailed hidden">
				<p>attrribute ของ tag.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$attributes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="form" id="$form">
		<td class="attributes"><code>
			public static 
			static
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Html.html#29-34" title="Go to source code"><var>$form</var></a>

			<div class="description short">
				<p>ตัวแปรเก็บ form object.</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวแปรเก็บ form object.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$form" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="javascript" id="$javascript">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Html.html#35-40" title="Go to source code"><var>$javascript</var></a>

			<div class="description short">
				<p>Javascript.</p>
			</div>

			<div class="description detailed hidden">
				<p>Javascript.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$javascript" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="rows" id="$rows">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Html.html#41-46" title="Go to source code"><var>$rows</var></a>

			<div class="description short">
				<p>แอเรย์ของข้อมูลภายใน tag.</p>
			</div>

			<div class="description detailed hidden">
				<p>แอเรย์ของข้อมูลภายใน tag.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rows" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="tag" id="$tag">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Html.html#47-52" title="Go to source code"><var>$tag</var></a>

			<div class="description short">
				<p>ชื่อ tag.</p>
			</div>

			<div class="description detailed hidden">
				<p>ชื่อ tag.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tag" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
