<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Database\Driver | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li class="active">
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Database.Db.html">Db</a></li>
				<li><a href="class-Kotchasan.Database.DbCache.html">DbCache</a></li>
				<li class="active"><a href="class-Kotchasan.Database.Driver.html">Driver</a></li>
				<li><a href="class-Kotchasan.Database.PdoMysqlDriver.html">PdoMysqlDriver</a></li>
				<li><a href="class-Kotchasan.Database.Query.html">Query</a></li>
				<li><a href="class-Kotchasan.Database.QueryBuilder.html">QueryBuilder</a></li>
				<li><a href="class-Kotchasan.Database.Schema.html">Schema</a></li>
				<li><a href="class-Kotchasan.Database.Sql.html">Sql</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.Database.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.Database.html" title="Summary of Kotchasan\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Driver</h1>


	<div class="description">
	<p>Kotchasan Database driver Class (base class).</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Kotchasan.Database.Db.html"><span>Kotchasan\Database\Db</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Kotchasan.Database.Query.html"><span>Kotchasan\Database\Query</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Database\Driver</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Kotchasan.Database.PdoMysqlDriver.html">Kotchasan\Database\PdoMysqlDriver</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a>\<a href="namespace-Kotchasan.Database.html">Database</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Database.Driver.html#19-540" title="Go to source code">Kotchasan/Database/Driver.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#71-77" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Class constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Class constructor.</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Kotchasan.Database.Db.html#___construct">Kotchasan\Database\Db::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="cacheGetAction" id="_cacheGetAction">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cacheGetAction">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#79-90" title="Go to source code">cacheGetAction</a>( )</code>

		<div class="description short">
			<p>อ่านสถานะของแคช
0 ไม่ใช้แคช
1 โหลดและบันทึกแคชอัตโนมัติ
2 โหลดข้อมูลจากแคชได้ แต่ไม่บันทึกแคชอัตโนมัติ.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านสถานะของแคช
0 ไม่ใช้แคช
1 โหลดและบันทึกแคชอัตโนมัติ
2 โหลดข้อมูลจากแคชได้ แต่ไม่บันทึกแคชอัตโนมัติ.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cacheOn" id="_cacheOn">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cacheOn">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#92-105" title="Go to source code">cacheOn</a>( <span>boolean <var>$auto_save</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>เปิดการใช้งานแคช
จะมีการตรวจสอบจากแคชก่อนการสอบถามข้อมูล.</p>
		</div>

		<div class="description detailed hidden">
			<p>เปิดการใช้งานแคช
จะมีการตรวจสอบจากแคชก่อนการสอบถามข้อมูล.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$auto_save</var></dt>
					<dd>(options) true (default) บันทึกผลลัพท์อัตโนมัติ, false ต้องบันทึกแคชเอง</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cacheSave" id="_cacheSave">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cacheSave">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#107-121" title="Go to source code">cacheSave</a>( <span>array <var>$datas</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นบันทึก Cache
สำเร็จคืนค่า true ไม่สำเร็จคืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นบันทึก Cache
สำเร็จคืนค่า true ไม่สำเร็จคืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datas</var></dt>
					<dd>ข้อมูลที่จะบันทึก</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#123-129" title="Go to source code">close</a>( )</code>

		<div class="description short">
			<p>close database.</p>
		</div>

		<div class="description detailed hidden">
			<p>close database.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="connection" id="_connection">

		<td class="attributes"><code>
			 public 

			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connection">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#131-139" title="Go to source code">connection</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่นอ่านค่า resource ID ของการเชื่อมต่อปัจจุบัน.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นอ่านค่า resource ID ของการเชื่อมต่อปัจจุบัน.</p>



				<h4>Returns</h4>
				<div class="list">
					resource
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createQuery" id="_createQuery">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Kotchasan.Database.QueryBuilder.html">Kotchasan\Database\QueryBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createQuery">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#141-149" title="Go to source code">createQuery</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่นสร้าง query builder.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นสร้าง query builder.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Kotchasan.Database.QueryBuilder.html">Kotchasan\Database\QueryBuilder</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="customQuery" id="_customQuery">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_customQuery">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#151-171" title="Go to source code">customQuery</a>( <span>string <var>$sql</var></span>, <span>boolean <var>$toArray</var> = <span class="php-keyword1">false</span></span>, <span>array <var>$values</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นประมวลผลคำสั่ง SQL สำหรับสอบถามข้อมูล คืนค่าผลลัพท์เป็นแอเรย์ของข้อมูลที่ตรงตามเงื่อนไข
คืนค่าผลการทำงานเป็น record ของข้อมูลทั้งหมดที่ตรงตามเงื่อนไข ไม่พบคืนค่าแอเรย์ว่าง.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นประมวลผลคำสั่ง SQL สำหรับสอบถามข้อมูล คืนค่าผลลัพท์เป็นแอเรย์ของข้อมูลที่ตรงตามเงื่อนไข
คืนค่าผลการทำงานเป็น record ของข้อมูลทั้งหมดที่ตรงตามเงื่อนไข ไม่พบคืนค่าแอเรย์ว่าง.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd>query string</dd>
					<dt><var>$toArray</var></dt>
					<dd>default false คืนค่าผลลัทเป็น Object, true คืนค่าเป็น Array</dd>
					<dt><var>$values</var></dt>
					<dd>ถ้าระบุตัวแปรนี้จะเป็นการบังคับใช้คำสั่ง prepare แทน query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="databaseExists" id="_databaseExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_databaseExists">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#173-186" title="Go to source code">databaseExists</a>( <span>string <var>$database</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นตรวจสอบว่ามี database หรือไม่
คืนค่า true หากมีฐานข้อมูลนี้อยู่ ไม่พบคืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นตรวจสอบว่ามี database หรือไม่
คืนค่า true หากมีฐานข้อมูลนี้อยู่ ไม่พบคืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd>ชื่อฐานข้อมูล</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			integer|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#188-214" title="Go to source code">delete</a>( <span>string <var>$table_name</var></span>, <span>mixed <var>$condition</var></span>, <span>integer <var>$limit</var> = <span class="php-num">1</span></span>, <span>string <var>$operator</var> = <span class="php-quote">'AND'</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นลบ record
สำเร็จคืนค่าจำนวนแถวที่มีผล ไม่สำเร็จคืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นลบ record
สำเร็จคืนค่าจำนวนแถวที่มีผล ไม่สำเร็จคืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$condition</var></dt>
					<dd>query WHERE</dd>
					<dt><var>$limit</var></dt>
					<dd>จำนวนรายการที่ต้องการลบ 1 (default) รายการแรกที่เจอ, หมายถึงลบทุกรายการ</dd>
					<dt><var>$operator</var></dt>
					<dd>AND (default) หรือ OR</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer|boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="emptyTable" id="_emptyTable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_emptyTable">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#216-227" title="Go to source code">emptyTable</a>( <span>string <var>$table_name</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นลบข้อมูลทั้งหมดในตาราง
คืนค่า true ถ้าสำเร็จ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นลบข้อมูลทั้งหมดในตาราง
คืนค่า true ถ้าสำเร็จ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>table name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="execQuery" id="_execQuery">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execQuery">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#229-258" title="Go to source code">execQuery</a>( <span>array <var>$sqls</var></span>, <span>array <var>$values</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$debugger</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นประมวลผลคำสั่ง SQL จาก query builder.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นประมวลผลคำสั่ง SQL จาก query builder.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sqls</var></dt>
					<dd></dd>
					<dt><var>$values</var></dt>
					<dd>ถ้าระบุตัวแปรนี้จะเป็นการบังคับใช้คำสั่ง prepare แทน query</dd>
					<dt><var>$debugger</var></dt>
					<dd>แสดงผล Query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fieldCount" id="_fieldCount">

		<td class="attributes"><code>
			abstract public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fieldCount">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#260-265" title="Go to source code">fieldCount</a>( )</code>

		<div class="description short">
			<p>จำนวนฟิลด์ทั้งหมดในผลลัพท์จากการ query.</p>
		</div>

		<div class="description detailed hidden">
			<p>จำนวนฟิลด์ทั้งหมดในผลลัพท์จากการ query.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fieldExists" id="_fieldExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fieldExists">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#267-280" title="Go to source code">fieldExists</a>( <span>string <var>$table_name</var></span>, <span>string <var>$column_name</var></span> )</code>

		<div class="description short">
			<p>ตรวจสอบคอลัมน์ของตารางว่ามีหรือไม่
คืนค่า true ถ้ามี คืนค่า false ถ้าไม่มี.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบคอลัมน์ของตารางว่ามีหรือไม่
คืนค่า true ถ้ามี คืนค่า false ถ้าไม่มี.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$column_name</var></dt>
					<dd>ชื่อคอลัมน์</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#282-299" title="Go to source code">find</a>( <span>string <var>$table_name</var></span>, <span>mixed <var>$condition</var></span>, <span>array <var>$sort</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น query ข้อมูล คืนค่าข้อมูลทุกรายการที่ตรงตามเงื่อนไข
คืนค่า แอเรย์ของ object ไม่พบคืนค่าแอรย์ว่าง.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น query ข้อมูล คืนค่าข้อมูลทุกรายการที่ตรงตามเงื่อนไข
คืนค่า แอเรย์ของ object ไม่พบคืนค่าแอรย์ว่าง.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$condition</var></dt>
					<dd>query WHERE</dd>
					<dt><var>$sort</var></dt>
					<dd>เรียงลำดับ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="first" id="_first">

		<td class="attributes"><code>
			 public 

			object|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_first">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#301-314" title="Go to source code">first</a>( <span>string <var>$table_name</var></span>, <span>mixed <var>$condition</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น query ข้อมูล คืนค่าข้อมูลรายการเดียว
คืนค่า object ของข้อมูล ไม่พบคืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น query ข้อมูล คืนค่าข้อมูลรายการเดียว
คืนค่า object ของข้อมูล ไม่พบคืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$condition</var></dt>
					<dd>query WHERE</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object|boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getError" id="_getError">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getError">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#316-324" title="Go to source code">getError</a>( )</code>

		<div class="description short">
			<p>คืนค่าข้อความผิดพลาดของฐานข้อมูล.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าข้อความผิดพลาดของฐานข้อมูล.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFields" id="_getFields">

		<td class="attributes"><code>
			abstract public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFields">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#326-331" title="Go to source code">getFields</a>( )</code>

		<div class="description short">
			<p>รายชื่อฟิลด์ทั้งหมดจากผลัพท์จองการ query.</p>
		</div>

		<div class="description detailed hidden">
			<p>รายชื่อฟิลด์ทั้งหมดจากผลัพท์จองการ query.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNextId" id="_getNextId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNextId">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#333-349" title="Go to source code">getNextId</a>( <span>string <var>$table_name</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นอ่าน ID ล่าสุดของตาราง สำหรับตารางที่มีการกำหนด Auto_increment ไว้
คืนค่า id ล่าสุดของตาราง.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นอ่าน ID ล่าสุดของตาราง สำหรับตารางที่มีการกำหนด Auto_increment ไว้
คืนค่า id ล่าสุดของตาราง.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="indexExists" id="_indexExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexExists">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#351-366" title="Go to source code">indexExists</a>( <span>string <var>$database_name</var></span>, <span>string <var>$table_name</var></span>, <span>string <var>$index</var></span> )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามี $index ในตารางหรือไม่
คืนค่า true ถ้ามี คืนค่า false ถ้าไม่มี.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามี $index ในตารางหรือไม่
คืนค่า true ถ้ามี คืนค่า false ถ้าไม่มี.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database_name</var></dt>
					<dd></dd>
					<dt><var>$table_name</var></dt>
					<dd></dd>
					<dt><var>$index</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			abstract public 

			integer|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#368-377" title="Go to source code">insert</a>( <span>string <var>$table_name</var></span>, <span>array <var>$save</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นเพิ่มข้อมูลใหม่ลงในตาราง
สำเร็จ คืนค่า id ที่เพิ่ม ผิดพลาด คืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นเพิ่มข้อมูลใหม่ลงในตาราง
สำเร็จ คืนค่า id ที่เพิ่ม ผิดพลาด คืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$save</var></dt>
					<dd>ข้อมูลที่ต้องการบันทึก</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer|boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertOrUpdate" id="_insertOrUpdate">

		<td class="attributes"><code>
			abstract public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertOrUpdate">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#379-392" title="Go to source code">insertOrUpdate</a>( <span>string <var>$table_name</var></span>, <span>array|object <var>$save</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นเพิ่มข้อมูลใหม่ลงในตาราง
ถ้ามีข้อมูลเดิมอยู่แล้วจะเป็นการอัปเดต
(ข้อมูลเดิมตาม KEY ที่เป็น UNIQUE)
insert คืนค่า id ที่เพิ่ม
update คืนค่า 0
ผิดพลาด คืนค่า null.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นเพิ่มข้อมูลใหม่ลงในตาราง
ถ้ามีข้อมูลเดิมอยู่แล้วจะเป็นการอัปเดต
(ข้อมูลเดิมตาม KEY ที่เป็น UNIQUE)
insert คืนค่า id ที่เพิ่ม
update คืนค่า 0
ผิดพลาด คืนค่า null.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$save</var></dt>
					<dd>ข้อมูลที่ต้องการบันทึก รูปแบบ array('key1'=>'value1', 'key2'=>'value2', ...)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="makeQuery" id="_makeQuery">

		<td class="attributes"><code>
			abstract public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeQuery">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#394-402" title="Go to source code">makeQuery</a>( <span>array <var>$sqls</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นสร้างคำสั่ง sql query
คืนค่า sql command.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นสร้างคำสั่ง sql query
คืนค่า sql command.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sqls</var></dt>
					<dd>คำสั่ง sql จาก query builder</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="optimizeTable" id="_optimizeTable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_optimizeTable">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#404-415" title="Go to source code">optimizeTable</a>( <span>string <var>$table_name</var></span> )</code>

		<div class="description short">
			<p>ปรับปรุงตาราง
คืนค่า true ถ้าสำเร็จ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ปรับปรุงตาราง
คืนค่า true ถ้าสำเร็จ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>table name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#417-429" title="Go to source code">query</a>( <span>string <var>$sql</var></span>, <span>array <var>$values</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นประมวลผลคำสั่ง SQL ที่ไม่ต้องการผลลัพท์ เช่น CREATE INSERT UPDATE
สำเร็จคืนค่า true ไม่สำเร็จคืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นประมวลผลคำสั่ง SQL ที่ไม่ต้องการผลลัพท์ เช่น CREATE INSERT UPDATE
สำเร็จคืนค่า true ไม่สำเร็จคืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd></dd>
					<dt><var>$values</var></dt>
					<dd>ถ้าระบุตัวแปรนี้จะเป็นการบังคับใช้คำสั่ง prepare แทน query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="queryCount" id="_queryCount">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_queryCount">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#431-439" title="Go to source code">queryCount</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่นอ่านจำนวน query ทั้งหมดที่ทำงาน.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นอ่านจำนวน query ทั้งหมดที่ทำงาน.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="repairTable" id="_repairTable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_repairTable">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#441-452" title="Go to source code">repairTable</a>( <span>string <var>$table_name</var></span> )</code>

		<div class="description short">
			<p>ซ่อมแซมตาราง
คืนค่า true ถ้าสำเร็จ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ซ่อมแซมตาราง
คืนค่า true ถ้าสำเร็จ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>table name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			abstract public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#454-465" title="Go to source code">select</a>( <span>string <var>$table_name</var></span>, <span>mixed <var>$condition</var></span>, <span>array <var>$sort</var> = <span class="php-keyword1">array</span>()</span>, <span>integer <var>$limit</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>เรียกดูข้อมูล
คืนค่าผลลัพท์ในรูป array ถ้าไม่สำเร็จ คืนค่าแอเรย์ว่าง.</p>
		</div>

		<div class="description detailed hidden">
			<p>เรียกดูข้อมูล
คืนค่าผลลัพท์ในรูป array ถ้าไม่สำเร็จ คืนค่าแอเรย์ว่าง.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$condition</var></dt>
					<dd>query WHERE</dd>
					<dt><var>$sort</var></dt>
					<dd>เรียงลำดับ</dd>
					<dt><var>$limit</var></dt>
					<dd>จำนวนข้อมูลที่ต้องการ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="selectDB" id="_selectDB">

		<td class="attributes"><code>
			abstract public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_selectDB">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#467-475" title="Go to source code">selectDB</a>( <span>string <var>$database</var></span> )</code>

		<div class="description short">
			<p>เลือกฐานข้อมูล
คืนค่า false หากไม่สำเร็จ.</p>
		</div>

		<div class="description detailed hidden">
			<p>เลือกฐานข้อมูล
คืนค่า false หากไม่สำเร็จ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="tableExists" id="_tableExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tableExists">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#477-489" title="Go to source code">tableExists</a>( <span>string <var>$table_name</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นตรวจสอบว่ามีตาราง หรือไม่
คืนค่า true หากมีตารางนี้อยู่ ไม่พบคืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นตรวจสอบว่ามีตาราง หรือไม่
คืนค่า true หากมีตารางนี้อยู่ ไม่พบคืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			abstract public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#491-501" title="Go to source code">update</a>( <span>string <var>$table_name</var></span>, <span>mixed <var>$condition</var></span>, <span>array <var>$save</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นแก้ไขข้อมูล
สำเร็จ คืนค่า true, ผิดพลาด คืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นแก้ไขข้อมูล
สำเร็จ คืนค่า true, ผิดพลาด คืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>ชื่อตาราง</dd>
					<dt><var>$condition</var></dt>
					<dd>query WHERE</dd>
					<dt><var>$save</var></dt>
					<dd>ข้อมูลที่ต้องการบันทึก รูปแบบ array('key1'=>'value1', 'key2'=>'value2', ...)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updateAll" id="_updateAll">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateAll">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#503-515" title="Go to source code">updateAll</a>( <span>string <var>$table_name</var></span>, <span>array <var>$save</var></span> )</code>

		<div class="description short">
			<p>อัปเดตข้อมูลทุก record
สำเร็จ คืนค่า true, ผิดพลาด คืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>อัปเดตข้อมูลทุก record
สำเร็จ คืนค่า true, ผิดพลาด คืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_name</var></dt>
					<dd>table name</dd>
					<dt><var>$save</var></dt>
					<dd>ข้อมูลที่ต้องการบันทึก array('key1'=>'value1', 'key2'=>'value2', ...)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-class-Kotchasan.Database.Driver.html#517-539" title="Go to source code">log</a>( <span>string <var>$type</var></span>, <span>string <var>$sql</var></span>, <span>array <var>$values</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นบันทึกการ query sql.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นบันทึกการ query sql.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
					<dt><var>$sql</var></dt>
					<dd></dd>
					<dt><var>$values</var></dt>
					<dd>(options)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Kotchasan.Database.Query.html#methods">Kotchasan\Database\Query</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Query.html#_aliasName">aliasName()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildGroup">buildGroup()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildJoin">buildJoin()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildOrder">buildOrder()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildSelect">buildSelect()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildValue">buildValue()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildWhere">buildWhere()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_buildWhereValues">buildWhereValues()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_debug">debug()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_fieldName">fieldName()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_fieldValue">fieldValue()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_getFullTableName">getFullTableName()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_getTableName">getTableName()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_groupAnd">groupAnd()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_groupOr">groupOr()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_quoteTableName">quoteTableName()</a>, 
			<a href="class-Kotchasan.Database.Query.html#_text">text()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Kotchasan.Database.Db.html#methods">Kotchasan\Database\Db</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Db.html#_db">db()</a>, 
			<a href="class-Kotchasan.Database.Db.html#_getSetting">getSetting()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="cache" id="$cache">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Kotchasan.Database.DbCache.html">Kotchasan\Database\DbCache</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Database.Driver.html#28-33" title="Go to source code"><var>$cache</var></a>

			<div class="description short">
				<p>cache class.</p>
			</div>

			<div class="description detailed hidden">
				<p>cache class.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cache" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="cache_item" id="$cache_item">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Kotchasan.Cache.CacheItem.html">Kotchasan\Cache\CacheItem</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Database.Driver.html#34-39" title="Go to source code"><var>$cache_item</var></a>

			<div class="description short">
				<p>Cacheitem.</p>
			</div>

			<div class="description detailed hidden">
				<p>Cacheitem.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cache_item" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="connection" id="$connection">
		<td class="attributes"><code>
			protected  
			resource
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Database.Driver.html#40-45" title="Go to source code"><var>$connection</var></a>

			<div class="description short">
				<p>database connection.</p>
			</div>

			<div class="description detailed hidden">
				<p>database connection.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$connection" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="error_message" id="$error_message">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Database.Driver.html#46-51" title="Go to source code"><var>$error_message</var></a>

			<div class="description short">
				<p>database error message.</p>
			</div>

			<div class="description detailed hidden">
				<p>database error message.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$error_message" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="query_count" id="$query_count">
		<td class="attributes"><code>
			protected static 
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Database.Driver.html#52-57" title="Go to source code"><var>$query_count</var></a>

			<div class="description short">
				<p>นับจำนวนการ query.</p>
			</div>

			<div class="description detailed hidden">
				<p>นับจำนวนการ query.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$query_count" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="result_id" id="$result_id">
		<td class="attributes"><code>
			protected  
			resource|object
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Database.Driver.html#58-63" title="Go to source code"><var>$result_id</var></a>

			<div class="description short">
				<p>เก็บ Object ที่เป็นผลลัพท์จากการ query.</p>
			</div>

			<div class="description detailed hidden">
				<p>เก็บ Object ที่เป็นผลลัพท์จากการ query.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$result_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sqls" id="$sqls">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Database.Driver.html#64-69" title="Go to source code"><var>$sqls</var></a>

			<div class="description short">
				<p>ตัวแปรเก็บ query สำหรับการ execute.</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวแปรเก็บ query สำหรับการ execute.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sqls" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.Database.Query.html#properties">Kotchasan\Database\Query</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Query.html#$debugger"><var>$debugger</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.Database.Db.html#properties">Kotchasan\Database\Db</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Db.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
