<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DOMNode | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayIterator.html">ArrayIterator</a></li>
				<li><a href="class-DateInterval.html">DateInterval</a></li>
				<li class="active"><a href="class-DOMNode.html">DOMNode</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DOMNode</h1>











	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.dom.php" title="Go to PHP documentation">Dom</a><br>
		
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.domnode.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="insertBefore" id="_insertBefore">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertBefore">#</a>
		<code><a href="http://php.net/manual/en/domnode.insertbefore.php" title="Go to PHP documentation">insertBefore</a>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$newChild</var></span>, <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$refChild</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="replaceChild" id="_replaceChild">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replaceChild">#</a>
		<code><a href="http://php.net/manual/en/domnode.replacechild.php" title="Go to PHP documentation">replaceChild</a>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$newChild</var></span>, <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$oldChild</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeChild" id="_removeChild">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeChild">#</a>
		<code><a href="http://php.net/manual/en/domnode.removechild.php" title="Go to PHP documentation">removeChild</a>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$oldChild</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="appendChild" id="_appendChild">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_appendChild">#</a>
		<code><a href="http://php.net/manual/en/domnode.appendchild.php" title="Go to PHP documentation">appendChild</a>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$newChild</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasChildNodes" id="_hasChildNodes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasChildNodes">#</a>
		<code><a href="http://php.net/manual/en/domnode.haschildnodes.php" title="Go to PHP documentation">hasChildNodes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="cloneNode" id="_cloneNode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cloneNode">#</a>
		<code><a href="http://php.net/manual/en/domnode.clonenode.php" title="Go to PHP documentation">cloneNode</a>( <span> <var>$deep</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="normalize" id="_normalize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalize">#</a>
		<code><a href="http://php.net/manual/en/domnode.normalize.php" title="Go to PHP documentation">normalize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isSupported" id="_isSupported">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSupported">#</a>
		<code><a href="http://php.net/manual/en/domnode.issupported.php" title="Go to PHP documentation">isSupported</a>( <span> <var>$feature</var></span>, <span> <var>$version</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasAttributes" id="_hasAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAttributes">#</a>
		<code><a href="http://php.net/manual/en/domnode.hasattributes.php" title="Go to PHP documentation">hasAttributes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="compareDocumentPosition" id="_compareDocumentPosition">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compareDocumentPosition">#</a>
		<code><a href="http://php.net/manual/en/domnode.comparedocumentposition.php" title="Go to PHP documentation">compareDocumentPosition</a>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$other</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isSameNode" id="_isSameNode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSameNode">#</a>
		<code><a href="http://php.net/manual/en/domnode.issamenode.php" title="Go to PHP documentation">isSameNode</a>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$other</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="lookupPrefix" id="_lookupPrefix">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lookupPrefix">#</a>
		<code><a href="http://php.net/manual/en/domnode.lookupprefix.php" title="Go to PHP documentation">lookupPrefix</a>( <span> <var>$namespaceURI</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isDefaultNamespace" id="_isDefaultNamespace">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDefaultNamespace">#</a>
		<code><a href="http://php.net/manual/en/domnode.isdefaultnamespace.php" title="Go to PHP documentation">isDefaultNamespace</a>( <span> <var>$namespaceURI</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="lookupNamespaceUri" id="_lookupNamespaceUri">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lookupNamespaceUri">#</a>
		<code><a href="http://php.net/manual/en/domnode.lookupnamespaceuri.php" title="Go to PHP documentation">lookupNamespaceUri</a>( <span> <var>$prefix</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isEqualNode" id="_isEqualNode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEqualNode">#</a>
		<code><a href="http://php.net/manual/en/domnode.isequalnode.php" title="Go to PHP documentation">isEqualNode</a>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$arg</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFeature" id="_getFeature">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFeature">#</a>
		<code><a href="http://php.net/manual/en/domnode.getfeature.php" title="Go to PHP documentation">getFeature</a>( <span> <var>$feature</var></span>, <span> <var>$version</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setUserData" id="_setUserData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUserData">#</a>
		<code><a href="http://php.net/manual/en/domnode.setuserdata.php" title="Go to PHP documentation">setUserData</a>( <span> <var>$key</var></span>, <span> <var>$data</var></span>, <span> <var>$handler</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUserData" id="_getUserData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserData">#</a>
		<code><a href="http://php.net/manual/en/domnode.getuserdata.php" title="Go to PHP documentation">getUserData</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getNodePath" id="_getNodePath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNodePath">#</a>
		<code><a href="http://php.net/manual/en/domnode.getnodepath.php" title="Go to PHP documentation">getNodePath</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLineNo" id="_getLineNo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLineNo">#</a>
		<code><a href="http://php.net/manual/en/domnode.getlineno.php" title="Go to PHP documentation">getLineNo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="C14N" id="_C14N">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_C14N">#</a>
		<code><a href="http://php.net/manual/en/domnode.c14n.php" title="Go to PHP documentation">C14N</a>( <span> <var>$exclusive</var></span>, <span> <var>$with_comments</var></span>, <span>array <var>$xpath</var></span>, <span>array <var>$ns_prefixes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="C14NFile" id="_C14NFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_C14NFile">#</a>
		<code><a href="http://php.net/manual/en/domnode.c14nfile.php" title="Go to PHP documentation">C14NFile</a>( <span> <var>$uri</var></span>, <span> <var>$exclusive</var></span>, <span> <var>$with_comments</var></span>, <span>array <var>$xpath</var></span>, <span>array <var>$ns_prefixes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
