<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\File | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li class="active"><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class File</h1>


	<div class="description">
	<p>คลาสสำหรับจัดการไฟล์และไดเร็คทอรี่.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.File.html#13-135" title="Go to source code">Kotchasan/File.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="copyDirectory" id="_copyDirectory">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copyDirectory">#</a>
		<code><a href="source-class-Kotchasan.File.html#22-42" title="Go to source code">copyDirectory</a>( <span>string <var>$dir</var></span>, <span>string <var>$todir</var></span> )</code>

		<div class="description short">
			<p>สำเนาไดเร็คทอรี่.</p>
		</div>

		<div class="description detailed hidden">
			<p>สำเนาไดเร็คทอรี่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd>ไดเร็คทอรี่ต้นทาง มี / ปิดท้ายด้วย</dd>
					<dt><var>$todir</var></dt>
					<dd>ไดเร็คทอรี่ปลายทาง มี / ปิดท้ายด้วย</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ext" id="_ext">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ext">#</a>
		<code><a href="source-class-Kotchasan.File.html#44-59" title="Go to source code">ext</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			<p>อ่านนามสกุลของไฟล์เช่น config.php คืนค่า php
คืนค่า ext ของไฟล์ ตัวอักษรตัวพิมพ์เล็ก</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านนามสกุลของไฟล์เช่น config.php คืนค่า php
คืนค่า ext ของไฟล์ ตัวอักษรตัวพิมพ์เล็ก</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>ไฟล์</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						('index.php.sql') [==] 'sql'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="listFiles" id="_listFiles">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listFiles">#</a>
		<code><a href="source-class-Kotchasan.File.html#61-85" title="Go to source code">listFiles</a>( <span>string <var>$dir</var></span>, <span>array <var>&amp; $result</var></span>, <span>array <var>$filter</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>อ่านรายชื่อไฟล์ภายใต้ไดเร็คทอรี่รวมไดเร็คทอรี่ย่อย.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านรายชื่อไฟล์ภายใต้ไดเร็คทอรี่รวมไดเร็คทอรี่ย่อย.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd>ไดเร็คทอรี่ มี / ปิดท้ายด้วย</dd>
					<dt><var>$result</var></dt>
					<dd>คืนค่ารายการไฟล์ที่พบ</dd>
					<dt><var>$filter</var></dt>
					<dd>(option) ไฟล์ฟิลเตอร์ ตัวพิมพ์เล็ก เช่น array('jpg','gif') แอเรย์ว่างหมายถึงทุกนามสกุล</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="makeDirectory" id="_makeDirectory">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeDirectory">#</a>
		<code><a href="source-class-Kotchasan.File.html#87-111" title="Go to source code">makeDirectory</a>( <span>string <var>$dir</var></span>, <span>integer <var>$mode</var> = <span class="php-num">0755</span></span> )</code>

		<div class="description short">
			<p>สร้างและตรวจสอบไดเร็คทอรี่ ให้เขียนได้.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้างและตรวจสอบไดเร็คทอรี่ ให้เขียนได้.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd></dd>
					<dt><var>$mode</var></dt>
					<dd>(optional) default 0755</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeDirectory" id="_removeDirectory">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeDirectory">#</a>
		<code><a href="source-class-Kotchasan.File.html#113-134" title="Go to source code">removeDirectory</a>( <span>string <var>$dir</var></span> )</code>

		<div class="description short">
			<p>ลบไดเรคทอรี่และไฟล์ หรือ ไดเร็คทอรี่ในนั้นทั้งหมด.</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบไดเรคทอรี่และไฟล์ หรือ ไดเร็คทอรี่ในนั้นทั้งหมด.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd>ไดเรคทอรี่ที่ต้องการลบ มี / ต่อท้ายด้วย</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
