<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Image | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li class="active"><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Image</h1>


	<div class="description">
	<p>คลาสสำหรับจัดการรูปภาพ.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Image.html#13-310" title="Go to source code">Kotchasan/Image.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="crop" id="_crop">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_crop">#</a>
		<code><a href="source-class-Kotchasan.Image.html#29-106" title="Go to source code">crop</a>( <span>string <var>$source</var></span>, <span>string <var>$target</var></span>, <span>integer <var>$thumbwidth</var></span>, <span>integer <var>$thumbheight</var></span>, <span>string <var>$watermark</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น ตัดรูปภาพ ตามขนาดที่กำหนด
รูปภาพปลายทางจะมีขนาดเท่าที่กำหนด หากรูปภาพต้นฉบับมีขนาดหรืออัตราส่วนไม่พอดีกับขนาดของภาพปลายทาง
รูปภาพจะถูกตัดขอบออกหรือจะถูกขยาย เพื่อให้พอดีกับรูปภาพปลายทางที่ต้องการ
ผลลัพท์จะได้ไฟล์รูปภาพ jpg เท่านั้น
สำเร็จคืนค่า true.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น ตัดรูปภาพ ตามขนาดที่กำหนด
รูปภาพปลายทางจะมีขนาดเท่าที่กำหนด หากรูปภาพต้นฉบับมีขนาดหรืออัตราส่วนไม่พอดีกับขนาดของภาพปลายทาง
รูปภาพจะถูกตัดขอบออกหรือจะถูกขยาย เพื่อให้พอดีกับรูปภาพปลายทางที่ต้องการ
ผลลัพท์จะได้ไฟล์รูปภาพ jpg เท่านั้น
สำเร็จคืนค่า true.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd>path และชื่อไฟล์ของไฟล์รูปภาพต้นฉบับ</dd>
					<dt><var>$target</var></dt>
					<dd>path และชื่อไฟล์ของไฟล์รูปภาพปลายทาง</dd>
					<dt><var>$thumbwidth</var></dt>
					<dd>ความกว้างของรูปภาพที่ต้องการ</dd>
					<dt><var>$thumbheight</var></dt>
					<dd>ความสูงของรูปภาพที่ต้องการ</dd>
					<dt><var>$watermark</var></dt>
					<dd>(optional) ข้อความลายน้ำ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="flip" id="_flip">

		<td class="attributes"><code>
			 public static

			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flip">#</a>
		<code><a href="source-class-Kotchasan.Image.html#108-130" title="Go to source code">flip</a>( <span>resource <var>$imgsrc</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น พลิกรูปภาพ (ซ้าย-ขวา คล้ายกระจกเงา)
คืนค่า resource ของรูปภาพหลังจากพลิกรูปภาพแล้ว ไม่สำเร็จคืนค่า resource ของรูปภาพต้นฉบับ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น พลิกรูปภาพ (ซ้าย-ขวา คล้ายกระจกเงา)
คืนค่า resource ของรูปภาพหลังจากพลิกรูปภาพแล้ว ไม่สำเร็จคืนค่า resource ของรูปภาพต้นฉบับ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$imgsrc</var></dt>
					<dd>resource ของรูปภาพต้นฉบับ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					resource
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public static

			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Kotchasan.Image.html#132-153" title="Go to source code">info</a>( <span>string <var>$src</var></span> )</code>

		<div class="description short">
			<p>อ่านข้อมูล Exif ของรูปภาพ
คืนค่า array(width, height, mime) ของรูปภาพ, false ถ้าไม่สามารถอ่านได้.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านข้อมูล Exif ของรูปภาพ
คืนค่า array(width, height, mime) ของรูปภาพ, false ถ้าไม่สามารถอ่านได้.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="orient" id="_orient">

		<td class="attributes"><code>
			 public static

			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_orient">#</a>
		<code><a href="source-class-Kotchasan.Image.html#155-198" title="Go to source code">orient</a>( <span>resource <var>$source</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น โหลดภาพ jpg และหมุนภาพอัตโนมัติจากข้อมูลของ Exif
คืนค่า resource ของรูปภาพหลังจากหมุนแล้ว ถ้าไม่สนับสนุนคืนค่า resource เดิม</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น โหลดภาพ jpg และหมุนภาพอัตโนมัติจากข้อมูลของ Exif
คืนค่า resource ของรูปภาพหลังจากหมุนแล้ว ถ้าไม่สนับสนุนคืนค่า resource เดิม</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd>resource ของรูปภาพต้นฉบับ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					resource
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resize" id="_resize">

		<td class="attributes"><code>
			 public static

			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resize">#</a>
		<code><a href="source-class-Kotchasan.Image.html#200-271" title="Go to source code">resize</a>( <span>string <var>$source</var></span>, <span>string <var>$target</var></span>, <span>string <var>$name</var></span>, <span>integer <var>$width</var></span>, <span>string <var>$watermark</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นปรับขนาดของภาพ โดยรักษาอัตราส่วนของภาพตามความกว้างที่ต้องการ
หากรูปภาพมีขนาดเล็กกว่าที่กำหนด จะเป็นการ copy file
หากรูปภาพมาความสูง หรือความกว้างมากกว่า $width
จะถูกปรับขนาดให้มีขนาดไม่เกิน $width (ทั้งความสูงและความกว้าง)
และเปลี่ยนชนิดของภาพเป็น jpg
คืนค่าแอเรย์ [name, width, height, mime] ของรูปภาพปลายทาง หรือ false ถ้าไม่สามารถดำเนินการได้.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นปรับขนาดของภาพ โดยรักษาอัตราส่วนของภาพตามความกว้างที่ต้องการ
หากรูปภาพมีขนาดเล็กกว่าที่กำหนด จะเป็นการ copy file
หากรูปภาพมาความสูง หรือความกว้างมากกว่า $width
จะถูกปรับขนาดให้มีขนาดไม่เกิน $width (ทั้งความสูงและความกว้าง)
และเปลี่ยนชนิดของภาพเป็น jpg
คืนค่าแอเรย์ [name, width, height, mime] ของรูปภาพปลายทาง หรือ false ถ้าไม่สามารถดำเนินการได้.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd>path และชื่อไฟล์ของไฟล์รูปภาพต้นฉบับ</dd>
					<dt><var>$target</var></dt>
					<dd>path ของไฟล์รูปภาพปลายทาง</dd>
					<dt><var>$name</var></dt>
					<dd>ชื่อไฟล์ของรูปภาพปลายทาง</dd>
					<dt><var>$width</var></dt>
					<dd>ขนาดสูงสุดของรูปภาพที่ต้องการ</dd>
					<dt><var>$watermark</var></dt>
					<dd>(optional) ข้อความลายน้ำ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="watermarkText" id="_watermarkText">

		<td class="attributes"><code>
			 public static

			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_watermarkText">#</a>
		<code><a href="source-class-Kotchasan.Image.html#273-309" title="Go to source code">watermarkText</a>( <span>resource <var>$imgsrc</var></span>, <span>string <var>$text</var></span>, <span>string <var>$pos</var> = <span class="php-quote">''</span></span>, <span>string <var>$color</var> = <span class="php-quote">'CCCCCC'</span></span>, <span>integer <var>$font_size</var> = <span class="php-num">20</span></span>, <span>integer <var>$opacity</var> = <span class="php-num">50</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น วาดลายน้ำที่เป็นตัวอักษรลงบนรูปภาพ
คืนค่า resource ของรูปภาพต้นฉบับ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น วาดลายน้ำที่เป็นตัวอักษรลงบนรูปภาพ
คืนค่า resource ของรูปภาพต้นฉบับ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$imgsrc</var></dt>
					<dd>resource ของรูปภาพต้นฉบับ</dd>
					<dt><var>$text</var></dt>
					<dd>ข้อความที่จะใช้เป็นลายน้ำ</dd>
					<dt><var>$pos</var></dt>
					<dd>(optional) ตำแหน่งของลายน้ำเช่น center top bottom right left (default 'top left')</dd>
					<dt><var>$color</var></dt>
					<dd>(optional) สีของตัวอักษร เป็น hex เท่านั้น ไม่ต้องมี # (default CCCCCC)</dd>
					<dt><var>$font_size</var></dt>
					<dd>(optional) ขนาดตัวอักษรของลายน้ำเป็นพิกเซล (default 20px)</dd>
					<dt><var>$opacity</var></dt>
					<dd>(optional) กำหนดค่าตัวอักษรโปร่งใส 0-50 (default 50)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					resource
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
