<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Inputs | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li class="active"><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Inputs</h1>


	<div class="description">
	<p>รายการ input รูปแบบ Array.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Kotchasan\Inputs</span></b>			
			 implements 
				<a href="class-Iterator.html"><span>Iterator</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Inputs.html#13-165" title="Go to source code">Kotchasan/Inputs.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-Kotchasan.Inputs.html#29-51" title="Go to source code">__call</a>( <span>string <var>$name</var></span>, <span>array <var>$arguments</var></span> )</code>

		<div class="description short">
			<p>magic method คืนค่าข้อมูลสำหรับ input ชนิด array.</p>
		</div>

		<div class="description detailed hidden">
			<p>magic method คืนค่าข้อมูลสำหรับ input ชนิด array.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$arguments</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>ถ้าไม่มี method ที่ต้องการ
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Inputs.html#53-70" title="Go to source code">__construct</a>( <span>array <var>$items</var> = <span class="php-keyword1">array</span>()</span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Class Constructer.</p>
		</div>

		<div class="description detailed hidden">
			<p>Class Constructer.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd>รายการ input</dd>
					<dt><var>$type</var></dt>
					<dd>ประเภท Input เช่น GET POST SESSION COOKIE หรือ null ถ้าไม่ได้มาจากรายการข้างต้น</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Kotchasan.InputItem.html">Kotchasan\InputItem</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="source-class-Kotchasan.Inputs.html#72-82" title="Go to source code">current</a>( )</code>

		<div class="description short">
			<p>คืนค่า InputItem รายการปัจจุบัน.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า InputItem รายการปัจจุบัน.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Kotchasan.InputItem.html">Kotchasan\InputItem</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_current">Iterator::current()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Kotchasan.InputItem.html">Kotchasan\InputItem</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Kotchasan.Inputs.html#84-94" title="Go to source code">get</a>( <span>string|integer <var>$key</var></span> )</code>

		<div class="description short">
			<p>อ่าน Input ที่ต้องการ.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่าน Input ที่ต้องการ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>รายการที่ต้องการ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Kotchasan.InputItem.html">Kotchasan\InputItem</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="source-class-Kotchasan.Inputs.html#96-106" title="Go to source code">key</a>( )</code>

		<div class="description short">
			<p>คืนค่าคีย์หรือลำดับของ InputItem ในลิสต์รายการ.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าคีย์หรือลำดับของ InputItem ในลิสต์รายการ.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_key">Iterator::key()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Kotchasan.InputItem.html">Kotchasan\InputItem</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-class-Kotchasan.Inputs.html#108-118" title="Go to source code">next</a>( )</code>

		<div class="description short">
			<p>คืนค่า InputItem รายการถัดไป.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า InputItem รายการถัดไป.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Kotchasan.InputItem.html">Kotchasan\InputItem</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_next">Iterator::next()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="source-class-Kotchasan.Inputs.html#120-126" title="Go to source code">rewind</a>( )</code>

		<div class="description short">
			<p>inherited from Iterator.</p>
		</div>

		<div class="description detailed hidden">
			<p>inherited from Iterator.</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_rewind">Iterator::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="source-class-Kotchasan.Inputs.html#128-136" title="Go to source code">valid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_valid">Iterator::valid()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
