<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Pdf | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li class="active"><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Pdf</h1>


	<div class="description">
	<p>Pdf Class.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
PDF\FPDF
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Pdf</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Pdf.html#13-1125" title="Go to source code">Kotchasan/Pdf.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Cell" id="_Cell">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Cell">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#63-163" title="Go to source code">Cell</a>( <span>integer <var>$w</var></span>, <span>integer <var>$h</var> = <span class="php-num">0</span></span>, <span>string <var>$txt</var> = <span class="php-quote">''</span></span>, <span>integer|string <var>$border</var> = <span class="php-num">0</span></span>, <span>integer <var>$ln</var> = <span class="php-num">0</span></span>, <span>string <var>$align</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$fill</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$link</var> = <span class="php-quote">''</span></span>, <span>integer <var>$tPadding</var> = <span class="php-num">0</span></span>, <span>integer <var>$rPadding</var> = <span class="php-num">0</span></span>, <span>integer <var>$bPadding</var> = <span class="php-num">0</span></span>, <span>integer <var>$lPadding</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Output a cell.</p>
		</div>

		<div class="description detailed hidden">
			<p>Output a cell.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$w</var></dt>
					<dd>ความกว้าง, คำนวณอัตโนมัติ</dd>
					<dt><var>$h</var></dt>
					<dd>line-height</dd>
					<dt><var>$txt</var></dt>
					<dd>ข้อความที่แสดง</dd>
					<dt><var>$border</var></dt>
					<dd>ไม่แสดง, 1 แสดงทั้ง 4 ด้าน, LTRB กำหนดเอง</dd>
					<dt><var>$ln</var></dt>
					<dd>ตำแหน่งหลังจากวาดแล้ว (default) ไปทางขวา, 1 กลับไปจุดเริ่มต้น, 2 บรรทัดถัดไป</dd>
					<dt><var>$align</var></dt>
					<dd>L หรือค่าว่าง (default) ชิดซ้าย, R ชิดขวา, C ตรงกลาง, J justify (default)</dd>
					<dt><var>$fill</var></dt>
					<dd>true แสดงพื้นหลัง, false โปร่งใส</dd>
					<dt><var>$link</var></dt>
					<dd>URL</dd>
					<dt><var>$tPadding</var></dt>
					<dd>padding-top</dd>
					<dt><var>$rPadding</var></dt>
					<dd>padding-right</dd>
					<dt><var>$bPadding</var></dt>
					<dd>padding-bottom</dd>
					<dt><var>$lPadding</var></dt>
					<dd>padding-right</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Ln" id="_Ln">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Ln">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#165-177" title="Go to source code">Ln</a>( <span>integer <var>$h</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>ขึ้นบรรทัดใหม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>ขึ้นบรรทัดใหม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$h</var></dt>
					<dd>line-height ถ้าไม่กำหนดจะใช้ค่าล่าสุด</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="MultiCell" id="_MultiCell">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_MultiCell">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#179-301" title="Go to source code">MultiCell</a>( <span>integer <var>$w</var></span>, <span>integer <var>$h</var></span>, <span>string <var>$s</var></span>, <span>integer|string <var>$border</var> = <span class="php-num">0</span></span>, <span>string <var>$align</var> = <span class="php-quote">'J'</span></span>, <span>boolean <var>$fill</var> = <span class="php-keyword1">false</span></span>, <span>integer <var>$tPadding</var> = <span class="php-num">0</span></span>, <span>integer <var>$rPadding</var> = <span class="php-num">0</span></span>, <span>integer <var>$bPadding</var> = <span class="php-num">0</span></span>, <span>integer <var>$lPadding</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Output text with automatic or explicit line breaks.</p>
		</div>

		<div class="description detailed hidden">
			<p>Output text with automatic or explicit line breaks.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$w</var></dt>
					<dd>ความกว้าง, คำนวณอัตโนมัติ</dd>
					<dt><var>$h</var></dt>
					<dd>line-height</dd>
					<dt><var>$s</var></dt>
					<dd>ข้อความที่แสดง</dd>
					<dt><var>$border</var></dt>
					<dd>ไม่แสดง, 1 แสดงทั้ง 4 ด้าน, LTRB กำหนดเอง</dd>
					<dt><var>$align</var></dt>
					<dd>L หรือค่าว่างชิดซ้าย, R ชิดขวา, C ตรงกลาง, J justify (default)</dd>
					<dt><var>$fill</var></dt>
					<dd>true แสดงพื้นหลัง, false โปร่งใส</dd>
					<dt><var>$tPadding</var></dt>
					<dd>padding-top</dd>
					<dt><var>$rPadding</var></dt>
					<dd>padding-right</dd>
					<dt><var>$bPadding</var></dt>
					<dd>padding-bottom</dd>
					<dt><var>$lPadding</var></dt>
					<dd>padding-right</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="SetCssClass" id="_SetCssClass">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetCssClass">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#303-314" title="Go to source code">SetCssClass</a>( <span>string <var>$className</var></span>, <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			<p>กำหนดรูปแบบของ class.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดรูปแบบของ class.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd></dd>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="SetStyles" id="_SetStyles">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetStyles">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#316-327" title="Go to source code">SetStyles</a>( <span>string <var>$tag</var></span>, <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			<p>กำหนดรูปแบบของ tag.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดรูปแบบของ tag.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd></dd>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="WriteHTML" id="_WriteHTML">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_WriteHTML">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#329-344" title="Go to source code">WriteHTML</a>( <span>string <var>$html</var></span>, <span>string <var>$charset</var> = <span class="php-quote">'cp874'</span></span> )</code>

		<div class="description short">
			<p>สร้าง PDF จาก HTML โค้ด
แสดงผลตามรูปแบบที่กำหนดโดย คชสาร.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้าง PDF จาก HTML โค้ด
แสดงผลตามรูปแบบที่กำหนดโดย คชสาร.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd>โค้ด HTML4</dd>
					<dt><var>$charset</var></dt>
					<dd>default cp874 (ภาษาไทย)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#346-465" title="Go to source code">__construct</a>( <span>string <var>$orientation</var> = <span class="php-quote">'P'</span></span>, <span>string <var>$unit</var> = <span class="php-quote">'mm'</span></span>, <span>string <var>$size</var> = <span class="php-quote">'A4'</span></span>, <span>integer <var>$fontSize</var> = <span class="php-num">10</span></span> )</code>

		<div class="description short">
			<p>Create FPDF ภาษาไทย.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create FPDF ภาษาไทย.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$orientation</var></dt>
					<dd></dd>
					<dt><var>$unit</var></dt>
					<dd></dd>
					<dt><var>$size</var></dt>
					<dd></dd>
					<dt><var>$fontSize</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="CheckPageBreak" id="_CheckPageBreak">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CheckPageBreak">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#467-478" title="Go to source code">CheckPageBreak</a>( <span>integer <var>$h</var></span> )</code>

		<div class="description short">
			<p>ตรวจสอบความสูงของตาราง ถ้าความสูงของตารางเกินหน้า
จะขึ้นหน้าใหม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบความสูงของตาราง ถ้าความสูงของตารางเกินหน้า
จะขึ้นหน้าใหม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$h</var></dt>
					<dd>ความสูงของตาราง</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="NbLines" id="_NbLines">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NbLines">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#480-536" title="Go to source code">NbLines</a>( <span>integer <var>$w</var></span>, <span>string <var>$s</var></span> )</code>

		<div class="description short">
			<p>คำนวณความสูงของเซล.</p>
		</div>

		<div class="description detailed hidden">
			<p>คำนวณความสูงของเซล.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$w</var></dt>
					<dd></dd>
					<dt><var>$s</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetStyle" id="_SetStyle">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetStyle">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#538-554" title="Go to source code">SetStyle</a>( <span>string <var>$style</var></span>, <span>boolean <var>$enable</var></span> )</code>

		<div class="description short">
			<p>แสดงผลตัวหนา ตัวเอียง ขีดเส้นใต้.</p>
		</div>

		<div class="description detailed hidden">
			<p>แสดงผลตัวหนา ตัวเอียง ขีดเส้นใต้.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$style</var></dt>
					<dd>B I หรือ U</dd>
					<dt><var>$enable</var></dt>
					<dd>true เปิดใช้งาน, false ปิดใช้งาน</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="applyCSS" id="_applyCSS">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyCSS">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#556-621" title="Go to source code">applyCSS</a>( <span><code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			<p>กำหนด CSS.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนด CSS.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="calculateColumnsWidth" id="_calculateColumnsWidth">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculateColumnsWidth">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#623-695" title="Go to source code">calculateColumnsWidth</a>( <span><code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code> <var>$table</var></span> )</code>

		<div class="description short">
			<p>คำนวนขนาดของคอลัมน์เป็น %.</p>
		</div>

		<div class="description detailed hidden">
			<p>คำนวนขนาดของคอลัมน์เป็น %.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="calculateSize" id="_calculateSize">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculateSize">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#697-716" title="Go to source code">calculateSize</a>( <span>integer|string <var>$size</var></span>, <span>integer <var>$max_size</var></span> )</code>

		<div class="description short">
			<p>คำนวนขนาด.</p>
		</div>

		<div class="description detailed hidden">
			<p>คำนวนขนาด.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$size</var></dt>
					<dd>ขนาด เช่น 100%, 20px</dd>
					<dt><var>$max_size</var></dt>
					<dd>ขนาดที่ 100%</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorToRGb" id="_colorToRGb">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_colorToRGb">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#718-733" title="Go to source code">colorToRGb</a>( <span>string <var>$color</var></span> )</code>

		<div class="description short">
			<p>แปลงค่าสี HTML hex เช่น #FF0000 เป็นค่าสี RGB
คืนค่า array($r, $g, $b) เช่น #FF0000 = array(255, 0, 0).</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงค่าสี HTML hex เช่น #FF0000 เป็นค่าสี RGB
คืนค่า array($r, $g, $b) เช่น #FF0000 = array(255, 0, 0).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd>ค่าสี HTML hex เช่น #FF0000</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="drawHr" id="_drawHr">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_drawHr">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#735-788" title="Go to source code">drawHr</a>( <span><code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			<p>เส้นคั่น.</p>
		</div>

		<div class="description detailed hidden">
			<p>เส้นคั่น.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="drawImg" id="_drawImg">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_drawImg">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#790-818" title="Go to source code">drawImg</a>( <span><code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			<p>แสดงรูปภาพ.</p>
		</div>

		<div class="description detailed hidden">
			<p>แสดงรูปภาพ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="drawTable" id="_drawTable">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_drawTable">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#820-887" title="Go to source code">drawTable</a>( <span><code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code> <var>$table</var></span> )</code>

		<div class="description short">
			<p>แสดงตาราง.</p>
		</div>

		<div class="description detailed hidden">
			<p>แสดงตาราง.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="loadStyle" id="_loadStyle">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadStyle">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#889-944" title="Go to source code">loadStyle</a>( <span><code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			<p>อ่าน CSS ของโหนด.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่าน CSS ของโหนด.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#946-1018" title="Go to source code">render</a>( <span><code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resizeImage" id="_resizeImage">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resizeImage">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#1020-1064" title="Go to source code">resizeImage</a>( <span><code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			<p>คำนวนตำแหน่งและปรับขนาดของรูปภาพ คืนค่าขนาดและตำปหน่งของรูปภาพ
ถ้ารูปภาพมีขนาดใหญ่กว่าพิ้นที่แสดงผลจะปรับขนาด
ถ้ารูปภาพมีขนาดเล็กกว่าพิ้นที่แสดงผล จะแสดงขนาดเดิม ตามตำแหน่งที่กำหนด
คืนค่า array(left, top, width, height) top เป็น null เสมอ.</p>
		</div>

		<div class="description detailed hidden">
			<p>คำนวนตำแหน่งและปรับขนาดของรูปภาพ คืนค่าขนาดและตำปหน่งของรูปภาพ
ถ้ารูปภาพมีขนาดใหญ่กว่าพิ้นที่แสดงผลจะปรับขนาด
ถ้ารูปภาพมีขนาดเล็กกว่าพิ้นที่แสดงผล จะแสดงขนาดเดิม ตามตำแหน่งที่กำหนด
คืนค่า array(left, top, width, height) top เป็น null เสมอ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd>tag IMG</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="restoredCSS" id="_restoredCSS">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_restoredCSS">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#1066-1105" title="Go to source code">restoredCSS</a>( <span><code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			<p>คืนค่า CSS.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า CSS.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sd" id="_sd">

		<td class="attributes"><code>
			 protected 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sd">#</a>
		<code><a href="source-class-Kotchasan.Pdf.html#1107-1124" title="Go to source code">sd</a>( <span> <var>$array</var></span> )</code>

		<div class="description short">
			<p>calculate standard deviation.</p>
		</div>

		<div class="description detailed hidden">
			<p>calculate standard deviation.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="B" id="$B">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Pdf.html#22-25" title="Go to source code"><var>$B</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$B" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="I" id="$I">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Pdf.html#26-29" title="Go to source code"><var>$I</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$I" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="U" id="$U">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Pdf.html#30-33" title="Go to source code"><var>$U</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$U" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="css" id="$css">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Pdf.html#34-37" title="Go to source code"><var>$css</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$css" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="cssClass" id="$cssClass">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Pdf.html#38-41" title="Go to source code"><var>$cssClass</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cssClass" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="fontSize" id="$fontSize">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Pdf.html#42-45" title="Go to source code"><var>$fontSize</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fontSize" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="lastBlock" id="$lastBlock">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Pdf.html#46-49" title="Go to source code"><var>$lastBlock</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lastBlock" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="lineHeight" id="$lineHeight">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Pdf.html#50-53" title="Go to source code"><var>$lineHeight</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lineHeight" class="anchor">#</a>
				<code><span class="php-num">5</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="link" id="$link">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Pdf.html#54-57" title="Go to source code"><var>$link</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$link" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="unit" id="$unit">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Pdf.html#58-61" title="Go to source code"><var>$unit</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$unit" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
