<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Cache\FileCache | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Cache.ApcCache.html">ApcCache</a></li>
				<li><a href="class-Kotchasan.Cache.Cache.html">Cache</a></li>
				<li><a href="class-Kotchasan.Cache.CacheItem.html">CacheItem</a></li>
				<li class="active"><a href="class-Kotchasan.Cache.FileCache.html">FileCache</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.Cache.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.Cache.html" title="Summary of Kotchasan\Cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileCache</h1>


	<div class="description">
	<p>Filesystem cache driver.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Kotchasan.Cache.Cache.html"><span>Kotchasan\Cache\Cache</span></a>
			
			 implements 
				<a href="class-Psr.Cache.CacheItemPoolInterface.html"><span>Psr\Cache\CacheItemPoolInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Cache\FileCache</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a>\<a href="namespace-Kotchasan.Cache.html">Cache</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Cache.FileCache.html#17-217" title="Go to source code">Kotchasan/Cache/FileCache.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Cache.FileCache.html#39-66" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>class constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>class constructor.</p>




				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Kotchasan.Cache.Exception.html">Kotchasan\Cache\Exception</a></code><br>ถ้าไม่สามารถสร้างแคชได้
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-Kotchasan.Cache.FileCache.html#68-82" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			<p>เคลียร์แคช
คืนค่า true ถ้าลบเรียบร้อย, หรือ false ถ้าไม่สำเร็จ.</p>
		</div>

		<div class="description detailed hidden">
			<p>เคลียร์แคช
คืนค่า true ถ้าลบเรียบร้อย, หรือ false ถ้าไม่สำเร็จ.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deleteItems" id="_deleteItems">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteItems">#</a>
		<code><a href="source-class-Kotchasan.Cache.FileCache.html#84-101" title="Go to source code">deleteItems</a>( <span>array <var>$keys</var></span> )</code>

		<div class="description short">
			<p>ลบแคชหลายๆรายการ
คืนค่า true ถ้าสำเร็จ, false ถ้าไม่สำเร็จ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบแคชหลายๆรายการ
คืนค่า true ถ้าสำเร็จ, false ถ้าไม่สำเร็จ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$keys</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getItems" id="_getItems">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItems">#</a>
		<code><a href="source-class-Kotchasan.Cache.FileCache.html#103-122" title="Go to source code">getItems</a>( <span>array <var>$keys</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>อ่านแคชหลายรายการ.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านแคชหลายรายการ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$keys</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="hasItem" id="_hasItem">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasItem">#</a>
		<code><a href="source-class-Kotchasan.Cache.FileCache.html#124-135" title="Go to source code">hasItem</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>ตรวจสอบแคช
คืนค่า true ถ้ามี.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบแคช
คืนค่า true ถ้ามี.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-Kotchasan.Cache.FileCache.html#137-162" title="Go to source code">save</a>( <span><code><a href="class-Psr.Cache.CacheItemInterface.html">Psr\Cache\CacheItemInterface</a></code> <var>$item</var></span> )</code>

		<div class="description short">
			<p>บันทึกแคช
สำเร็จคืนค่า true ไม่สำเร็จคืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>บันทึกแคช
สำเร็จคืนค่า true ไม่สำเร็จคืนค่า false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Kotchasan.Cache.Exception.html">Kotchasan\Cache\Exception</a></code><br>ถ้าไม่สามารถสร้างแคชได้
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Kotchasan.Cache.Cache.html#methods">Kotchasan\Cache\Cache</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Cache.Cache.html#_commit">commit()</a>, 
			<a href="class-Kotchasan.Cache.Cache.html#_deleteItem">deleteItem()</a>, 
			<a href="class-Kotchasan.Cache.Cache.html#_getItem">getItem()</a>, 
			<a href="class-Kotchasan.Cache.Cache.html#_saveDeferred">saveDeferred()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="cache_dir" id="$cache_dir">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Cache.FileCache.html#26-31" title="Go to source code"><var>$cache_dir</var></a>

			<div class="description short">
				<p>ไดเร็คทอรี่แคช.</p>
			</div>

			<div class="description detailed hidden">
				<p>ไดเร็คทอรี่แคช.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cache_dir" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="cache_expire" id="$cache_expire">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Cache.FileCache.html#32-37" title="Go to source code"><var>$cache_expire</var></a>

			<div class="description short">
				<p>อายุของแคช (วินาที) 0 หมายถึงไม่มีการแคช.</p>
			</div>

			<div class="description detailed hidden">
				<p>อายุของแคช (วินาที) 0 หมายถึงไม่มีการแคช.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cache_expire" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.Cache.Cache.html#properties">Kotchasan\Cache\Cache</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Cache.Cache.html#$deferred"><var>$deferred</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
