<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Template | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li class="active"><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Template</h1>


	<div class="description">
	<p>Template engine.</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Kotchasan.Grid.html">Kotchasan\Grid</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Template.html#13-258" title="Go to source code">Kotchasan/Template.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Kotchasan.Template.html#54-72" title="Go to source code">add</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นกำหนดค่าตัวแปรของ template
ฟังก์ชั่นนี้จะแทนที่ตัวแปรที่ส่งทั้งหมดลงใน template ทันที.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นกำหนดค่าตัวแปรของ template
ฟังก์ชั่นนี้จะแทนที่ตัวแปรที่ส่งทั้งหมดลงใน template ทันที.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd>ชื่อที่ปรากฏใน template รูปแบบ array(key1=>val1,key2=>val2)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Kotchasan.Template.html#74-89" title="Go to source code">create</a>( <span>string <var>$owner</var></span>, <span>string <var>$module</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>โหลด template
ครั้งแรกจะตรวจสอบไฟล์จาก module ถ้าไม่พบ จะใช้ไฟล์จาก owner.</p>
		</div>

		<div class="description detailed hidden">
			<p>โหลด template
ครั้งแรกจะตรวจสอบไฟล์จาก module ถ้าไม่พบ จะใช้ไฟล์จาก owner.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$owner</var></dt>
					<dd>ชื่อโมดูลที่ติดตั้ง</dd>
					<dt><var>$module</var></dt>
					<dd>ชื่อโมดูล</dd>
					<dt><var>$name</var></dt>
					<dd>ชื่อ template ไม่ต้องระบุนามสกุลของไฟล์</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>


				<h4>Assert</h4>
				<div class="list">
						('', '', 'FileNotFound')->isEmpty() [==] true<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="createFromFile" id="_createFromFile">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createFromFile">#</a>
		<code><a href="source-class-Kotchasan.Template.html#91-109" title="Go to source code">createFromFile</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			<p>โหลด template จากไฟล์.</p>
		</div>

		<div class="description detailed hidden">
			<p>โหลด template จากไฟล์.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code><br>ถ้าไม่พบไฟล์
				</div>

				<h4>Assert</h4>
				<div class="list">
						('FileNotFound') [throws] InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="createFromHTML" id="_createFromHTML">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createFromHTML">#</a>
		<code><a href="source-class-Kotchasan.Template.html#111-126" title="Go to source code">createFromHTML</a>( <span>string <var>$html</var></span> )</code>

		<div class="description short">
			<p>สร้าง template จาก HTML.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้าง template จาก HTML.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Kotchasan.Template.html#128-136" title="Go to source code">get</a>( )</code>

		<div class="description short">
			<p>คืนค่าไดเร็คทอรี่ของ template ตั้งแต่ DOCUMENT_ROOT เช่น skin/default/.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าไดเร็คทอรี่ของ template ตั้งแต่ DOCUMENT_ROOT เช่น skin/default/.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasItem" id="_hasItem">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasItem">#</a>
		<code><a href="source-class-Kotchasan.Template.html#138-147" title="Go to source code">hasItem</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่นตรวจสอบว่ามีการ add ข้อมูลมาหรือเปล่า
คืนค่า true ถ้ามีการเรียกใช้คำสั่ง add มาก่อนหน้า, หรือ false ถ้าไม่ใช่.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นตรวจสอบว่ามีการ add ข้อมูลมาหรือเปล่า
คืนค่า true ถ้ามีการเรียกใช้คำสั่ง add มาก่อนหน้า, หรือ false ถ้าไม่ใช่.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Kotchasan.Template.html#149-157" title="Go to source code">init</a>( <span>string <var>$skin</var></span> )</code>

		<div class="description short">
			<p>กำหนด template ที่ต้องการ.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนด template ที่ต้องการ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$skin</var></dt>
					<dd>ไดเร็คทอรี่ของ template ตั้งแต่ DOCUMENT_ROOT ไม่ต้องมี / ปิดท้าย เช่น skin/default</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="insertHTML" id="_insertHTML">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertHTML">#</a>
		<code><a href="source-class-Kotchasan.Template.html#159-172" title="Go to source code">insertHTML</a>( <span>string <var>$html</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นใส่ HTML ลงใน template ตรงๆ
ใช้สำหรับแทรก HTML ลงระหว่างแต่ละรายการ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นใส่ HTML ลงใน template ตรงๆ
ใช้สำหรับแทรก HTML ลงระหว่างแต่ละรายการ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd>โค้ด HTML</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="source-class-Kotchasan.Template.html#174-183" title="Go to source code">isEmpty</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามีไฟล์ Template ถูกเลือกหรือไม่
คืนค่า true ถ้าไม่พบไฟล์ Template หรือ Template ว่างเปล่า, อื่นๆคืนค่า False.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามีไฟล์ Template ถูกเลือกหรือไม่
คืนค่า true ถ้าไม่พบไฟล์ Template หรือ Template ว่างเปล่า, อื่นๆคืนค่า False.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-Kotchasan.Template.html#185-208" title="Go to source code">load</a>( <span>string <var>$owner</var></span>, <span>string <var>$module</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>โหลด template
ครั้งแรกจะตรวจสอบไฟล์จาก $module ถ้าไม่พบ จะใช้ไฟล์จาก $owner
ถ้าไม่พบคืนค่าว่าง.</p>
		</div>

		<div class="description detailed hidden">
			<p>โหลด template
ครั้งแรกจะตรวจสอบไฟล์จาก $module ถ้าไม่พบ จะใช้ไฟล์จาก $owner
ถ้าไม่พบคืนค่าว่าง.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$owner</var></dt>
					<dd>ชื่อโมดูลที่ติดตั้ง</dd>
					<dt><var>$module</var></dt>
					<dd>ชื่อโมดูลที่ลงทะเบียน</dd>
					<dt><var>$name</var></dt>
					<dd>ชื่อ template ไม่ต้องระบุนามสกุลของไฟล์</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pregReplace" id="_pregReplace">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pregReplace">#</a>
		<code><a href="source-class-Kotchasan.Template.html#210-239" title="Go to source code">pregReplace</a>( <span>array <var>$patt</var></span>, <span>array <var>$replace</var></span>, <span>string <var>$skin</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น preg_replace รองรับถึง PHP7.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น preg_replace รองรับถึง PHP7.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$patt</var></dt>
					<dd>คีย์ใน template</dd>
					<dt><var>$replace</var></dt>
					<dd>ข้อความที่จะถูกแทนที่ลงในคีย์</dd>
					<dt><var>$skin</var></dt>
					<dd>template</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						('/{TITLE}/', 'Title', '<b>{TITLE}</b>') [==] '<b>Title</b>'<br>
						('/{LNG_([\w\s&#46;&#45;\'&#40;&#41;,%\/:&amp;&#35;;]+)}/e', '\Kotchasan\Language::parse(array(1=>"$1"))', '<b>{LNG_Language test}</b>') [==] '<b>Language test</b>'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Kotchasan.Template.html#241-257" title="Go to source code">render</a>( )</code>

		<div class="description short">
			<p>คืนค่า HTML ถ้าไม่พบ template คืนค่าว่าง.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า HTML ถ้าไม่พบ template คืนค่าว่าง.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="cols" id="$cols">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Template.html#22-27" title="Go to source code"><var>$cols</var></a>

			<div class="description short">
				<p>จำนวนคอลัมน์ สำหรับการแสดงผลด้วย Grid.</p>
			</div>

			<div class="description detailed hidden">
				<p>จำนวนคอลัมน์ สำหรับการแสดงผลด้วย Grid.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cols" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="items" id="$items">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Template.html#28-33" title="Go to source code"><var>$items</var></a>

			<div class="description short">
				<p>แอเรย์ของข้อมูล.</p>
			</div>

			<div class="description detailed hidden">
				<p>แอเรย์ของข้อมูล.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$items" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="num" id="$num">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Template.html#34-39" title="Go to source code"><var>$num</var></a>

			<div class="description short">
				<p>ตัวแปรสำหรับการขึ้นแถวใหม่ (Grid).</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวแปรสำหรับการขึ้นแถวใหม่ (Grid).</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$num" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="src" id="$src">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Template.html#40-46" title="Go to source code"><var>$src</var></a>

			<div class="description short">
				<p>ชื่อ template ที่กำลังใช้งานอยู่ รวมโฟลเดอร์ที่เก็บ template ด้วย
นับแต่ DOCUMENT_ROOT เช่น skin/default/.</p>
			</div>

			<div class="description detailed hidden">
				<p>ชื่อ template ที่กำลังใช้งานอยู่ รวมโฟลเดอร์ที่เก็บ template ด้วย
นับแต่ DOCUMENT_ROOT เช่น skin/default/.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$src" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
