<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Currency | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li class="active"><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Currency</h1>


	<div class="description">
	<p>แปลงตัวเลขเป็นจำนวนเงิน บาท ดอลล่าร์.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Currency.html#13-325" title="Go to source code">Kotchasan/Currency.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="bahtEng" id="_bahtEng">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bahtEng">#</a>
		<code><a href="source-class-Kotchasan.Currency.html#22-49" title="Go to source code">bahtEng</a>( <span>string <var>$thb</var></span> )</code>

		<div class="description short">
			<p>แปลงจำนวนเงินเป็นตัวหนังสือ.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงจำนวนเงินเป็นตัวหนังสือ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$thb</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(100.00) [==] 'one hundred Baht'<br>
						(101.00) [==] 'one hundred and one Baht'<br>
						(1000.50) [==] 'one thousand Baht and fifty Satang'<br>
						(1000050) [==] 'one million fifty Baht'<br>
						(-1000000050) [==] 'negative one billion fifty Baht'<br>
						(1000000050) [==] 'one billion fifty Baht'<br>
						(10000000050.25) [==] 'ten billion fifty Baht and twenty-five Satang'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="bahtThai" id="_bahtThai">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bahtThai">#</a>
		<code><a href="source-class-Kotchasan.Currency.html#51-139" title="Go to source code">bahtThai</a>( <span>string <var>$thb</var></span> )</code>

		<div class="description short">
			<p>ตัวเลขเป็นตัวหนังสือ (ไทย).</p>
		</div>

		<div class="description detailed hidden">
			<p>ตัวเลขเป็นตัวหนังสือ (ไทย).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$thb</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(101.00) [==] 'หนึ่งร้อยเอ็ดบาทถ้วน'<br>
						(1000.50) [==] 'หนึ่งพันบาทห้าสิบสตางค์'<br>
						(1000.00) [==] 'หนึ่งพันบาทถ้วน'<br>
						(1000) [==] 'หนึ่งพันบาทถ้วน'<br>
						(1000050) [==] 'หนึ่งล้านห้าสิบบาทถ้วน'<br>
						(-1000000050) [==] 'ลบหนึ่งพันล้านห้าสิบบาทถ้วน'<br>
						(10000000050.25) [==] 'หนึ่งหมื่นล้านห้าสิบบาทยี่สิบห้าสตางค์'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="calcVat" id="_calcVat">

		<td class="attributes"><code>
			 public static

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calcVat">#</a>
		<code><a href="source-class-Kotchasan.Currency.html#141-165" title="Go to source code">calcVat</a>( <span>float <var>$amount</var></span>, <span>float <var>$vat</var></span>, <span>boolean <var>$vat_ex</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นคำนวณภาษี
$vat_ex = true ราคาสินค้ารวม VAT เช่น ราคาสินค้า 100 + VAT 7 = ราคาขาย 107
$vat_ex = false ราคาสินค้ารวม VAT เช่น ราคาขาย 100 = ราคาสินค้า 93 + VAT 7.
คืนค่า VAT จากราคาขาย.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นคำนวณภาษี
$vat_ex = true ราคาสินค้ารวม VAT เช่น ราคาสินค้า 100 + VAT 7 = ราคาขาย 107
$vat_ex = false ราคาสินค้ารวม VAT เช่น ราคาขาย 100 = ราคาสินค้า 93 + VAT 7.
คืนค่า VAT จากราคาขาย.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$amount</var></dt>
					<dd>ราคาขาย</dd>
					<dt><var>$vat</var></dt>
					<dd>VAT</dd>
					<dt><var>$vat_ex</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float
				</div>


				<h4>Assert</h4>
				<div class="list">
						(1000, 7, true) [==] 70<br>
						(1000, 7, false) [==] 65.420560747663558<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-class-Kotchasan.Currency.html#167-185" title="Go to source code">format</a>( <span>float <var>$amount</var></span>, <span>integer <var>$digit</var> = <span class="php-num">2</span></span>, <span>string <var>$thousands_sep</var> = <span class="php-quote">','</span></span>, <span>boolean <var>$round</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น แปลงตัวเลขเป็นจำนวนเงิน
คืนค่าข้อความจำนวนเงิน</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น แปลงตัวเลขเป็นจำนวนเงิน
คืนค่าข้อความจำนวนเงิน</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$amount</var></dt>
					<dd>จำนวนเงิน</dd>
					<dt><var>$digit</var></dt>
					<dd>จำนวนทศนิยม (optional) ค่าเริ่มต้น 2 หลัก</dd>
					<dt><var>$thousands_sep</var></dt>
					<dd>(optional) เครื่องหมายหลักพัน (default ,)</dd>
					<dt><var>$round</var></dt>
					<dd>(optional) true (default) หลังจุดทศนิยมในหลักที่เกินตั้งแต่ 5 ขึ้นไปปัดขึ้น (round), false ตัดหลักที่เกินทิ้ง (floor)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
