<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Http\Message | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li class="active">
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Http.AbstractMessage.html">AbstractMessage</a></li>
				<li><a href="class-Kotchasan.Http.AbstractRequest.html">AbstractRequest</a></li>
				<li class="active"><a href="class-Kotchasan.Http.Message.html">Message</a></li>
				<li><a href="class-Kotchasan.Http.NotFound.html">NotFound</a></li>
				<li><a href="class-Kotchasan.Http.Request.html">Request</a></li>
				<li><a href="class-Kotchasan.Http.Response.html">Response</a></li>
				<li><a href="class-Kotchasan.Http.Stream.html">Stream</a></li>
				<li><a href="class-Kotchasan.Http.UploadedFile.html">UploadedFile</a></li>
				<li><a href="class-Kotchasan.Http.Uri.html">Uri</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.Http.html" title="Summary of Kotchasan\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Message</h1>


	<div class="description">
	<p>HTTP messages class (PSR-7).</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.Http.AbstractMessage.html"><span>Kotchasan\Http\AbstractMessage</span></a>
			
			 implements 
				<a href="class-Psr.Http.Message.MessageInterface.html"><span>Psr\Http\Message\MessageInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Http\Message</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Kotchasan.Http.Response.html">Kotchasan\Http\Response</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Kotchasan.Http.NotFound.html">Kotchasan\Http\NotFound</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a>\<a href="namespace-Kotchasan.Http.html">Http</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Http.Message.html#13-22" title="Go to source code">Kotchasan/Http/Message.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Kotchasan.Http.AbstractMessage.html#methods">Kotchasan\Http\AbstractMessage</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Http.AbstractMessage.html#___construct">__construct()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_filterHeader">filterHeader()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_getBody">getBody()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_getHeader">getHeader()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_getHeaderLine">getHeaderLine()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_getHeaders">getHeaders()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_getProtocolVersion">getProtocolVersion()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_getRequestHeaders">getRequestHeaders()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_hasHeader">hasHeader()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_withAddedHeader">withAddedHeader()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_withBody">withBody()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_withHeader">withHeader()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_withHeaders">withHeaders()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_withProtocolVersion">withProtocolVersion()</a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#_withoutHeader">withoutHeader()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.Http.AbstractMessage.html#properties">Kotchasan\Http\AbstractMessage</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Http.AbstractMessage.html#$headers"><var>$headers</var></a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#$protocol"><var>$protocol</var></a>, 
			<a href="class-Kotchasan.Http.AbstractMessage.html#$stream"><var>$stream</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
