<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\ArrayTool | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li class="active"><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ArrayTool</h1>


	<div class="description">
	<p>Array function class.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.ArrayTool.html#13-419" title="Go to source code">Kotchasan/ArrayTool.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="columns" id="_columns">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_columns">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#22-52" title="Go to source code">columns</a>( <span>array <var>$array</var></span>, <span>string <var>$column_key</var></span>, <span>mixed <var>$index_key</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>คืนค่ารายการที่มีคอลัมน์ตามที่กำหนด.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่ารายการที่มีคอลัมน์ตามที่กำหนด.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
					<dt><var>$column_key</var></dt>
					<dd>ชื่อคอลัมน์ที่ต้องการ</dd>
					<dt><var>$index_key</var></dt>
					<dd>null คืนค่า index ของ $array, string คืนค่า index จากคอลัมน์ที่กำหนด</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array(array('id' => 1, 'name' => 'one'), array('id' => 2, 'name' => 'two'), array('id' => 3, 'name' => 'three')), 'name') [==] array(0 => 'one', 1 => 'two', 2 => 'three')<br>
						(array(array('id' => 1, 'name' => 'one'), array('id' => 2, 'name' => 'two'), array('id' => 3, 'name' => 'three')), 'name', 'id') [==] array(1 => 'one', 2 => 'two', 3 => 'three')<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#54-77" title="Go to source code">delete</a>( <span>array <var>$array</var></span>, <span>string <var>$ids</var></span> )</code>

		<div class="description short">
			<p>ลบรายการที่ id สามารถลบได้หลายรายการโดยคั่นแต่ละรายการด้วย ,
รักษาคีย์ของรายการเดิมไว้
คืนค่า array ใหม่หลังจากลบแล้ว.</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบรายการที่ id สามารถลบได้หลายรายการโดยคั่นแต่ละรายการด้วย ,
รักษาคีย์ของรายการเดิมไว้
คืนค่า array ใหม่หลังจากลบแล้ว.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
					<dt><var>$ids</var></dt>
					<dd>รายการที่ต้องการลบ 1 หรือ 1,2,3</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array(0, 1, 2, 3, 4, 5), '0,2') [==] array(1 => 1, 3 => 3, 4 => 4, 5 => 5)<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="extract" id="_extract">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extract">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#79-96" title="Go to source code">extract</a>( <span>array <var>$array</var></span>, <span>array <var>&amp; $keys</var></span>, <span>array <var>&amp; $values</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นแยก $key และ $value ออกจาก array รองรับข้อมูลรูปแบบแอเรย์ย่อยๆ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นแยก $key และ $value ออกจาก array รองรับข้อมูลรูปแบบแอเรย์ย่อยๆ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd>array('key1' => 'value1', 'key2' => 'value2', array('key3' => 'value3', 'key4' => 'value4'))</dd>
					<dt><var>$keys</var></dt>
					<dd>คืนค่า $key Array ( [0] => key1 [1] => key2 [2] => key3 [3] => key4 )</dd>
					<dt><var>$values</var></dt>
					<dd>คืนค่า $value Array ( [0] => value1 [1] => value2 [2] => value3 [3] => value4 )</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="_filter">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#98-122" title="Go to source code">filter</a>( <span>array <var>$array</var></span>, <span>string <var>$search</var></span> )</code>

		<div class="description short">
			<p>เลือกรายการ array ที่มีข้อมูลที่กำหนด.</p>
		</div>

		<div class="description detailed hidden">
			<p>เลือกรายการ array ที่มีข้อมูลที่กำหนด.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
					<dt><var>$search</var></dt>
					<dd>ข้อมูลที่ต้องการ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array('one', 'One', 'two'), 'one') [==] array('one', 'One')<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static

			mix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#124-140" title="Go to source code">get</a>( <span>array <var>$array</var></span>, <span>string|integer <var>$key</var></span>, <span>mix <var>$default</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>คืนค่าข้อมูลแอเรย์ที่ $key
ไม่พบคืนค่า $default</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าข้อมูลแอเรย์ที่ $key
ไม่พบคืนค่า $default</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$default</var></dt>
					<dd>$array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mix
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array('one', 'two', 'three'), 0, '') [==] 'one'<br>
						(array('one', 'two', 'three'), 4, '') [==] ''<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getFirstKey" id="_getFirstKey">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirstKey">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#142-157" title="Go to source code">getFirstKey</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>อ่านคีย์รายการแรก
ไม่พบ คืนค่า null</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านคีย์รายการแรก
ไม่พบ คืนค่า null</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertAfter" id="_insertAfter">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertAfter">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#159-189" title="Go to source code">insertAfter</a>( <span>array <var>$source</var></span>, <span>integer|string <var>$find</var></span>, <span>integer|string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>แทรกข้อมูลลงในแอเรย์ ข้อมูลที่จะนำมาแทรกอยู่ถัดไป
ถ้าไม่พบ $find ข้อมูลจะแทรกรายการสุดท้าย.</p>
		</div>

		<div class="description detailed hidden">
			<p>แทรกข้อมูลลงในแอเรย์ ข้อมูลที่จะนำมาแทรกอยู่ถัดไป
ถ้าไม่พบ $find ข้อมูลจะแทรกรายการสุดท้าย.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd>แอเรย์ต้นฉบับ</dd>
					<dt><var>$find</var></dt>
					<dd>คีย์ของแอเรย์ต้นฉบับจุดที่จะแทรก ข้อมูลต้องเป็นชนิดเดียวกันกับคีย์ของแอเรย์ต้นฉบับ</dd>
					<dt><var>$key</var></dt>
					<dd>คีย์ของข้อมูลที่จะนำมาแทรก</dd>
					<dt><var>$value</var></dt>
					<dd>ข้อมูลที่จะนำมาแทรก</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array('one' => 1, 'two' => 2), 'two', 'three', 3) [==] array('one' => 1, 'two' => 2, 'three' => 3)<br>
						(array(1 => 'one', 2 => 'two'), 2, 3, 'three') [==] array(1 => 'one', 2 => 'two', 3 => 'three')<br>
						(array(1 => 'one', 2 => 'two'), 3, 3, 'three') [==] array(1 => 'one', 2 => 'two', 3 => 'three')<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="insertBefore" id="_insertBefore">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertBefore">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#191-221" title="Go to source code">insertBefore</a>( <span>array <var>$source</var></span>, <span>integer|string <var>$find</var></span>, <span>integer|string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>แทรกข้อมูลลงในแอเรย์ ข้อมูลที่จะนำมาแทรกอยู่ก่อน
ถ้าไม่พบ $find ข้อมูลจะแทรกรายการสุดท้าย.</p>
		</div>

		<div class="description detailed hidden">
			<p>แทรกข้อมูลลงในแอเรย์ ข้อมูลที่จะนำมาแทรกอยู่ก่อน
ถ้าไม่พบ $find ข้อมูลจะแทรกรายการสุดท้าย.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd>แอเรย์ต้นฉบับ</dd>
					<dt><var>$find</var></dt>
					<dd>คีย์ของแอเรย์ต้นฉบับจุดที่จะแทรก ข้อมูลต้องเป็นชนิดเดียวกันกับคีย์ของแอเรย์ต้นฉบับ</dd>
					<dt><var>$key</var></dt>
					<dd>คีย์ของข้อมูลที่จะนำมาแทรก</dd>
					<dt><var>$value</var></dt>
					<dd>ข้อมูลที่จะนำมาแทรก</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array('one' => 1, 'three' => 3), 'three', 'two', 2) [==] array('one' => 1, 'two' => 2, 'three' => 3)<br>
						(array(1 => 'one', 3 => 'three'), 3, 2, 'two') [==] array(1 => 'one', 2 => 'two', 3 => 'three')<br>
						(array(1 => 'one', 3 => 'three'), 2, 2, 'two') [==] array(1 => 'one', 3 => 'three', 2 => 'two')<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="replace" id="_replace">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replace">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#223-240" title="Go to source code">replace</a>( <span>array <var>$source</var></span>, <span>array|object <var>$replace</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นรวมแอเรย์ รักษาแอเรย์ต้นฉบับไว้ และแทนที่ข้อมูลด้วยข้อมูลใหม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นรวมแอเรย์ รักษาแอเรย์ต้นฉบับไว้ และแทนที่ข้อมูลด้วยข้อมูลใหม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd>แอเร์ยต้นฉบับ</dd>
					<dt><var>$replace</var></dt>
					<dd>ข้อมูลที่จะนำมาแทนที่ลงในแอเร์ยต้นฉบับ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array(1 => 1, 2 => 2, 3 => 'three'), array(1 => 'one', 2 => 'two')) [==] array(1 => 'one', 2 => 'two', 3 => 'three')<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="search" id="_search">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#242-265" title="Go to source code">search</a>( <span>array <var>$input</var></span>, <span>mixed <var>$key</var></span>, <span>mixed <var>$search</var></span> )</code>

		<div class="description short">
			<p>ค้นหาแอเรย์ จากคอลัมน์
คืนค่าทุกรายการที่พบ รักษา index ตาม array ของต้นฉบับและ คืนค่าแอเรย์ว่างถ้าไม่พบ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ค้นหาแอเรย์ จากคอลัมน์
คืนค่าทุกรายการที่พบ รักษา index ตาม array ของต้นฉบับและ คืนค่าแอเรย์ว่างถ้าไม่พบ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd>ข้อมูลแอเรย์</dd>
					<dt><var>$key</var></dt>
					<dd>คอลัมน์ที่ต้องการค้นหา</dd>
					<dt><var>$search</var></dt>
					<dd>ข้อความค้นหา</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array(array('id' => 1, 'name' => 'one'), array('id' => 2, 'name' => 'two'), array('id' => 3, 'name' => 'one')), 'name', 'one') [==] array(0 => array('id' => 1, 'name' => 'one'), 2 => array('id' => 3, 'name' => 'one'))<br>
						(array(array('id' => 1, 'name' => 'one'), array('id' => 2, 'name' => 'two'), array('id' => 3, 'name' => 'one')), 'id', 'one') [==] array()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="shift" id="_shift">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_shift">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#267-291" title="Go to source code">shift</a>( <span>array <var>$source</var></span>, <span>string|integer <var>$key</var></span> )</code>

		<div class="description short">
			<p>ตัดแอเรย์ตั้งแต่เริ่มต้นจนถึงตำแหน่งที่กำหนด
คืนค่าแอเรย์ถัดจากรายการที่ตัด ไม่พบคืนค่าเดิม</p>
		</div>

		<div class="description detailed hidden">
			<p>ตัดแอเรย์ตั้งแต่เริ่มต้นจนถึงตำแหน่งที่กำหนด
คืนค่าแอเรย์ถัดจากรายการที่ตัด ไม่พบคืนค่าเดิม</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd>แอเรย์ต้นฉบับ</dd>
					<dt><var>$key</var></dt>
					<dd>คีย์ของ $source ตำแหน่งที่ต้องการตัด</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array('one' => 1, 'two' => 2, 'three' => 3), 'two') [==] array('three' => 3)<br>
						(array('one' => 1, 'two' => 2, 'three' => 3), 1) [==] array('one' => 1, 'two' => 2, 'three' => 3)<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sort" id="_sort">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sort">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#293-332" title="Go to source code">sort</a>( <span>array <var>$array</var></span>, <span>string <var>$sort_key</var> = <span class="php-quote">'id'</span></span>, <span>boolean <var>$sort_desc</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น เรียงลำดับ array ตามชื่อฟิลด์.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น เรียงลำดับ array ตามชื่อฟิลด์.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd>แอเรย์ที่ต้องการเรียงลำดับ</dd>
					<dt><var>$sort_key</var></dt>
					<dd>(optional) คืย์ของ $array ที่ต้องการในการเรียง (default id)</dd>
					<dt><var>$sort_desc</var></dt>
					<dd>true=เรียงจากมากไปหาน้อย, false=เรียงจากน้อยไปหามาก (default false)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array(array('id' => 2, 'value' => 'two'), array('id' => 3, 'value' => 'three'), array('id' => 1, 'value' => 'one'))) [==] array(array('id' => 1, 'value' => 'one'), array('id' => 2, 'value' => 'two'), array('id' => 3, 'value' => 'three'))<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toString" id="_toString">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toString">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#334-360" title="Go to source code">toString</a>( <span>string <var>$glue</var></span>, <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>แปลงแอเรย์ $array เป็น string คั่นด้วย $glue.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงแอเรย์ $array เป็น string คั่นด้วย $glue.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$glue</var></dt>
					<dd>ตัวคั่นข้อมูล</dd>
					<dt><var>$array</var></dt>
					<dd>แอเรย์ที่ต้องการนำมาเชื่อม</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						('|', array('a' => 'A', 'b' => array('b', 'B'), 'c' => array('c' => array('c', 'C')))) [==] "A|b|B|c|C"<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="unserialize" id="_unserialize">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unserialize">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#362-392" title="Go to source code">unserialize</a>( <span>string <var>$str</var></span>, <span>array <var>$source</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$replace</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นแปลงข้อความ serialize เป็นแอเรย์
และรวมข้อมูลเข้ากับ $source.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นแปลงข้อความ serialize เป็นแอเรย์
และรวมข้อมูลเข้ากับ $source.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd>ข้อมูล serialize</dd>
					<dt><var>$source</var></dt>
					<dd>ข้อมูลตั้งต้น ถ้าใช้ฟังก์ชั่นนี้ในการแปลงข้อมูล ค่านี้จะเป็นแอเรย์ว่าง (ค่าเริ่มต้น)</dd>
					<dt><var>$replace</var></dt>
					<dd>true (default) แทนที่ข้อมูลเดิม, false เก็บข้อมูลเดิมไว้</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						('') [==] array()<br>
						(serialize(array(1, 2, 3))) [==] array(1, 2, 3)<br>
						(serialize(array(1 => 'One', 2 => 'Two', 3 => 'Three')), array(3 => 3, 4 => 'Four'), true) [==] array(3 => 'Three', 4 => 'Four', 1 => 'One', 2 => 'Two')<br>
						(serialize(array(1 => 'One', 2 => 'Two', 3 => 'Three')), array(3 => 3, 4 => 'Four'), false) [==] array(3 => 3, 4 => 'Four', 1 => 'One', 2 => 'Two')<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="in_array" id="_in_array">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_in_array">#</a>
		<code><a href="source-class-Kotchasan.ArrayTool.html#394-418" title="Go to source code">in_array</a>( <span>array <var>$needle</var></span>, <span>array <var>$haystack</var></span> )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามี $needle ใน $haystack หรือไม่
ถ้ามีคืนค่า true ถ้าไม่มีคืนค่า false</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามี $needle ใน $haystack หรือไม่
ถ้ามีคืนค่า true ถ้าไม่มีคืนค่า false</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$needle</var></dt>
					<dd>แอเรย์ที่ต้องการตรวจสอบ</dd>
					<dt><var>$haystack</var></dt>
					<dd>แอเรย์ต้นฉบับ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array(1, 2), array(1, 2)) [==] true<br>
						(array(2), array(1, 2, 3)) [==] true<br>
						(array(1, 2), array(3, 4)) [==] false<br>
						(array(), array(3, 4)) [==] false<br>
						(array(), array()) [==] false<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
