<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Login | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li class="active"><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Login</h1>


	<div class="description">
	<p>คลาสสำหรับตรวจสอบการ Login.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Login</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Login.html#15-218" title="Go to source code">Kotchasan/Login.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="checkLogin" id="_checkLogin">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkLogin">#</a>
		<code><a href="source-class-Kotchasan.Login.html#53-79" title="Go to source code">checkLogin</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นตรวจสอบการ login
เข้าระบบสำเร็จคืนค่าแอเรย์ข้อมูลสมาชิก, ไม่สำเร็จ คืนค่าข้อความผิดพลาด</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นตรวจสอบการ login
เข้าระบบสำเร็จคืนค่าแอเรย์ข้อมูลสมาชิก, ไม่สำเร็จ คืนค่าข้อความผิดพลาด</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd>ข้อมูลการ login ที่ส่งมา $params = array('username' => '', 'password' => '');</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Kotchasan.Login.html#81-156" title="Go to source code">create</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบการ login เมื่อมีการเรียกใช้ class new Login
action=logout ออกจากระบบ
มาจากการ submit ตรวจสอบการ login
ถ้าไม่มีทั้งสองส่วนด้านบน จะตรวจสอบการ login จาก session.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบการ login เมื่อมีการเรียกใช้ class new Login
action=logout ออกจากระบบ
มาจากการ submit ตรวจสอบการ login
ถ้าไม่มีทั้งสองส่วนด้านบน จะตรวจสอบการ login จาก session.</p>



				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="forgot" id="_forgot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_forgot">#</a>
		<code><a href="source-class-Kotchasan.Login.html#158-164" title="Go to source code">forgot</a>( <span><code><a href="class-Kotchasan.Http.Request.html">Kotchasan\Http\Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นส่งอีเมลลืมรหัสผ่าน.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นส่งอีเมลลืมรหัสผ่าน.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="isAdmin" id="_isAdmin">

		<td class="attributes"><code>
			 public static

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAdmin">#</a>
		<code><a href="source-class-Kotchasan.Login.html#166-177" title="Go to source code">isAdmin</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่นตรวจสอบสถานะแอดมิน
คืนค่าข้อมูลสมาชิก (แอเรย์) ถ้าเป็นผู้ดูแลระบบและเข้าระบบแล้ว ไม่ใช่คืนค่า null.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นตรวจสอบสถานะแอดมิน
คืนค่าข้อมูลสมาชิก (แอเรย์) ถ้าเป็นผู้ดูแลระบบและเข้าระบบแล้ว ไม่ใช่คืนค่า null.</p>



				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isMember" id="_isMember">

		<td class="attributes"><code>
			 public static

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isMember">#</a>
		<code><a href="source-class-Kotchasan.Login.html#179-188" title="Go to source code">isMember</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่นตรวจสอบการเข้าระบบ
คืนค่าข้อมูลสมาชิก (แอเรย์) ถ้าเป็นสมาชิกและเข้าระบบแล้ว ไม่ใช่คืนค่า null.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นตรวจสอบการเข้าระบบ
คืนค่าข้อมูลสมาชิก (แอเรย์) ถ้าเป็นสมาชิกและเข้าระบบแล้ว ไม่ใช่คืนค่า null.</p>



				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkStatus" id="_checkStatus">

		<td class="attributes"><code>
			 public static

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkStatus">#</a>
		<code><a href="source-class-Kotchasan.Login.html#190-217" title="Go to source code">checkStatus</a>( <span>array <var>$login</var></span>, <span>array|integer <var>$statuses</var></span> )</code>

		<div class="description short">
			<p>ตรวจสอบสถานะสมาชิก
แอดมินสูงสุด (status=1) ทำได้ทุกอย่าง
คืนค่าข้อมูลสมาชิก (แอเรย์) ถ้าไม่สามารถทำรายการได้คืนค่า null.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบสถานะสมาชิก
แอดมินสูงสุด (status=1) ทำได้ทุกอย่าง
คืนค่าข้อมูลสมาชิก (แอเรย์) ถ้าไม่สามารถทำรายการได้คืนค่า null.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$login</var></dt>
					<dd></dd>
					<dt><var>$statuses</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="from_submit" id="$from_submit">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Login.html#24-31" title="Go to source code"><var>$from_submit</var></a>

			<div class="description short">
				<p>ตัวแปรบอกว่ามาจากการ submit
true มาจากการ submit
false default.</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวแปรบอกว่ามาจากการ submit
true มาจากการ submit
false default.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$from_submit" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="login_input" id="$login_input">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Login.html#32-38" title="Go to source code"><var>$login_input</var></a>

			<div class="description short">
				<p>ชื่อ Input ที่ต้องการให้ active
login_username หรือ login_password.</p>
			</div>

			<div class="description detailed hidden">
				<p>ชื่อ Input ที่ต้องการให้ active
login_username หรือ login_password.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$login_input" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="login_message" id="$login_message">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Login.html#39-44" title="Go to source code"><var>$login_message</var></a>

			<div class="description short">
				<p>ข้อความจาก Login Class.</p>
			</div>

			<div class="description detailed hidden">
				<p>ข้อความจาก Login Class.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$login_message" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="login_params" id="$login_params">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Login.html#45-51" title="Go to source code"><var>$login_params</var></a>

			<div class="description short">
				<p>ตัวแปรเก็บข้อมูลที่ส่งมา
เช่น username, password.</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวแปรเก็บข้อมูลที่ส่งมา
เช่น username, password.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$login_params" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
