<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Database\Query | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li class="active">
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Database.Db.html">Db</a></li>
				<li><a href="class-Kotchasan.Database.DbCache.html">DbCache</a></li>
				<li><a href="class-Kotchasan.Database.Driver.html">Driver</a></li>
				<li><a href="class-Kotchasan.Database.PdoMysqlDriver.html">PdoMysqlDriver</a></li>
				<li class="active"><a href="class-Kotchasan.Database.Query.html">Query</a></li>
				<li><a href="class-Kotchasan.Database.QueryBuilder.html">QueryBuilder</a></li>
				<li><a href="class-Kotchasan.Database.Schema.html">Schema</a></li>
				<li><a href="class-Kotchasan.Database.Sql.html">Sql</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.Database.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.Database.html" title="Summary of Kotchasan\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Query</h1>


	<div class="description">
	<p>Database Query (base class).</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Kotchasan.Database.Db.html"><span>Kotchasan\Database\Db</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Database\Query</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Kotchasan.Database.Driver.html">Kotchasan\Database\Driver</a>, 
			<a href="class-Kotchasan.Database.QueryBuilder.html">Kotchasan\Database\QueryBuilder</a>, 
			<a href="class-Kotchasan.Model.html">Kotchasan\Model</a>, 
			<a href="class-Kotchasan.Orm.Recordset.html">Kotchasan\Orm\Recordset</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Kotchasan.Database.PdoMysqlDriver.html">Kotchasan\Database\PdoMysqlDriver</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a>\<a href="namespace-Kotchasan.Database.html">Database</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Database.Query.html#15-653" title="Go to source code">Kotchasan/Database/Query.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="debug" id="_debug">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debug">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#37-46" title="Go to source code">debug</a>( )</code>

		<div class="description short">
			<p>คำสั่งสำหรับแสดง Query ออกทางหน้าจอ
ใช้ในการ debug Query.</p>
		</div>

		<div class="description detailed hidden">
			<p>คำสั่งสำหรับแสดง Query ออกทางหน้าจอ
ใช้ในการ debug Query.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getFullTableName" id="_getFullTableName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFullTableName">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#48-61" title="Go to source code">getFullTableName</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นอ่านชื่อตารางจากการตั้งค่าฐานข้อมุล
คืนค่า ชื่อตารางรวม prefix ถ้าไม่มีชื่อกำหนดไว้ จะคืนค่า $table ครอบชื่อตารางด้วย ``.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นอ่านชื่อตารางจากการตั้งค่าฐานข้อมุล
คืนค่า ชื่อตารางรวม prefix ถ้าไม่มีชื่อกำหนดไว้ จะคืนค่า $table ครอบชื่อตารางด้วย ``.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd>ชื่อตารางตามที่กำหนดใน settings/datasbase.php</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTableName" id="_getTableName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableName">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#63-76" title="Go to source code">getTableName</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นอ่านชื่อตารางจากการตั้งค่าฐานข้อมุล
คืนค่า ชื่อตารางรวม prefix ถ้าไม่มีชื่อกำหนดไว้ จะคืนค่า $table.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นอ่านชื่อตารางจากการตั้งค่าฐานข้อมุล
คืนค่า ชื่อตารางรวม prefix ถ้าไม่มีชื่อกำหนดไว้ จะคืนค่า $table.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd>ชื่อตารางตามที่กำหนดใน settings/datasbase.php</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="text" id="_text">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_text">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#78-94" title="Go to source code">text</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่นสร้างคำสั่ง SQL เป็นข้อความ</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นสร้างคำสั่ง SQL เป็นข้อความ</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="aliasName" id="_aliasName">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_aliasName">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#96-107" title="Go to source code">aliasName</a>( <span>string <var>$name</var></span>, <span>string <var>$prefix</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นสร้างคีย์ สำหรับการ execute.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นสร้างคีย์ สำหรับการ execute.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>ชื่อฟิลด์</dd>
					<dt><var>$prefix</var></dt>
					<dd>คำนำหน้าชื่อฟิลด์ ใช้เพื่อป้องกันการใช้ตัวแปรซ้ำ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildGroup" id="_buildGroup">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildGroup">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#109-124" title="Go to source code">buildGroup</a>( <span>array|string <var>$fields</var></span> )</code>

		<div class="description short">
			<p>สร้าง query สำหรับ GROUP BY.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้าง query สำหรับ GROUP BY.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd>array('U.id', 'U.username') หรือ string U.id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildJoin" id="_buildJoin">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildJoin">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#126-154" title="Go to source code">buildJoin</a>( <span>string|array <var>$table</var></span>, <span>string <var>$type</var></span>, <span>mixed <var>$on</var></span> )</code>

		<div class="description short">
			<p>สร้างคำสั่ง JOIN
ถ้าไม่มี alias คืนค่าว่าง.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้างคำสั่ง JOIN
ถ้าไม่มี alias คืนค่าว่าง.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd>ชื่อตารางต้องมี alias ด้วย หรือ (QueryBuilder, alias)</dd>
					<dt><var>$type</var></dt>
					<dd>เข่น INNER OUTER LEFT RIGHT</dd>
					<dt><var>$on</var></dt>
					<dd>query string หรือ array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildOrder" id="_buildOrder">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildOrder">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#156-180" title="Go to source code">buildOrder</a>( <span>array|string <var>$fields</var></span> )</code>

		<div class="description short">
			<p>สร้าง query เรียงลำดับ</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้าง query เรียงลำดับ</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd>array('field ASC','field DESC') หรือ 'field ASC', 'field DESC', ....</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildSelect" id="_buildSelect">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildSelect">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#182-235" title="Go to source code">buildSelect</a>( <span>string|array|<code><a href="class-Kotchasan.Database.QueryBuilder.html">Kotchasan\Database\QueryBuilder</a></code> <var>$fields</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นสร้าง query string สำหรับคำสั่ง SELECT.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นสร้าง query string สำหรับคำสั่ง SELECT.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildValue" id="_buildValue">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildValue">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#237-289" title="Go to source code">buildValue</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>แปลงข้อมูลรูปแบบ SQL
รูปแบบ array('field1', 'condition', 'field2')
ไม่ระบุ condition หมายถึง = หรือ IN.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงข้อมูลรูปแบบ SQL
รูปแบบ array('field1', 'condition', 'field2')
ไม่ระบุ condition หมายถึง = หรือ IN.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildWhere" id="_buildWhere">

		<td class="attributes"><code>
			 protected 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildWhere">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#291-350" title="Go to source code">buildWhere</a>( <span>mixed <var>$condition</var></span>, <span>string <var>$operator</var> = <span class="php-quote">'AND'</span></span>, <span>string <var>$id</var> = <span class="php-quote">'id'</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นสร้างคำสั่ง WHERE.
คืนค่า string สำหรับคำสั่ง WHERE หรือคืนค่า array(where, values) สำหรับใช้กับการ bind.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นสร้างคำสั่ง WHERE.
คืนค่า string สำหรับคำสั่ง WHERE หรือคืนค่า array(where, values) สำหรับใช้กับการ bind.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$condition</var></dt>
					<dd></dd>
					<dt><var>$operator</var></dt>
					<dd>(optional) เช่น AND หรือ OR</dd>
					<dt><var>$id</var></dt>
					<dd>(optional )ชื่อฟิลด์ที่เป็น key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildWhereValues" id="_buildWhereValues">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildWhereValues">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#352-404" title="Go to source code">buildWhereValues</a>( <span>mixed <var>$condition</var></span>, <span>string <var>$operator</var> = <span class="php-quote">'AND'</span></span>, <span>string <var>$id</var> = <span class="php-quote">'id'</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นสร้างคำสั่ง WHERE และ values ไม่ใส่ alias ให้กับชื่อฟิลด์
คืนค่า ($condition, $values).</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นสร้างคำสั่ง WHERE และ values ไม่ใส่ alias ให้กับชื่อฟิลด์
คืนค่า ($condition, $values).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$condition</var></dt>
					<dd></dd>
					<dt><var>$operator</var></dt>
					<dd>(optional) เช่น AND หรือ OR</dd>
					<dt><var>$id</var></dt>
					<dd>(optional )ชื่อฟิลด์ที่เป็น key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fieldName" id="_fieldName">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fieldName">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#406-454" title="Go to source code">fieldName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>แปลงข้อความสำหรับชื่อฟิลด์หรือชื่อตาราง</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงข้อความสำหรับชื่อฟิลด์หรือชื่อตาราง</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fieldValue" id="_fieldValue">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fieldValue">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#456-480" title="Go to source code">fieldValue</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			<p>แปลงข้อความสำหรับ value.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงข้อความสำหรับ value.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="groupAnd" id="_groupAnd">

		<td class="attributes"><code>
			 protected 

			Sql
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_groupAnd">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#482-500" title="Go to source code">groupAnd</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นสำหรับจัดกลุ่มคำสั่ง และ เชื่อมแต่ละกลุ่มด้วย AND.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นสำหรับจัดกลุ่มคำสั่ง และ เชื่อมแต่ละกลุ่มด้วย AND.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd>คำสั่ง รูปแบบ array('field1', 'condition', 'field2')</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Sql
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="groupOr" id="_groupOr">

		<td class="attributes"><code>
			 protected 

			Sql
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_groupOr">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#502-520" title="Go to source code">groupOr</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นสำหรับจัดกลุ่มคำสั่ง และ เชื่อมแต่ละกลุ่มด้วย OR.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นสำหรับจัดกลุ่มคำสั่ง และ เชื่อมแต่ละกลุ่มด้วย OR.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd>คำสั่ง รูปแบบ array('field1', 'condition', 'field2')</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Sql
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="quoteTableName" id="_quoteTableName">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quoteTableName">#</a>
		<code><a href="source-class-Kotchasan.Database.Query.html#522-546" title="Go to source code">quoteTableName</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นอ่านชื่อตารางและชื่อรอง และใส่ ` ครอบชื่อตารางด้วย.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นอ่านชื่อตารางและชื่อรอง และใส่ ` ครอบชื่อตารางด้วย.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd>ชื่อตารางตามที่กำหนดใน settings/datasbase.php</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Kotchasan.Database.Db.html#methods">Kotchasan\Database\Db</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Db.html#___construct">__construct()</a>, 
			<a href="class-Kotchasan.Database.Db.html#_db">db()</a>, 
			<a href="class-Kotchasan.Database.Db.html#_getSetting">getSetting()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="debugger" id="$debugger">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Database.Query.html#24-29" title="Go to source code"><var>$debugger</var></a>

			<div class="description short">
				<p>true แสดง Query ออกทางหน่าจอก่อนการ execute.</p>
			</div>

			<div class="description detailed hidden">
				<p>true แสดง Query ออกทางหน่าจอก่อนการ execute.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$debugger" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="sqls" id="$sqls">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Database.Query.html#30-35" title="Go to source code"><var>$sqls</var></a>

			<div class="description short">
				<p>ตัวแปรเก็บคำสั่ง SQL.</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวแปรเก็บคำสั่ง SQL.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sqls" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.Database.Db.html#properties">Kotchasan\Database\Db</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Database.Db.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
