<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Kotchasan.html">Kotchasan</a></li>
				<li><a href="class-PHPMailer.html">PHPMailer</a></li>
				<li><a href="class-SMTP.html">SMTP</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-phpmailerException.html">phpmailerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-createClass.html">createClass</a></li>
				<li><a href="function-debug.html">debug</a></li>
				<li><a href="function-getClassPath.html">getClassPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Kotchasan</h1>


	<div class="description">
	<p>Kotchasan PHP Framework.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				2016 Goragod.com<br>
				<b>License:</b>
				<a href="http://www.kotchasan.com/license/">http://www.kotchasan.com/license/</a><br>
				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.html#14-100" title="Go to source code">Kotchasan/Kotchasan.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createWebApplication" id="_createWebApplication">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createWebApplication">#</a>
		<code><a href="source-class-Kotchasan.html#46-60" title="Go to source code">createWebApplication</a>( <span><code><a href="class-Kotchasan.Config.html">Kotchasan\Config</a></code>|string|null <var>$cfg</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>สร้าง Application สามารถเรียกใช้ได้ครั้งเดียวเท่านั้น.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้าง Application สามารถเรียกใช้ได้ครั้งเดียวเท่านั้น.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cfg</var></dt>
					<dd>ถ้าไม่กำหนดมาจะใช้ค่าเริ่มต้นของคชสาร</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-Kotchasan.html#62-69" title="Go to source code">run</a>( )</code>

		<div class="description short">
			<p>แสดงผลหน้าเว็บไซต์.</p>
		</div>

		<div class="description detailed hidden">
			<p>แสดงผลหน้าเว็บไซต์.</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="char_set" id="$char_set">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.html#23-28" title="Go to source code"><var>$char_set</var></a>

			<div class="description short">
				<p>default charset (แนะนำ utf-8).</p>
			</div>

			<div class="description detailed hidden">
				<p>default charset (แนะนำ utf-8).</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$char_set" class="anchor">#</a>
				<code><span class="php-quote">'utf-8'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="defaultController" id="$defaultController">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.html#29-34" title="Go to source code"><var>$defaultController</var></a>

			<div class="description short">
				<p>Controller หลัก</p>
			</div>

			<div class="description detailed hidden">
				<p>Controller หลัก</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$defaultController" class="anchor">#</a>
				<code><span class="php-quote">'Index\Index\Controller'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="defaultRouter" id="$defaultRouter">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.html#35-40" title="Go to source code"><var>$defaultRouter</var></a>

			<div class="description short">
				<p>Router หลัก</p>
			</div>

			<div class="description detailed hidden">
				<p>Router หลัก</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$defaultRouter" class="anchor">#</a>
				<code><span class="php-quote">'Kotchasan\Router'</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
