<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Language | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li class="active"><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Language</h1>


	<div class="description">
	<p>Class สำหรับการโหลด config.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Language</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Language.html#13-491" title="Go to source code">Kotchasan/Language.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-Kotchasan.Language.html#41-73" title="Go to source code">find</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$value_key</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>ค้นหาข้อความภาษาที่ต้องการ ถ้าไม่พบคืนค่า $default
ถ้าไม่ระบุ $default (null) คืนค่า $key
ถ้าระบุ $value_key มาด้วยและ ค่าของภาษาเป็นแอเรย์ จะคืนค่า แอเรย์ของภาษาที่ $value_key
ถ้าไม่พบข้อมูลที่เลือกคืนค่า null.</p>
		</div>

		<div class="description detailed hidden">
			<p>ค้นหาข้อความภาษาที่ต้องการ ถ้าไม่พบคืนค่า $default
ถ้าไม่ระบุ $default (null) คืนค่า $key
ถ้าระบุ $value_key มาด้วยและ ค่าของภาษาเป็นแอเรย์ จะคืนค่า แอเรย์ของภาษาที่ $value_key
ถ้าไม่พบข้อมูลที่เลือกคืนค่า null.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$default</var></dt>
					<dd></dd>
					<dt><var>$value_key</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Assert</h4>
				<div class="list">
						('XYZ', array()) [==] array()<br>
						('YEAR_OFFSET') [==] 543<br>
						('DATE_LONG', null, 0) [==] 'อาทิตย์'<br>
						('not found', 'default') [==] 'default'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Kotchasan.Language.html#75-96" title="Go to source code">get</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นอ่านภาษาที่
ถ้าไม่พบ $key ที่ต้อง
$default = null (หรือไม่ระบุ) คืนค่า $key
$default = อื่นๆ คืนค่า $default</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นอ่านภาษาที่
ถ้าไม่พบ $key ที่ต้อง
$default = null (หรือไม่ระบุ) คืนค่า $key
$default = อื่นๆ คืนค่า $default</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>ข้อความในภาษาอังกฤษ หรือ คีย์ของภาษา</dd>
					<dt><var>$default</var></dt>
					<dd>ถ้าไม่ระบุ (null) และไม่พบ $key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>


				<h4>Assert</h4>
				<div class="list">
						('YEAR_OFFSET') [==] 543<br>
						('XYZ', array()) [==] array()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getItems" id="_getItems">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItems">#</a>
		<code><a href="source-class-Kotchasan.Language.html#98-116" title="Go to source code">getItems</a>( <span>array <var>$keys</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>อ่านภาษาหลายรายการ ตามที่กำหนดโดย $keys.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านภาษาหลายรายการ ตามที่กำหนดโดย $keys.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$keys</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="installed" id="_installed">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_installed">#</a>
		<code><a href="source-class-Kotchasan.Language.html#118-165" title="Go to source code">installed</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>โหลดไฟล์ภาษาทั้งหมดที่ติดตั้ง
คืนค่าข้อมูลภาษาทั้งหมด.</p>
		</div>

		<div class="description detailed hidden">
			<p>โหลดไฟล์ภาษาทั้งหมดที่ติดตั้ง
คืนค่าข้อมูลภาษาทั้งหมด.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="installedLanguage" id="_installedLanguage">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_installedLanguage">#</a>
		<code><a href="source-class-Kotchasan.Language.html#167-186" title="Go to source code">installedLanguage</a>( )</code>

		<div class="description short">
			<p>รายชื่อภาษาที่ติดตั้ง.</p>
		</div>

		<div class="description detailed hidden">
			<p>รายชื่อภาษาที่ติดตั้ง.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="keyExists" id="_keyExists">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_keyExists">#</a>
		<code><a href="source-class-Kotchasan.Language.html#188-210" title="Go to source code">keyExists</a>( <span>array <var>$languages</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>ตรวจสอบคีย์ของภาษาซ้ำ
คืนค่าลำดับที่พบ (รายการแรกคือ 0), คืนค่า -1 ถ้าไม่พบ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบคีย์ของภาษาซ้ำ
คืนค่าลำดับที่พบ (รายการแรกคือ 0), คืนค่า -1 ถ้าไม่พบ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$languages</var></dt>
					<dd>ข้อมูลภาษาที่ต้องการตรวจสอบ</dd>
					<dt><var>$key</var></dt>
					<dd>รายการที่ต้องการตรวจสอบ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array(array('id' => 0, 'key' => 'One'), array('id' => 100, 'key' => 'Two')), 'One') [==] 0<br>
						(array(array('id' => 0, 'key' => 'One'), array('id' => 100, 'key' => 'Two')), 'two') [==] 100<br>
						(array(array('id' => 0, 'key' => 'One'), array('id' => 100, 'key' => 'Two')), 'O') [==] -1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="languageFolder" id="_languageFolder">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_languageFolder">#</a>
		<code><a href="source-class-Kotchasan.Language.html#212-220" title="Go to source code">languageFolder</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่นอ่านชื่อโฟลเดอร์เก็บไฟล์ภาษา.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นอ่านชื่อโฟลเดอร์เก็บไฟล์ภาษา.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="name" id="_name">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_name">#</a>
		<code><a href="source-class-Kotchasan.Language.html#222-236" title="Go to source code">name</a>( )</code>

		<div class="description short">
			<p>อ่านชื่อภาษาที่กำลังใช้งานอยู่.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านชื่อภาษาที่กำลังใช้งานอยู่.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						() [==] 'th'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-Kotchasan.Language.html#238-252" title="Go to source code">setName</a>( <span>string <var>$language</var></span> )</code>

		<div class="description short">
			<p>กำหนดภาษาที่ต้องการ</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดภาษาที่ต้องการ</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$language</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-Kotchasan.Language.html#254-266" title="Go to source code">parse</a>( <span>array <var>$match</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นแปลภาษาที่รับค่ามาจากการ parse Theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นแปลภาษาที่รับค่ามาจากการ parse Theme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$match</var></dt>
					<dd>ตัวแปรรับค่ามาจากการ parse Theme</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(array(1 => 'not found')) [==] 'not found'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="replace" id="_replace">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replace">#</a>
		<code><a href="source-class-Kotchasan.Language.html#268-289" title="Go to source code">replace</a>( <span>string <var>$key</var></span>, <span>array <var>$replace</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นอ่านภาษา.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นอ่านภาษา.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>ข้อความในภาษาอังกฤษ หรือ คีย์ของภาษา</dd>
					<dt><var>$replace</var></dt>
					<dd>ข้อความที่จะนำมาแทนที่เช่น array(':key' => 'value', ':key' => 'value')</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>


				<h4>Assert</h4>
				<div class="list">
						('You want to :action', array(':action' => 'delete')) [==] 'You want to delete'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-Kotchasan.Language.html#291-357" title="Go to source code">save</a>( <span>array <var>$languages</var></span>, <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>บันทึกไฟล์ภาษา.</p>
		</div>

		<div class="description detailed hidden">
			<p>บันทึกไฟล์ภาษา.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$languages</var></dt>
					<dd></dd>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="trans" id="_trans">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trans">#</a>
		<code><a href="source-class-Kotchasan.Language.html#359-373" title="Go to source code">trans</a>( <span>string <var>$content</var></span> )</code>

		<div class="description short">
			<p>แปลภาษา.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลภาษา.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						('ภาษา {LNG_DATE_FORMAT} ไทย') [==] 'ภาษา d M Y เวลา H:i น. ไทย'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-Kotchasan.Language.html#375-391" title="Go to source code">load</a>( <span>string <var>$lang</var></span> )</code>

		<div class="description short">
			<p>โหลดภาษาตามที่เลือก</p>
		</div>

		<div class="description detailed hidden">
			<p>โหลดภาษาตามที่เลือก</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>













	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
