<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Collection | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li class="active"><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Collection</h1>


	<div class="description">
	<p>Collection Class.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Kotchasan\Collection</span></b>			
			 implements 
				<a href="class-Countable.html"><span>Countable</span></a>, 
			
				<a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Collection.html#13-204" title="Go to source code">Kotchasan/Collection.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#29-39" title="Go to source code">__construct</a>( <span>array <var>$items</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Create new collection.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create new collection.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd>สมาชิกเริ่มต้นของ Collection</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#41-47" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			<p>ลบข้อมูลทั้งหมด.</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบข้อมูลทั้งหมด.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#49-57" title="Go to source code">count</a>( )</code>

		<div class="description short">
			<p>คืนค่าจำนวนข้อมูลทั้งหมด.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าจำนวนข้อมูลทั้งหมด.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Countable.html#_count">Countable::count()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#59-70" title="Go to source code">get</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>อ่านข้อมูลที่ $key ถ้าไม่พบคืนค่า $default.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านข้อมูลที่ $key ถ้าไม่พบคืนค่า $default.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$default</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ArrayIterator.html">ArrayIterator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#76-84" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			<p>Retrieve an external iterator.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve an external iterator.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ArrayIterator.html">ArrayIterator</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IteratorAggregate.html#_getIterator">IteratorAggregate::getIterator()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="has" id="_has">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#86-96" title="Go to source code">has</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามีรายการ $key หรือไม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามีรายการ $key หรือไม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="keys" id="_keys">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_keys">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#98-107" title="Go to source code">keys</a>( )</code>

		<div class="description short">
			<p>อ่านรายชื่อ keys
คืนค่าแอเรย์ของรายการ key ทั้งหมด.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านรายชื่อ keys
คืนค่าแอเรย์ของรายการ key ทั้งหมด.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#113-123" title="Go to source code">offsetExists</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามีรายการ $key หรือไม่.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามีรายการ $key หรือไม่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#125-135" title="Go to source code">offsetGet</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>อ่านข้อมูลที่ $key.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านข้อมูลที่ $key.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#137-146" title="Go to source code">offsetSet</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>กำหนดค่า $value ของ $key.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดค่า $value ของ $key.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#148-156" title="Go to source code">offsetUnset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>ลบรายการที่ $key.</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบรายการที่ $key.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#158-166" title="Go to source code">remove</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>ลบรายการที่ $key.</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบรายการที่ $key.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="replace" id="_replace">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replace">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#168-178" title="Go to source code">replace</a>( <span>array <var>$items</var></span> )</code>

		<div class="description short">
			<p>เพิ่มรายการใหม่ แทนที่รายการเดิม</p>
		</div>

		<div class="description detailed hidden">
			<p>เพิ่มรายการใหม่ แทนที่รายการเดิม</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd>array(array($key => $value), array($key => $value), ...)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#184-193" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>กำหนดค่า $value ของ $key.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดค่า $value ของ $key.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Kotchasan.Collection.html#195-203" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			<p>คืนค่าข้อมูลทั้งหมดเป็น.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าข้อมูลทั้งหมดเป็น.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
