<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\DOMNode | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li class="active"><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DOMNode</h1>


	<div class="description">
	<p>คลาสสำหรับ Dom Node.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.DOMNode.html#13-208" title="Go to source code">Kotchasan/DOMNode.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.DOMNode.html#74-91" title="Go to source code">__construct</a>( <span>string <var>$nodeName</var></span>, <span><code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code>|null <var>$parentNode</var></span>, <span>array <var>$attributes</var></span>, <span>string|null <var>$nodeValue</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>class constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>class constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nodeName</var></dt>
					<dd>ชื่อ tag ถ้าไม่มีชื่อ tag หมายถึงข้อความเปล่าๆ</dd>
					<dt><var>$parentNode</var></dt>
					<dd>โหนดแม่ ถ้าเป็นโหนดแรกคือ null</dd>
					<dt><var>$attributes</var></dt>
					<dd>คุณสมบัติของโหนก (properties)</dd>
					<dt><var>$nodeValue</var></dt>
					<dd>ข้อความภายในโหนด ถ้าเป็น tag ค่านี้จะเป็น null</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="hasChildNodes" id="_hasChildNodes">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasChildNodes">#</a>
		<code><a href="source-class-Kotchasan.DOMNode.html#93-102" title="Go to source code">hasChildNodes</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามีโหนดลูกหรือไม่
คืนค่า true ถ้ามีโหนดลูก, false ถ้าไม่มี.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามีโหนดลูกหรือไม่
คืนค่า true ถ้ามีโหนดลูก, false ถ้าไม่มี.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasClass" id="_hasClass">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasClass">#</a>
		<code><a href="source-class-Kotchasan.DOMNode.html#104-124" title="Go to source code">hasClass</a>( <span>string <var>$className</var></span> )</code>

		<div class="description short">
			<p>ตรวจสอบว่ามีคลาสอยู่หรือไม่
คืนค่า true ถ้ามี.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่ามีคลาสอยู่หรือไม่
คืนค่า true ถ้ามี.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd>ชื่อคลาสที่ต้องการตรวจสอบ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isInlineElement" id="_isInlineElement">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInlineElement">#</a>
		<code><a href="source-class-Kotchasan.DOMNode.html#126-169" title="Go to source code">isInlineElement</a>( )</code>

		<div class="description short">
			<p>ตรวจสอบว่าเป็น element แบบ Inline หรือไม่
คืนค่า true ถ้าเป็น Inline Elements หรือ false ถ้าเป็น Block-level Elements.</p>
		</div>

		<div class="description detailed hidden">
			<p>ตรวจสอบว่าเป็น element แบบ Inline หรือไม่
คืนค่า true ถ้าเป็น Inline Elements หรือ false ถ้าเป็น Block-level Elements.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nodeText" id="_nodeText">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nodeText">#</a>
		<code><a href="source-class-Kotchasan.DOMNode.html#171-195" title="Go to source code">nodeText</a>( )</code>

		<div class="description short">
			<p>คืนค่า ข้อความทั้งหมดภายในโหนด.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า ข้อความทั้งหมดภายในโหนด.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unentities" id="_unentities">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unentities">#</a>
		<code><a href="source-class-Kotchasan.DOMNode.html#197-207" title="Go to source code">unentities</a>( <span>string <var>$html</var></span> )</code>

		<div class="description short">
			<p>แปลงรหัส HTML เป็นข้อความ เช่น &lt; เป็น &lt;.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงรหัส HTML เป็นข้อความ เช่น &lt; เป็น &lt;.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="attributes" id="$attributes">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DOMNode.html#22-27" title="Go to source code"><var>$attributes</var></a>

			<div class="description short">
				<p>รายการคุณสมบัติของโหนด.</p>
			</div>

			<div class="description detailed hidden">
				<p>รายการคุณสมบัติของโหนด.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$attributes" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="childNodes" id="$childNodes">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DOMNode.html#28-34" title="Go to source code"><var>$childNodes</var></a>

			<div class="description short">
				<p>รายการของโหนดที่อยู่ภายใน
<parentNode><childNode></childNode><childNode></childNode></parentNode>.</p>
			</div>

			<div class="description detailed hidden">
				<p>รายการของโหนดที่อยู่ภายใน
<parentNode><childNode></childNode><childNode></childNode></parentNode>.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$childNodes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="level" id="$level">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DOMNode.html#35-40" title="Go to source code"><var>$level</var></a>

			<div class="description short">
				<p>ลำดับของโหนด ชั้นนอกสุดคือ 0.</p>
			</div>

			<div class="description detailed hidden">
				<p>ลำดับของโหนด ชั้นนอกสุดคือ 0.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$level" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="nextSibling" id="$nextSibling">
		<td class="attributes"><code>
			public  
			<code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DOMNode.html#41-47" title="Go to source code"><var>$nextSibling</var></a>

			<div class="description short">
				<p>โหนดถัดไป (ลำดับเดียวกัน) ถ้าเป็นโหนดสุดท้ายจะเป็น null
<node></node><nextSibling></nextSibling>.</p>
			</div>

			<div class="description detailed hidden">
				<p>โหนดถัดไป (ลำดับเดียวกัน) ถ้าเป็นโหนดสุดท้ายจะเป็น null
<node></node><nextSibling></nextSibling>.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nextSibling" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="nodeName" id="$nodeName">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DOMNode.html#48-51" title="Go to source code"><var>$nodeName</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nodeName" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="nodeValue" id="$nodeValue">
		<td class="attributes"><code>
			public  
			string|null
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DOMNode.html#52-58" title="Go to source code"><var>$nodeValue</var></a>

			<div class="description short">
				<p>ข้อความภายในโหนด ถ้าเป็น tag ค่านี้จะเป็น null
<node>nodeValue</node>.</p>
			</div>

			<div class="description detailed hidden">
				<p>ข้อความภายในโหนด ถ้าเป็น tag ค่านี้จะเป็น null
<node>nodeValue</node>.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nodeValue" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="parentNode" id="$parentNode">
		<td class="attributes"><code>
			public  
			<code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DOMNode.html#59-65" title="Go to source code"><var>$parentNode</var></a>

			<div class="description short">
				<p>โหนดแม่
<parentNode><childNode></childNode></parentNode>.</p>
			</div>

			<div class="description detailed hidden">
				<p>โหนดแม่
<parentNode><childNode></childNode></parentNode>.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parentNode" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="previousSibling" id="$previousSibling">
		<td class="attributes"><code>
			public  
			<code><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DOMNode.html#66-72" title="Go to source code"><var>$previousSibling</var></a>

			<div class="description short">
				<p>โหนดก่อนหน้า (ลำดับเดียวกัน) ถ้าเป็นโหนดแรกจะเป็น null
<previousSibling></previousSibling><node></node>.</p>
			</div>

			<div class="description detailed hidden">
				<p>โหนดก่อนหน้า (ลำดับเดียวกัน) ถ้าเป็นโหนดแรกจะเป็น null
<previousSibling></previousSibling><node></node>.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$previousSibling" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
