<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SMTP | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.html">Kotchasan</a></li>
				<li><a href="class-PHPMailer.html">PHPMailer</a></li>
				<li class="active"><a href="class-SMTP.html">SMTP</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-phpmailerException.html">phpmailerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-createClass.html">createClass</a></li>
				<li><a href="function-debug.html">debug</a></li>
				<li><a href="function-getClassPath.html">getClassPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SMTP</h1>


	<div class="description">
	<p>PHPMailer RFC821 SMTP email transport class.
Implements RFC 821 SMTP commands and provides some utility methods for sending mail to an SMTP server.</p>
	</div>









	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				2014 Marcus Bointon<br>
				<b>Copyright:</b>
				2010 - 2012 Jim Jagielski<br>
				<b>Copyright:</b>
				2004 - 2009 Andy Prevost<br>
				<b>License:</b>
				<a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a><br>
				<b>Author:</b>
				Chris Ryan<br>
				<b>Author:</b>
				Marcus Bointon <a href="&#109;&#97;&#105;&#x6c;&#x74;o&#58;&#112;&#104;&#x70;&#x6d;a&#105;&#108;&#101;&#x72;&#x40;s&#121;&#110;&#x63;&#x68;&#x72;o&#109;&#101;&#x64;&#x69;&#x61;&#46;&#99;&#111;&#x2e;&#x75;&#x6b;">&#112;&#104;&#x70;&#x6d;a&#105;&#108;&#101;&#x72;&#x40;s&#121;&#110;&#x63;&#x68;&#x72;o&#109;&#101;&#x64;&#x69;&#x61;&#46;&#99;&#111;&#x2e;&#x75;&#x6b;</a><br>
				<b>Used by:</b>
				<code><a href="class-PHPMailer.html#_smtpSend">PHPMailer::smtpSend()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-PHPMailer.html#_smtpConnect">PHPMailer::smtpConnect()</a></code><br>
			<b>Located at</b> <a href="source-class-SMTP.html#22-1261" title="Go to source code">Kotchasan/PHPMailer/class.smtp.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="edebug" id="_edebug">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edebug">#</a>
		<code><a href="source-class-SMTP.html#207-247" title="Go to source code">edebug</a>( <span>string <var>$str</var></span>, <span>integer <var>$level</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Output debugging info via a user-selected method.</p>
		</div>

		<div class="description detailed hidden">
			<p>Output debugging info via a user-selected method.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd>Debug string to output</dd>
					<dt><var>$level</var></dt>
					<dd>The debug level of this message; see DEBUG_* constants</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><a href="class-SMTP.html#$Debugoutput">SMTP::<var>$Debugoutput</var></a></code><br>
						<code><a href="class-SMTP.html#$do_debug">SMTP::<var>$do_debug</var></a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-SMTP.html#249-334" title="Go to source code">connect</a>( <span>string <var>$host</var></span>, <span>integer <var>$port</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$timeout</var> = <span class="php-num">30</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Connect to an SMTP server.</p>
		</div>

		<div class="description detailed hidden">
			<p>Connect to an SMTP server.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd>SMTP server IP or host name</dd>
					<dt><var>$port</var></dt>
					<dd>The port number to connect to</dd>
					<dt><var>$timeout</var></dt>
					<dd>How long to wait for the connection to open</dd>
					<dt><var>$options</var></dt>
					<dd>An array of options for stream_context_create()</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="startTLS" id="_startTLS">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startTLS">#</a>
		<code><a href="source-class-SMTP.html#336-365" title="Go to source code">startTLS</a>( )</code>

		<div class="description short">
			<p>Initiate a TLS (encrypted) session.</p>
		</div>

		<div class="description detailed hidden">
			<p>Initiate a TLS (encrypted) session.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="authenticate" id="_authenticate">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_authenticate">#</a>
		<code><a href="source-class-SMTP.html#367-535" title="Go to source code">authenticate</a>( <span>string <var>$username</var></span>, <span>string <var>$password</var></span>, <span>string <var>$authtype</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$realm</var> = <span class="php-quote">''</span></span>, <span>string <var>$workstation</var> = <span class="php-quote">''</span></span>, <span>null|OAuth <var>$OAuth</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Perform SMTP authentication.
Must be run after hello().</p>
		</div>

		<div class="description detailed hidden">
			<p>Perform SMTP authentication.
Must be run after hello().</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd>The user name</dd>
					<dt><var>$password</var></dt>
					<dd>The password</dd>
					<dt><var>$authtype</var></dt>
					<dd>The auth type (PLAIN, LOGIN, NTLM, CRAM-MD5, XOAUTH2)</dd>
					<dt><var>$realm</var></dt>
					<dd>The auth realm for NTLM</dd>
					<dt><var>$workstation</var></dt>
					<dd>The auth workstation for NTLM</dd>
					<dt><var>$OAuth</var></dt>
					<dd>An optional OAuth instance (@see PHPMailerOAuth)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if successfully authenticated.* @access public
				</div>


				<h4>See</h4>
				<div class="list">
						<code><a href="class-SMTP.html#_hello">SMTP::hello()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hmac" id="_hmac">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hmac">#</a>
		<code><a href="source-class-SMTP.html#537-571" title="Go to source code">hmac</a>( <span>string <var>$data</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Calculate an MD5 HMAC hash.
Works like hash_hmac('md5', $data, $key)
in case that function is not available.</p>
		</div>

		<div class="description detailed hidden">
			<p>Calculate an MD5 HMAC hash.
Works like hash_hmac('md5', $data, $key)
in case that function is not available.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>The data to hash</dd>
					<dt><var>$key</var></dt>
					<dd>The key to hash with</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="connected" id="_connected">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connected">#</a>
		<code><a href="source-class-SMTP.html#573-596" title="Go to source code">connected</a>( )</code>

		<div class="description short">
			<p>Check connection state.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check connection state.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>true if connected
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-SMTP.html#598-615" title="Go to source code">close</a>( )</code>

		<div class="description short">
			<p>Close the socket and clean up the state of the class.
Don't use this function without first trying to use QUIT.</p>
		</div>

		<div class="description detailed hidden">
			<p>Close the socket and clean up the state of the class.
Don't use this function without first trying to use QUIT.</p>





				<h4>See</h4>
				<div class="list">
						<code><a href="class-SMTP.html#_quit">SMTP::quit()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="data" id="_data">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_data">#</a>
		<code><a href="source-class-SMTP.html#617-708" title="Go to source code">data</a>( <span>string <var>$msg_data</var></span> )</code>

		<div class="description short">
			<p>Send an SMTP DATA command.
Issues a data command and sends the msg_data to the server,
finializing the mail transaction. $msg_data is the message
that is to be send with the headers. Each header needs to be
on a single line followed by a <CRLF> with the message headers
and the message body being separated by and additional <CRLF>.
Implements rfc 821: DATA <CRLF>.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an SMTP DATA command.
Issues a data command and sends the msg_data to the server,
finializing the mail transaction. $msg_data is the message
that is to be send with the headers. Each header needs to be
on a single line followed by a <CRLF> with the message headers
and the message body being separated by and additional <CRLF>.
Implements rfc 821: DATA <CRLF>.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg_data</var></dt>
					<dd>Message data to send</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hello" id="_hello">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hello">#</a>
		<code><a href="source-class-SMTP.html#710-725" title="Go to source code">hello</a>( <span>string <var>$host</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Send an SMTP HELO or EHLO command.
Used to identify the sending server to the receiving server.
This makes sure that client and server are in a known state.
Implements RFC 821: HELO <SP> <domain> <CRLF>
and RFC 2821 EHLO.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an SMTP HELO or EHLO command.
Used to identify the sending server to the receiving server.
This makes sure that client and server are in a known state.
Implements RFC 821: HELO <SP> <domain> <CRLF>
and RFC 2821 EHLO.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd>The host name or IP to connect to</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendHello" id="_sendHello">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendHello">#</a>
		<code><a href="source-class-SMTP.html#727-749" title="Go to source code">sendHello</a>( <span>string <var>$hello</var></span>, <span>string <var>$host</var></span> )</code>

		<div class="description short">
			<p>Send an SMTP HELO or EHLO command.
Low-level implementation used by hello().</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an SMTP HELO or EHLO command.
Low-level implementation used by hello().</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hello</var></dt>
					<dd>The HELO string</dd>
					<dt><var>$host</var></dt>
					<dd>The hostname to say we are</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>See</h4>
				<div class="list">
						<code><a href="class-SMTP.html#_hello">SMTP::hello()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="parseHelloFields" id="_parseHelloFields">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseHelloFields">#</a>
		<code><a href="source-class-SMTP.html#751-791" title="Go to source code">parseHelloFields</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Parse a reply to HELO/EHLO command to discover server extensions.
In case of HELO, the only parameter that can be discovered is a server name.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse a reply to HELO/EHLO command to discover server extensions.
In case of HELO, the only parameter that can be discovered is a server name.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><ul>
<li>'HELO' or 'EHLO'</li>
</ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="mail" id="_mail">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mail">#</a>
		<code><a href="source-class-SMTP.html#793-812" title="Go to source code">mail</a>( <span>string <var>$from</var></span> )</code>

		<div class="description short">
			<p>Send an SMTP MAIL command.
Starts a mail transaction from the email address specified in
$from. Returns true if successful or false otherwise. If True
the mail transaction is started and then one or more recipient
commands may be called followed by a data command.
Implements rfc 821: MAIL <SP> FROM:<reverse-path> <CRLF>.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an SMTP MAIL command.
Starts a mail transaction from the email address specified in
$from. Returns true if successful or false otherwise. If True
the mail transaction is started and then one or more recipient
commands may be called followed by a data command.
Implements rfc 821: MAIL <SP> FROM:<reverse-path> <CRLF>.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$from</var></dt>
					<dd>Source address of this message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="quit" id="_quit">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quit">#</a>
		<code><a href="source-class-SMTP.html#814-833" title="Go to source code">quit</a>( <span>boolean <var>$close_on_error</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>Send an SMTP QUIT command.
Closes the socket if there is no error or the $close_on_error argument is true.
Implements from rfc 821: QUIT <CRLF>.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an SMTP QUIT command.
Closes the socket if there is no error or the $close_on_error argument is true.
Implements from rfc 821: QUIT <CRLF>.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$close_on_error</var></dt>
					<dd>Should the connection close if an error occurs?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="recipient" id="_recipient">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_recipient">#</a>
		<code><a href="source-class-SMTP.html#835-850" title="Go to source code">recipient</a>( <span>string <var>$address</var></span> )</code>

		<div class="description short">
			<p>Send an SMTP RCPT command.
Sets the TO argument to $toaddr.
Returns true if the recipient was accepted false if it was rejected.
Implements from rfc 821: RCPT <SP> TO:<forward-path> <CRLF>.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an SMTP RCPT command.
Sets the TO argument to $toaddr.
Returns true if the recipient was accepted false if it was rejected.
Implements from rfc 821: RCPT <SP> TO:<forward-path> <CRLF>.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd>The address the message is being sent to</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="source-class-SMTP.html#852-862" title="Go to source code">reset</a>( )</code>

		<div class="description short">
			<p>Send an SMTP RSET command.
Abort any transaction that is currently in progress.
Implements rfc 821: RSET <CRLF>.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an SMTP RSET command.
Abort any transaction that is currently in progress.
Implements rfc 821: RSET <CRLF>.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>true on success
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendCommand" id="_sendCommand">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendCommand">#</a>
		<code><a href="source-class-SMTP.html#864-921" title="Go to source code">sendCommand</a>( <span>string <var>$command</var></span>, <span>string <var>$commandstring</var></span>, <span>integer|array <var>$expect</var></span> )</code>

		<div class="description short">
			<p>Send a command to an SMTP server and check its return code.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send a command to an SMTP server and check its return code.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$command</var></dt>
					<dd>The command name - not sent to the server</dd>
					<dt><var>$commandstring</var></dt>
					<dd>The actual command to send</dd>
					<dt><var>$expect</var></dt>
					<dd>One or more expected integer success codes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>true on success
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendAndMail" id="_sendAndMail">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendAndMail">#</a>
		<code><a href="source-class-SMTP.html#923-940" title="Go to source code">sendAndMail</a>( <span>string <var>$from</var></span> )</code>

		<div class="description short">
			<p>Send an SMTP SAML command.
Starts a mail transaction from the email address specified in $from.
Returns true if successful or false otherwise. If True
the mail transaction is started and then one or more recipient
commands may be called followed by a data command. This command
will send the message to the users terminal if they are logged
in and send them an email.
Implements rfc 821: SAML <SP> FROM:<reverse-path> <CRLF>.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an SMTP SAML command.
Starts a mail transaction from the email address specified in $from.
Returns true if successful or false otherwise. If True
the mail transaction is started and then one or more recipient
commands may be called followed by a data command. This command
will send the message to the users terminal if they are logged
in and send them an email.
Implements rfc 821: SAML <SP> FROM:<reverse-path> <CRLF>.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$from</var></dt>
					<dd>The address the message is from</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="verify" id="_verify">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verify">#</a>
		<code><a href="source-class-SMTP.html#942-952" title="Go to source code">verify</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Send an SMTP VRFY command.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an SMTP VRFY command.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>The name to verify</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="noop" id="_noop">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_noop">#</a>
		<code><a href="source-class-SMTP.html#954-963" title="Go to source code">noop</a>( )</code>

		<div class="description short">
			<p>Send an SMTP NOOP command.
Used to keep keep-alives alive, doesn't actually do anything.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an SMTP NOOP command.
Used to keep keep-alives alive, doesn't actually do anything.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="turn" id="_turn">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_turn">#</a>
		<code><a href="source-class-SMTP.html#965-980" title="Go to source code">turn</a>( )</code>

		<div class="description short">
			<p>Send an SMTP TURN command.
This is an optional command for SMTP that this class does not support.
This method is here to make the RFC821 Definition complete for this class
and <em>may</em> be implemented in future
Implements from rfc 821: TURN <CRLF>.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send an SMTP TURN command.
This is an optional command for SMTP that this class does not support.
This method is here to make the RFC821 Definition complete for this class
and <em>may</em> be implemented in future
Implements from rfc 821: TURN <CRLF>.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="client_send" id="_client_send">

		<td class="attributes"><code>
			 public 

			integer|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_client_send">#</a>
		<code><a href="source-class-SMTP.html#982-994" title="Go to source code">client_send</a>( <span>string <var>$data</var></span> )</code>

		<div class="description short">
			<p>Send raw data to the server.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send raw data to the server.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>The data to send</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer|boolean<br>The number of bytes sent to the server or false on error
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getError" id="_getError">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getError">#</a>
		<code><a href="source-class-SMTP.html#996-1004" title="Go to source code">getError</a>( )</code>

		<div class="description short">
			<p>Get the latest error.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the latest error.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getServerExtList" id="_getServerExtList">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServerExtList">#</a>
		<code><a href="source-class-SMTP.html#1006-1014" title="Go to source code">getServerExtList</a>( )</code>

		<div class="description short">
			<p>Get SMTP extensions available on the server.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get SMTP extensions available on the server.</p>



				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getServerExt" id="_getServerExt">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServerExt">#</a>
		<code><a href="source-class-SMTP.html#1016-1059" title="Go to source code">getServerExt</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>A multipurpose method
The method works in three ways, dependent on argument value and current state
  1. HELO/EHLO was not sent - returns null and set up $this->error
  2. HELO was sent
    $name = 'HELO': returns server name
    $name = 'EHLO': returns boolean false
    $name = any string: returns null and set up $this->error
  3. EHLO was sent
    $name = 'HELO'|'EHLO': returns server name
    $name = any string: if extension $name exists, returns boolean True
      or its options. Otherwise returns boolean False
In other words, one can use this method to detect 3 conditions:
 - null returned: handshake was not or we don't know about ext (refer to $this->error)
 - false returned: the requested feature exactly not exists
 - positive value returned: the requested feature exists.</p>
		</div>

		<div class="description detailed hidden">
			<p>A multipurpose method
The method works in three ways, dependent on argument value and current state 1. HELO/EHLO was not sent - returns null and set up $this->error 2. HELO was sent $name = 'HELO': returns server name $name = 'EHLO': returns boolean false $name = any string: returns null and set up $this->error 3. EHLO was sent $name = 'HELO'|'EHLO': returns server name $name = any string: if extension $name exists, returns boolean True or its options. Otherwise returns boolean False
In other words, one can use this method to detect 3 conditions: - null returned: handshake was not or we don't know about ext (refer to $this->error) - false returned: the requested feature exactly not exists - positive value returned: the requested feature exists.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Name of SMTP extension or 'HELO'|'EHLO'</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastReply" id="_getLastReply">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastReply">#</a>
		<code><a href="source-class-SMTP.html#1061-1069" title="Go to source code">getLastReply</a>( )</code>

		<div class="description short">
			<p>Get the last reply from the server.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the last reply from the server.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_lines" id="_get_lines">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_lines">#</a>
		<code><a href="source-class-SMTP.html#1071-1120" title="Go to source code">get_lines</a>( )</code>

		<div class="description short">
			<p>Read the SMTP server's response.
Either before eof or socket timeout occurs on the operation.
With SMTP we can tell if we have more lines to read if the
4th character is '-' symbol. If it is a space then we don't
need to read anything else.</p>
		</div>

		<div class="description detailed hidden">
			<p>Read the SMTP server's response.
Either before eof or socket timeout occurs on the operation.
With SMTP we can tell if we have more lines to read if the
4th character is '-' symbol. If it is a space then we don't
need to read anything else.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setVerp" id="_setVerp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVerp">#</a>
		<code><a href="source-class-SMTP.html#1122-1130" title="Go to source code">setVerp</a>( <span>boolean <var>$enabled</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Enable or disable VERP address generation.</p>
		</div>

		<div class="description detailed hidden">
			<p>Enable or disable VERP address generation.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enabled</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getVerp" id="_getVerp">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVerp">#</a>
		<code><a href="source-class-SMTP.html#1132-1140" title="Go to source code">getVerp</a>( )</code>

		<div class="description short">
			<p>Get VERP address generation mode.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get VERP address generation mode.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setError" id="_setError">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setError">#</a>
		<code><a href="source-class-SMTP.html#1142-1158" title="Go to source code">setError</a>( <span>string <var>$message</var></span>, <span>string <var>$detail</var> = <span class="php-quote">''</span></span>, <span>string <var>$smtp_code</var> = <span class="php-quote">''</span></span>, <span>string <var>$smtp_code_ex</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Set error messages and codes.</p>
		</div>

		<div class="description detailed hidden">
			<p>Set error messages and codes.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>The error message</dd>
					<dt><var>$detail</var></dt>
					<dd>Further detail on the error</dd>
					<dt><var>$smtp_code</var></dt>
					<dd>An associated SMTP error code</dd>
					<dt><var>$smtp_code_ex</var></dt>
					<dd>Extended SMTP code</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDebugOutput" id="_setDebugOutput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDebugOutput">#</a>
		<code><a href="source-class-SMTP.html#1160-1168" title="Go to source code">setDebugOutput</a>( <span>string|callable <var>$method</var> = <span class="php-quote">'echo'</span></span> )</code>

		<div class="description short">
			<p>Set debug output method.</p>
		</div>

		<div class="description detailed hidden">
			<p>Set debug output method.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd>the name of the mechanism to use for debugging output, or a callable to handle it</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDebugOutput" id="_getDebugOutput">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDebugOutput">#</a>
		<code><a href="source-class-SMTP.html#1170-1178" title="Go to source code">getDebugOutput</a>( )</code>

		<div class="description short">
			<p>Get debug output method.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get debug output method.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDebugLevel" id="_setDebugLevel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDebugLevel">#</a>
		<code><a href="source-class-SMTP.html#1180-1188" title="Go to source code">setDebugLevel</a>( <span>integer <var>$level</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Set debug output level.</p>
		</div>

		<div class="description detailed hidden">
			<p>Set debug output level.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDebugLevel" id="_getDebugLevel">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDebugLevel">#</a>
		<code><a href="source-class-SMTP.html#1190-1198" title="Go to source code">getDebugLevel</a>( )</code>

		<div class="description short">
			<p>Get debug output level.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get debug output level.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTimeout" id="_setTimeout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimeout">#</a>
		<code><a href="source-class-SMTP.html#1200-1208" title="Go to source code">setTimeout</a>( <span>integer <var>$timeout</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Set SMTP timeout.</p>
		</div>

		<div class="description detailed hidden">
			<p>Set SMTP timeout.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$timeout</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTimeout" id="_getTimeout">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimeout">#</a>
		<code><a href="source-class-SMTP.html#1210-1218" title="Go to source code">getTimeout</a>( )</code>

		<div class="description short">
			<p>Get SMTP timeout.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get SMTP timeout.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="errorHandler" id="_errorHandler">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_errorHandler">#</a>
		<code><a href="source-class-SMTP.html#1220-1235" title="Go to source code">errorHandler</a>( <span>integer <var>$errno</var></span>, <span>string <var>$errmsg</var></span> )</code>

		<div class="description short">
			<p>Reports an error number and string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Reports an error number and string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$errno</var></dt>
					<dd>the error number returned by PHP</dd>
					<dt><var>$errmsg</var></dt>
					<dd>the error message returned by PHP</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLastTransactionID" id="_getLastTransactionID">

		<td class="attributes"><code>
			 public 

			boolean|null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastTransactionID">#</a>
		<code><a href="source-class-SMTP.html#1237-1260" title="Go to source code">getLastTransactionID</a>( )</code>

		<div class="description short">
			<p>Will return the ID of the last smtp transaction based on a list of patterns provided
in SMTP::$smtp_transaction_id_patterns.
If no reply has been received yet, it will return null.
If no pattern has been matched, it will return false.</p>
		</div>

		<div class="description detailed hidden">
			<p>Will return the ID of the last smtp transaction based on a list of patterns provided
in SMTP::$smtp_transaction_id_patterns.
If no reply has been received yet, it will return null.
If no pattern has been matched, it will return false.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean|null|string
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="VERSION" id="VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMTP.html#31-36" title="Go to source code"><b>VERSION</b></a>
			</code>

			<div class="description short">
				<p>The PHPMailer SMTP version number.</p>
			</div>

			<div class="description detailed hidden">
				<p>The PHPMailer SMTP version number.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#VERSION" class="anchor">#</a>
				<code><span class="php-quote">'5.2.21'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CRLF" id="CRLF">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMTP.html#37-42" title="Go to source code"><b>CRLF</b></a>
			</code>

			<div class="description short">
				<p>SMTP line break constant.</p>
			</div>

			<div class="description detailed hidden">
				<p>SMTP line break constant.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CRLF" class="anchor">#</a>
				<code><span class="php-quote">&quot;\r\n&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DEFAULT_SMTP_PORT" id="DEFAULT_SMTP_PORT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMTP.html#43-48" title="Go to source code"><b>DEFAULT_SMTP_PORT</b></a>
			</code>

			<div class="description short">
				<p>The SMTP port to use if one is not specified.</p>
			</div>

			<div class="description detailed hidden">
				<p>The SMTP port to use if one is not specified.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEFAULT_SMTP_PORT" class="anchor">#</a>
				<code><span class="php-num">25</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MAX_LINE_LENGTH" id="MAX_LINE_LENGTH">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMTP.html#49-54" title="Go to source code"><b>MAX_LINE_LENGTH</b></a>
			</code>

			<div class="description short">
				<p>The maximum line length allowed by RFC 2822 section 2.1.1.</p>
			</div>

			<div class="description detailed hidden">
				<p>The maximum line length allowed by RFC 2822 section 2.1.1.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MAX_LINE_LENGTH" class="anchor">#</a>
				<code><span class="php-num">998</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DEBUG_OFF" id="DEBUG_OFF">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMTP.html#55-58" title="Go to source code"><b>DEBUG_OFF</b></a>
			</code>

			<div class="description short">
				<p>Debug level for no output.</p>
			</div>

			<div class="description detailed hidden">
				<p>Debug level for no output.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEBUG_OFF" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DEBUG_CLIENT" id="DEBUG_CLIENT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMTP.html#59-62" title="Go to source code"><b>DEBUG_CLIENT</b></a>
			</code>

			<div class="description short">
				<p>Debug level to show client -> server messages.</p>
			</div>

			<div class="description detailed hidden">
				<p>Debug level to show client -> server messages.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEBUG_CLIENT" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DEBUG_SERVER" id="DEBUG_SERVER">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMTP.html#63-66" title="Go to source code"><b>DEBUG_SERVER</b></a>
			</code>

			<div class="description short">
				<p>Debug level to show client -> server and server -> client messages.</p>
			</div>

			<div class="description detailed hidden">
				<p>Debug level to show client -> server and server -> client messages.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEBUG_SERVER" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DEBUG_CONNECTION" id="DEBUG_CONNECTION">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMTP.html#67-70" title="Go to source code"><b>DEBUG_CONNECTION</b></a>
			</code>

			<div class="description short">
				<p>Debug level to show connection status, client -> server and server -> client messages.</p>
			</div>

			<div class="description detailed hidden">
				<p>Debug level to show connection status, client -> server and server -> client messages.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEBUG_CONNECTION" class="anchor">#</a>
				<code><span class="php-num">3</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DEBUG_LOWLEVEL" id="DEBUG_LOWLEVEL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMTP.html#71-74" title="Go to source code"><b>DEBUG_LOWLEVEL</b></a>
			</code>

			<div class="description short">
				<p>Debug level to show all messages.</p>
			</div>

			<div class="description detailed hidden">
				<p>Debug level to show all messages.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEBUG_LOWLEVEL" class="anchor">#</a>
				<code><span class="php-num">4</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Version" id="$Version">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#75-83" title="Go to source code"><var>$Version</var></a>

			<div class="description short">
				<p>The PHPMailer SMTP Version number.</p>
			</div>

			<div class="description detailed hidden">
				<p>The PHPMailer SMTP Version number.</p>

					<h4>Deprecated</h4>
					<div class="list">
							Use the <code>VERSION</code> constant instead<br>
					</div>
					<h4>See</h4>
					<div class="list">
							<code><a href="class-SMTP.html#VERSION">SMTP::<b>VERSION</b></a></code><br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Version" class="anchor">#</a>
				<code><span class="php-quote">'5.2.21'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SMTP_PORT" id="$SMTP_PORT">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#84-92" title="Go to source code"><var>$SMTP_PORT</var></a>

			<div class="description short">
				<p>SMTP server port number.</p>
			</div>

			<div class="description detailed hidden">
				<p>SMTP server port number.</p>

					<h4>Deprecated</h4>
					<div class="list">
							This is only ever used as a default value, so use the <code>DEFAULT_SMTP_PORT</code> constant instead<br>
					</div>
					<h4>See</h4>
					<div class="list">
							<code><a href="class-SMTP.html#DEFAULT_SMTP_PORT">SMTP::<b>DEFAULT_SMTP_PORT</b></a></code><br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$SMTP_PORT" class="anchor">#</a>
				<code><span class="php-num">25</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CRLF" id="$CRLF">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#93-101" title="Go to source code"><var>$CRLF</var></a>

			<div class="description short">
				<p>SMTP reply line ending.</p>
			</div>

			<div class="description detailed hidden">
				<p>SMTP reply line ending.</p>

					<h4>Deprecated</h4>
					<div class="list">
							Use the <code>CRLF</code> constant instead<br>
					</div>
					<h4>See</h4>
					<div class="list">
							<code><a href="class-SMTP.html#$CRLF" class="deprecated">SMTP::<var>$CRLF</var></a></code><br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$CRLF" class="anchor">#</a>
				<code><span class="php-quote">&quot;\r\n&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="do_debug" id="$do_debug">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#102-113" title="Go to source code"><var>$do_debug</var></a>

			<div class="description short">
				<p>Debug output level.
Options:
 self::DEBUG_OFF (<code>0</code>) No debug output, default
 self::DEBUG_CLIENT (<code>1</code>) Client commands
 self::DEBUG_SERVER (<code>2</code>) Client commands and server responses
 self::DEBUG_CONNECTION (<code>3</code>) As DEBUG_SERVER plus connection status
 self::DEBUG_LOWLEVEL (<code>4</code>) Low-level data output, all messages.</p>
			</div>

			<div class="description detailed hidden">
				<p>Debug output level.
Options: self::DEBUG_OFF (<code>0</code>) No debug output, default self::DEBUG_CLIENT (<code>1</code>) Client commands self::DEBUG_SERVER (<code>2</code>) Client commands and server responses self::DEBUG_CONNECTION (<code>3</code>) As DEBUG_SERVER plus connection status self::DEBUG_LOWLEVEL (<code>4</code>) Low-level data output, all messages.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$do_debug" class="anchor">#</a>
				<code><code><a href="class-SMTP.html#DEBUG_OFF">SMTP::<b>DEBUG_OFF</b></a></code></code>
			</div>
		</td>
	</tr>
	<tr data-order="Debugoutput" id="$Debugoutput">
		<td class="attributes"><code>
			public  
			string|callable
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#114-128" title="Go to source code"><var>$Debugoutput</var></a>

			<div class="description short">
				<p>How to handle debug output.
Options:
 <code>echo</code> Output plain-text as-is, appropriate for CLI
 <code>html</code> Output escaped, line breaks converted to <code>&lt;br&gt;</code>, appropriate for browser output
 <code>error_log</code> Output to error log as configured in php.ini.</p>
			</div>

			<div class="description detailed hidden">
				<p>How to handle debug output.
Options: <code>echo</code> Output plain-text as-is, appropriate for CLI <code>html</code> Output escaped, line breaks converted to <code>&lt;br&gt;</code>, appropriate for browser output <code>error_log</code> Output to error log as configured in php.ini.</p>

<p>Alternatively, you can provide a callable expecting two params: a message string and the debug level:</p>

<pre><span class="php-var">$smtp</span>-&gt;Debugoutput = <span class="php-keyword1">function</span>(<span class="php-var">$str</span>, <span class="php-var">$level</span>) {<span class="php-keyword1">echo</span> <span class="php-quote">&quot;debug level </span><span class="php-var">$level</span><span class="php-quote">; message: </span><span class="php-var">$str</span><span class="php-quote">&quot;</span>;};</pre>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Debugoutput" class="anchor">#</a>
				<code><span class="php-quote">'echo'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="do_verp" id="$do_verp">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#129-137" title="Go to source code"><var>$do_verp</var></a>

			<div class="description short">
				<p>Whether to use VERP.</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether to use VERP.</p>

					<h4>See</h4>
					<div class="list">
							http://en.wikipedia.org/wiki/Variable_envelope_return_path<br>
							http://www.postfix.org/VERP_README.html Info on VERP<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$do_verp" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="Timeout" id="$Timeout">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#138-147" title="Go to source code"><var>$Timeout</var></a>

			<div class="description short">
				<p>The timeout value for connection, in seconds.
Default of 5 minutes (300sec) is from RFC2821 section 4.5.3.2
This needs to be quite high to function correctly with hosts using greetdelay as an anti-spam measure.</p>
			</div>

			<div class="description detailed hidden">
				<p>The timeout value for connection, in seconds.
Default of 5 minutes (300sec) is from RFC2821 section 4.5.3.2
This needs to be quite high to function correctly with hosts using greetdelay as an anti-spam measure.</p>

					<h4>See</h4>
					<div class="list">
							http://tools.ietf.org/html/rfc2821#section-4.5.3.2<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Timeout" class="anchor">#</a>
				<code><span class="php-num">300</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="Timelimit" id="$Timelimit">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#148-154" title="Go to source code"><var>$Timelimit</var></a>

			<div class="description short">
				<p>How long to wait for commands to complete, in seconds.
Default of 5 minutes (300sec) is from RFC2821 section 4.5.3.2.</p>
			</div>

			<div class="description detailed hidden">
				<p>How long to wait for commands to complete, in seconds.
Default of 5 minutes (300sec) is from RFC2821 section 4.5.3.2.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Timelimit" class="anchor">#</a>
				<code><span class="php-num">300</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="smtp_transaction_id_patterns" id="$smtp_transaction_id_patterns">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#155-164" title="Go to source code"><var>$smtp_transaction_id_patterns</var></a>

			<div class="description short">
				<p>patterns to extract smtp transaction id from smtp reply
           Only first capture group will be use, use non-capturing group to deal with it
           Extend this class to override this property to fulfil your needs</p>
			</div>

			<div class="description detailed hidden">
				<p>patterns to extract smtp transaction id from smtp reply Only first capture group will be use, use non-capturing group to deal with it Extend this class to override this property to fulfil your needs</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$smtp_transaction_id_patterns" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'exim'</span> =&gt; <span class="php-quote">'/[0-9]{3} OK id=(.*)/'</span>,
    <span class="php-quote">'sendmail'</span> =&gt; <span class="php-quote">'/[0-9]{3} 2.0.0 (.*) Message/'</span>,
    <span class="php-quote">'postfix'</span> =&gt; <span class="php-quote">'/[0-9]{3} 2.0.0 Ok: queued as (.*)/'</span>,
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="smtp_conn" id="$smtp_conn">
		<td class="attributes"><code>
			protected  
			resource
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#165-170" title="Go to source code"><var>$smtp_conn</var></a>

			<div class="description short">
				<p>The socket for the server connection.</p>
			</div>

			<div class="description detailed hidden">
				<p>The socket for the server connection.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$smtp_conn" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="error" id="$error">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#171-181" title="Go to source code"><var>$error</var></a>

			<div class="description short">
				<p>Error information, if any, for the last SMTP command.</p>
			</div>

			<div class="description detailed hidden">
				<p>Error information, if any, for the last SMTP command.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$error" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'error'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'detail'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'smtp_code'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'smtp_code_ex'</span> =&gt; <span class="php-quote">''</span>,
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="helo_rply" id="$helo_rply">
		<td class="attributes"><code>
			protected  
			string|null
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#182-188" title="Go to source code"><var>$helo_rply</var></a>

			<div class="description short">
				<p>The reply the server sent to us for HELO.
If null, no HELO string has yet been received.</p>
			</div>

			<div class="description detailed hidden">
				<p>The reply the server sent to us for HELO.
If null, no HELO string has yet been received.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$helo_rply" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_caps" id="$server_caps">
		<td class="attributes"><code>
			protected  
			array|null
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#189-199" title="Go to source code"><var>$server_caps</var></a>

			<div class="description short">
				<p>The set of SMTP extensions sent in reply to EHLO command.
Indexes of the array are extension names.
Value at index 'HELO' or 'EHLO' (according to command that was sent)
represents the server name. In case of HELO it is the only element of the array.
Other values can be boolean TRUE or an array containing extension options.
If null, no HELO/EHLO string has yet been received.</p>
			</div>

			<div class="description detailed hidden">
				<p>The set of SMTP extensions sent in reply to EHLO command.
Indexes of the array are extension names.
Value at index 'HELO' or 'EHLO' (according to command that was sent)
represents the server name. In case of HELO it is the only element of the array.
Other values can be boolean TRUE or an array containing extension options.
If null, no HELO/EHLO string has yet been received.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_caps" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="last_reply" id="$last_reply">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SMTP.html#200-205" title="Go to source code"><var>$last_reply</var></a>

			<div class="description short">
				<p>The most recent reply received from the server.</p>
			</div>

			<div class="description detailed hidden">
				<p>The most recent reply received from the server.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$last_reply" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
