<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Date | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li class="active"><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Date</h1>


	<div class="description">
	<p>คลาสจัดการเกี่ยวกับวันที่และเวลา.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Date.html#13-395" title="Go to source code">Kotchasan/Date.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Date.html#27-40" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>class constructer.</p>
		</div>

		<div class="description detailed hidden">
			<p>class constructer.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="compare" id="_compare">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compare">#</a>
		<code><a href="source-class-Kotchasan.Date.html#42-127" title="Go to source code">compare</a>( <span>string|integer <var>$begin_date</var></span>, <span>istring|integer <var>$end_date</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น คำนวนความแตกต่างของวัน (เช่น อายุ)
คืนค่า จำนวนวัน(ติดลบได้) ปี เดือน วัน [days, year, month, day] ที่แตกต่าง.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น คำนวนความแตกต่างของวัน (เช่น อายุ)
คืนค่า จำนวนวัน(ติดลบได้) ปี เดือน วัน [days, year, month, day] ที่แตกต่าง.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$begin_date</var></dt>
					<dd>วันที่เริ่มต้นหรือวันเกิด (Unix timestamp หรือ วันที่ รูปแบบ YYYY-m-d)</dd>
					<dt><var>$end_date</var></dt>
					<dd>วันที่สิ้นสุดหรือวันนี้ (Unix timestamp หรือ วันที่ รูปแบบ YYYY-m-d)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Assert</h4>
				<div class="list">
						(mktime(0, 0, 0, 2, 1, 2016), mktime(0, 0, 0, 3, 1, 2016)) [==]  array('days' => 29, 'year' => 0,'month' => 1, 'day' => 0)<br>
						('2016-3-1', '2016-2-1') [==]  array('days' => -29, 'year' => 0,'month' => 1, 'day' => 0)<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="timeDiff" id="_timeDiff">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_timeDiff">#</a>
		<code><a href="source-class-Kotchasan.Date.html#129-146" title="Go to source code">timeDiff</a>( <span> <var>$firstTime</var></span>, <span> <var>$lastTime</var></span> )</code>

		<div class="description short">
			<p>คืนค่าเวลาที่แตกต่าง หน่วย msec.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าเวลาที่แตกต่าง หน่วย msec.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$firstTime</var></dt>
					<dd></dd>
					<dt><var>$lastTime</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>


				<h4>Assert</h4>
				<div class="list">
						('08:00', '09:00') [==] 3600<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dateName" id="_dateName">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dateName">#</a>
		<code><a href="source-class-Kotchasan.Date.html#148-169" title="Go to source code">dateName</a>( <span>integer <var>$date</var></span>, <span>boolean <var>$short_date</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>แปลงตัวเลขเป็นชื่อวันตามภาษาที่ใช้งานอยู่
คืนค่า อาทิตย์...6 เสาร์.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงตัวเลขเป็นชื่อวันตามภาษาที่ใช้งานอยู่
คืนค่า อาทิตย์...6 เสาร์.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date</var></dt>
					<dd>0-6</dd>
					<dt><var>$short_date</var></dt>
					<dd>true (default) วันที่แบบสั้น เช่น อ., false ชื่อเดือนแบบเต็ม เช่น อาทิตย์</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(0) [==] 'อา.'<br>
						(0, false) [==] 'อาทิตย์'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="day" id="_day">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_day">#</a>
		<code><a href="source-class-Kotchasan.Date.html#171-183" title="Go to source code">day</a>( <span>integer <var>$mktime</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>อ่านวันที่.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านวันที่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mktime</var></dt>
					<dd>เวลารูปแบบ Unix timestamp, ไม่ระบุ เป็นวันนี้</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>


				<h4>Assert</h4>
				<div class="list">
						(mktime(0, 0, 0, 2, 29, 2016)) [==]  29<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-class-Kotchasan.Date.html#185-255" title="Go to source code">format</a>( <span>integer|string <var>$time</var> = <span class="php-num">0</span></span>, <span>string <var>$format</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นแปลงเวลาเป็นวันที่ตามรูปแบบที่กำหนด สามารถคืนค่าวันเดือนปี พศ. ได้ ขึ้นกับไฟล์ภาษา
คืนค่า วันที่และเวลาตามรูปแบบที่กำหนดโดย $format.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นแปลงเวลาเป็นวันที่ตามรูปแบบที่กำหนด สามารถคืนค่าวันเดือนปี พศ. ได้ ขึ้นกับไฟล์ภาษา
คืนค่า วันที่และเวลาตามรูปแบบที่กำหนดโดย $format.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time</var></dt>
					<dd>int เวลารูปแบบ Unix timestamp, string เวลารูปแบบ Y-m-d หรือ Y-m-d H:i:s ถ้าไม่ระบุหรือระบุ หมายถึงวันนี้</dd>
					<dt><var>$format</var></dt>
					<dd>รูปแบบของวันที่ที่ต้องการ (ถ้าไม่ระบุจะใช้รูปแบบที่มาจากระบบภาษา DATE_FORMAT)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(0, 'y-m-d H:i:s') [==]  date('y-m-d H:i:s')<br>
						(null) [==]  ''<br>
						(1454259600, 'Y-m-d H:i:s') [==] '2559-02-01 00:00:00'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="i18nYear" id="_i18nYear">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_i18nYear">#</a>
		<code><a href="source-class-Kotchasan.Date.html#257-273" title="Go to source code">i18nYear</a>( <span>integer <var>$year</var></span> )</code>

		<div class="description short">
			<p>แปลงเป็นปีที่อ่านได้จากฐานข้อมูลหรือ PHP เป็นปีตามภาษาที่ใช้งานอยู่
เช่น ภาษาไทยใช้ พศ. ($year + 543) ภาษาอังกฤษ ใช้ คศ. ($year).</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงเป็นปีที่อ่านได้จากฐานข้อมูลหรือ PHP เป็นปีตามภาษาที่ใช้งานอยู่
เช่น ภาษาไทยใช้ พศ. ($year + 543) ภาษาอังกฤษ ใช้ คศ. ($year).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$year</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mktimeToSqlDate" id="_mktimeToSqlDate">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mktimeToSqlDate">#</a>
		<code><a href="source-class-Kotchasan.Date.html#275-288" title="Go to source code">mktimeToSqlDate</a>( <span>integer <var>$mktime</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>แปลงวันที่ จาก mktime เป็น Y-m-d สามารถบันทึกลงฐานข้อมูลได้ทันที
คืนค่าวันที่รูป Y-m-d.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงวันที่ จาก mktime เป็น Y-m-d สามารถบันทึกลงฐานข้อมูลได้ทันที
คืนค่าวันที่รูป Y-m-d.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mktime</var></dt>
					<dd>เวลารูปแบบ Unix timestamp, ไม่ระบุ เป็นวันนี้</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(1453522271) [==]  date('Y-m-d', 1453522271)<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="mktimeToSqlDateTime" id="_mktimeToSqlDateTime">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mktimeToSqlDateTime">#</a>
		<code><a href="source-class-Kotchasan.Date.html#290-303" title="Go to source code">mktimeToSqlDateTime</a>( <span>integer <var>$mktime</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>แปลงวันที่ จาก mktime เป็น Y-m-d H:i:s สามารถบันทึกลงฐานข้อมูลได้ทันที
คืนค่า วันที่และเวลาของ mysql เช่น Y-m-d H:i:s.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงวันที่ จาก mktime เป็น Y-m-d H:i:s สามารถบันทึกลงฐานข้อมูลได้ทันที
คืนค่า วันที่และเวลาของ mysql เช่น Y-m-d H:i:s.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mktime</var></dt>
					<dd>เวลารูปแบบ Unix timestamp, ไม่ระบุ เป็นวันนี้</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(1454259600) [==] '2016-02-01 00:00:00'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="month" id="_month">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_month">#</a>
		<code><a href="source-class-Kotchasan.Date.html#305-317" title="Go to source code">month</a>( <span>integer <var>$mktime</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>อ่านเดือน.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านเดือน.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mktime</var></dt>
					<dd>เวลารูปแบบ Unix timestamp, ไม่ระบุ เป็นเดือนนี้</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>


				<h4>Assert</h4>
				<div class="list">
						(mktime(0, 0, 0, 2, 29, 2016)) [==]  2<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="monthName" id="_monthName">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_monthName">#</a>
		<code><a href="source-class-Kotchasan.Date.html#319-340" title="Go to source code">monthName</a>( <span>integer <var>$month</var></span>, <span>boolean <var>$short_month</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>แปลงตัวเลขเป็นชื่อเดือนตามภาษาที่ใช้งานอยู่
คืนค่า 1 มกราคม...12 ธันวาคม</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลงตัวเลขเป็นชื่อเดือนตามภาษาที่ใช้งานอยู่
คืนค่า 1 มกราคม...12 ธันวาคม</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$month</var></dt>
					<dd>1-12</dd>
					<dt><var>$short_month</var></dt>
					<dd>true (default) ชื่อเดือนแบบสั้น เช่น มค., false ชื่อเดือนแบบเต็ม เช่น มกราคม</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(1) [==] 'ม.ค.'<br>
						(1, false) [==] 'มกราคม'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 public static

			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-Kotchasan.Date.html#342-361" title="Go to source code">parse</a>( <span>string <var>$date</var></span> )</code>

		<div class="description short">
			<p>แยกวันที่ออกเป็น array
คืนค่า array(y, m, d, h, i, s) หรือ array(y, m, d) หากเป้นวันที่อย่างเดียว หรือ false หากไม่ใช่วันที่.</p>
		</div>

		<div class="description detailed hidden">
			<p>แยกวันที่ออกเป็น array
คืนค่า array(y, m, d, h, i, s) หรือ array(y, m, d) หากเป้นวันที่อย่างเดียว หรือ false หากไม่ใช่วันที่.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sqlDateTimeToMktime" id="_sqlDateTimeToMktime">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sqlDateTimeToMktime">#</a>
		<code><a href="source-class-Kotchasan.Date.html#363-380" title="Go to source code">sqlDateTimeToMktime</a>( <span>string <var>$date</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น แปลงวันที่และเวลาของ sql เป็น mktime
คืนค่าเวลาในรูป mktime.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น แปลงวันที่และเวลาของ sql เป็น mktime
คืนค่าเวลาในรูป mktime.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date</var></dt>
					<dd>วันที่ในรูปแบบ Y-m-d H:i:s</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>


				<h4>Assert</h4>
				<div class="list">
						('2016-02-01 00:00:00') [==] 1454259600<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="year" id="_year">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_year">#</a>
		<code><a href="source-class-Kotchasan.Date.html#382-394" title="Go to source code">year</a>( <span>integer <var>$mktime</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>อ่านปี คศ.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านปี คศ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mktime</var></dt>
					<dd>เวลารูปแบบ Unix timestamp, ไม่ระบุ เป็นปีนี้</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>


				<h4>Assert</h4>
				<div class="list">
						(mktime(0, 0, 0, 2, 29, 2016)) [==]  2016<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
