<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\CKEditor | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li class="active"><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CKEditor</h1>


	<div class="description">
	<p>CKEditor.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Kotchasan.Html.html"><span>Kotchasan\Html</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\CKEditor</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.CKEditor.html#13-131" title="Go to source code">Kotchasan/CKEditor.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="enabledUpload" id="_enabledUpload">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enabledUpload">#</a>
		<code><a href="source-class-Kotchasan.CKEditor.html#22-36" title="Go to source code">enabledUpload</a>( )</code>

		<div class="description short">
			<p>ฟังก์ชั่นตรวจสอบความสามารถในการอัปโหลดของ CKEDITOR.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นตรวจสอบความสามารถในการอัปโหลดของ CKEDITOR.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Kotchasan.CKEditor.html#38-104" title="Go to source code">render</a>( )</code>

		<div class="description short">
			<p>สร้างโค้ด HTML สำหรับแสดง CKEditor.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้างโค้ด HTML สำหรับแสดง CKEditor.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Kotchasan.Html.html#_render">Kotchasan\Html::render()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="toDiv" id="_toDiv">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toDiv">#</a>
		<code><a href="source-class-Kotchasan.CKEditor.html#106-117" title="Go to source code">toDiv</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			<p>แปลง {} เป็น HTML entities
ใช้ส่งให้กับ div.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลง {} เป็น HTML entities
ใช้ส่งให้กับ div.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd>ข้อความ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toTextarea" id="_toTextarea">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toTextarea">#</a>
		<code><a href="source-class-Kotchasan.CKEditor.html#119-130" title="Go to source code">toTextarea</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			<p>แปลง อักขระพิเศษ และ {} เป็น HTML entities
ใช้ส่งให้กับ textarea.</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลง อักขระพิเศษ และ {} เป็น HTML entities
ใช้ส่งให้กับ textarea.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd>ข้อความ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Kotchasan.Html.html#methods">Kotchasan\Html</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Html.html#___construct">__construct()</a>, 
			<a href="class-Kotchasan.Html.html#_add">add()</a>, 
			<a href="class-Kotchasan.Html.html#_appendChild">appendChild()</a>, 
			<a href="class-Kotchasan.Html.html#_create">create()</a>, 
			<a href="class-Kotchasan.Html.html#_fieldset">fieldset()</a>, 
			<a href="class-Kotchasan.Html.html#_form">form()</a>, 
			<a href="class-Kotchasan.Html.html#_innerHtml">innerHtml()</a>, 
			<a href="class-Kotchasan.Html.html#_renderAttributes">renderAttributes()</a>, 
			<a href="class-Kotchasan.Html.html#_script">script()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.Html.html#properties">Kotchasan\Html</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Html.html#$attributes"><var>$attributes</var></a>, 
			<a href="class-Kotchasan.Html.html#$form"><var>$form</var></a>, 
			<a href="class-Kotchasan.Html.html#$javascript"><var>$javascript</var></a>, 
			<a href="class-Kotchasan.Html.html#$rows"><var>$rows</var></a>, 
			<a href="class-Kotchasan.Html.html#$tag"><var>$tag</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
