<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Cache\Cache | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Cache.ApcCache.html">ApcCache</a></li>
				<li class="active"><a href="class-Kotchasan.Cache.Cache.html">Cache</a></li>
				<li><a href="class-Kotchasan.Cache.CacheItem.html">CacheItem</a></li>
				<li><a href="class-Kotchasan.Cache.FileCache.html">FileCache</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.Cache.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.Cache.html" title="Summary of Kotchasan\Cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Cache</h1>


	<div class="description">
	<p>Kotchasan Caching Class (base class).</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Cache\Cache</span></b>			
			 implements 
				<a href="class-Psr.Cache.CacheItemPoolInterface.html"><span>Psr\Cache\CacheItemPoolInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Kotchasan.Cache.ApcCache.html">Kotchasan\Cache\ApcCache</a>, 
			<a href="class-Kotchasan.Cache.FileCache.html">Kotchasan\Cache\FileCache</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a>\<a href="namespace-Kotchasan.Cache.html">Cache</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Cache.Cache.html#17-92" title="Go to source code">Kotchasan/Cache/Cache.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="commit" id="_commit">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_commit">#</a>
		<code><a href="source-class-Kotchasan.Cache.Cache.html#33-49" title="Go to source code">commit</a>( )</code>

		<div class="description short">
			<p>บันทึกรายการแคชในคิว
คืนค่า true ถ้าสำเร็จ, ถ้ามีบางรายการไม่สำเร็จคืนค่า false.</p>
		</div>

		<div class="description detailed hidden">
			<p>บันทึกรายการแคชในคิว
คืนค่า true ถ้าสำเร็จ, ถ้ามีบางรายการไม่สำเร็จคืนค่า false.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Cache.CacheItemPoolInterface.html#_commit">Psr\Cache\CacheItemPoolInterface::commit()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="deleteItem" id="_deleteItem">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteItem">#</a>
		<code><a href="source-class-Kotchasan.Cache.Cache.html#51-62" title="Go to source code">deleteItem</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>ลบแคช
คืนค่า true ถ้าสำเร็จ, false ถ้าไม่สำเร็จ.</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบแคช
คืนค่า true ถ้าสำเร็จ, false ถ้าไม่สำเร็จ.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Cache.CacheItemPoolInterface.html#_deleteItem">Psr\Cache\CacheItemPoolInterface::deleteItem()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getItem" id="_getItem">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Psr.Cache.CacheItemInterface.html">Psr\Cache\CacheItemInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItem">#</a>
		<code><a href="source-class-Kotchasan.Cache.Cache.html#64-76" title="Go to source code">getItem</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>อ่านแคช.</p>
		</div>

		<div class="description detailed hidden">
			<p>อ่านแคช.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Cache.CacheItemInterface.html">Psr\Cache\CacheItemInterface</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Cache.CacheItemPoolInterface.html#_getItem">Psr\Cache\CacheItemPoolInterface::getItem()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="saveDeferred" id="_saveDeferred">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveDeferred">#</a>
		<code><a href="source-class-Kotchasan.Cache.Cache.html#78-91" title="Go to source code">saveDeferred</a>( <span><code><a href="class-Psr.Cache.CacheItemInterface.html">Psr\Cache\CacheItemInterface</a></code> <var>$item</var></span> )</code>

		<div class="description short">
			<p>กำหนดรายการแคชสำหรับบันทึกในภายหลัง
คืนค่า false ถ้าไม่มีรายการในคิว.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดรายการแคชสำหรับบันทึกในภายหลัง
คืนค่า false ถ้าไม่มีรายการในคิว.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Cache.CacheItemPoolInterface.html#_saveDeferred">Psr\Cache\CacheItemPoolInterface::saveDeferred()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Psr.Cache.CacheItemPoolInterface.html#methods">Psr\Cache\CacheItemPoolInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Psr.Cache.CacheItemPoolInterface.html#_clear">clear()</a>, 
			<a href="class-Psr.Cache.CacheItemPoolInterface.html#_deleteItems">deleteItems()</a>, 
			<a href="class-Psr.Cache.CacheItemPoolInterface.html#_getItems">getItems()</a>, 
			<a href="class-Psr.Cache.CacheItemPoolInterface.html#_hasItem">hasItem()</a>, 
			<a href="class-Psr.Cache.CacheItemPoolInterface.html#_save">save()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="deferred" id="$deferred">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Cache.Cache.html#26-31" title="Go to source code"><var>$deferred</var></a>

			<div class="description short">
				<p>รายการแคชรอบันทึก</p>
			</div>

			<div class="description detailed hidden">
				<p>รายการแคชรอบันทึก</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$deferred" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
