<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Curl | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li class="active"><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Curl</h1>


	<div class="description">
	<p>Curl Class.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Curl.html#13-328" title="Go to source code">Kotchasan/Curl.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#49-73" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Construct</p>
		</div>

		<div class="description detailed hidden">
			<p>Construct</p>




				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Exception.html">Exception</a></code><br>ถ้าไม่รองรับ cURL
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#75-93" title="Go to source code">delete</a>( <span>string <var>$url</var></span>, <span>mix <var>$params</var></span> )</code>

		<div class="description short">
			<p>DELETE.</p>
		</div>

		<div class="description detailed hidden">
			<p>DELETE.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="error" id="_error">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_error">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#95-104" title="Go to source code">error</a>( )</code>

		<div class="description short">
			<p>คืนค่า error no จากการ cURL
0 หมายถึงไม่มี error.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่า error no จากการ cURL
0 หมายถึงไม่มี error.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="errorMessage" id="_errorMessage">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_errorMessage">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#106-114" title="Go to source code">errorMessage</a>( )</code>

		<div class="description short">
			<p>คืนค่าข้อความ Error จาก cURL หากมีข้อผิดพลาดในการส่ง.</p>
		</div>

		<div class="description detailed hidden">
			<p>คืนค่าข้อความ Error จาก cURL หากมีข้อผิดพลาดในการส่ง.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#116-135" title="Go to source code">get</a>( <span>string <var>$url</var></span>, <span>mix <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>GET.</p>
		</div>

		<div class="description detailed hidden">
			<p>GET.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="head" id="_head">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_head">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#137-156" title="Go to source code">head</a>( <span>string <var>$url</var></span>, <span>mix <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>HEAD.</p>
		</div>

		<div class="description detailed hidden">
			<p>HEAD.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="httpauth" id="_httpauth">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_httpauth">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#158-173" title="Go to source code">httpauth</a>( <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-quote">''</span></span>, <span>string <var>$type</var> = <span class="php-quote">'any'</span></span> )</code>

		<div class="description short">
			<p>Login สำหรับการส่งแบบ HTTP.</p>
		</div>

		<div class="description detailed hidden">
			<p>Login สำหรับการส่งแบบ HTTP.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd></dd>
					<dt><var>$password</var></dt>
					<dd></dd>
					<dt><var>$type</var></dt>
					<dd>any (default), digest, basic, digest_ie, negotiate, ntlm, ntlm_wb, anysafe, only</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="httpproxy" id="_httpproxy">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_httpproxy">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#175-194" title="Go to source code">httpproxy</a>( <span>string <var>$url</var> = <span class="php-quote">''</span></span>, <span>integer <var>$port</var> = <span class="php-num">80</span></span>, <span>string <var>$username</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$password</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>ใช้งาน PROXY.</p>
		</div>

		<div class="description detailed hidden">
			<p>ใช้งาน PROXY.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$port</var></dt>
					<dd></dd>
					<dt><var>$username</var></dt>
					<dd></dd>
					<dt><var>$password</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="post" id="_post">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_post">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#196-215" title="Go to source code">post</a>( <span>string <var>$url</var></span>, <span>mix <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>POST.</p>
		</div>

		<div class="description detailed hidden">
			<p>POST.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="put" id="_put">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_put">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#217-235" title="Go to source code">put</a>( <span>string <var>$url</var></span>, <span>mix <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>PUT.</p>
		</div>

		<div class="description detailed hidden">
			<p>PUT.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="referer" id="_referer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_referer">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#237-249" title="Go to source code">referer</a>( <span>string <var>$referrer</var></span> )</code>

		<div class="description short">
			<p>กำหนด referer.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนด referer.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$referrer</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCookie" id="_setCookie">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCookie">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#251-264" title="Go to source code">setCookie</a>( <span>string <var>$cookiePath</var></span> )</code>

		<div class="description short">
			<p>กำหนดค่า cookie file.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนดค่า cookie file.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cookiePath</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHeaders" id="_setHeaders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeaders">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#266-280" title="Go to source code">setHeaders</a>( <span>array <var>$headers</var></span> )</code>

		<div class="description short">
			<p>กำหนด Header.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนด Header.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headers</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOptions" id="_setOptions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOptions">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#282-296" title="Go to source code">setOptions</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			<p>กำหนด Options.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนด Options.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-Kotchasan.Curl.html#298-327" title="Go to source code">execute</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			<p>ประมวลผล cURL.</p>
		</div>

		<div class="description detailed hidden">
			<p>ประมวลผล cURL.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="error" id="$error">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Curl.html#22-29" title="Go to source code"><var>$error</var></a>

			<div class="description short">
				<p>ตัวแปรสำหรับเก็บ Error ที่มาจาก cURL
0 ไม่มี error (ค่าเริ่มต้น)
มากกว่า 0 Error No. ของ cURL.</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวแปรสำหรับเก็บ Error ที่มาจาก cURL
0 ไม่มี error (ค่าเริ่มต้น)
มากกว่า 0 Error No. ของ cURL.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$error" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="errorMessage" id="$errorMessage">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Curl.html#30-35" title="Go to source code"><var>$errorMessage</var></a>

			<div class="description short">
				<p>ข้อความ Error จาก cURL หากมีข้อผิดพลาดในการส่ง.</p>
			</div>

			<div class="description detailed hidden">
				<p>ข้อความ Error จาก cURL หากมีข้อผิดพลาดในการส่ง.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$errorMessage" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="headers" id="$headers">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Curl.html#36-41" title="Go to source code"><var>$headers</var></a>

			<div class="description short">
				<p>HTTP headers.</p>
			</div>

			<div class="description detailed hidden">
				<p>HTTP headers.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$headers" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Curl.html#42-47" title="Go to source code"><var>$options</var></a>

			<div class="description short">
				<p>พารามิเตอร์ CURLOPT.</p>
			</div>

			<div class="description detailed hidden">
				<p>พารามิเตอร์ CURLOPT.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$options" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
