<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Text | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li class="active"><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Text</h1>


	<div class="description">
	<p>String functions</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Text.html#13-300" title="Go to source code">Kotchasan/Text.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="cut" id="_cut">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cut">#</a>
		<code><a href="source-class-Kotchasan.Text.html#22-42" title="Go to source code">cut</a>( <span>string <var>$source</var></span>, <span>integer <var>$len</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น ตัดสตริงค์ตามความยาวที่กำหนด
หากข้อความที่นำมาตัดยาวกว่าที่กำหนด จะตัดข้อความที่เกินออก และเติม .. ข้างท้าย</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น ตัดสตริงค์ตามความยาวที่กำหนด
หากข้อความที่นำมาตัดยาวกว่าที่กำหนด จะตัดข้อความที่เกินออก และเติม .. ข้างท้าย</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd>ข้อความ</dd>
					<dt><var>$len</var></dt>
					<dd>ความยาวของข้อความที่ต้องการ (จำนวนตัวอักษรรวมจุด)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						('สวัสดี ประเทศไทย', 8) [==] 'สวัสดี..'<br>
						('123456789', 8) [==] '123456..'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="formatFileSize" id="_formatFileSize">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatFileSize">#</a>
		<code><a href="source-class-Kotchasan.Text.html#44-72" title="Go to source code">formatFileSize</a>( <span>integer <var>$bytes</var></span>, <span>integer <var>$precision</var> = <span class="php-num">2</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น แปลงขนาดของไฟล์จาก byte เป็น kb mb
คืนค่าขนาดของไฟล์เป็น KB MB</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น แปลงขนาดของไฟล์จาก byte เป็น kb mb
คืนค่าขนาดของไฟล์เป็น KB MB</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bytes</var></dt>
					<dd>ขนาดของไฟล์ เป็น byte</dd>
					<dt><var>$precision</var></dt>
					<dd>จำนวนหลักหลังจุดทศนิยม (default 2)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(256) [==] '256 Bytes'<br>
						(1024) [==] '1 KB'<br>
						(1024 * 1024) [==] '1 MB'<br>
						(1024 * 1024 * 1024) [==] '1 GB'<br>
						(1024 * 1024 * 1024 * 1024) [==] '1 TB'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="highlighter" id="_highlighter">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_highlighter">#</a>
		<code><a href="source-class-Kotchasan.Text.html#74-113" title="Go to source code">highlighter</a>( <span>string <var>$detail</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น HTML highlighter
แปลง BBCode
แปลงข้อความ http เป็นลิงค์
คืนค่าข้อความ</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น HTML highlighter
แปลง BBCode
แปลงข้อความ http เป็นลิงค์
คืนค่าข้อความ</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$detail</var></dt>
					<dd>ข้อความ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="htmlspecialchars" id="_htmlspecialchars">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_htmlspecialchars">#</a>
		<code><a href="source-class-Kotchasan.Text.html#115-131" title="Go to source code">htmlspecialchars</a>( <span>string <var>$text</var></span>, <span>boolean <var>$double_encode</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>แปลง &amp; " ' &lt; > \ { } $ เป็น HTML entities ใช้แทน htmlspecialchars() ของ PHP</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลง &amp; " ' &lt; > \ { } $ เป็น HTML entities ใช้แทน htmlspecialchars() ของ PHP</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd></dd>
					<dt><var>$double_encode</var></dt>
					<dd>true (default) แปลง รหัส HTML เช่น &amp; เป็น &amp;amp;, false ไม่แปลง</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="oneLine" id="_oneLine">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_oneLine">#</a>
		<code><a href="source-class-Kotchasan.Text.html#133-147" title="Go to source code">oneLine</a>( <span>string <var>$text</var></span>, <span>integer <var>$len</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น ลบช่องว่าง และ ตัวอักษรขึ้นบรรทัดใหม่ ที่ติดกันเกินกว่า 1 ตัว
คืนค่าข้อความที่ไม่มีตัวอักษรขึ้นบรรทัดใหม่</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น ลบช่องว่าง และ ตัวอักษรขึ้นบรรทัดใหม่ ที่ติดกันเกินกว่า 1 ตัว
คืนค่าข้อความที่ไม่มีตัวอักษรขึ้นบรรทัดใหม่</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd>ข้อความ</dd>
					<dt><var>$len</var></dt>
					<dd>จำนวนตัวอักษรสูงสุดที่ต้องการ, (default) คืนค่าทั้งหมด</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(" \tทดสอบ\r\nภาษาไทย") [==] 'ทดสอบ ภาษาไทย'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="password" id="_password">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_password">#</a>
		<code><a href="source-class-Kotchasan.Text.html#149-161" title="Go to source code">password</a>( <span>string <var>$text</var></span> )</code>

		<div class="description short">
			<p>รับค่าสำหรับ password อักขระทุกตัวไม่มีช่องว่าง</p>
		</div>

		<div class="description detailed hidden">
			<p>รับค่าสำหรับ password อักขระทุกตัวไม่มีช่องว่าง</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(" 0\n12   34\r\r6\t5ทดสอบ@#$&amp;{}!?+<em>-=") [==] '0123465ทดสอบ@#$&amp;{}!?+</em>-='<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="removeNonCharacters" id="_removeNonCharacters">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeNonCharacters">#</a>
		<code><a href="source-class-Kotchasan.Text.html#163-176" title="Go to source code">removeNonCharacters</a>( <span>string <var>$text</var></span> )</code>

		<div class="description short">
			<p>ลบตัวอักษรที่ไม่สามารถพิมพ์ได้ออก
ตั้งแต่ chr(128)-chr(255) หรือ \x80-\xFF ขึ้นไปจะถูกลบออก</p>
		</div>

		<div class="description detailed hidden">
			<p>ลบตัวอักษรที่ไม่สามารถพิมพ์ได้ออก
ตั้งแต่ chr(128)-chr(255) หรือ \x80-\xFF ขึ้นไปจะถูกลบออก</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(chr(0).chr(127).chr(128).chr(255)) [==] chr(0).chr(127)<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="repeat" id="_repeat">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_repeat">#</a>
		<code><a href="source-class-Kotchasan.Text.html#178-196" title="Go to source code">repeat</a>( <span>string <var>$text</var></span>, <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นคืนค่าข้อความซ้ำๆตามจำนวนที่กำหนด</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นคืนค่าข้อความซ้ำๆตามจำนวนที่กำหนด</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd>ข้อความหรือตัวอักษรที่ต้องการทำซ้ำ</dd>
					<dt><var>$count</var></dt>
					<dd>จำนวนที่ต้องการ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						('0', 10) [==] '0000000000'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="replace" id="_replace">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replace">#</a>
		<code><a href="source-class-Kotchasan.Text.html#198-218" title="Go to source code">replace</a>( <span>string <var>$source</var></span>, <span>array <var>$replace</var></span> )</code>

		<div class="description short">
			<p>แทนที่ข้อความด้วยข้อมูลจากแอเรย์ รองรับข้อมูลรูปแบบแอเรย์ย่อยๆ</p>
		</div>

		<div class="description detailed hidden">
			<p>แทนที่ข้อความด้วยข้อมูลจากแอเรย์ รองรับข้อมูลรูปแบบแอเรย์ย่อยๆ</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd>ข้อความต้นฉบับ</dd>
					<dt><var>$replace</var></dt>
					<dd>ข้อความที่จะนำมาแทนที่ รูปแบบ array($key1 => $value1, $key2 => $value2) ข้อความใน $source ที่ตรงกับ $key จะถูกแทนที่ด้วย $value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						("SELECT * FROM table WHERE id=:id AND lang IN (:lang, '')", array(':id' => 1, array(':lang' => 'th'))) [==] "SELECT * FROM table WHERE id=1 AND lang IN (th, '')"<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toEditor" id="_toEditor">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toEditor">#</a>
		<code><a href="source-class-Kotchasan.Text.html#220-233" title="Go to source code">toEditor</a>( <span>string <var>$text</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่น เข้ารหัส อักขระพิเศษ และ {} ก่อนจะส่งให้กับ textarea หรือ editor ตอนแก้ไข
&amp; " ' &lt; > { } ไม่แปลง รหัส HTML เช่น &amp; &#38;.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่น เข้ารหัส อักขระพิเศษ และ {} ก่อนจะส่งให้กับ textarea หรือ editor ตอนแก้ไข
&amp; " ' &lt; > { } ไม่แปลง รหัส HTML เช่น &amp; &#38;.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd>ข้อความ</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						('&amp;"'."'&lt;>{}&amp;&#38;") [==] "&amp;&quot;&#039;&lt;&gt;&#x007B;&#x007D;&amp;&#38;"<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="topic" id="_topic">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_topic">#</a>
		<code><a href="source-class-Kotchasan.Text.html#235-251" title="Go to source code">topic</a>( <span>string <var>$text</var></span>, <span>boolean <var>$double_encode</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>แปลง tag และ ลบช่องว่างไม่เกิน 1 ช่อง ไม่ขึ้นบรรทัดใหม่
เช่นหัวข้อของบทความ</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลง tag และ ลบช่องว่างไม่เกิน 1 ช่อง ไม่ขึ้นบรรทัดใหม่
เช่นหัวข้อของบทความ</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd></dd>
					<dt><var>$double_encode</var></dt>
					<dd>true (default) แปลง รหัส HTML เช่น &amp; เป็น &amp;amp;, false ไม่แปลง</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(' ทด\/สอบ$'."\r\n\t".'<?php echo \'555\'?> ') [==] 'ทด&#92;/สอบ&#36; &lt;?php echo &#039;555&#039;?&gt;'<br>
						('&nbsp;') [==] '&amp;nbsp;'<br>
						('&nbsp;', false) [==] '&nbsp;'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="unhtmlspecialchars" id="_unhtmlspecialchars">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unhtmlspecialchars">#</a>
		<code><a href="source-class-Kotchasan.Text.html#253-265" title="Go to source code">unhtmlspecialchars</a>( <span>string <var>$text</var></span> )</code>

		<div class="description short">
			<p>แปลง htmlspecialchars กลับเป็นอักขระปกติ</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลง htmlspecialchars กลับเป็นอักขระปกติ</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(\Kotchasan\Text::htmlspecialchars('&amp;"\'&lt;>&#92;{}$')) [==] '&amp;"\'&lt;>&#92;{}$'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="url" id="_url">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_url">#</a>
		<code><a href="source-class-Kotchasan.Text.html#267-283" title="Go to source code">url</a>( <span> <var>$text</var></span> )</code>

		<div class="description short">
			<p>แปลง tag ไม่แปลง &amp;
และลบช่องว่างหัวท้าย
สำหรับ URL หรือ email</p>
		</div>

		<div class="description detailed hidden">
			<p>แปลง tag ไม่แปลง &amp;
และลบช่องว่างหัวท้าย
สำหรับ URL หรือ email</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(" http://www.kotchasan.com?a=1&amp;b=2&amp;c=3 ") [==] 'http://www.kotchasan.com?a=1&amp;b=2&amp;c=3'<br>
						("javascript:alert('xxx')") [==] 'alertxxx'<br>
						("http://www.xxx.com/javascript/") [==] 'http://www.xxx.com/javascript/'<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="username" id="_username">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_username">#</a>
		<code><a href="source-class-Kotchasan.Text.html#285-299" title="Go to source code">username</a>( <span>string <var>$text</var></span> )</code>

		<div class="description short">
			<p>ฟังก์ชั่นรับค่าสำหรับใช้เป็น username
รองรับอีเมล ตัวเลข (หมายเลขโทรศัพท์) @ - _ . เท่านั้น.</p>
		</div>

		<div class="description detailed hidden">
			<p>ฟังก์ชั่นรับค่าสำหรับใช้เป็น username
รองรับอีเมล ตัวเลข (หมายเลขโทรศัพท์) @ - _ . เท่านั้น.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Assert</h4>
				<div class="list">
						(' ad_min@demo.com') [==] 'ad_min@demo.com'<br>
						('012 3465') [==] '0123465'<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
