<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\DataTable | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li class="active"><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.html" title="Summary of Kotchasan"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DataTable</h1>


	<div class="description">
	<p>คลาสสำหรับจัดการแสดงผลข้อมูลจาก Model ในรูปแบบตาราง.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.KBase.html"><span>Kotchasan\KBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\DataTable</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.DataTable.html#15-1250" title="Go to source code">Kotchasan/DataTable.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kotchasan.DataTable.html#350-448" title="Go to source code">__construct</a>( <span>array <var>$param</var></span> )</code>

		<div class="description short">
			<p>Initial Class.</p>
		</div>

		<div class="description detailed hidden">
			<p>Initial Class.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="script" id="_script">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_script">#</a>
		<code><a href="source-class-Kotchasan.DataTable.html#450-458" title="Go to source code">script</a>( <span>string <var>$script</var></span> )</code>

		<div class="description short">
			<p>กำหนด Javascript.</p>
		</div>

		<div class="description detailed hidden">
			<p>กำหนด Javascript.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$script</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Kotchasan.DataTable.html#460-856" title="Go to source code">render</a>( )</code>

		<div class="description short">
			<p>สร้างตาราง และเริ่มต้นทำงานตาราง
คืนค่าเป็นโค้ด HTML ของ DataTable.</p>
		</div>

		<div class="description detailed hidden">
			<p>สร้างตาราง และเริ่มต้นทำงานตาราง
คืนค่าเป็นโค้ด HTML ของ DataTable.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="hideCheckbox" id="$hideCheckbox">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#62-68" title="Go to source code"><var>$hideCheckbox</var></a>

			<div class="description short">
				<p>กำหนดการแสดงผล checkbox
ถ้าเป็น true จะซ่อน checkbox เสมอ.</p>
			</div>

			<div class="description detailed hidden">
				<p>กำหนดการแสดงผล checkbox
ถ้าเป็น true จะซ่อน checkbox เสมอ.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hideCheckbox" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="actions" id="$actions">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#106-113" title="Go to source code"><var>$actions</var></a>

			<div class="description short">
				<p>ถ้ากำหนดรายการนี้จะแสดง checkbox และ ปุ่ม action
array('delete' => Language::get('Delete'), 'published' => Language::get('Published'))
หมายถึงแสดง select สำหรับ ลบ และ เผยแพร่.</p>
			</div>

			<div class="description detailed hidden">
				<p>ถ้ากำหนดรายการนี้จะแสดง checkbox และ ปุ่ม action
array('delete' => Language::get('Delete'), 'published' => Language::get('Published'))
หมายถึงแสดง select สำหรับ ลบ และ เผยแพร่.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$actions" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="defaultFilters" id="$defaultFilters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#168-176" title="Go to source code"><var>$defaultFilters</var></a>

			<div class="description short">
				<p>ลิสต์คำสั่ง Query หลัก สำหรับคัดเลือกข้อมูล
array('id', 1) WHERE <code>id</code> = 1 AND ...
array('id', array(1, 2)) WHERE <code>id</code> IN (1, 2) AND ...
array('id', '!=' , 1) WHERE <code>id</code> != 1 AND ...</p>
			</div>

			<div class="description detailed hidden">
				<p>ลิสต์คำสั่ง Query หลัก สำหรับคัดเลือกข้อมูล
array('id', 1) WHERE <code>id</code> = 1 AND ...
array('id', array(1, 2)) WHERE <code>id</code> IN (1, 2) AND ...
array('id', '!=' , 1) WHERE <code>id</code> != 1 AND ...</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$defaultFilters" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="filters" id="$filters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#177-183" title="Go to source code"><var>$filters</var></a>

			<div class="description short">
				<p>ฟิลเตอร์ข้อมูลแสดงผล
ถ้ากำหนดรายการนี้จะแสดงตัวเลือกการ filter ด้านบนตาราง.</p>
			</div>

			<div class="description detailed hidden">
				<p>ฟิลเตอร์ข้อมูลแสดงผล
ถ้ากำหนดรายการนี้จะแสดงตัวเลือกการ filter ด้านบนตาราง.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$filters" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="hideColumns" id="$hideColumns">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#184-189" title="Go to source code"><var>$hideColumns</var></a>

			<div class="description short">
				<p>รายชื่อคอลัมน์ที่ไม่ต้องแสดงผล.</p>
			</div>

			<div class="description detailed hidden">
				<p>รายชื่อคอลัมน์ที่ไม่ต้องแสดงผล.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hideColumns" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="columns" id="$columns">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#190-195" title="Go to source code"><var>$columns</var></a>

			<div class="description short">
				<p>รายชื่อคอลัมน์ทั้งหมด.</p>
			</div>

			<div class="description detailed hidden">
				<p>รายชื่อคอลัมน์ทั้งหมด.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$columns" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="headers" id="$headers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#196-201" title="Go to source code"><var>$headers</var></a>

			<div class="description short">
				<p>รายชื่อส่วนหัวของตอลัมน์.</p>
			</div>

			<div class="description detailed hidden">
				<p>รายชื่อส่วนหัวของตอลัมน์.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$headers" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="searchColumns" id="$searchColumns">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#202-208" title="Go to source code"><var>$searchColumns</var></a>

			<div class="description short">
				<p>รายชื่อฟิลด์ที่สามารถค้นหาได้
ถ้ากำหนดรายการนี้จะแสดงกล่องค้นหา.</p>
			</div>

			<div class="description detailed hidden">
				<p>รายชื่อฟิลด์ที่สามารถค้นหาได้
ถ้ากำหนดรายการนี้จะแสดงกล่องค้นหา.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$searchColumns" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="autoSearch" id="$autoSearch">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#209-216" title="Go to source code"><var>$autoSearch</var></a>

			<div class="description short">
				<p>กำหนดวิธีการค้นหาจากช่อง search
true (default) ค้นหาจาก $searchColumns โดยอัตโนมัติ
false กำหนดการค้นหาด้วยตัวเอง.</p>
			</div>

			<div class="description detailed hidden">
				<p>กำหนดวิธีการค้นหาจากช่อง search
true (default) ค้นหาจาก $searchColumns โดยอัตโนมัติ
false กำหนดการค้นหาด้วยตัวเอง.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$autoSearch" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="searchForm" id="$searchForm">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#217-225" title="Go to source code"><var>$searchForm</var></a>

			<div class="description short">
				<p>การแสดงฟอร์มค้นหา
auto (default) แสดงฟอร์มค้นหา ถ้ามี $searchColumns ระบุมา
true แสดงฟอร์มค้นหาเสมอ
false ไม่ต้องแสดงฟอร์มค้นหา</p>
			</div>

			<div class="description detailed hidden">
				<p>การแสดงฟอร์มค้นหา
auto (default) แสดงฟอร์มค้นหา ถ้ามี $searchColumns ระบุมา
true แสดงฟอร์มค้นหาเสมอ
false ไม่ต้องแสดงฟอร์มค้นหา</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$searchForm" class="anchor">#</a>
				<code><span class="php-quote">'auto'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="search" id="$search">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#226-231" title="Go to source code"><var>$search</var></a>

			<div class="description short">
				<p>ข้อความค้นหา</p>
			</div>

			<div class="description detailed hidden">
				<p>ข้อความค้นหา</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$search" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="perPage" id="$perPage">
		<td class="attributes"><code>
			public  
			integer|null
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#232-238" title="Go to source code"><var>$perPage</var></a>

			<div class="description short">
				<p>จำนวนรายการต่อหน้า
ถ้ากำหนดรายการนี้จะแสดงรายการแบ่งหน้า และตัวเลือกแสดงรายการต่อหน้า.</p>
			</div>

			<div class="description detailed hidden">
				<p>จำนวนรายการต่อหน้า
ถ้ากำหนดรายการนี้จะแสดงรายการแบ่งหน้า และตัวเลือกแสดงรายการต่อหน้า.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$perPage" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="page" id="$page">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#239-244" title="Go to source code"><var>$page</var></a>

			<div class="description short">
				<p>หน้าที่กำลังแสดงผล</p>
			</div>

			<div class="description detailed hidden">
				<p>หน้าที่กำลังแสดงผล</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$page" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="sort" id="$sort">
		<td class="attributes"><code>
			public  
			string|null
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#245-251" title="Go to source code"><var>$sort</var></a>

			<div class="description short">
				<p>ชื่อคอลัมน์ที่ใช้เรียงลำดับ
ค่าเริ่มต้น null สำหรับการรับค่าอัตโนมัติ.</p>
			</div>

			<div class="description detailed hidden">
				<p>ชื่อคอลัมน์ที่ใช้เรียงลำดับ
ค่าเริ่มต้น null สำหรับการรับค่าอัตโนมัติ.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sort" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="defaultSort" id="$defaultSort">
		<td class="attributes"><code>
			public  
			string|null
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#252-258" title="Go to source code"><var>$defaultSort</var></a>

			<div class="description short">
				<p>ชื่อคอลัมน์ที่ใช้เรียงลำดับเริ่มต้น
ถ้ามีการกำหนดค่าจะเรียงลำดับตามรายการนี้ก่อนเสมอ</p>
			</div>

			<div class="description detailed hidden">
				<p>ชื่อคอลัมน์ที่ใช้เรียงลำดับเริ่มต้น
ถ้ามีการกำหนดค่าจะเรียงลำดับตามรายการนี้ก่อนเสมอ</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$defaultSort" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="sorts" id="$sorts">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#259-264" title="Go to source code"><var>$sorts</var></a>

			<div class="description short">
				<p>ข้อมูลการเรียงลำดับที่กำลังใช้งานอยู่.</p>
			</div>

			<div class="description detailed hidden">
				<p>ข้อมูลการเรียงลำดับที่กำลังใช้งานอยู่.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sorts" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="buttons" id="$buttons">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#265-270" title="Go to source code"><var>$buttons</var></a>

			<div class="description short">
				<p>ปุ่มที่จะใส่ไว้ด้านหลังของแต่ละแถว.</p>
			</div>

			<div class="description detailed hidden">
				<p>ปุ่มที่จะใส่ไว้ด้านหลังของแต่ละแถว.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$buttons" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="enableJavascript" id="$enableJavascript">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#317-324" title="Go to source code"><var>$enableJavascript</var></a>

			<div class="description short">
				<p>เปิดใช้งาน Javascript ของตาราง
true เปิดใช้งาน GTable
false ปิดใช้งาน GTable แต่ยังแทรก Javascript อื่นๆได้.</p>
			</div>

			<div class="description detailed hidden">
				<p>เปิดใช้งาน Javascript ของตาราง
true เปิดใช้งาน GTable
false ปิดใช้งาน GTable แต่ยังแทรก Javascript อื่นๆได้.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$enableJavascript" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="entriesList" id="$entriesList">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.DataTable.html#331-336" title="Go to source code"><var>$entriesList</var></a>

			<div class="description short">
				<p>ตัวเลือกจำนวนการแสดงผล.</p>
			</div>

			<div class="description detailed hidden">
				<p>ตัวเลือกจำนวนการแสดงผล.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$entriesList" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(<span class="php-num">10</span>, <span class="php-num">20</span>, <span class="php-num">30</span>, <span class="php-num">40</span>, <span class="php-num">50</span>, <span class="php-num">100</span>)</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Kotchasan.KBase.html#properties">Kotchasan\KBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.KBase.html#$cfg"><var>$cfg</var></a>, 
			<a href="class-Kotchasan.KBase.html#$request"><var>$request</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
