<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kotchasan\Log\Logger | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li class="active">
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Log.AbstractLogger.html">AbstractLogger</a></li>
				<li class="active"><a href="class-Kotchasan.Log.Logger.html">Logger</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kotchasan.Log.html" title="Summary of Kotchasan\Log"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Logger</h1>


	<div class="description">
	<p>Kotchasan Logger Class (PSR-3).</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Kotchasan.Log.AbstractLogger.html"><span>Kotchasan\Log\AbstractLogger</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Kotchasan\Log\Logger</span></b>			
			 implements 
				<a href="class-Psr.Log.LoggerInterface.html"><span>Psr\Log\LoggerInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kotchasan.html">Kotchasan</a>\<a href="namespace-Kotchasan.Log.html">Log</a><br>
		

				<b>Author:</b>
				Goragod Wiriya <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x6d;&#105;&#x6e;&#64;&#x67;&#111;&#x72;&#97;&#x67;&#111;&#x64;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Since:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-Kotchasan.Log.Logger.html#18-139" title="Go to source code">Kotchasan/Log/Logger.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Kotchasan.Log.Logger.html#58-72" title="Go to source code">create</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>create Logger instance (Singleton).</p>
		</div>

		<div class="description detailed hidden">
			<p>create Logger instance (Singleton).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-class-Kotchasan.Log.Logger.html#74-125" title="Go to source code">log</a>( <span>mixed <var>$level</var></span>, <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Logs with an arbitrary level.</p>
		</div>

		<div class="description detailed hidden">
			<p>Logs with an arbitrary level.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd></dd>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Log.LoggerInterface.html#_log">Psr\Log\LoggerInterface::log()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Kotchasan.Log.AbstractLogger.html#methods">Kotchasan\Log\AbstractLogger</a></caption>
	<tr>
		<td><code>
			<a href="class-Kotchasan.Log.AbstractLogger.html#_alert">alert()</a>, 
			<a href="class-Kotchasan.Log.AbstractLogger.html#_critical">critical()</a>, 
			<a href="class-Kotchasan.Log.AbstractLogger.html#_debug">debug()</a>, 
			<a href="class-Kotchasan.Log.AbstractLogger.html#_emergency">emergency()</a>, 
			<a href="class-Kotchasan.Log.AbstractLogger.html#_error">error()</a>, 
			<a href="class-Kotchasan.Log.AbstractLogger.html#_info">info()</a>, 
			<a href="class-Kotchasan.Log.AbstractLogger.html#_notice">notice()</a>, 
			<a href="class-Kotchasan.Log.AbstractLogger.html#_warning">warning()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="instance" id="$instance">
		<td class="attributes"><code>
			protected static 
			Singleton
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Log.Logger.html#27-30" title="Go to source code"><var>$instance</var></a>

			<div class="description short">
				<p>สำหรับเรียกใช้ class นี้เพียงครั้งเดียวเท่านั้น</p>
			</div>

			<div class="description detailed hidden">
				<p>สำหรับเรียกใช้ class นี้เพียงครั้งเดียวเท่านั้น</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$instance" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="logLevels" id="$logLevels">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Log.Logger.html#31-45" title="Go to source code"><var>$logLevels</var></a>

			<div class="description short">
				<p>Log Levels.</p>
			</div>

			<div class="description detailed hidden">
				<p>Log Levels.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$logLevels" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    LogLevel::EMERGENCY =&gt; <span class="php-num">0</span>,
    LogLevel::ALERT =&gt; <span class="php-num">1</span>,
    LogLevel::CRITICAL =&gt; <span class="php-num">2</span>,
    LogLevel::ERROR =&gt; <span class="php-num">3</span>,
    LogLevel::WARNING =&gt; <span class="php-num">4</span>,
    LogLevel::NOTICE =&gt; <span class="php-num">5</span>,
    LogLevel::INFO =&gt; <span class="php-num">6</span>,
    LogLevel::DEBUG =&gt; <span class="php-num">7</span>,
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kotchasan.Log.Logger.html#46-56" title="Go to source code"><var>$options</var></a>

			<div class="description short">
				<p>รูปแบบของ log.</p>
			</div>

			<div class="description detailed hidden">
				<p>รูปแบบของ log.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$options" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'dateFormat'</span> =&gt; <span class="php-quote">'Y-m-d H:i:s'</span>,
    <span class="php-quote">'logFormat'</span> =&gt; <span class="php-quote">'[{datetime}] {level}: {message} {context}'</span>,
    <span class="php-quote">'logFilePath'</span> =&gt; <span class="php-quote">'logs/'</span>,
    <span class="php-quote">'extension'</span> =&gt; <span class="php-quote">'php'</span>,
)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
