<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Psr\Log\LogLevel | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Psr.Log.AbstractLogger.html">AbstractLogger</a></li>
				<li class="active"><a href="class-Psr.Log.LogLevel.html">LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">NullLogger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">LoggerInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerTrait.html">LoggerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Log.html" title="Summary of Psr\Log"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LogLevel</h1>


	<div class="description">
	<p>Describes log levels.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Psr.html">Psr</a>\<a href="namespace-Psr.Log.html">Log</a><br>
		

			<b>Located at</b> <a href="source-class-Psr.Log.LogLevel.html#5-18" title="Go to source code">Kotchasan/Psr/Log/LogLevel.php</a>
		<br>
	</div>











	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="EMERGENCY" id="EMERGENCY">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Psr.Log.LogLevel.html#10" title="Go to source code"><b>EMERGENCY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EMERGENCY" class="anchor">#</a>
				<code><span class="php-quote">'emergency'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ALERT" id="ALERT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Psr.Log.LogLevel.html#11" title="Go to source code"><b>ALERT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ALERT" class="anchor">#</a>
				<code><span class="php-quote">'alert'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CRITICAL" id="CRITICAL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Psr.Log.LogLevel.html#12" title="Go to source code"><b>CRITICAL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CRITICAL" class="anchor">#</a>
				<code><span class="php-quote">'critical'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ERROR" id="ERROR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Psr.Log.LogLevel.html#13" title="Go to source code"><b>ERROR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ERROR" class="anchor">#</a>
				<code><span class="php-quote">'error'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="WARNING" id="WARNING">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Psr.Log.LogLevel.html#14" title="Go to source code"><b>WARNING</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#WARNING" class="anchor">#</a>
				<code><span class="php-quote">'warning'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="NOTICE" id="NOTICE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Psr.Log.LogLevel.html#15" title="Go to source code"><b>NOTICE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#NOTICE" class="anchor">#</a>
				<code><span class="php-quote">'notice'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="INFO" id="INFO">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Psr.Log.LogLevel.html#16" title="Go to source code"><b>INFO</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#INFO" class="anchor">#</a>
				<code><span class="php-quote">'info'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DEBUG" id="DEBUG">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Psr.Log.LogLevel.html#17" title="Go to source code"><b>DEBUG</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEBUG" class="anchor">#</a>
				<code><span class="php-quote">'debug'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
