<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Kotchasan | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kotchasan.Accordion.html">Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Database</a></li>
				<li><a href="class-Kotchasan.DataTable.html">DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Email</a></li>
				<li><a href="class-Kotchasan.File.html">File</a></li>
				<li><a href="class-Kotchasan.Files.html">Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></li>
				<li><a href="class-Kotchasan.Image.html">Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">ListItem</a></li>
				<li><a href="class-Kotchasan.Login.html">Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></li>
				<li><a href="class-Kotchasan.Password.html">Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Validator</a></li>
				<li><a href="class-Kotchasan.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Kotchasan.InputItemException.html">InputItemException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace Kotchasan</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Kotchasan.Cache.html">Kotchasan\Cache</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Kotchasan.Database.html">Kotchasan\Database</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Kotchasan.Http.html">Kotchasan\Http</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Kotchasan.Log.html">Kotchasan\Log</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Kotchasan.Orm.html">Kotchasan\Orm</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Kotchasan.Accordion.html">Accordion</a></td>
	<td>Accordion.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.ArrayTool.html">ArrayTool</a></td>
	<td>Array function class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.CKEditor.html">CKEditor</a></td>
	<td>CKEditor.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Collection.html">Collection</a></td>
	<td>Collection Class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Config.html">Config</a></td>
	<td>Class สำหรับการโหลด config.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Controller.html">Controller</a></td>
	<td>Controller base class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Country.html">Country</a></td>
	<td>รายชื่อประเทศ เรียงลำดับตามชื่อไทย.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Csv.html">Csv</a></td>
	<td>CSV function.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Curl.html">Curl</a></td>
	<td>Curl Class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Currency.html">Currency</a></td>
	<td>แปลงตัวเลขเป็นจำนวนเงิน บาท ดอลล่าร์.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Database.html">Database</a></td>
	<td>Database class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.DataTable.html">DataTable</a></td>
	<td>คลาสสำหรับจัดการแสดงผลข้อมูลจาก Model ในรูปแบบตาราง.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Date.html">Date</a></td>
	<td>คลาสจัดการเกี่ยวกับวันที่และเวลา.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.DOMNode.html">DOMNode</a></td>
	<td>คลาสสำหรับ Dom Node.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.DOMParser.html">DOMParser</a></td>
	<td>คลาสสำหรับ การ Parse DOM.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Email.html">Email</a></td>
	<td>Email function.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.File.html">File</a></td>
	<td>คลาสสำหรับจัดการไฟล์และไดเร็คทอรี่.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Files.html">Files</a></td>
	<td>รายการ File รูปแบบ Array.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Form.html">Form</a></td>
	<td>Form class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Grid.html">Grid</a></td>
	<td>Grid System.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Html.html">Html</a></td>
	<td>html.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Htmldoc.html">Htmldoc</a></td>
	<td>Convert HTML to MS Word file.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.HtmlTable.html">HtmlTable</a></td>
	<td>HTML table.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Image.html">Image</a></td>
	<td>คลาสสำหรับจัดการรูปภาพ.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.InputItem.html">InputItem</a></td>
	<td>Input Object</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Inputs.html">Inputs</a></td>
	<td>รายการ input รูปแบบ Array.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.KBase.html">KBase</a></td>
	<td>Kotchasan base class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Language.html">Language</a></td>
	<td>Class สำหรับการโหลด config.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.ListItem.html">ListItem</a></td>
	<td>คลาสสำหรับจัดการแอเรย์.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Login.html">Login</a></td>
	<td>คลาสสำหรับตรวจสอบการ Login.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Menu.html">Menu</a></td>
	<td>คลาสสำหรับแสดงผลเมนูมาตรฐานของ Kotchasan.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Mime.html">Mime</a></td>
	<td>MIME type for a file extension.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Model.html">Model</a></td>
	<td>Model base class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Number.html">Number</a></td>
	<td>ฟังก์ชั่นตัวเลข</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.ObjectTool.html">ObjectTool</a></td>
	<td>Object tools</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Password.html">Password</a></td>
	<td>Password Class</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Pdf.html">Pdf</a></td>
	<td>Pdf Class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Province.html">Province</a></td>
	<td>รายชื่อจังหวัด ไทย ลาว.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Router.html">Router</a></td>
	<td>Router class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Singleton.html">Singleton</a></td>
	<td>Singleton base class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Tab.html">Tab</a></td>
	<td>Tab.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.TableRow.html">TableRow</a></td>
	<td>HTML table row.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Template.html">Template</a></td>
	<td>Template engine.</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Text.html">Text</a></td>
	<td>String functions</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.Validator.html">Validator</a></td>
	<td>คลาสสำหรับตรวจสอบความถูกต้องของตัวแปรต่างๆ</td>
</tr>
<tr>
	<td class="name"><a href="class-Kotchasan.View.html">View</a></td>
	<td>View base class.</td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Kotchasan.InputItemException.html">InputItemException</a></td>
	<td>คลาสสำหรับจัดการข้อผิดพลาดของ InputItem</td>
</tr>
</table>


</div>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c6c5d4c813dfe94e72641584f94c976e1af856b8"></script>
<script src="elementlist.js?b5dca18886850500697183249f7940bfb08192ef"></script>
</body>
</html>
