<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Kotchasan/Cache/Cache.php | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayIterator.html">ArrayIterator</a></li>
				<li><a href="class-DateInterval.html">DateInterval</a></li>
				<li><a href="class-DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.html">Kotchasan</a></li>
				<li><a href="class-Kotchasan.Accordion.html">Kotchasan\Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">Kotchasan\ArrayTool</a></li>
				<li><a href="class-Kotchasan.Cache.ApcCache.html">Kotchasan\Cache\ApcCache</a></li>
				<li><a href="class-Kotchasan.Cache.Cache.html">Kotchasan\Cache\Cache</a></li>
				<li><a href="class-Kotchasan.Cache.CacheItem.html">Kotchasan\Cache\CacheItem</a></li>
				<li><a href="class-Kotchasan.Cache.FileCache.html">Kotchasan\Cache\FileCache</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">Kotchasan\CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Kotchasan\Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Kotchasan\Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Kotchasan\Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Kotchasan\Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Kotchasan\Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Kotchasan\Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Kotchasan\Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Kotchasan\Database</a></li>
				<li><a href="class-Kotchasan.Database.Db.html">Kotchasan\Database\Db</a></li>
				<li><a href="class-Kotchasan.Database.DbCache.html">Kotchasan\Database\DbCache</a></li>
				<li><a href="class-Kotchasan.Database.Driver.html">Kotchasan\Database\Driver</a></li>
				<li><a href="class-Kotchasan.Database.PdoMysqlDriver.html">Kotchasan\Database\PdoMysqlDriver</a></li>
				<li><a href="class-Kotchasan.Database.Query.html">Kotchasan\Database\Query</a></li>
				<li><a href="class-Kotchasan.Database.QueryBuilder.html">Kotchasan\Database\QueryBuilder</a></li>
				<li><a href="class-Kotchasan.Database.Schema.html">Kotchasan\Database\Schema</a></li>
				<li><a href="class-Kotchasan.Database.Sql.html">Kotchasan\Database\Sql</a></li>
				<li><a href="class-Kotchasan.DataTable.html">Kotchasan\DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Kotchasan\Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">Kotchasan\DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Kotchasan\Email</a></li>
				<li><a href="class-Kotchasan.File.html">Kotchasan\File</a></li>
				<li><a href="class-Kotchasan.Files.html">Kotchasan\Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Kotchasan\Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Kotchasan\Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Kotchasan\Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Kotchasan\Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">Kotchasan\HtmlTable</a></li>
				<li><a href="class-Kotchasan.Http.AbstractMessage.html">Kotchasan\Http\AbstractMessage</a></li>
				<li><a href="class-Kotchasan.Http.AbstractRequest.html">Kotchasan\Http\AbstractRequest</a></li>
				<li><a href="class-Kotchasan.Http.Message.html">Kotchasan\Http\Message</a></li>
				<li><a href="class-Kotchasan.Http.NotFound.html">Kotchasan\Http\NotFound</a></li>
				<li><a href="class-Kotchasan.Http.Request.html">Kotchasan\Http\Request</a></li>
				<li><a href="class-Kotchasan.Http.Response.html">Kotchasan\Http\Response</a></li>
				<li><a href="class-Kotchasan.Http.Stream.html">Kotchasan\Http\Stream</a></li>
				<li><a href="class-Kotchasan.Http.UploadedFile.html">Kotchasan\Http\UploadedFile</a></li>
				<li><a href="class-Kotchasan.Http.Uri.html">Kotchasan\Http\Uri</a></li>
				<li><a href="class-Kotchasan.Image.html">Kotchasan\Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">Kotchasan\InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Kotchasan\Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">Kotchasan\KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Kotchasan\Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">Kotchasan\ListItem</a></li>
				<li><a href="class-Kotchasan.Log.AbstractLogger.html">Kotchasan\Log\AbstractLogger</a></li>
				<li><a href="class-Kotchasan.Log.Logger.html">Kotchasan\Log\Logger</a></li>
				<li><a href="class-Kotchasan.Login.html">Kotchasan\Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Kotchasan\Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Kotchasan\Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Kotchasan\Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Kotchasan\Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">Kotchasan\ObjectTool</a></li>
				<li><a href="class-Kotchasan.Orm.Field.html">Kotchasan\Orm\Field</a></li>
				<li><a href="class-Kotchasan.Orm.Recordset.html">Kotchasan\Orm\Recordset</a></li>
				<li><a href="class-Kotchasan.Password.html">Kotchasan\Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Kotchasan\Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Kotchasan\Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Kotchasan\Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Kotchasan\Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Kotchasan\Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">Kotchasan\TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Kotchasan\Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Kotchasan\Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Kotchasan\Validator</a></li>
				<li><a href="class-Kotchasan.View.html">Kotchasan\View</a></li>
				<li><a href="class-PHPMailer.html">PHPMailer</a></li>
				<li><a href="class-Psr.Log.AbstractLogger.html">Psr\Log\AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">Psr\Log\LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a></li>
				<li><a href="class-SMTP.html">SMTP</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-Psr.Cache.CacheItemInterface.html">Psr\Cache\CacheItemInterface</a></li>
				<li><a href="class-Psr.Cache.CacheItemPoolInterface.html">Psr\Cache\CacheItemPoolInterface</a></li>
				<li><a href="class-Psr.Http.Message.MessageInterface.html">Psr\Http\Message\MessageInterface</a></li>
				<li><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></li>
				<li><a href="class-Psr.Http.Message.ServerRequestInterface.html">Psr\Http\Message\ServerRequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.StreamInterface.html">Psr\Http\Message\StreamInterface</a></li>
				<li><a href="class-Psr.Http.Message.UploadedFileInterface.html">Psr\Http\Message\UploadedFileInterface</a></li>
				<li><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></li>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">Psr\Log\LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerTrait.html">Psr\Log\LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-Kotchasan.Cache.Exception.html">Kotchasan\Cache\Exception</a></li>
				<li><a href="class-Kotchasan.Database.Exception.html">Kotchasan\Database\Exception</a></li>
				<li><a href="class-Kotchasan.InputItemException.html">Kotchasan\InputItemException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-phpmailerException.html">phpmailerException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-createClass.html">createClass</a></li>
				<li><a href="function-debug.html">debug</a></li>
				<li><a href="function-getClassPath.html">getClassPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * @filesource  Kotchasan/Cache/Cache.php
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * @copyright 2016 Goragod.com
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * @license http://www.kotchasan.com/license/
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * @see http://www.kotchasan.com/
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a href="#10">10: </a>
</span><span id="11" class="l"><a href="#11">11: </a><span class="php-keyword1">namespace</span> Kotchasan\Cache;
</span><span id="12" class="l"><a href="#12">12: </a>
</span><span id="13" class="l"><a href="#13">13: </a><span class="php-keyword1">use</span> Kotchasan\Cache\CacheItem <span class="php-keyword1">as</span> Item;
</span><span id="14" class="l"><a href="#14">14: </a><span class="php-keyword1">use</span> Psr\Cache\CacheItemInterface;
</span><span id="15" class="l"><a href="#15">15: </a><span class="php-keyword1">use</span> Psr\Cache\CacheItemPoolInterface;
</span><span id="16" class="l"><a href="#16">16: </a>
</span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment"> * Kotchasan Caching Class (base class).
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment"> * @author Goragod Wiriya &lt;admin@goragod.com&gt;
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment"> * @since 1.0
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a href="#24">24: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> Cache <span class="php-keyword1">extends</span> \Kotchasan\KBase <span class="php-keyword1">implements</span> CacheItemPoolInterface
</span><span id="25" class="l"><a href="#25">25: </a>{
</span><span id="26" class="l"><a href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     * รายการแคชรอบันทึก
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     * @var array
</span></span><span id="30" class="l"><a href="#30">30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a href="#31">31: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$deferred</span> = <span class="php-keyword1">array</span>();
</span><span id="32" class="l"><a href="#32">32: </a>
</span><span id="33" class="l"><a href="#33">33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">     * บันทึกรายการแคชในคิว
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">     * คืนค่า true ถ้าสำเร็จ, ถ้ามีบางรายการไม่สำเร็จคืนค่า false.
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a href="#37">37: </a><span class="php-comment">     * @return bool
</span></span><span id="38" class="l"><a href="#38">38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39">39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> commit()
</span><span id="40" class="l"><a href="#40">40: </a>    {
</span><span id="41" class="l"><a href="#41">41: </a>        <span class="php-var">$cuccess</span> = <span class="php-keyword1">true</span>;
</span><span id="42" class="l"><a href="#42">42: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;deferred <span class="php-keyword1">as</span> <span class="php-var">$item</span>) {
</span><span id="43" class="l"><a href="#43">43: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;save(<span class="php-var">$item</span>)) {
</span><span id="44" class="l"><a href="#44">44: </a>                <span class="php-var">$cuccess</span> = <span class="php-keyword1">false</span>;
</span><span id="45" class="l"><a href="#45">45: </a>            }
</span><span id="46" class="l"><a href="#46">46: </a>        }
</span><span id="47" class="l"><a href="#47">47: </a>
</span><span id="48" class="l"><a href="#48">48: </a>        <span class="php-keyword1">return</span> <span class="php-var">$cuccess</span>;
</span><span id="49" class="l"><a href="#49">49: </a>    }
</span><span id="50" class="l"><a href="#50">50: </a>
</span><span id="51" class="l"><a href="#51">51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a href="#52">52: </a><span class="php-comment">     * ลบแคช
</span></span><span id="53" class="l"><a href="#53">53: </a><span class="php-comment">     * คืนค่า true ถ้าสำเร็จ, false ถ้าไม่สำเร็จ.
</span></span><span id="54" class="l"><a href="#54">54: </a><span class="php-comment">     *
</span></span><span id="55" class="l"><a href="#55">55: </a><span class="php-comment">     * @param string $key
</span></span><span id="56" class="l"><a href="#56">56: </a><span class="php-comment">     *
</span></span><span id="57" class="l"><a href="#57">57: </a><span class="php-comment">     * @return bool
</span></span><span id="58" class="l"><a href="#58">58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a href="#59">59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> deleteItem(<span class="php-var">$key</span>)
</span><span id="60" class="l"><a href="#60">60: </a>    {
</span><span id="61" class="l"><a href="#61">61: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;deleteItems(<span class="php-keyword1">array</span>(<span class="php-var">$key</span>));
</span><span id="62" class="l"><a href="#62">62: </a>    }
</span><span id="63" class="l"><a href="#63">63: </a>
</span><span id="64" class="l"><a href="#64">64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a href="#65">65: </a><span class="php-comment">     * อ่านแคช.
</span></span><span id="66" class="l"><a href="#66">66: </a><span class="php-comment">     *
</span></span><span id="67" class="l"><a href="#67">67: </a><span class="php-comment">     * @param string $key
</span></span><span id="68" class="l"><a href="#68">68: </a><span class="php-comment">     *
</span></span><span id="69" class="l"><a href="#69">69: </a><span class="php-comment">     * @return CacheItemInterface
</span></span><span id="70" class="l"><a href="#70">70: </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a href="#71">71: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getItem(<span class="php-var">$key</span>)
</span><span id="72" class="l"><a href="#72">72: </a>    {
</span><span id="73" class="l"><a href="#73">73: </a>        <span class="php-var">$items</span> = <span class="php-var">$this</span>-&gt;getItems(<span class="php-keyword1">array</span>(<span class="php-var">$key</span>));
</span><span id="74" class="l"><a href="#74">74: </a>
</span><span id="75" class="l"><a href="#75">75: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$items</span>[<span class="php-var">$key</span>]) ? <span class="php-var">$items</span>[<span class="php-var">$key</span>] : <span class="php-keyword1">new</span> Item(<span class="php-var">$key</span>);
</span><span id="76" class="l"><a href="#76">76: </a>    }
</span><span id="77" class="l"><a href="#77">77: </a>
</span><span id="78" class="l"><a href="#78">78: </a>    <span class="php-comment">/**
</span></span><span id="79" class="l"><a href="#79">79: </a><span class="php-comment">     * กำหนดรายการแคชสำหรับบันทึกในภายหลัง
</span></span><span id="80" class="l"><a href="#80">80: </a><span class="php-comment">     * คืนค่า false ถ้าไม่มีรายการในคิว.
</span></span><span id="81" class="l"><a href="#81">81: </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a href="#82">82: </a><span class="php-comment">     * @param CacheItemInterface $item
</span></span><span id="83" class="l"><a href="#83">83: </a><span class="php-comment">     *
</span></span><span id="84" class="l"><a href="#84">84: </a><span class="php-comment">     * @return bool
</span></span><span id="85" class="l"><a href="#85">85: </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a href="#86">86: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> saveDeferred(CacheItemInterface <span class="php-var">$item</span>)
</span><span id="87" class="l"><a href="#87">87: </a>    {
</span><span id="88" class="l"><a href="#88">88: </a>        <span class="php-var">$this</span>-&gt;deferred[<span class="php-var">$item</span>-&gt;getKey()] = <span class="php-var">$item</span>;
</span><span id="89" class="l"><a href="#89">89: </a>
</span><span id="90" class="l"><a href="#90">90: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="91" class="l"><a href="#91">91: </a>    }
</span><span id="92" class="l"><a href="#92">92: </a>}
</span><span id="93" class="l"><a href="#93">93: </a></span></code></pre>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c6c5d4c813dfe94e72641584f94c976e1af856b8"></script>
<script src="elementlist.js?b5dca18886850500697183249f7940bfb08192ef"></script>
</body>
</html>
