<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Kotchasan/Database/PdoMysqlDriver.php | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayIterator.html">ArrayIterator</a></li>
				<li><a href="class-DateInterval.html">DateInterval</a></li>
				<li><a href="class-DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.html">Kotchasan</a></li>
				<li><a href="class-Kotchasan.Accordion.html">Kotchasan\Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">Kotchasan\ArrayTool</a></li>
				<li><a href="class-Kotchasan.Cache.ApcCache.html">Kotchasan\Cache\ApcCache</a></li>
				<li><a href="class-Kotchasan.Cache.Cache.html">Kotchasan\Cache\Cache</a></li>
				<li><a href="class-Kotchasan.Cache.CacheItem.html">Kotchasan\Cache\CacheItem</a></li>
				<li><a href="class-Kotchasan.Cache.FileCache.html">Kotchasan\Cache\FileCache</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">Kotchasan\CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Kotchasan\Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Kotchasan\Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Kotchasan\Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Kotchasan\Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Kotchasan\Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Kotchasan\Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Kotchasan\Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Kotchasan\Database</a></li>
				<li><a href="class-Kotchasan.Database.Db.html">Kotchasan\Database\Db</a></li>
				<li><a href="class-Kotchasan.Database.DbCache.html">Kotchasan\Database\DbCache</a></li>
				<li><a href="class-Kotchasan.Database.Driver.html">Kotchasan\Database\Driver</a></li>
				<li><a href="class-Kotchasan.Database.PdoMysqlDriver.html">Kotchasan\Database\PdoMysqlDriver</a></li>
				<li><a href="class-Kotchasan.Database.Query.html">Kotchasan\Database\Query</a></li>
				<li><a href="class-Kotchasan.Database.QueryBuilder.html">Kotchasan\Database\QueryBuilder</a></li>
				<li><a href="class-Kotchasan.Database.Schema.html">Kotchasan\Database\Schema</a></li>
				<li><a href="class-Kotchasan.Database.Sql.html">Kotchasan\Database\Sql</a></li>
				<li><a href="class-Kotchasan.DataTable.html">Kotchasan\DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Kotchasan\Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">Kotchasan\DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Kotchasan\Email</a></li>
				<li><a href="class-Kotchasan.File.html">Kotchasan\File</a></li>
				<li><a href="class-Kotchasan.Files.html">Kotchasan\Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Kotchasan\Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Kotchasan\Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Kotchasan\Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Kotchasan\Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">Kotchasan\HtmlTable</a></li>
				<li><a href="class-Kotchasan.Http.AbstractMessage.html">Kotchasan\Http\AbstractMessage</a></li>
				<li><a href="class-Kotchasan.Http.AbstractRequest.html">Kotchasan\Http\AbstractRequest</a></li>
				<li><a href="class-Kotchasan.Http.Message.html">Kotchasan\Http\Message</a></li>
				<li><a href="class-Kotchasan.Http.NotFound.html">Kotchasan\Http\NotFound</a></li>
				<li><a href="class-Kotchasan.Http.Request.html">Kotchasan\Http\Request</a></li>
				<li><a href="class-Kotchasan.Http.Response.html">Kotchasan\Http\Response</a></li>
				<li><a href="class-Kotchasan.Http.Stream.html">Kotchasan\Http\Stream</a></li>
				<li><a href="class-Kotchasan.Http.UploadedFile.html">Kotchasan\Http\UploadedFile</a></li>
				<li><a href="class-Kotchasan.Http.Uri.html">Kotchasan\Http\Uri</a></li>
				<li><a href="class-Kotchasan.Image.html">Kotchasan\Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">Kotchasan\InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Kotchasan\Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">Kotchasan\KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Kotchasan\Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">Kotchasan\ListItem</a></li>
				<li><a href="class-Kotchasan.Log.AbstractLogger.html">Kotchasan\Log\AbstractLogger</a></li>
				<li><a href="class-Kotchasan.Log.Logger.html">Kotchasan\Log\Logger</a></li>
				<li><a href="class-Kotchasan.Login.html">Kotchasan\Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Kotchasan\Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Kotchasan\Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Kotchasan\Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Kotchasan\Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">Kotchasan\ObjectTool</a></li>
				<li><a href="class-Kotchasan.Orm.Field.html">Kotchasan\Orm\Field</a></li>
				<li><a href="class-Kotchasan.Orm.Recordset.html">Kotchasan\Orm\Recordset</a></li>
				<li><a href="class-Kotchasan.Password.html">Kotchasan\Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Kotchasan\Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Kotchasan\Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Kotchasan\Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Kotchasan\Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Kotchasan\Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">Kotchasan\TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Kotchasan\Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Kotchasan\Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Kotchasan\Validator</a></li>
				<li><a href="class-Kotchasan.View.html">Kotchasan\View</a></li>
				<li><a href="class-PHPMailer.html">PHPMailer</a></li>
				<li><a href="class-Psr.Log.AbstractLogger.html">Psr\Log\AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">Psr\Log\LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a></li>
				<li><a href="class-SMTP.html">SMTP</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-Psr.Cache.CacheItemInterface.html">Psr\Cache\CacheItemInterface</a></li>
				<li><a href="class-Psr.Cache.CacheItemPoolInterface.html">Psr\Cache\CacheItemPoolInterface</a></li>
				<li><a href="class-Psr.Http.Message.MessageInterface.html">Psr\Http\Message\MessageInterface</a></li>
				<li><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></li>
				<li><a href="class-Psr.Http.Message.ServerRequestInterface.html">Psr\Http\Message\ServerRequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.StreamInterface.html">Psr\Http\Message\StreamInterface</a></li>
				<li><a href="class-Psr.Http.Message.UploadedFileInterface.html">Psr\Http\Message\UploadedFileInterface</a></li>
				<li><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></li>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">Psr\Log\LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerTrait.html">Psr\Log\LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-Kotchasan.Cache.Exception.html">Kotchasan\Cache\Exception</a></li>
				<li><a href="class-Kotchasan.Database.Exception.html">Kotchasan\Database\Exception</a></li>
				<li><a href="class-Kotchasan.InputItemException.html">Kotchasan\InputItemException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-phpmailerException.html">phpmailerException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-createClass.html">createClass</a></li>
				<li><a href="function-debug.html">debug</a></li>
				<li><a href="function-getClassPath.html">getClassPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * @filesource Kotchasan/Database/PdoMysqlDriver.php
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @copyright 2016 Goragod.com
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * @license http://www.kotchasan.com/license/
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * @see http://www.kotchasan.com/
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a href="#10"> 10: </a>
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-keyword1">namespace</span> Kotchasan\Database;
</span><span id="12" class="l"><a href="#12"> 12: </a>
</span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-keyword1">use</span> PDO;
</span><span id="14" class="l"><a href="#14"> 14: </a>
</span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">/**
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * PDO MySQL Database Adapter Class.
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * @author Goragod Wiriya &lt;admin@goragod.com&gt;
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> * @since 1.0
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> */</span>
</span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-keyword1">class</span> PdoMysqlDriver <span class="php-keyword1">extends</span> Driver
</span><span id="23" class="l"><a href="#23"> 23: </a>{
</span><span id="24" class="l"><a href="#24"> 24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     * close database.
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> close()
</span><span id="28" class="l"><a href="#28"> 28: </a>    {
</span><span id="29" class="l"><a href="#29"> 29: </a>        <span class="php-var">$this</span>-&gt;connection = <span class="php-keyword1">null</span>;
</span><span id="30" class="l"><a href="#30"> 30: </a>    }
</span><span id="31" class="l"><a href="#31"> 31: </a>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * เชื่อมต่อ database.
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * @param array $param
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     * @return \static
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> connect(<span class="php-var">$param</span>)
</span><span id="40" class="l"><a href="#40"> 40: </a>    {
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-var">$this</span>-&gt;options = <span class="php-keyword1">array</span>(
</span><span id="42" class="l"><a href="#42"> 42: </a>            \PDO::ATTR_STRINGIFY_FETCHES =&gt; <span class="php-num">0</span>,
</span><span id="43" class="l"><a href="#43"> 43: </a>            \PDO::ATTR_EMULATE_PREPARES =&gt; <span class="php-num">0</span>,
</span><span id="44" class="l"><a href="#44"> 44: </a>            \PDO::ATTR_PERSISTENT =&gt; <span class="php-num">1</span>,
</span><span id="45" class="l"><a href="#45"> 45: </a>            \PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION,
</span><span id="46" class="l"><a href="#46"> 46: </a>        );
</span><span id="47" class="l"><a href="#47"> 47: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$param</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="48" class="l"><a href="#48"> 48: </a>            <span class="php-var">$this</span>-&gt;{<span class="php-var">$key</span>} = <span class="php-var">$value</span>;
</span><span id="49" class="l"><a href="#49"> 49: </a>        }
</span><span id="50" class="l"><a href="#50"> 50: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;settings-&gt;dbdriver == <span class="php-quote">'mysql'</span>) {
</span><span id="51" class="l"><a href="#51"> 51: </a>            <span class="php-var">$this</span>-&gt;options[\PDO::MYSQL_ATTR_INIT_COMMAND] = <span class="php-quote">'SET NAMES '</span>.<span class="php-var">$this</span>-&gt;settings-&gt;char_set;
</span><span id="52" class="l"><a href="#52"> 52: </a>            <span class="php-var">$this</span>-&gt;options[\PDO::MYSQL_ATTR_USE_BUFFERED_QUERY] = <span class="php-num">1</span>;
</span><span id="53" class="l"><a href="#53"> 53: </a>        }
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-var">$sql</span> = <span class="php-var">$this</span>-&gt;settings-&gt;dbdriver.<span class="php-quote">':host='</span>.<span class="php-var">$this</span>-&gt;settings-&gt;hostname;
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-var">$sql</span> .= <span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;settings-&gt;port) ? <span class="php-quote">''</span> : <span class="php-quote">';port='</span>.<span class="php-var">$this</span>-&gt;settings-&gt;port;
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-var">$sql</span> .= <span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;settings-&gt;dbname) ? <span class="php-quote">''</span> : <span class="php-quote">';dbname='</span>.<span class="php-var">$this</span>-&gt;settings-&gt;dbname;
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;settings-&gt;username) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;settings-&gt;password)) {
</span><span id="58" class="l"><a href="#58"> 58: </a>            <span class="php-keyword1">try</span> {
</span><span id="59" class="l"><a href="#59"> 59: </a>                <span class="php-var">$this</span>-&gt;connection = <span class="php-keyword1">new</span> \PDO(<span class="php-var">$sql</span>, <span class="php-var">$this</span>-&gt;settings-&gt;username, <span class="php-var">$this</span>-&gt;settings-&gt;password, <span class="php-var">$this</span>-&gt;options);
</span><span id="60" class="l"><a href="#60"> 60: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">defined</span>(<span class="php-quote">'SQL_MODE'</span>)) {
</span><span id="61" class="l"><a href="#61"> 61: </a>                    <span class="php-var">$this</span>-&gt;connection-&gt;query(<span class="php-quote">&quot;SET SESSION sql_mode='&quot;</span>.SQL_MODE.<span class="php-quote">&quot;'&quot;</span>);
</span><span id="62" class="l"><a href="#62"> 62: </a>                }
</span><span id="63" class="l"><a href="#63"> 63: </a>            } <span class="php-keyword1">catch</span> (\PDOException <span class="php-var">$e</span>) {
</span><span id="64" class="l"><a href="#64"> 64: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-num">500</span>, <span class="php-var">$e</span>);
</span><span id="65" class="l"><a href="#65"> 65: </a>            }
</span><span id="66" class="l"><a href="#66"> 66: </a>        } <span class="php-keyword1">else</span> {
</span><span id="67" class="l"><a href="#67"> 67: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">'Database configuration is invalid'</span>);
</span><span id="68" class="l"><a href="#68"> 68: </a>        }
</span><span id="69" class="l"><a href="#69"> 69: </a>
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="71" class="l"><a href="#71"> 71: </a>    }
</span><span id="72" class="l"><a href="#72"> 72: </a>
</span><span id="73" class="l"><a href="#73"> 73: </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     * จำนวนฟิลด์ทั้งหมดในผลลัพท์จากการ query.
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     *
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     * @param resource $res ผลลัพท์จากการ query
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a href="#78"> 78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> fieldCount()
</span><span id="79" class="l"><a href="#79"> 79: </a>    {
</span><span id="80" class="l"><a href="#80"> 80: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;result_id)) {
</span><span id="81" class="l"><a href="#81"> 81: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;result_id-&gt;columnCount();
</span><span id="82" class="l"><a href="#82"> 82: </a>        } <span class="php-keyword1">else</span> {
</span><span id="83" class="l"><a href="#83"> 83: </a>            <span class="php-keyword1">return</span> <span class="php-num">0</span>;
</span><span id="84" class="l"><a href="#84"> 84: </a>        }
</span><span id="85" class="l"><a href="#85"> 85: </a>    }
</span><span id="86" class="l"><a href="#86"> 86: </a>
</span><span id="87" class="l"><a href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment">     * รายชื่อฟิลด์ทั้งหมดจากผลัพท์จองการ query.
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment">     *
</span></span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-comment">     * @return array
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a href="#92"> 92: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFields()
</span><span id="93" class="l"><a href="#93"> 93: </a>    {
</span><span id="94" class="l"><a href="#94"> 94: </a>        <span class="php-var">$filed_list</span> = <span class="php-keyword1">array</span>();
</span><span id="95" class="l"><a href="#95"> 95: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>, <span class="php-var">$c</span> = <span class="php-var">$this</span>-&gt;fieldCount(); <span class="php-var">$i</span> &lt; <span class="php-var">$c</span>; ++<span class="php-var">$i</span>) {
</span><span id="96" class="l"><a href="#96"> 96: </a>            <span class="php-var">$result</span> = @<span class="php-var">$this</span>-&gt;result_id-&gt;getColumnMeta(<span class="php-var">$i</span>);
</span><span id="97" class="l"><a href="#97"> 97: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$result</span>) {
</span><span id="98" class="l"><a href="#98"> 98: </a>                <span class="php-var">$filed_list</span>[<span class="php-var">$result</span>[<span class="php-quote">'name'</span>]] = <span class="php-var">$result</span>;
</span><span id="99" class="l"><a href="#99"> 99: </a>            }
</span><span id="100" class="l"><a href="#100">100: </a>        }
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-keyword1">return</span> <span class="php-var">$filed_list</span>;
</span><span id="103" class="l"><a href="#103">103: </a>    }
</span><span id="104" class="l"><a href="#104">104: </a>
</span><span id="105" class="l"><a href="#105">105: </a>    <span class="php-comment">/**
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">     * ฟังก์ชั่นเพิ่มข้อมูลใหม่ลงในตาราง
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">     * สำเร็จ คืนค่า id ที่เพิ่ม ผิดพลาด คืนค่า null.
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">     *
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">     * @param string       $table_name ชื่อตาราง
</span></span><span id="110" class="l"><a href="#110">110: </a><span class="php-comment">     * @param array|object $save       ข้อมูลที่ต้องการบันทึก รูปแบบ array('key1'=&gt;'value1', 'key2'=&gt;'value2', ...)
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">     *
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">     * @return int|null
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a href="#114">114: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> insert(<span class="php-var">$table_name</span>, <span class="php-var">$save</span>)
</span><span id="115" class="l"><a href="#115">115: </a>    {
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-var">$params</span> = <span class="php-keyword1">array</span>();
</span><span id="117" class="l"><a href="#117">117: </a>        <span class="php-var">$sql</span> = <span class="php-var">$this</span>-&gt;makeInsert(<span class="php-var">$table_name</span>, <span class="php-var">$save</span>, <span class="php-var">$params</span>);
</span><span id="118" class="l"><a href="#118">118: </a>        <span class="php-keyword1">try</span> {
</span><span id="119" class="l"><a href="#119">119: </a>            <span class="php-var">$query</span> = <span class="php-var">$this</span>-&gt;connection-&gt;prepare(<span class="php-var">$sql</span>);
</span><span id="120" class="l"><a href="#120">120: </a>            <span class="php-var">$query</span>-&gt;execute(<span class="php-var">$params</span>);
</span><span id="121" class="l"><a href="#121">121: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-quote">'insert'</span>, <span class="php-var">$sql</span>, <span class="php-var">$params</span>);
</span><span id="122" class="l"><a href="#122">122: </a>            ++self::<span class="php-var">$query_count</span>;
</span><span id="123" class="l"><a href="#123">123: </a>
</span><span id="124" class="l"><a href="#124">124: </a>            <span class="php-keyword1">return</span> (int) <span class="php-var">$this</span>-&gt;connection-&gt;lastInsertId();
</span><span id="125" class="l"><a href="#125">125: </a>        } <span class="php-keyword1">catch</span> (\PDOException <span class="php-var">$e</span>) {
</span><span id="126" class="l"><a href="#126">126: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-num">500</span>, <span class="php-var">$e</span>);
</span><span id="127" class="l"><a href="#127">127: </a>        }
</span><span id="128" class="l"><a href="#128">128: </a>    }
</span><span id="129" class="l"><a href="#129">129: </a>
</span><span id="130" class="l"><a href="#130">130: </a>    <span class="php-comment">/**
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">     * ฟังก์ชั่นเพิ่มข้อมูลใหม่ลงในตาราง
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">     * ถ้ามีข้อมูลเดิมอยู่แล้วจะเป็นการอัปเดต
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     * (ข้อมูลเดิมตาม KEY ที่เป็น UNIQUE)
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment">     * insert คืนค่า id ที่เพิ่ม
</span></span><span id="135" class="l"><a href="#135">135: </a><span class="php-comment">     * update คืนค่า 0
</span></span><span id="136" class="l"><a href="#136">136: </a><span class="php-comment">     * ผิดพลาด คืนค่า null.
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-comment">     *
</span></span><span id="138" class="l"><a href="#138">138: </a><span class="php-comment">     * @param string       $table_name ชื่อตาราง
</span></span><span id="139" class="l"><a href="#139">139: </a><span class="php-comment">     * @param array|object $save       ข้อมูลที่ต้องการบันทึก รูปแบบ array('key1'=&gt;'value1', 'key2'=&gt;'value2', ...)
</span></span><span id="140" class="l"><a href="#140">140: </a><span class="php-comment">     *
</span></span><span id="141" class="l"><a href="#141">141: </a><span class="php-comment">     * @return int|null
</span></span><span id="142" class="l"><a href="#142">142: </a><span class="php-comment">     */</span>
</span><span id="143" class="l"><a href="#143">143: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> insertOrUpdate(<span class="php-var">$table_name</span>, <span class="php-var">$save</span>)
</span><span id="144" class="l"><a href="#144">144: </a>    {
</span><span id="145" class="l"><a href="#145">145: </a>        <span class="php-var">$updates</span> = <span class="php-keyword1">array</span>();
</span><span id="146" class="l"><a href="#146">146: </a>        <span class="php-var">$params</span> = <span class="php-keyword1">array</span>();
</span><span id="147" class="l"><a href="#147">147: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$save</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="148" class="l"><a href="#148">148: </a>            <span class="php-var">$updates</span>[] = <span class="php-quote">'`'</span>.<span class="php-var">$key</span>.<span class="php-quote">'`=:U'</span>.<span class="php-var">$key</span>;
</span><span id="149" class="l"><a href="#149">149: </a>            <span class="php-var">$params</span>[<span class="php-quote">':U'</span>.<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
</span><span id="150" class="l"><a href="#150">150: </a>        }
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-var">$sql</span> = <span class="php-var">$this</span>-&gt;makeInsert(<span class="php-var">$table_name</span>, <span class="php-var">$save</span>, <span class="php-var">$params</span>);
</span><span id="152" class="l"><a href="#152">152: </a>        <span class="php-var">$sql</span> .= <span class="php-quote">' ON DUPLICATE KEY UPDATE '</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-var">$updates</span>);
</span><span id="153" class="l"><a href="#153">153: </a>        <span class="php-keyword1">try</span> {
</span><span id="154" class="l"><a href="#154">154: </a>            <span class="php-var">$query</span> = <span class="php-var">$this</span>-&gt;connection-&gt;prepare(<span class="php-var">$sql</span>);
</span><span id="155" class="l"><a href="#155">155: </a>            <span class="php-var">$query</span>-&gt;execute(<span class="php-var">$params</span>);
</span><span id="156" class="l"><a href="#156">156: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(__FUNCTION__, <span class="php-var">$sql</span>);
</span><span id="157" class="l"><a href="#157">157: </a>            ++self::<span class="php-var">$query_count</span>;
</span><span id="158" class="l"><a href="#158">158: </a>
</span><span id="159" class="l"><a href="#159">159: </a>            <span class="php-keyword1">return</span> (int) <span class="php-var">$this</span>-&gt;connection-&gt;lastInsertId();
</span><span id="160" class="l"><a href="#160">160: </a>        } <span class="php-keyword1">catch</span> (\PDOException <span class="php-var">$e</span>) {
</span><span id="161" class="l"><a href="#161">161: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-num">500</span>, <span class="php-var">$e</span>);
</span><span id="162" class="l"><a href="#162">162: </a>        }
</span><span id="163" class="l"><a href="#163">163: </a>    }
</span><span id="164" class="l"><a href="#164">164: </a>
</span><span id="165" class="l"><a href="#165">165: </a>    <span class="php-comment">/**
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment">     * ฟังก์ชั่นสร้างคำสั่ง sql query
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment">     * คืนค่า sql command.
</span></span><span id="168" class="l"><a href="#168">168: </a><span class="php-comment">     *
</span></span><span id="169" class="l"><a href="#169">169: </a><span class="php-comment">     * @assert (array('update' =&gt; '`user`', 'where' =&gt; '`id` = 1', 'set' =&gt; array('`id` = 1', &quot;`email` = 'admin@localhost'&quot;))) [==] &quot;UPDATE `user` SET `id` = 1, `email` = 'admin@localhost' WHERE `id` = 1&quot;
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-comment">     * @assert (array('insert' =&gt; '`user`', 'keys' =&gt; array('id' =&gt; ':id', 'email' =&gt; ':email'))) [==] &quot;INSERT INTO `user` (`id`, `email`) VALUES (:id, :email)&quot;
</span></span><span id="171" class="l"><a href="#171">171: </a><span class="php-comment">     * @assert (array('insert' =&gt; '`user`', 'keys' =&gt; array('id' =&gt; ':id'), 'orupdate' =&gt; array('`id`=VALUES(`id`)'))) [==] &quot;INSERT INTO `user` (`id`) VALUES (:id) ON DUPLICATE KEY UPDATE `id`=VALUES(`id`)&quot;
</span></span><span id="172" class="l"><a href="#172">172: </a><span class="php-comment">     * @assert (array('select'=&gt;'*', 'from'=&gt;'`user`','where'=&gt;'`id` = 1', 'order' =&gt; '`id`', 'start' =&gt; 1, 'limit' =&gt; 10, 'join' =&gt; array(&quot; INNER JOIN ...&quot;))) [==] &quot;SELECT * FROM `user` INNER JOIN ... WHERE `id` = 1 ORDER BY `id` LIMIT 1,10&quot;
</span></span><span id="173" class="l"><a href="#173">173: </a><span class="php-comment">     * @assert (array('select'=&gt;'*', 'from'=&gt;'`user`','where'=&gt;'`id` = 1', 'order' =&gt; '`id`', 'start' =&gt; 1, 'limit' =&gt; 10, 'group' =&gt; '`id`')) [==] &quot;SELECT * FROM `user` WHERE `id` = 1 GROUP BY `id` ORDER BY `id` LIMIT 1,10&quot;
</span></span><span id="174" class="l"><a href="#174">174: </a><span class="php-comment">     * @assert (array('delete' =&gt; '`user`', 'where' =&gt; '`id` = 1')) [==] &quot;DELETE FROM `user` WHERE `id` = 1&quot;
</span></span><span id="175" class="l"><a href="#175">175: </a><span class="php-comment">     *
</span></span><span id="176" class="l"><a href="#176">176: </a><span class="php-comment">     * @param array $sqls คำสั่ง sql จาก query builder
</span></span><span id="177" class="l"><a href="#177">177: </a><span class="php-comment">     *
</span></span><span id="178" class="l"><a href="#178">178: </a><span class="php-comment">     * @return string
</span></span><span id="179" class="l"><a href="#179">179: </a><span class="php-comment">     */</span>
</span><span id="180" class="l"><a href="#180">180: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> makeQuery(<span class="php-var">$sqls</span>)
</span><span id="181" class="l"><a href="#181">181: </a>    {
</span><span id="182" class="l"><a href="#182">182: </a>        <span class="php-var">$sql</span> = <span class="php-quote">''</span>;
</span><span id="183" class="l"><a href="#183">183: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'explain'</span>])) {
</span><span id="184" class="l"><a href="#184">184: </a>            <span class="php-var">$sql</span> = <span class="php-quote">'EXPLAIN '</span>;
</span><span id="185" class="l"><a href="#185">185: </a>        }
</span><span id="186" class="l"><a href="#186">186: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'insert'</span>])) {
</span><span id="187" class="l"><a href="#187">187: </a>            <span class="php-var">$keys</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'keys'</span>]);
</span><span id="188" class="l"><a href="#188">188: </a>            <span class="php-var">$sql</span> .= <span class="php-quote">'INSERT INTO '</span>.<span class="php-var">$sqls</span>[<span class="php-quote">'insert'</span>].<span class="php-quote">' (`'</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">'`, `'</span>, <span class="php-var">$keys</span>);
</span><span id="189" class="l"><a href="#189">189: </a>            <span class="php-var">$sql</span> .= <span class="php-quote">'`) VALUES ('</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-var">$sqls</span>[<span class="php-quote">'keys'</span>]).<span class="php-quote">')'</span>;
</span><span id="190" class="l"><a href="#190">190: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'orupdate'</span>])) {
</span><span id="191" class="l"><a href="#191">191: </a>                <span class="php-var">$sql</span> .= <span class="php-quote">' ON DUPLICATE KEY UPDATE '</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-var">$sqls</span>[<span class="php-quote">'orupdate'</span>]);
</span><span id="192" class="l"><a href="#192">192: </a>            }
</span><span id="193" class="l"><a href="#193">193: </a>        } <span class="php-keyword1">else</span> {
</span><span id="194" class="l"><a href="#194">194: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'union'</span>])) {
</span><span id="195" class="l"><a href="#195">195: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'select'</span>])) {
</span><span id="196" class="l"><a href="#196">196: </a>                    <span class="php-var">$sql</span> .= <span class="php-quote">'SELECT '</span>.<span class="php-var">$sqls</span>[<span class="php-quote">'select'</span>].<span class="php-quote">' FROM (('</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">') UNION ('</span>, <span class="php-var">$sqls</span>[<span class="php-quote">'union'</span>]).<span class="php-quote">')) AS U9'</span>;
</span><span id="197" class="l"><a href="#197">197: </a>                } <span class="php-keyword1">else</span> {
</span><span id="198" class="l"><a href="#198">198: </a>                    <span class="php-var">$sql</span> .= <span class="php-quote">'('</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">') UNION ('</span>, <span class="php-var">$sqls</span>[<span class="php-quote">'union'</span>]).<span class="php-quote">')'</span>;
</span><span id="199" class="l"><a href="#199">199: </a>                }
</span><span id="200" class="l"><a href="#200">200: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'unionAll'</span>])) {
</span><span id="201" class="l"><a href="#201">201: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'select'</span>])) {
</span><span id="202" class="l"><a href="#202">202: </a>                    <span class="php-var">$sql</span> .= <span class="php-quote">'SELECT '</span>.<span class="php-var">$sqls</span>[<span class="php-quote">'select'</span>].<span class="php-quote">' FROM (('</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">') UNION ALL ('</span>, <span class="php-var">$sqls</span>[<span class="php-quote">'unionAll'</span>]).<span class="php-quote">')) AS U9'</span>;
</span><span id="203" class="l"><a href="#203">203: </a>                } <span class="php-keyword1">else</span> {
</span><span id="204" class="l"><a href="#204">204: </a>                    <span class="php-var">$sql</span> .= <span class="php-quote">'('</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">') UNION ALL ('</span>, <span class="php-var">$sqls</span>[<span class="php-quote">'unionAll'</span>]).<span class="php-quote">')'</span>;
</span><span id="205" class="l"><a href="#205">205: </a>                }
</span><span id="206" class="l"><a href="#206">206: </a>            } <span class="php-keyword1">else</span> {
</span><span id="207" class="l"><a href="#207">207: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'select'</span>])) {
</span><span id="208" class="l"><a href="#208">208: </a>                    <span class="php-var">$sql</span> .= <span class="php-quote">'SELECT '</span>.<span class="php-var">$sqls</span>[<span class="php-quote">'select'</span>];
</span><span id="209" class="l"><a href="#209">209: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'from'</span>])) {
</span><span id="210" class="l"><a href="#210">210: </a>                        <span class="php-var">$sql</span> .= <span class="php-quote">' FROM '</span>.<span class="php-var">$sqls</span>[<span class="php-quote">'from'</span>];
</span><span id="211" class="l"><a href="#211">211: </a>                    }
</span><span id="212" class="l"><a href="#212">212: </a>                } <span class="php-keyword1">elseif</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'update'</span>])) {
</span><span id="213" class="l"><a href="#213">213: </a>                    <span class="php-var">$sql</span> .= <span class="php-quote">'UPDATE '</span>.<span class="php-var">$sqls</span>[<span class="php-quote">'update'</span>];
</span><span id="214" class="l"><a href="#214">214: </a>                } <span class="php-keyword1">elseif</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'delete'</span>])) {
</span><span id="215" class="l"><a href="#215">215: </a>                    <span class="php-var">$sql</span> .= <span class="php-quote">'DELETE FROM '</span>.<span class="php-var">$sqls</span>[<span class="php-quote">'delete'</span>];
</span><span id="216" class="l"><a href="#216">216: </a>                }
</span><span id="217" class="l"><a href="#217">217: </a>            }
</span><span id="218" class="l"><a href="#218">218: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'join'</span>])) {
</span><span id="219" class="l"><a href="#219">219: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$sqls</span>[<span class="php-quote">'join'</span>] <span class="php-keyword1">as</span> <span class="php-var">$join</span>) {
</span><span id="220" class="l"><a href="#220">220: </a>                    <span class="php-var">$sql</span> .= <span class="php-var">$join</span>;
</span><span id="221" class="l"><a href="#221">221: </a>                }
</span><span id="222" class="l"><a href="#222">222: </a>            }
</span><span id="223" class="l"><a href="#223">223: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'set'</span>])) {
</span><span id="224" class="l"><a href="#224">224: </a>                <span class="php-var">$sql</span> .= <span class="php-quote">' SET '</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-var">$sqls</span>[<span class="php-quote">'set'</span>]);
</span><span id="225" class="l"><a href="#225">225: </a>            }
</span><span id="226" class="l"><a href="#226">226: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'where'</span>])) {
</span><span id="227" class="l"><a href="#227">227: </a>                <span class="php-var">$sql</span> .= <span class="php-quote">' WHERE '</span>.<span class="php-var">$sqls</span>[<span class="php-quote">'where'</span>];
</span><span id="228" class="l"><a href="#228">228: </a>            }
</span><span id="229" class="l"><a href="#229">229: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'group'</span>])) {
</span><span id="230" class="l"><a href="#230">230: </a>                <span class="php-var">$sql</span> .= <span class="php-quote">' GROUP BY '</span>.<span class="php-var">$sqls</span>[<span class="php-quote">'group'</span>];
</span><span id="231" class="l"><a href="#231">231: </a>            }
</span><span id="232" class="l"><a href="#232">232: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'having'</span>])) {
</span><span id="233" class="l"><a href="#233">233: </a>                <span class="php-var">$sql</span> .= <span class="php-quote">' HAVING '</span>.<span class="php-var">$sqls</span>[<span class="php-quote">'having'</span>];
</span><span id="234" class="l"><a href="#234">234: </a>            }
</span><span id="235" class="l"><a href="#235">235: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'order'</span>])) {
</span><span id="236" class="l"><a href="#236">236: </a>                <span class="php-var">$sql</span> .= <span class="php-quote">' ORDER BY '</span>.<span class="php-var">$sqls</span>[<span class="php-quote">'order'</span>];
</span><span id="237" class="l"><a href="#237">237: </a>            }
</span><span id="238" class="l"><a href="#238">238: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'limit'</span>])) {
</span><span id="239" class="l"><a href="#239">239: </a>                <span class="php-var">$sql</span> .= <span class="php-quote">' LIMIT '</span>.(<span class="php-keyword1">empty</span>(<span class="php-var">$sqls</span>[<span class="php-quote">'start'</span>]) ? <span class="php-quote">''</span> : <span class="php-var">$sqls</span>[<span class="php-quote">'start'</span>].<span class="php-quote">','</span>).<span class="php-var">$sqls</span>[<span class="php-quote">'limit'</span>];
</span><span id="240" class="l"><a href="#240">240: </a>            }
</span><span id="241" class="l"><a href="#241">241: </a>        }
</span><span id="242" class="l"><a href="#242">242: </a>
</span><span id="243" class="l"><a href="#243">243: </a>        <span class="php-keyword1">return</span> <span class="php-var">$sql</span>;
</span><span id="244" class="l"><a href="#244">244: </a>    }
</span><span id="245" class="l"><a href="#245">245: </a>
</span><span id="246" class="l"><a href="#246">246: </a>    <span class="php-comment">/**
</span></span><span id="247" class="l"><a href="#247">247: </a><span class="php-comment">     * เรียกดูข้อมูล
</span></span><span id="248" class="l"><a href="#248">248: </a><span class="php-comment">     * คืนค่าผลลัพท์ในรูป array ถ้าไม่สำเร็จ คืนค่าแอเรย์ว่าง.
</span></span><span id="249" class="l"><a href="#249">249: </a><span class="php-comment">     *
</span></span><span id="250" class="l"><a href="#250">250: </a><span class="php-comment">     * @param string $table_name ชื่อตาราง
</span></span><span id="251" class="l"><a href="#251">251: </a><span class="php-comment">     * @param mixed  $condition  query WHERE
</span></span><span id="252" class="l"><a href="#252">252: </a><span class="php-comment">     * @param array  $sort       เรียงลำดับ
</span></span><span id="253" class="l"><a href="#253">253: </a><span class="php-comment">     * @param int    $limit      จำนวนข้อมูลที่ต้องการ
</span></span><span id="254" class="l"><a href="#254">254: </a><span class="php-comment">     *
</span></span><span id="255" class="l"><a href="#255">255: </a><span class="php-comment">     * @return array
</span></span><span id="256" class="l"><a href="#256">256: </a><span class="php-comment">     */</span>
</span><span id="257" class="l"><a href="#257">257: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> select(<span class="php-var">$table_name</span>, <span class="php-var">$condition</span>, <span class="php-var">$sort</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$limit</span> = <span class="php-num">0</span>)
</span><span id="258" class="l"><a href="#258">258: </a>    {
</span><span id="259" class="l"><a href="#259">259: </a>        <span class="php-var">$values</span> = <span class="php-keyword1">array</span>();
</span><span id="260" class="l"><a href="#260">260: </a>        <span class="php-var">$condition</span> = <span class="php-var">$this</span>-&gt;buildWhere(<span class="php-var">$condition</span>);
</span><span id="261" class="l"><a href="#261">261: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$condition</span>)) {
</span><span id="262" class="l"><a href="#262">262: </a>            <span class="php-var">$values</span> = <span class="php-var">$condition</span>[<span class="php-num">1</span>];
</span><span id="263" class="l"><a href="#263">263: </a>            <span class="php-var">$condition</span> = <span class="php-var">$condition</span>[<span class="php-num">0</span>];
</span><span id="264" class="l"><a href="#264">264: </a>        }
</span><span id="265" class="l"><a href="#265">265: </a>        <span class="php-var">$sql</span> = <span class="php-quote">'SELECT * FROM '</span>.<span class="php-var">$table_name</span>.<span class="php-quote">' WHERE '</span>.<span class="php-var">$condition</span>;
</span><span id="266" class="l"><a href="#266">266: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$sort</span>)) {
</span><span id="267" class="l"><a href="#267">267: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$sort</span>) &amp;&amp; <span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^([a-z0-9_]+)\s(asc|desc)$/i'</span>, <span class="php-keyword2">trim</span>(<span class="php-var">$sort</span>), <span class="php-var">$match</span>)) {
</span><span id="268" class="l"><a href="#268">268: </a>                <span class="php-var">$sql</span> .= <span class="php-quote">' ORDER BY `'</span>.<span class="php-var">$match</span>[<span class="php-num">1</span>].<span class="php-quote">'`'</span>.(<span class="php-keyword1">empty</span>(<span class="php-var">$match</span>[<span class="php-num">2</span>]) ? <span class="php-quote">''</span> : <span class="php-quote">' '</span>.<span class="php-var">$match</span>[<span class="php-num">2</span>]);
</span><span id="269" class="l"><a href="#269">269: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$sort</span>)) {
</span><span id="270" class="l"><a href="#270">270: </a>                <span class="php-var">$qs</span> = <span class="php-keyword1">array</span>();
</span><span id="271" class="l"><a href="#271">271: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$sort</span> <span class="php-keyword1">as</span> <span class="php-var">$item</span>) {
</span><span id="272" class="l"><a href="#272">272: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^([a-z0-9_]+)\s(asc|desc)$/i'</span>, <span class="php-keyword2">trim</span>(<span class="php-var">$item</span>), <span class="php-var">$match</span>)) {
</span><span id="273" class="l"><a href="#273">273: </a>                        <span class="php-var">$qs</span>[] = <span class="php-quote">'`'</span>.<span class="php-var">$match</span>[<span class="php-num">1</span>].<span class="php-quote">'`'</span>.(<span class="php-keyword1">empty</span>(<span class="php-var">$match</span>[<span class="php-num">2</span>]) ? <span class="php-quote">''</span> : <span class="php-quote">' '</span>.<span class="php-var">$match</span>[<span class="php-num">2</span>]);
</span><span id="274" class="l"><a href="#274">274: </a>                    }
</span><span id="275" class="l"><a href="#275">275: </a>                }
</span><span id="276" class="l"><a href="#276">276: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$qs</span>) &gt; <span class="php-num">0</span>) {
</span><span id="277" class="l"><a href="#277">277: </a>                    <span class="php-var">$sql</span> .= <span class="php-quote">' ORDER BY '</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-var">$qs</span>);
</span><span id="278" class="l"><a href="#278">278: </a>                }
</span><span id="279" class="l"><a href="#279">279: </a>            }
</span><span id="280" class="l"><a href="#280">280: </a>        }
</span><span id="281" class="l"><a href="#281">281: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_int</span>(<span class="php-var">$limit</span>) &amp;&amp; <span class="php-var">$limit</span> &gt; <span class="php-num">0</span>) {
</span><span id="282" class="l"><a href="#282">282: </a>            <span class="php-var">$sql</span> .= <span class="php-quote">' LIMIT '</span>.<span class="php-var">$limit</span>;
</span><span id="283" class="l"><a href="#283">283: </a>        }
</span><span id="284" class="l"><a href="#284">284: </a>
</span><span id="285" class="l"><a href="#285">285: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;doCustomQuery(<span class="php-var">$sql</span>, <span class="php-var">$values</span>);
</span><span id="286" class="l"><a href="#286">286: </a>    }
</span><span id="287" class="l"><a href="#287">287: </a>
</span><span id="288" class="l"><a href="#288">288: </a>    <span class="php-comment">/**
</span></span><span id="289" class="l"><a href="#289">289: </a><span class="php-comment">     * เลือกฐานข้อมูล
</span></span><span id="290" class="l"><a href="#290">290: </a><span class="php-comment">     * คืนค่า false หากไม่สำเร็จ.
</span></span><span id="291" class="l"><a href="#291">291: </a><span class="php-comment">     *
</span></span><span id="292" class="l"><a href="#292">292: </a><span class="php-comment">     * @param string $database
</span></span><span id="293" class="l"><a href="#293">293: </a><span class="php-comment">     *
</span></span><span id="294" class="l"><a href="#294">294: </a><span class="php-comment">     * @return bool
</span></span><span id="295" class="l"><a href="#295">295: </a><span class="php-comment">     */</span>
</span><span id="296" class="l"><a href="#296">296: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> selectDB(<span class="php-var">$database</span>)
</span><span id="297" class="l"><a href="#297">297: </a>    {
</span><span id="298" class="l"><a href="#298">298: </a>        <span class="php-var">$this</span>-&gt;settings-&gt;dbname = <span class="php-var">$database</span>;
</span><span id="299" class="l"><a href="#299">299: </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;connection-&gt;query(<span class="php-quote">&quot;USE </span><span class="php-var">$database</span><span class="php-quote">&quot;</span>);
</span><span id="300" class="l"><a href="#300">300: </a>        ++self::<span class="php-var">$query_count</span>;
</span><span id="301" class="l"><a href="#301">301: </a>
</span><span id="302" class="l"><a href="#302">302: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span> === <span class="php-keyword1">false</span> ? <span class="php-keyword1">false</span> : <span class="php-keyword1">true</span>;
</span><span id="303" class="l"><a href="#303">303: </a>    }
</span><span id="304" class="l"><a href="#304">304: </a>
</span><span id="305" class="l"><a href="#305">305: </a>    <span class="php-comment">/**
</span></span><span id="306" class="l"><a href="#306">306: </a><span class="php-comment">     * ฟังก์ชั่นแก้ไขข้อมูล
</span></span><span id="307" class="l"><a href="#307">307: </a><span class="php-comment">     * สำเร็จ คืนค่า true, ผิดพลาด คืนค่า false.
</span></span><span id="308" class="l"><a href="#308">308: </a><span class="php-comment">     *
</span></span><span id="309" class="l"><a href="#309">309: </a><span class="php-comment">     * @param string       $table_name ชื่อตาราง
</span></span><span id="310" class="l"><a href="#310">310: </a><span class="php-comment">     * @param mixed        $condition  query WHERE
</span></span><span id="311" class="l"><a href="#311">311: </a><span class="php-comment">     * @param array|object $save       ข้อมูลที่ต้องการบันทึก รูปแบบ array('key1'=&gt;'value1', 'key2'=&gt;'value2', ...)
</span></span><span id="312" class="l"><a href="#312">312: </a><span class="php-comment">     *
</span></span><span id="313" class="l"><a href="#313">313: </a><span class="php-comment">     * @return bool
</span></span><span id="314" class="l"><a href="#314">314: </a><span class="php-comment">     */</span>
</span><span id="315" class="l"><a href="#315">315: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> update(<span class="php-var">$table_name</span>, <span class="php-var">$condition</span>, <span class="php-var">$save</span>)
</span><span id="316" class="l"><a href="#316">316: </a>    {
</span><span id="317" class="l"><a href="#317">317: </a>        <span class="php-var">$sets</span> = <span class="php-keyword1">array</span>();
</span><span id="318" class="l"><a href="#318">318: </a>        <span class="php-var">$values</span> = <span class="php-keyword1">array</span>();
</span><span id="319" class="l"><a href="#319">319: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$save</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="320" class="l"><a href="#320">320: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$value</span> <span class="php-keyword1">instanceof</span> QueryBuilder) {
</span><span id="321" class="l"><a href="#321">321: </a>                <span class="php-var">$sets</span>[] = <span class="php-quote">'`'</span>.<span class="php-var">$key</span>.<span class="php-quote">'` = ('</span>.<span class="php-var">$value</span>-&gt;text().<span class="php-quote">')'</span>;
</span><span id="322" class="l"><a href="#322">322: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$value</span> <span class="php-keyword1">instanceof</span> Sql) {
</span><span id="323" class="l"><a href="#323">323: </a>                <span class="php-var">$sets</span>[] = <span class="php-quote">'`'</span>.<span class="php-var">$key</span>.<span class="php-quote">'` = '</span>.<span class="php-var">$value</span>-&gt;text();
</span><span id="324" class="l"><a href="#324">324: </a>                <span class="php-var">$values</span> = <span class="php-var">$value</span>-&gt;getValues(<span class="php-var">$values</span>);
</span><span id="325" class="l"><a href="#325">325: </a>            } <span class="php-keyword1">else</span> {
</span><span id="326" class="l"><a href="#326">326: </a>                <span class="php-var">$k</span> = <span class="php-quote">':'</span>.<span class="php-var">$key</span>.<span class="php-keyword2">count</span>(<span class="php-var">$values</span>);
</span><span id="327" class="l"><a href="#327">327: </a>                <span class="php-var">$sets</span>[] = <span class="php-quote">'`'</span>.<span class="php-var">$key</span>.<span class="php-quote">'` = '</span>.<span class="php-var">$k</span>;
</span><span id="328" class="l"><a href="#328">328: </a>                <span class="php-var">$values</span>[<span class="php-var">$k</span>] = <span class="php-var">$value</span>;
</span><span id="329" class="l"><a href="#329">329: </a>            }
</span><span id="330" class="l"><a href="#330">330: </a>        }
</span><span id="331" class="l"><a href="#331">331: </a>        <span class="php-var">$q</span> = Sql::WHERE(<span class="php-var">$condition</span>);
</span><span id="332" class="l"><a href="#332">332: </a>        <span class="php-var">$sql</span> = <span class="php-quote">'UPDATE '</span>.<span class="php-var">$table_name</span>.<span class="php-quote">' SET '</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-var">$sets</span>).<span class="php-quote">' WHERE '</span>.<span class="php-var">$q</span>-&gt;text();
</span><span id="333" class="l"><a href="#333">333: </a>        <span class="php-var">$values</span> = <span class="php-var">$q</span>-&gt;getValues(<span class="php-var">$values</span>);
</span><span id="334" class="l"><a href="#334">334: </a>        <span class="php-keyword1">try</span> {
</span><span id="335" class="l"><a href="#335">335: </a>            <span class="php-var">$query</span> = <span class="php-var">$this</span>-&gt;connection-&gt;prepare(<span class="php-var">$sql</span>);
</span><span id="336" class="l"><a href="#336">336: </a>            <span class="php-var">$query</span>-&gt;execute(<span class="php-var">$values</span>);
</span><span id="337" class="l"><a href="#337">337: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(__FUNCTION__, <span class="php-var">$sql</span>, <span class="php-var">$values</span>);
</span><span id="338" class="l"><a href="#338">338: </a>            ++self::<span class="php-var">$query_count</span>;
</span><span id="339" class="l"><a href="#339">339: </a>
</span><span id="340" class="l"><a href="#340">340: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="341" class="l"><a href="#341">341: </a>        } <span class="php-keyword1">catch</span> (\PDOException <span class="php-var">$e</span>) {
</span><span id="342" class="l"><a href="#342">342: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-num">500</span>, <span class="php-var">$e</span>);
</span><span id="343" class="l"><a href="#343">343: </a>        }
</span><span id="344" class="l"><a href="#344">344: </a>    }
</span><span id="345" class="l"><a href="#345">345: </a>
</span><span id="346" class="l"><a href="#346">346: </a>    <span class="php-comment">/**
</span></span><span id="347" class="l"><a href="#347">347: </a><span class="php-comment">     * ประมวลผลคำสั่ง SQL สำหรับสอบถามข้อมูล คืนค่าผลลัพท์เป็นแอเรย์ของข้อมูลที่ตรงตามเงื่อนไข
</span></span><span id="348" class="l"><a href="#348">348: </a><span class="php-comment">     * คืนค่าผลการทำงานเป็น record ของข้อมูลทั้งหมดที่ตรงตามเงื่อนไข หรือคืนค่า false หามีข้อผิดพลาด.
</span></span><span id="349" class="l"><a href="#349">349: </a><span class="php-comment">     *
</span></span><span id="350" class="l"><a href="#350">350: </a><span class="php-comment">     * @param string $sql    query string
</span></span><span id="351" class="l"><a href="#351">351: </a><span class="php-comment">     * @param array  $values ถ้าระบุตัวแปรนี้จะเป็นการบังคับใช้คำสั่ง prepare แทน query
</span></span><span id="352" class="l"><a href="#352">352: </a><span class="php-comment">     *
</span></span><span id="353" class="l"><a href="#353">353: </a><span class="php-comment">     * @return array|bool
</span></span><span id="354" class="l"><a href="#354">354: </a><span class="php-comment">     */</span>
</span><span id="355" class="l"><a href="#355">355: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> doCustomQuery(<span class="php-var">$sql</span>, <span class="php-var">$values</span> = <span class="php-keyword1">array</span>())
</span><span id="356" class="l"><a href="#356">356: </a>    {
</span><span id="357" class="l"><a href="#357">357: </a>        <span class="php-var">$action</span> = <span class="php-var">$this</span>-&gt;cache-&gt;getAction();
</span><span id="358" class="l"><a href="#358">358: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$action</span>) {
</span><span id="359" class="l"><a href="#359">359: </a>            <span class="php-var">$cache</span> = <span class="php-var">$this</span>-&gt;cache-&gt;init(<span class="php-var">$sql</span>, <span class="php-var">$values</span>);
</span><span id="360" class="l"><a href="#360">360: </a>            <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;cache-&gt;get(<span class="php-var">$cache</span>);
</span><span id="361" class="l"><a href="#361">361: </a>        } <span class="php-keyword1">else</span> {
</span><span id="362" class="l"><a href="#362">362: </a>            <span class="php-var">$result</span> = <span class="php-keyword1">false</span>;
</span><span id="363" class="l"><a href="#363">363: </a>        }
</span><span id="364" class="l"><a href="#364">364: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$result</span>) {
</span><span id="365" class="l"><a href="#365">365: </a>            <span class="php-keyword1">try</span> {
</span><span id="366" class="l"><a href="#366">366: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$values</span>)) {
</span><span id="367" class="l"><a href="#367">367: </a>                    <span class="php-var">$this</span>-&gt;result_id = <span class="php-var">$this</span>-&gt;connection-&gt;query(<span class="php-var">$sql</span>);
</span><span id="368" class="l"><a href="#368">368: </a>                } <span class="php-keyword1">else</span> {
</span><span id="369" class="l"><a href="#369">369: </a>                    <span class="php-var">$this</span>-&gt;result_id = <span class="php-var">$this</span>-&gt;connection-&gt;prepare(<span class="php-var">$sql</span>);
</span><span id="370" class="l"><a href="#370">370: </a>                    <span class="php-var">$this</span>-&gt;result_id-&gt;execute(<span class="php-var">$values</span>);
</span><span id="371" class="l"><a href="#371">371: </a>                }
</span><span id="372" class="l"><a href="#372">372: </a>                ++self::<span class="php-var">$query_count</span>;
</span><span id="373" class="l"><a href="#373">373: </a>                <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;result_id-&gt;fetchAll(\PDO::FETCH_ASSOC);
</span><span id="374" class="l"><a href="#374">374: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$action</span> == <span class="php-num">1</span>) {
</span><span id="375" class="l"><a href="#375">375: </a>                    <span class="php-var">$this</span>-&gt;cache-&gt;save(<span class="php-var">$cache</span>, <span class="php-var">$result</span>);
</span><span id="376" class="l"><a href="#376">376: </a>                } <span class="php-keyword1">elseif</span> (<span class="php-var">$action</span> == <span class="php-num">2</span>) {
</span><span id="377" class="l"><a href="#377">377: </a>                    <span class="php-var">$this</span>-&gt;cache_item = <span class="php-var">$cache</span>;
</span><span id="378" class="l"><a href="#378">378: </a>                }
</span><span id="379" class="l"><a href="#379">379: </a>            } <span class="php-keyword1">catch</span> (\PDOException <span class="php-var">$e</span>) {
</span><span id="380" class="l"><a href="#380">380: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-num">500</span>, <span class="php-var">$e</span>);
</span><span id="381" class="l"><a href="#381">381: </a>            }
</span><span id="382" class="l"><a href="#382">382: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-quote">'Database'</span>, <span class="php-var">$sql</span>, <span class="php-var">$values</span>);
</span><span id="383" class="l"><a href="#383">383: </a>        } <span class="php-keyword1">else</span> {
</span><span id="384" class="l"><a href="#384">384: </a>            <span class="php-var">$this</span>-&gt;cache-&gt;setAction(<span class="php-num">0</span>);
</span><span id="385" class="l"><a href="#385">385: </a>            <span class="php-var">$this</span>-&gt;cache_item = <span class="php-keyword1">null</span>;
</span><span id="386" class="l"><a href="#386">386: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-quote">'Cached'</span>, <span class="php-var">$sql</span>, <span class="php-var">$values</span>);
</span><span id="387" class="l"><a href="#387">387: </a>        }
</span><span id="388" class="l"><a href="#388">388: </a>
</span><span id="389" class="l"><a href="#389">389: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="390" class="l"><a href="#390">390: </a>    }
</span><span id="391" class="l"><a href="#391">391: </a>
</span><span id="392" class="l"><a href="#392">392: </a>    <span class="php-comment">/**
</span></span><span id="393" class="l"><a href="#393">393: </a><span class="php-comment">     * ประมวลผลคำสั่ง SQL ที่ไม่ต้องการผลลัพท์ เช่น CREATE INSERT UPDATE
</span></span><span id="394" class="l"><a href="#394">394: </a><span class="php-comment">     * สำเร็จคืนค่าจำนวนแถวที่มีผล ไม่สำเร็จคืนค่า false.
</span></span><span id="395" class="l"><a href="#395">395: </a><span class="php-comment">     *
</span></span><span id="396" class="l"><a href="#396">396: </a><span class="php-comment">     * @param string $sql
</span></span><span id="397" class="l"><a href="#397">397: </a><span class="php-comment">     * @param array  $values ถ้าระบุตัวแปรนี้จะเป็นการบังคับใช้คำสั่ง prepare แทน query
</span></span><span id="398" class="l"><a href="#398">398: </a><span class="php-comment">     *
</span></span><span id="399" class="l"><a href="#399">399: </a><span class="php-comment">     * @return int|bool
</span></span><span id="400" class="l"><a href="#400">400: </a><span class="php-comment">     */</span>
</span><span id="401" class="l"><a href="#401">401: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> doQuery(<span class="php-var">$sql</span>, <span class="php-var">$values</span> = <span class="php-keyword1">array</span>())
</span><span id="402" class="l"><a href="#402">402: </a>    {
</span><span id="403" class="l"><a href="#403">403: </a>        <span class="php-keyword1">try</span> {
</span><span id="404" class="l"><a href="#404">404: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$values</span>)) {
</span><span id="405" class="l"><a href="#405">405: </a>                <span class="php-var">$query</span> = <span class="php-var">$this</span>-&gt;connection-&gt;query(<span class="php-var">$sql</span>);
</span><span id="406" class="l"><a href="#406">406: </a>            } <span class="php-keyword1">else</span> {
</span><span id="407" class="l"><a href="#407">407: </a>                <span class="php-var">$query</span> = <span class="php-var">$this</span>-&gt;connection-&gt;prepare(<span class="php-var">$sql</span>);
</span><span id="408" class="l"><a href="#408">408: </a>                <span class="php-var">$query</span>-&gt;execute(<span class="php-var">$values</span>);
</span><span id="409" class="l"><a href="#409">409: </a>            }
</span><span id="410" class="l"><a href="#410">410: </a>            ++self::<span class="php-var">$query_count</span>;
</span><span id="411" class="l"><a href="#411">411: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(__FUNCTION__, <span class="php-var">$sql</span>, <span class="php-var">$values</span>);
</span><span id="412" class="l"><a href="#412">412: </a>
</span><span id="413" class="l"><a href="#413">413: </a>            <span class="php-keyword1">return</span> <span class="php-var">$query</span>-&gt;rowCount();
</span><span id="414" class="l"><a href="#414">414: </a>        } <span class="php-keyword1">catch</span> (\PDOException <span class="php-var">$e</span>) {
</span><span id="415" class="l"><a href="#415">415: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-num">500</span>, <span class="php-var">$e</span>);
</span><span id="416" class="l"><a href="#416">416: </a>        }
</span><span id="417" class="l"><a href="#417">417: </a>    }
</span><span id="418" class="l"><a href="#418">418: </a>
</span><span id="419" class="l"><a href="#419">419: </a>    <span class="php-comment">/**
</span></span><span id="420" class="l"><a href="#420">420: </a><span class="php-comment">     * ฟังก์ชั่นสร้างคำสั่ง SQL สำหรับการ INSERT ข้อมูล.
</span></span><span id="421" class="l"><a href="#421">421: </a><span class="php-comment">     *
</span></span><span id="422" class="l"><a href="#422">422: </a><span class="php-comment">     * @param string       $table_name ชื่อตาราง
</span></span><span id="423" class="l"><a href="#423">423: </a><span class="php-comment">     * @param array|object $save       ข้อมูลที่ต้องการบันทึก รูปแบบ array('key1'=&gt;'value1', 'key2'=&gt;'value2', ...)
</span></span><span id="424" class="l"><a href="#424">424: </a><span class="php-comment">     * @param array        $params     ตัวแปร Array สำหรับรับค่า params ส่งให้ execute
</span></span><span id="425" class="l"><a href="#425">425: </a><span class="php-comment">     *
</span></span><span id="426" class="l"><a href="#426">426: </a><span class="php-comment">     * @return string
</span></span><span id="427" class="l"><a href="#427">427: </a><span class="php-comment">     */</span>
</span><span id="428" class="l"><a href="#428">428: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> makeInsert(<span class="php-var">$table_name</span>, <span class="php-var">$save</span>, &amp;<span class="php-var">$params</span>)
</span><span id="429" class="l"><a href="#429">429: </a>    {
</span><span id="430" class="l"><a href="#430">430: </a>        <span class="php-var">$keys</span> = <span class="php-keyword1">array</span>();
</span><span id="431" class="l"><a href="#431">431: </a>        <span class="php-var">$values</span> = <span class="php-keyword1">array</span>();
</span><span id="432" class="l"><a href="#432">432: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$save</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="433" class="l"><a href="#433">433: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$value</span> <span class="php-keyword1">instanceof</span> QueryBuilder) {
</span><span id="434" class="l"><a href="#434">434: </a>                <span class="php-var">$keys</span>[] = <span class="php-var">$key</span>;
</span><span id="435" class="l"><a href="#435">435: </a>                <span class="php-var">$values</span>[] = <span class="php-quote">'('</span>.<span class="php-var">$value</span>-&gt;text().<span class="php-quote">')'</span>;
</span><span id="436" class="l"><a href="#436">436: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$value</span> <span class="php-keyword1">instanceof</span> Sql) {
</span><span id="437" class="l"><a href="#437">437: </a>                <span class="php-var">$keys</span>[] = <span class="php-var">$key</span>;
</span><span id="438" class="l"><a href="#438">438: </a>                <span class="php-var">$values</span>[] = <span class="php-var">$value</span>-&gt;text();
</span><span id="439" class="l"><a href="#439">439: </a>                <span class="php-var">$params</span> = <span class="php-var">$value</span>-&gt;getValues(<span class="php-var">$params</span>);
</span><span id="440" class="l"><a href="#440">440: </a>            } <span class="php-keyword1">else</span> {
</span><span id="441" class="l"><a href="#441">441: </a>                <span class="php-var">$keys</span>[] = <span class="php-var">$key</span>;
</span><span id="442" class="l"><a href="#442">442: </a>                <span class="php-var">$values</span>[] = <span class="php-quote">':'</span>.<span class="php-var">$key</span>;
</span><span id="443" class="l"><a href="#443">443: </a>                <span class="php-var">$params</span>[<span class="php-quote">':'</span>.<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
</span><span id="444" class="l"><a href="#444">444: </a>            }
</span><span id="445" class="l"><a href="#445">445: </a>        }
</span><span id="446" class="l"><a href="#446">446: </a>
</span><span id="447" class="l"><a href="#447">447: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'INSERT INTO '</span>.<span class="php-var">$table_name</span>.<span class="php-quote">' (`'</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">'`,`'</span>, <span class="php-var">$keys</span>).<span class="php-quote">'`) VALUES ('</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$values</span>).<span class="php-quote">')'</span>;
</span><span id="448" class="l"><a href="#448">448: </a>    }
</span><span id="449" class="l"><a href="#449">449: </a>}
</span><span id="450" class="l"><a href="#450">450: </a></span></code></pre>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c6c5d4c813dfe94e72641584f94c976e1af856b8"></script>
<script src="elementlist.js?b5dca18886850500697183249f7940bfb08192ef"></script>
</body>
</html>
