<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Kotchasan/Config.php | Kotchasan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Kotchasan.html">
						Kotchasan<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kotchasan.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Log.html">
						Log					</a>

						</li>
				<li>
					<a href="namespace-Kotchasan.Orm.html">
						Orm					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayIterator.html">ArrayIterator</a></li>
				<li><a href="class-DateInterval.html">DateInterval</a></li>
				<li><a href="class-DOMNode.html">DOMNode</a></li>
				<li><a href="class-Kotchasan.html">Kotchasan</a></li>
				<li><a href="class-Kotchasan.Accordion.html">Kotchasan\Accordion</a></li>
				<li><a href="class-Kotchasan.ArrayTool.html">Kotchasan\ArrayTool</a></li>
				<li><a href="class-Kotchasan.Cache.ApcCache.html">Kotchasan\Cache\ApcCache</a></li>
				<li><a href="class-Kotchasan.Cache.Cache.html">Kotchasan\Cache\Cache</a></li>
				<li><a href="class-Kotchasan.Cache.CacheItem.html">Kotchasan\Cache\CacheItem</a></li>
				<li><a href="class-Kotchasan.Cache.FileCache.html">Kotchasan\Cache\FileCache</a></li>
				<li><a href="class-Kotchasan.CKEditor.html">Kotchasan\CKEditor</a></li>
				<li><a href="class-Kotchasan.Collection.html">Kotchasan\Collection</a></li>
				<li><a href="class-Kotchasan.Config.html">Kotchasan\Config</a></li>
				<li><a href="class-Kotchasan.Controller.html">Kotchasan\Controller</a></li>
				<li><a href="class-Kotchasan.Country.html">Kotchasan\Country</a></li>
				<li><a href="class-Kotchasan.Csv.html">Kotchasan\Csv</a></li>
				<li><a href="class-Kotchasan.Curl.html">Kotchasan\Curl</a></li>
				<li><a href="class-Kotchasan.Currency.html">Kotchasan\Currency</a></li>
				<li><a href="class-Kotchasan.Database.html">Kotchasan\Database</a></li>
				<li><a href="class-Kotchasan.Database.Db.html">Kotchasan\Database\Db</a></li>
				<li><a href="class-Kotchasan.Database.DbCache.html">Kotchasan\Database\DbCache</a></li>
				<li><a href="class-Kotchasan.Database.Driver.html">Kotchasan\Database\Driver</a></li>
				<li><a href="class-Kotchasan.Database.PdoMysqlDriver.html">Kotchasan\Database\PdoMysqlDriver</a></li>
				<li><a href="class-Kotchasan.Database.Query.html">Kotchasan\Database\Query</a></li>
				<li><a href="class-Kotchasan.Database.QueryBuilder.html">Kotchasan\Database\QueryBuilder</a></li>
				<li><a href="class-Kotchasan.Database.Schema.html">Kotchasan\Database\Schema</a></li>
				<li><a href="class-Kotchasan.Database.Sql.html">Kotchasan\Database\Sql</a></li>
				<li><a href="class-Kotchasan.DataTable.html">Kotchasan\DataTable</a></li>
				<li><a href="class-Kotchasan.Date.html">Kotchasan\Date</a></li>
				<li><a href="class-Kotchasan.DOMNode.html">Kotchasan\DOMNode</a></li>
				<li><a href="class-Kotchasan.DOMParser.html">Kotchasan\DOMParser</a></li>
				<li><a href="class-Kotchasan.Email.html">Kotchasan\Email</a></li>
				<li><a href="class-Kotchasan.File.html">Kotchasan\File</a></li>
				<li><a href="class-Kotchasan.Files.html">Kotchasan\Files</a></li>
				<li><a href="class-Kotchasan.Form.html">Kotchasan\Form</a></li>
				<li><a href="class-Kotchasan.Grid.html">Kotchasan\Grid</a></li>
				<li><a href="class-Kotchasan.Html.html">Kotchasan\Html</a></li>
				<li><a href="class-Kotchasan.Htmldoc.html">Kotchasan\Htmldoc</a></li>
				<li><a href="class-Kotchasan.HtmlTable.html">Kotchasan\HtmlTable</a></li>
				<li><a href="class-Kotchasan.Http.AbstractMessage.html">Kotchasan\Http\AbstractMessage</a></li>
				<li><a href="class-Kotchasan.Http.AbstractRequest.html">Kotchasan\Http\AbstractRequest</a></li>
				<li><a href="class-Kotchasan.Http.Message.html">Kotchasan\Http\Message</a></li>
				<li><a href="class-Kotchasan.Http.NotFound.html">Kotchasan\Http\NotFound</a></li>
				<li><a href="class-Kotchasan.Http.Request.html">Kotchasan\Http\Request</a></li>
				<li><a href="class-Kotchasan.Http.Response.html">Kotchasan\Http\Response</a></li>
				<li><a href="class-Kotchasan.Http.Stream.html">Kotchasan\Http\Stream</a></li>
				<li><a href="class-Kotchasan.Http.UploadedFile.html">Kotchasan\Http\UploadedFile</a></li>
				<li><a href="class-Kotchasan.Http.Uri.html">Kotchasan\Http\Uri</a></li>
				<li><a href="class-Kotchasan.Image.html">Kotchasan\Image</a></li>
				<li><a href="class-Kotchasan.InputItem.html">Kotchasan\InputItem</a></li>
				<li><a href="class-Kotchasan.Inputs.html">Kotchasan\Inputs</a></li>
				<li><a href="class-Kotchasan.KBase.html">Kotchasan\KBase</a></li>
				<li><a href="class-Kotchasan.Language.html">Kotchasan\Language</a></li>
				<li><a href="class-Kotchasan.ListItem.html">Kotchasan\ListItem</a></li>
				<li><a href="class-Kotchasan.Log.AbstractLogger.html">Kotchasan\Log\AbstractLogger</a></li>
				<li><a href="class-Kotchasan.Log.Logger.html">Kotchasan\Log\Logger</a></li>
				<li><a href="class-Kotchasan.Login.html">Kotchasan\Login</a></li>
				<li><a href="class-Kotchasan.Menu.html">Kotchasan\Menu</a></li>
				<li><a href="class-Kotchasan.Mime.html">Kotchasan\Mime</a></li>
				<li><a href="class-Kotchasan.Model.html">Kotchasan\Model</a></li>
				<li><a href="class-Kotchasan.Number.html">Kotchasan\Number</a></li>
				<li><a href="class-Kotchasan.ObjectTool.html">Kotchasan\ObjectTool</a></li>
				<li><a href="class-Kotchasan.Orm.Field.html">Kotchasan\Orm\Field</a></li>
				<li><a href="class-Kotchasan.Orm.Recordset.html">Kotchasan\Orm\Recordset</a></li>
				<li><a href="class-Kotchasan.Password.html">Kotchasan\Password</a></li>
				<li><a href="class-Kotchasan.Pdf.html">Kotchasan\Pdf</a></li>
				<li><a href="class-Kotchasan.Province.html">Kotchasan\Province</a></li>
				<li><a href="class-Kotchasan.Router.html">Kotchasan\Router</a></li>
				<li><a href="class-Kotchasan.Singleton.html">Kotchasan\Singleton</a></li>
				<li><a href="class-Kotchasan.Tab.html">Kotchasan\Tab</a></li>
				<li><a href="class-Kotchasan.TableRow.html">Kotchasan\TableRow</a></li>
				<li><a href="class-Kotchasan.Template.html">Kotchasan\Template</a></li>
				<li><a href="class-Kotchasan.Text.html">Kotchasan\Text</a></li>
				<li><a href="class-Kotchasan.Validator.html">Kotchasan\Validator</a></li>
				<li><a href="class-Kotchasan.View.html">Kotchasan\View</a></li>
				<li><a href="class-PHPMailer.html">PHPMailer</a></li>
				<li><a href="class-Psr.Log.AbstractLogger.html">Psr\Log\AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">Psr\Log\LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a></li>
				<li><a href="class-SMTP.html">SMTP</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-Psr.Cache.CacheItemInterface.html">Psr\Cache\CacheItemInterface</a></li>
				<li><a href="class-Psr.Cache.CacheItemPoolInterface.html">Psr\Cache\CacheItemPoolInterface</a></li>
				<li><a href="class-Psr.Http.Message.MessageInterface.html">Psr\Http\Message\MessageInterface</a></li>
				<li><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></li>
				<li><a href="class-Psr.Http.Message.ServerRequestInterface.html">Psr\Http\Message\ServerRequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.StreamInterface.html">Psr\Http\Message\StreamInterface</a></li>
				<li><a href="class-Psr.Http.Message.UploadedFileInterface.html">Psr\Http\Message\UploadedFileInterface</a></li>
				<li><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></li>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">Psr\Log\LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerTrait.html">Psr\Log\LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-Kotchasan.Cache.Exception.html">Kotchasan\Cache\Exception</a></li>
				<li><a href="class-Kotchasan.Database.Exception.html">Kotchasan\Database\Exception</a></li>
				<li><a href="class-Kotchasan.InputItemException.html">Kotchasan\InputItemException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-phpmailerException.html">phpmailerException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-createClass.html">createClass</a></li>
				<li><a href="function-debug.html">debug</a></li>
				<li><a href="function-getClassPath.html">getClassPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * @filesource Kotchasan/Config.php
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @copyright 2016 Goragod.com
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * @license http://www.kotchasan.com/license/
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * @see http://www.kotchasan.com/
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a href="#10"> 10: </a>
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-keyword1">namespace</span> Kotchasan;
</span><span id="12" class="l"><a href="#12"> 12: </a>
</span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * Class สำหรับการโหลด config.
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * @author Goragod Wiriya &lt;admin@goragod.com&gt;
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * @since 1.0
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-keyword1">class</span> Config
</span><span id="21" class="l"><a href="#21"> 21: </a>{
</span><span id="22" class="l"><a href="#22"> 22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     * กำหนดอายุของแคช (วินาที)
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     * 0 หมายถึงไม่มีการใช้งานแคช.
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     *
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     * @var int
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-keyword1">public</span> <span class="php-var">$cache_expire</span> = <span class="php-num">0</span>;
</span><span id="29" class="l"><a href="#29"> 29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     * default charset.
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     * @var string
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-var">$char_set</span> = <span class="php-quote">'UTF-8'</span>;
</span><span id="35" class="l"><a href="#35"> 35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     * ชื่อของเมล์เซิร์ฟเวอร์ เช่น localhost หรือ smtp.gmail.com.
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     * @var string
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-var">$email_Host</span> = <span class="php-quote">'localhost'</span>;
</span><span id="41" class="l"><a href="#41"> 41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     * รหัสผ่าน mailserver.
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">     *
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">     * @var string
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a href="#46"> 46: </a>    <span class="php-keyword1">public</span> <span class="php-var">$email_Password</span> = <span class="php-quote">''</span>;
</span><span id="47" class="l"><a href="#47"> 47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     * หมายเลขพอร์ตของเมล์เซิร์ฟเวอร์ (ค่าปกติคือ 25, สำหรับ gmail ใช้ 465, 587 สำหรับ DirectAdmin).
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * @var int
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-keyword1">public</span> <span class="php-var">$email_Port</span> = <span class="php-num">25</span>;
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     * กำหนดวิธีการตรวจสอบผู้ใช้สำหรับเมล์เซิร์ฟเวอร์
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     * ถ้ากำหนดเป็น true จะต้องระบุUser+Pasword ของ mailserver ด้วย.
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">     *
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     * @var bool
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a href="#59"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-var">$email_SMTPAuth</span> = <span class="php-keyword1">false</span>;
</span><span id="60" class="l"><a href="#60"> 60: </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">     * โปรโตคอลการเข้ารหัส SSL สำหรับการส่งอีเมล เช่น ssl.
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     *
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">     * @var string
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a href="#65"> 65: </a>    <span class="php-keyword1">public</span> <span class="php-var">$email_SMTPSecure</span> = <span class="php-quote">''</span>;
</span><span id="66" class="l"><a href="#66"> 66: </a>    <span class="php-comment">/**
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">     * ชื่อผู้ใช้ mailserver.
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     *
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     * @var string
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a href="#71"> 71: </a>    <span class="php-keyword1">public</span> <span class="php-var">$email_Username</span> = <span class="php-quote">''</span>;
</span><span id="72" class="l"><a href="#72"> 72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     * ระบุรหัสภาษาของอีเมลที่ส่ง เช่น tis-620.
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     *
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     * @var string
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-var">$email_charset</span> = <span class="php-quote">'utf-8'</span>;
</span><span id="78" class="l"><a href="#78"> 78: </a>    <span class="php-comment">/**
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     * เลือกโปรแกรมที่ใช้ในการส่งอีเมลเป็น PHPMailer.
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">     *
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">     * @var int
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a href="#83"> 83: </a>    <span class="php-keyword1">public</span> <span class="php-var">$email_use_phpMailer</span> = <span class="php-num">1</span>;
</span><span id="84" class="l"><a href="#84"> 84: </a>    <span class="php-comment">/**
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     * รายชื่อภาษาที่รองรับ
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment">     * ตามที่มีในโฟลเดอร์ language/
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment">     * เริ่มต้นคือ en (ภาษาอังกฤษ).
</span></span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment">     *
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment">     * @var array
</span></span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-comment">     */</span>
</span><span id="91" class="l"><a href="#91"> 91: </a>    <span class="php-keyword1">public</span> <span class="php-var">$languages</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'th'</span>);
</span><span id="92" class="l"><a href="#92"> 92: </a>    <span class="php-comment">/**
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">     * รายชื่อฟิลด์จากตารางสมาชิก สำหรับตรวจสอบการ login.
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">     *
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     * @var array
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a href="#97"> 97: </a>    <span class="php-keyword1">public</span> <span class="php-var">$login_fields</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'username'</span>);
</span><span id="98" class="l"><a href="#98"> 98: </a>    <span class="php-comment">/**
</span></span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment">     * ทีอยู่อีเมลใช้เป็นผู้ส่งจดหมาย สำหรับจดหมายที่ไม่ต้องการตอบกลับ เช่น no-reply@domain.tld.
</span></span><span id="100" class="l"><a href="#100">100: </a><span class="php-comment">     *
</span></span><span id="101" class="l"><a href="#101">101: </a><span class="php-comment">     * @var string
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">     */</span>
</span><span id="103" class="l"><a href="#103">103: </a>    <span class="php-keyword1">public</span> <span class="php-var">$noreply_email</span> = <span class="php-quote">''</span>;
</span><span id="104" class="l"><a href="#104">104: </a>    <span class="php-comment">/**
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">     * คีย์สำหรับการเข้ารหัสข้อความ
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">     *
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">     * @var string
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">     */</span>
</span><span id="109" class="l"><a href="#109">109: </a>    <span class="php-keyword1">public</span> <span class="php-var">$password_key</span> = <span class="php-quote">'1234567890'</span>;
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-comment">/**
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">     * template ที่กำลังใช้งานอยู่ (ชื่อโฟลเดอร์).
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">     *
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">     * @var string
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-comment">     */</span>
</span><span id="115" class="l"><a href="#115">115: </a>    <span class="php-keyword1">public</span> <span class="php-var">$skin</span> = <span class="php-quote">'default'</span>;
</span><span id="116" class="l"><a href="#116">116: </a>    <span class="php-comment">/**
</span></span><span id="117" class="l"><a href="#117">117: </a><span class="php-comment">     * ตั้งค่าเขตเวลาของ Server ให้ตรงกันกับเวลาท้องถิ่น
</span></span><span id="118" class="l"><a href="#118">118: </a><span class="php-comment">     * สำหรับ Server ที่อยู่ในประเทศไทยใช้ Asia/Bankok.
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment">     *
</span></span><span id="120" class="l"><a href="#120">120: </a><span class="php-comment">     * @var string
</span></span><span id="121" class="l"><a href="#121">121: </a><span class="php-comment">     */</span>
</span><span id="122" class="l"><a href="#122">122: </a>    <span class="php-keyword1">public</span> <span class="php-var">$timezone</span> = <span class="php-quote">'Asia/Bangkok'</span>;
</span><span id="123" class="l"><a href="#123">123: </a>    <span class="php-comment">/**
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">     * คำอธิบายเกี่ยวกับเว็บไซต์.
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">     *
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">     * @var string
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">     */</span>
</span><span id="128" class="l"><a href="#128">128: </a>    <span class="php-keyword1">public</span> <span class="php-var">$web_description</span> = <span class="php-quote">'PHP Framework พัฒนาโดยคนไทย'</span>;
</span><span id="129" class="l"><a href="#129">129: </a>    <span class="php-comment">/**
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment">     * ชื่อเว็บไซต์.
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">     *
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">     * @var string
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     */</span>
</span><span id="134" class="l"><a href="#134">134: </a>    <span class="php-keyword1">public</span> <span class="php-var">$web_title</span> = <span class="php-quote">'Kotchasan PHP Framework'</span>;
</span><span id="135" class="l"><a href="#135">135: </a>    <span class="php-comment">/**
</span></span><span id="136" class="l"><a href="#136">136: </a><span class="php-comment">     * @var Singleton สำหรับเรียกใช้ class นี้เพียงครั้งเดียวเท่านั้น
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-comment">     */</span>
</span><span id="138" class="l"><a href="#138">138: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$instance</span> = <span class="php-keyword1">null</span>;
</span><span id="139" class="l"><a href="#139">139: </a>
</span><span id="140" class="l"><a href="#140">140: </a>    <span class="php-comment">/**
</span></span><span id="141" class="l"><a href="#141">141: </a><span class="php-comment">     * เรียกใช้งาน Class แบบสามารถเรียกได้ครั้งเดียวเท่านั้น.
</span></span><span id="142" class="l"><a href="#142">142: </a><span class="php-comment">     *
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment">     * @return \static
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment">     */</span>
</span><span id="145" class="l"><a href="#145">145: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> create()
</span><span id="146" class="l"><a href="#146">146: </a>    {
</span><span id="147" class="l"><a href="#147">147: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === self::<span class="php-var">$instance</span>) {
</span><span id="148" class="l"><a href="#148">148: </a>            self::<span class="php-var">$instance</span> = <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>();
</span><span id="149" class="l"><a href="#149">149: </a>        }
</span><span id="150" class="l"><a href="#150">150: </a>
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$instance</span>;
</span><span id="152" class="l"><a href="#152">152: </a>    }
</span><span id="153" class="l"><a href="#153">153: </a>
</span><span id="154" class="l"><a href="#154">154: </a>    <span class="php-comment">/**
</span></span><span id="155" class="l"><a href="#155">155: </a><span class="php-comment">     * อ่านค่าตัวแปร และ แปลงผลลัพท์ตามชนิดของตัวแปรตามที่กำหนดโดย $default เช่น
</span></span><span id="156" class="l"><a href="#156">156: </a><span class="php-comment">     * $default = 0 หรือ เลขจำนวนเต็ม ผลลัพท์จะถูกแปลงเป็น int
</span></span><span id="157" class="l"><a href="#157">157: </a><span class="php-comment">     * $default = 0.0 หรือตัวเลขมีจุดทศนิยม จำนวนเงิน ผลลัพท์จะถูกแปลงเป็น double
</span></span><span id="158" class="l"><a href="#158">158: </a><span class="php-comment">     * $default = true หรือ false ผลลัพท์จะถูกแปลงเป็น true หรือ false เท่านั้น
</span></span><span id="159" class="l"><a href="#159">159: </a><span class="php-comment">     * คืนค่า ค่าตัวแปร $key ถ้าไม่พบคืนค่า $default.
</span></span><span id="160" class="l"><a href="#160">160: </a><span class="php-comment">     *
</span></span><span id="161" class="l"><a href="#161">161: </a><span class="php-comment">     * @param string $key     ชื่อตัวแปร
</span></span><span id="162" class="l"><a href="#162">162: </a><span class="php-comment">     * @param mixed  $default (option) ค่าเริ่มต้นหากไม่พบตัวแปร
</span></span><span id="163" class="l"><a href="#163">163: </a><span class="php-comment">     *
</span></span><span id="164" class="l"><a href="#164">164: </a><span class="php-comment">     * @return mixed
</span></span><span id="165" class="l"><a href="#165">165: </a><span class="php-comment">     */</span>
</span><span id="166" class="l"><a href="#166">166: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get(<span class="php-var">$key</span>, <span class="php-var">$default</span> = <span class="php-quote">''</span>)
</span><span id="167" class="l"><a href="#167">167: </a>    {
</span><span id="168" class="l"><a href="#168">168: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;{<span class="php-var">$key</span>})) {
</span><span id="169" class="l"><a href="#169">169: </a>            <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;{<span class="php-var">$key</span>};
</span><span id="170" class="l"><a href="#170">170: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_float</span>(<span class="php-var">$default</span>)) {
</span><span id="171" class="l"><a href="#171">171: </a>                <span class="php-comment">// จำนวนเงิน เช่น 0.0</span>
</span><span id="172" class="l"><a href="#172">172: </a>                <span class="php-var">$result</span> = (float) <span class="php-var">$result</span>;
</span><span id="173" class="l"><a href="#173">173: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_int</span>(<span class="php-var">$default</span>)) {
</span><span id="174" class="l"><a href="#174">174: </a>                <span class="php-comment">// เลขจำนวนเต็ม เช่น 0</span>
</span><span id="175" class="l"><a href="#175">175: </a>                <span class="php-var">$result</span> = (int) <span class="php-var">$result</span>;
</span><span id="176" class="l"><a href="#176">176: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_bool</span>(<span class="php-var">$default</span>)) {
</span><span id="177" class="l"><a href="#177">177: </a>                <span class="php-comment">// true, false</span>
</span><span id="178" class="l"><a href="#178">178: </a>                <span class="php-var">$result</span> = (bool) <span class="php-var">$result</span>;
</span><span id="179" class="l"><a href="#179">179: </a>            }
</span><span id="180" class="l"><a href="#180">180: </a>        } <span class="php-keyword1">else</span> {
</span><span id="181" class="l"><a href="#181">181: </a>            <span class="php-var">$result</span> = <span class="php-var">$default</span>;
</span><span id="182" class="l"><a href="#182">182: </a>        }
</span><span id="183" class="l"><a href="#183">183: </a>
</span><span id="184" class="l"><a href="#184">184: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="185" class="l"><a href="#185">185: </a>    }
</span><span id="186" class="l"><a href="#186">186: </a>
</span><span id="187" class="l"><a href="#187">187: </a>    <span class="php-comment">/**
</span></span><span id="188" class="l"><a href="#188">188: </a><span class="php-comment">     * โหลดไฟล์ config.
</span></span><span id="189" class="l"><a href="#189">189: </a><span class="php-comment">     *
</span></span><span id="190" class="l"><a href="#190">190: </a><span class="php-comment">     * @param string $file ไฟล์ config (fullpath)
</span></span><span id="191" class="l"><a href="#191">191: </a><span class="php-comment">     *
</span></span><span id="192" class="l"><a href="#192">192: </a><span class="php-comment">     * @return object
</span></span><span id="193" class="l"><a href="#193">193: </a><span class="php-comment">     */</span>
</span><span id="194" class="l"><a href="#194">194: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> load(<span class="php-var">$file</span>)
</span><span id="195" class="l"><a href="#195">195: </a>    {
</span><span id="196" class="l"><a href="#196">196: </a>        <span class="php-var">$config</span> = <span class="php-keyword1">array</span>();
</span><span id="197" class="l"><a href="#197">197: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_file</span>(<span class="php-var">$file</span>)) {
</span><span id="198" class="l"><a href="#198">198: </a>            <span class="php-var">$config</span> = <span class="php-keyword1">include</span> <span class="php-var">$file</span>;
</span><span id="199" class="l"><a href="#199">199: </a>        }
</span><span id="200" class="l"><a href="#200">200: </a>
</span><span id="201" class="l"><a href="#201">201: </a>        <span class="php-keyword1">return</span> (object) <span class="php-var">$config</span>;
</span><span id="202" class="l"><a href="#202">202: </a>    }
</span><span id="203" class="l"><a href="#203">203: </a>
</span><span id="204" class="l"><a href="#204">204: </a>    <span class="php-comment">/**
</span></span><span id="205" class="l"><a href="#205">205: </a><span class="php-comment">     * บันทึกไฟล์ config ของโปรเจ็ค
</span></span><span id="206" class="l"><a href="#206">206: </a><span class="php-comment">     * คืนค่า true ถ้าสำเร็จ.
</span></span><span id="207" class="l"><a href="#207">207: </a><span class="php-comment">     *
</span></span><span id="208" class="l"><a href="#208">208: </a><span class="php-comment">     * @param array  $config
</span></span><span id="209" class="l"><a href="#209">209: </a><span class="php-comment">     * @param string $file   ไฟล์ config (fullpath)
</span></span><span id="210" class="l"><a href="#210">210: </a><span class="php-comment">     *
</span></span><span id="211" class="l"><a href="#211">211: </a><span class="php-comment">     * @return bool
</span></span><span id="212" class="l"><a href="#212">212: </a><span class="php-comment">     */</span>
</span><span id="213" class="l"><a href="#213">213: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> save(<span class="php-var">$config</span>, <span class="php-var">$file</span>)
</span><span id="214" class="l"><a href="#214">214: </a>    {
</span><span id="215" class="l"><a href="#215">215: </a>        <span class="php-var">$f</span> = @<span class="php-keyword2">fopen</span>(<span class="php-var">$file</span>, <span class="php-quote">'wb'</span>);
</span><span id="216" class="l"><a href="#216">216: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$f</span> !== <span class="php-keyword1">false</span>) {
</span><span id="217" class="l"><a href="#217">217: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^.*\/([^\/]+)\.php?/'</span>, <span class="php-var">$file</span>, <span class="php-var">$match</span>)) {
</span><span id="218" class="l"><a href="#218">218: </a>                <span class="php-var">$match</span>[<span class="php-num">1</span>] = <span class="php-quote">'config'</span>;
</span><span id="219" class="l"><a href="#219">219: </a>            }
</span><span id="220" class="l"><a href="#220">220: </a>            <span class="php-keyword2">fwrite</span>(<span class="php-var">$f</span>, <span class="php-quote">'&lt;'</span>.<span class="php-quote">&quot;?php\n/* </span><span class="php-var">$match</span><span class="php-quote">[1].php */\nreturn &quot;</span>.<span class="php-keyword2">var_export</span>((<span class="php-keyword1">array</span>) <span class="php-var">$config</span>, <span class="php-keyword1">true</span>).<span class="php-quote">';'</span>);
</span><span id="221" class="l"><a href="#221">221: </a>            <span class="php-keyword2">fclose</span>(<span class="php-var">$f</span>);
</span><span id="222" class="l"><a href="#222">222: </a>            <span class="php-comment">// หน่วงเวลาเล็กน้อย</span>
</span><span id="223" class="l"><a href="#223">223: </a>            <span class="php-keyword2">sleep</span>(<span class="php-num">1</span>);
</span><span id="224" class="l"><a href="#224">224: </a>
</span><span id="225" class="l"><a href="#225">225: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="226" class="l"><a href="#226">226: </a>        } <span class="php-keyword1">else</span> {
</span><span id="227" class="l"><a href="#227">227: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="228" class="l"><a href="#228">228: </a>        }
</span><span id="229" class="l"><a href="#229">229: </a>    }
</span><span id="230" class="l"><a href="#230">230: </a>
</span><span id="231" class="l"><a href="#231">231: </a>    <span class="php-comment">/**
</span></span><span id="232" class="l"><a href="#232">232: </a><span class="php-comment">     * เรียกใช้งาน Class แบบสามารถเรียกได้ครั้งเดียวเท่านั้น.
</span></span><span id="233" class="l"><a href="#233">233: </a><span class="php-comment">     *
</span></span><span id="234" class="l"><a href="#234">234: </a><span class="php-comment">     * @return \static
</span></span><span id="235" class="l"><a href="#235">235: </a><span class="php-comment">     */</span>
</span><span id="236" class="l"><a href="#236">236: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> __construct()
</span><span id="237" class="l"><a href="#237">237: </a>    {
</span><span id="238" class="l"><a href="#238">238: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_file</span>(ROOT_PATH.<span class="php-quote">'settings/config.php'</span>)) {
</span><span id="239" class="l"><a href="#239">239: </a>            <span class="php-var">$config</span> = <span class="php-keyword1">include</span> ROOT_PATH.<span class="php-quote">'settings/config.php'</span>;
</span><span id="240" class="l"><a href="#240">240: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$config</span>)) {
</span><span id="241" class="l"><a href="#241">241: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="242" class="l"><a href="#242">242: </a>                    <span class="php-var">$this</span>-&gt;{<span class="php-var">$key</span>} = <span class="php-var">$value</span>;
</span><span id="243" class="l"><a href="#243">243: </a>                }
</span><span id="244" class="l"><a href="#244">244: </a>            }
</span><span id="245" class="l"><a href="#245">245: </a>        }
</span><span id="246" class="l"><a href="#246">246: </a>        <span class="php-keyword1">if</span> (ROOT_PATH != APP_PATH &amp;&amp; <span class="php-keyword2">is_file</span>(APP_PATH.<span class="php-quote">'settings/config.php'</span>)) {
</span><span id="247" class="l"><a href="#247">247: </a>            <span class="php-var">$config</span> = <span class="php-keyword1">include</span> APP_PATH.<span class="php-quote">'settings/config.php'</span>;
</span><span id="248" class="l"><a href="#248">248: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$config</span>)) {
</span><span id="249" class="l"><a href="#249">249: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="250" class="l"><a href="#250">250: </a>                    <span class="php-var">$this</span>-&gt;{<span class="php-var">$key</span>} = <span class="php-var">$value</span>;
</span><span id="251" class="l"><a href="#251">251: </a>                }
</span><span id="252" class="l"><a href="#252">252: </a>            }
</span><span id="253" class="l"><a href="#253">253: </a>        }
</span><span id="254" class="l"><a href="#254">254: </a>    }
</span><span id="255" class="l"><a href="#255">255: </a>}
</span><span id="256" class="l"><a href="#256">256: </a></span></code></pre>

	<div id="footer">
		Kotchasan API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c6c5d4c813dfe94e72641584f94c976e1af856b8"></script>
<script src="elementlist.js?b5dca18886850500697183249f7940bfb08192ef"></script>
</body>
</html>
